-data: kroC100.tsp
-current_solution:
tour: 85->4->42->55->70->71->82->61->38->27->37->87->97->57->33->89->24->16->7->21->74->53->5->1->34->67->29->76->79->64->12->78->63->54->66->46->30->41->19->14->26->84->0->52->39->11->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->51->86->95->47->65->17->48->92->3->59->13->98->18->91->9->99->96->80->44->32->56->35->73->68->72->2->58->40->88->20->22->90->69->75->93->94->49->85
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 23339.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	cheapest_insertion_605f	AppendOperator(node=0)	tour: 0->0
1	cheapest_insertion_605f	InsertOperator(node=52, position=0)	tour: 52->0->52
2	cheapest_insertion_605f	InsertOperator(node=84, position=2)	tour: 52->0->84->52
3	cheapest_insertion_605f	InsertOperator(node=26, position=3)	tour: 52->0->84->26->52
4	cheapest_insertion_605f	InsertOperator(node=14, position=4)	tour: 52->0->84->26->14->52
5	random_80a0	AppendOperator(node=15)	tour: 52->0->84->26->14->15->52
6	nearest_neighbor_f91d	InsertOperator(node=62, position=6)	tour: 52->0->84->26->14->15->62->52
7	cheapest_insertion_605f	InsertOperator(node=17, position=5)	tour: 52->0->84->26->14->17->15->62->52
8	random_successive_insertion_57b4	InsertOperator(node=3, position=5)	tour: 52->0->84->26->14->3->17->15->62->52
9	insertion_heuristics_050b	InsertOperator(node=28, position=0)	tour: 28->52->0->84->26->14->3->17->15->62->28
10	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=43, position=10)	tour: 28->52->0->84->26->14->3->17->15->62->43->28
11	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=50, position=9)	tour: 28->52->0->84->26->14->3->17->15->50->62->43->28
12	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=83, position=12)	tour: 28->52->0->84->26->14->3->17->15->50->62->43->83->28
13	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=10, position=13)	tour: 28->52->0->84->26->14->3->17->15->50->62->43->83->10->28
14	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=36, position=8)	tour: 28->52->0->84->26->14->3->17->36->15->50->62->43->83->10->28
15	nearest_insertion_c1f0	InsertOperator(node=45, position=1)	tour: 28->45->52->0->84->26->14->3->17->36->15->50->62->43->83->10->28
16	random_successive_insertion_57b4	InsertOperator(node=72, position=7)	tour: 28->45->52->0->84->26->14->72->3->17->36->15->50->62->43->83->10->28
17	nearest_insertion_c1f0	InsertOperator(node=2, position=7)	tour: 28->45->52->0->84->26->14->2->72->3->17->36->15->50->62->43->83->10->28
18	insertion_heuristics_050b	InsertOperator(node=48, position=10)	tour: 28->45->52->0->84->26->14->2->72->3->48->17->36->15->50->62->43->83->10->28
19	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=60, position=0)	tour: 60->28->45->52->0->84->26->14->2->72->3->48->17->36->15->50->62->43->83->10->60
20	cheapest_insertion_605f	InsertOperator(node=92, position=11)	tour: 60->28->45->52->0->84->26->14->2->72->3->92->48->17->36->15->50->62->43->83->10->60
21	insertion_heuristics_050b	InsertOperator(node=58, position=8)	tour: 60->28->45->52->0->84->26->14->58->2->72->3->92->48->17->36->15->50->62->43->83->10->60
22	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 21)])	tour: 60->28->45->52->0->84->26->14->58->2->72->3->92->48->17->10->83->43->62->50->15->36->60
23	cheapest_insertion_605f	InsertOperator(node=65, position=15)	tour: 60->28->45->52->0->84->26->14->58->2->72->3->92->48->17->65->10->83->43->62->50->15->36->60
24	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=80, position=11)	tour: 60->28->45->52->0->84->26->14->58->2->72->80->3->92->48->17->65->10->83->43->62->50->15->36->60
25	random_successive_insertion_57b4	InsertOperator(node=41, position=8)	tour: 60->28->45->52->0->84->26->14->41->58->2->72->80->3->92->48->17->65->10->83->43->62->50->15->36->60
26	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=13, position=13)	tour: 60->28->45->52->0->84->26->14->41->58->2->72->80->13->3->92->48->17->65->10->83->43->62->50->15->36->60
27	nearest_neighbor_f91d	InsertOperator(node=8, position=26)	tour: 60->28->45->52->0->84->26->14->41->58->2->72->80->13->3->92->48->17->65->10->83->43->62->50->15->36->8->60
28	insertion_heuristics_050b	InsertOperator(node=76, position=9)	tour: 60->28->45->52->0->84->26->14->41->76->58->2->72->80->13->3->92->48->17->65->10->83->43->62->50->15->36->8->60
29	random_80a0	AppendOperator(node=78)	tour: 60->28->45->52->0->84->26->14->41->76->58->2->72->80->13->3->92->48->17->65->10->83->43->62->50->15->36->8->78->60
30	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=12, position=29)	tour: 60->28->45->52->0->84->26->14->41->76->58->2->72->80->13->3->92->48->17->65->10->83->43->62->50->15->36->8->78->12->60
31	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 27)])	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->80->72->2->58->76->41->14->26->84->0->52->78->12->60
32	random_80a0	AppendOperator(node=44)	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->80->72->2->58->76->41->14->26->84->0->52->78->12->44->60
33	nearest_neighbor_f91d	InsertOperator(node=32, position=31)	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->80->72->2->58->76->41->14->26->84->0->52->78->12->44->32->60
34	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(2, 58)])	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->80->72->58->2->76->41->14->26->84->0->52->78->12->44->32->60
35	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 29)])	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->12->78->52->0->84->26->14->41->76->2->58->72->80->44->32->60
36	random_80a0	AppendOperator(node=75)	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->12->78->52->0->84->26->14->41->76->2->58->72->80->44->32->75->60
37	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 31)])	tour: 60->28->45->8->36->15->50->62->43->83->10->65->17->48->92->3->13->32->44->80->72->58->2->76->41->14->26->84->0->52->78->12->75->60
38	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 32)])	tour: 60->28->45->75->12->78->52->0->84->26->14->41->76->2->58->72->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->60
39	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=96, position=16)	tour: 60->28->45->75->12->78->52->0->84->26->14->41->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->60
40	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=77, position=34)	tour: 60->28->45->75->12->78->52->0->84->26->14->41->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
41	nearest_insertion_c1f0	InsertOperator(node=29, position=3)	tour: 60->28->45->29->75->12->78->52->0->84->26->14->41->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
42	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 12)])	tour: 60->28->45->41->14->26->84->0->52->78->12->75->29->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
43	nearest_insertion_c1f0	InsertOperator(node=1, position=11)	tour: 60->28->45->41->14->26->84->0->52->78->12->1->75->29->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
44	cheapest_insertion_605f	InsertOperator(node=64, position=11)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->75->29->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
45	random_pairwise_insertion_7493	InsertOperator(node=49, position=13)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->49->75->29->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->60
46	random_80a0	AppendOperator(node=6)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->49->75->29->76->2->58->72->96->80->44->32->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
47	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=56, position=24)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->49->75->29->76->2->58->72->96->80->44->32->56->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
48	cheapest_insertion_605f	InsertOperator(node=69, position=15)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->49->75->69->29->76->2->58->72->96->80->44->32->56->13->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
49	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=98, position=27)	tour: 60->28->45->41->14->26->84->0->52->78->12->64->1->49->75->69->29->76->2->58->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
50	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 8)])	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->2->58->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
51	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 19)])	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->60
52	nearest_neighbor_f91d	InsertOperator(node=81, position=43)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->60
53	nearest_neighbor_f91d	InsertOperator(node=25, position=44)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->60
54	random_80a0	AppendOperator(node=33)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->33->60
55	cheapest_insertion_605f	InsertOperator(node=16, position=45)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->16->33->60
56	random_successive_insertion_57b4	InsertOperator(node=35, position=26)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->16->33->60
57	nearest_neighbor_f91d	InsertOperator(node=89, position=48)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->16->33->89->60
58	nearest_neighbor_f91d	InsertOperator(node=24, position=49)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->16->33->89->24->60
59	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=21, position=46)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->21->16->33->89->24->60
60	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=97, position=51)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->21->16->33->89->24->97->60
61	nearest_insertion_c1f0	InsertOperator(node=46, position=52)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->21->16->33->89->24->97->46->60
62	random_successive_insertion_57b4	InsertOperator(node=55, position=52)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->21->16->33->89->24->97->55->46->60
63	nearest_insertion_c1f0	InsertOperator(node=30, position=46)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->46->60
64	nearest_neighbor_f91d	InsertOperator(node=66, position=55)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->46->66->60
65	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=82, position=54)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->82->46->66->60
66	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=54, position=57)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->82->46->66->54->60
67	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=63, position=58)	tour: 60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->82->46->66->54->63->60
68	greedy_algorithm_3ca7	InsertOperator(node=19, position=0)	tour: 19->60->28->45->52->0->84->26->14->41->78->12->64->1->49->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->82->46->66->54->63->19
69	random_successive_insertion_57b4	InsertOperator(node=93, position=15)	tour: 19->60->28->45->52->0->84->26->14->41->78->12->64->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->30->21->16->33->89->24->97->55->82->46->66->54->63->19
70	random_successive_insertion_57b4	InsertOperator(node=23, position=48)	tour: 19->60->28->45->52->0->84->26->14->41->78->12->64->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->30->21->16->33->89->24->97->55->82->46->66->54->63->19
71	random_80a0	AppendOperator(node=34)	tour: 19->60->28->45->52->0->84->26->14->41->78->12->64->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->30->21->16->33->89->24->97->55->82->46->66->54->63->34->19
72	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=67, position=63)	tour: 19->60->28->45->52->0->84->26->14->41->78->12->64->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->30->21->16->33->89->24->97->55->82->46->66->54->63->34->67->19
73	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 9), (10, 48)])	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->64->12->78->30->21->16->33->89->24->97->55->82->46->66->54->63->34->67->19
74	nearest_insertion_c1f0	InsertOperator(node=70, position=57)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->64->12->78->30->21->16->33->89->24->97->55->70->82->46->66->54->63->34->67->19
75	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=22, position=65)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->64->12->78->30->21->16->33->89->24->97->55->70->82->46->66->54->63->34->67->22->19
76	random_successive_insertion_57b4	InsertOperator(node=79, position=46)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->55->70->82->46->66->54->63->34->67->22->19
77	nearest_insertion_c1f0	InsertOperator(node=71, position=59)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->55->70->71->82->46->66->54->63->34->67->22->19
78	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=90, position=68)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->55->70->71->82->46->66->54->63->34->67->22->90->19
79	cheapest_insertion_605f	InsertOperator(node=87, position=57)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->87->55->70->71->82->46->66->54->63->34->67->22->90->19
80	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=4, position=59)	tour: 19->41->14->26->84->0->52->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->87->55->4->70->71->82->46->66->54->63->34->67->22->90->19
81	random_successive_insertion_57b4	InsertOperator(node=39, position=7)	tour: 19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->16->33->89->24->97->87->55->4->70->71->82->46->66->54->63->34->67->22->90->19
82	random_successive_insertion_57b4	InsertOperator(node=7, position=53)	tour: 19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->65->17->48->92->3->98->13->35->56->32->44->80->96->72->2->58->76->29->69->75->93->49->1->79->64->12->78->30->21->7->16->33->89->24->97->87->55->4->70->71->82->46->66->54->63->34->67->22->90->19
83	_3opt_e75b	ReverseSegmentOperator(segments=[(51, 64), (69, 50)])	tour: 90->22->67->34->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->90
84	random_successive_insertion_57b4	InsertOperator(node=18, position=44)	tour: 90->22->67->34->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->1->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->90
85	_2opt_89aa	ReverseSegmentOperator(segments=[(4, 26)])	tour: 90->22->67->34->1->79->64->12->78->63->54->66->46->30->21->7->16->33->89->24->97->87->55->4->70->71->82->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->90
86	insertion_heuristics_050b	InsertOperator(node=5, position=0)	tour: 5->90->22->67->34->1->79->64->12->78->63->54->66->46->30->21->7->16->33->89->24->97->87->55->4->70->71->82->49->93->75->69->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->5
87	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 5), (6, 31)])	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->5
88	nearest_neighbor_f91d	InsertOperator(node=74, position=75)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
89	random_successive_insertion_57b4	InsertOperator(node=86, position=51)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->3->92->48->17->65->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
90	random_successive_insertion_57b4	InsertOperator(node=59, position=46)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
91	farthest_insertion_b6d3	InsertOperator(node=57, position=17)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
92	nearest_insertion_c1f0	InsertOperator(node=47, position=53)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
93	random_successive_insertion_57b4	InsertOperator(node=68, position=38)	tour: 5->1->34->67->22->90->69->75->93->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->68->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
94	insertion_heuristics_050b	InsertOperator(node=94, position=9)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->29->76->58->2->72->68->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
95	_2opt_89aa	ReverseSegmentOperator(segments=[(34, 35)])	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->5
96	random_80a0	AppendOperator(node=99)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->99->5
97	insertion_heuristics_050b	InsertOperator(node=73, position=82)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->23->60->28->45->39->52->0->84->26->14->41->19->74->73->99->5
98	_2opt_89aa	ReverseSegmentOperator(segments=[(49, 83)])	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->99->73->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->5
99	random_80a0	AppendOperator(node=88)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->99->73->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->88->5
100	insertion_heuristics_050b	InsertOperator(node=9, position=49)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->88->5
101	nearest_insertion_c1f0	InsertOperator(node=40, position=85)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->40->88->5
102	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=20, position=87)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->40->88->20->5
103	insertion_heuristics_050b	InsertOperator(node=53, position=52)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->53->74->19->41->14->26->84->0->52->39->45->28->60->23->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->40->88->20->5
104	insertion_heuristics_050b	InsertOperator(node=31, position=66)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->53->74->19->41->14->26->84->0->52->39->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->86->47->65->17->48->92->3->59->40->88->20->5
105	_2opt_89aa	ReverseSegmentOperator(segments=[(52, 89)])	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->41->19->74->53->5
106	nearest_insertion_c1f0	InsertOperator(node=91, position=49)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->41->19->74->53->5
107	_2opt_89aa	ReverseSegmentOperator(segments=[(87, 88)])	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->5
108	farthest_insertion_b6d3	InsertOperator(node=42, position=15)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->24->89->33->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->5
109	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 22)])	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->5
110	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=61, position=92)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->5
111	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=38, position=93)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->38->5
112	insertion_heuristics_050b	InsertOperator(node=51, position=65)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->38->5
113	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=27, position=95)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->38->27->5
114	insertion_heuristics_050b	InsertOperator(node=95, position=64)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->38->27->5
115	nearest_neighbor_f91d	InsertOperator(node=37, position=97)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->39->52->0->84->26->14->19->41->74->53->61->38->27->37->5
116	nearest_insertion_c1f0	InsertOperator(node=11, position=84)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->74->53->61->38->27->37->5
117	nearest_neighbor_f91d	InsertOperator(node=85, position=99)	tour: 5->1->34->67->22->90->69->75->93->94->49->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->20->88->40->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->74->53->61->38->27->37->85->5
118	_3opt_e75b	ReverseSegmentOperator(segments=[(37, 53), (57, 36)])	tour: 85->37->27->38->61->53->74->41->19->14->26->84->0->52->39->11->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->51->86->95->47->65->17->48->92->3->59->73->99->9->91->18->98->13->35->56->32->44->80->96->68->72->2->58->20->88->40->29->76->79->64->12->78->63->54->66->46->30->21->7->16->24->89->33->57->97->87->55->42->4->70->71->82->49->94->93->75->69->90->22->67->34->1->5->85
119	_2opt_89aa	ReverseSegmentOperator(segments=[(89, 99)])	tour: 85->37->27->38->61->53->74->41->19->14->26->84->0->52->39->11->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->51->86->95->47->65->17->48->92->3->59->73->99->9->91->18->98->13->35->56->32->44->80->96->68->72->2->58->20->88->40->29->76->79->64->12->78->63->54->66->46->30->21->7->16->24->89->33->57->97->87->55->42->4->70->71->82->5->1->34->67->22->90->69->75->93->94->49->85
120	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 88)])	tour: 85->37->27->38->61->82->71->70->4->42->55->87->97->57->33->89->24->16->7->21->30->46->66->54->63->78->12->64->79->76->29->40->88->20->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->74->53->5->1->34->67->22->90->69->75->93->94->49->85
121	_3opt_e75b	ReverseSegmentOperator(segments=[(31, 33), (93, 30)])	tour: 49->94->93->75->69->90->22->20->88->40->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->74->53->5->1->34->67->29->76->79->64->12->78->63->54->66->46->30->21->7->16->24->89->33->57->97->87->55->42->4->70->71->82->61->38->27->37->85->49
122	_2opt_89aa	ReverseSegmentOperator(segments=[(63, 79)])	tour: 49->94->93->75->69->90->22->20->88->40->58->2->72->68->96->80->44->32->56->35->13->98->18->91->9->99->73->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->30->46->66->54->63->78->12->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->55->42->4->70->71->82->61->38->27->37->85->49
123	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 26)])	tour: 49->94->93->75->69->90->22->20->88->40->58->2->72->68->96->80->44->32->56->35->73->99->9->91->18->98->13->59->3->92->48->17->65->47->95->86->51->10->83->43->62->50->15->36->8->77->6->81->25->31->23->60->28->45->11->39->52->0->84->26->14->19->41->30->46->66->54->63->78->12->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->55->42->4->70->71->82->61->38->27->37->85->49
124	_3opt_e75b	ReverseSegmentOperator(segments=[(89, 91), (99, 88)])	tour: 85->4->42->55->70->71->82->61->38->27->37->87->97->57->33->89->24->16->7->21->74->53->5->1->34->67->29->76->79->64->12->78->63->54->66->46->30->41->19->14->26->84->0->52->39->11->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->51->86->95->47->65->17->48->92->3->59->13->98->18->91->9->99->73->35->56->32->44->80->96->68->72->2->58->40->88->20->22->90->69->75->93->94->49->85
125	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 85)])	tour: 85->4->42->55->70->71->82->61->38->27->37->87->97->57->33->89->24->16->7->21->74->53->5->1->34->67->29->76->79->64->12->78->63->54->66->46->30->41->19->14->26->84->0->52->39->11->45->28->60->23->31->25->81->6->77->8->36->15->50->62->43->83->10->51->86->95->47->65->17->48->92->3->59->13->98->18->91->9->99->96->80->44->32->56->35->73->68->72->2->58->40->88->20->22->90->69->75->93->94->49->85
