-data: LA18.jssp
-current_solution:
machine_0: 5->0->4->8->7->6->2->1->9->3
machine_1: 5->6->2->3->8->7->9->4->0->1
machine_2: 4->9->5->6->7->3->1->8->0->2
machine_3: 4->1->7->9->3->6->0->8->5->2
machine_4: 9->2->5->3->0->4->8->7->1->6
machine_5: 7->4->5->1->8->0->9->2->6->3
machine_6: 4->0->7->5->9->1->3->2->8->6
machine_7: 4->5->8->7->0->9->2->6->1->3
machine_8: 9->5->2->7->0->3->1->4->8->6
machine_9: 3->4->5->1->7->6->8->9->0->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1083
-job_num: 10
-machine_num: 10
