-data: LA17.jssp
-current_solution:
machine_0: 3->9->4->8->7->5->2->0->6->1
machine_1: 9->7->6->1->2->8->5->0->4->3
machine_2: 8->2->0->7->5->1->4->3->9->6
machine_3: 5->8->2->9->0->6->3->1->4->7
machine_4: 0->2->8->4->5->6->3->1->9->7
machine_5: 1->9->5->0->4->3->6->2->8->7
machine_6: 8->2->4->7->1->5->0->3->6->9
machine_7: 0->7->6->1->8->5->2->9->3->4
machine_8: 1->4->2->8->3->6->7->0->5->9
machine_9: 4->0->8->9->5->2->1->7->3->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 956
-job_num: 10
-machine_num: 10
