-data: LA11.jssp
-current_solution:
machine_0: 1->14->10->6->18->11->15->2->0->9->17->4->3->5->8->19->16->12->13->7
machine_1: 15->1->12->17->0->10->14->11->2->6->19->18->8->16->9->4->13->5->7->3
machine_2: 11->1->0->3->14->5->6->19->2->10->18->13->17->12->9->4->8->7->16->15
machine_3: 1->14->10->3->11->0->6->2->18->17->4->19->5->7->16->9->15->8->12->13
machine_4: 11->14->18->8->1->5->6->19->10->3->2->0->16->4->7->12->9->15->17->13

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1259
-job_num: 20
-machine_num: 5
