-data: LA18.jssp
-current_solution:
machine_0: 0->8->2->4->7->1->6->5->3->9
machine_1: 3->6->2->8->7->5->9->4->1->0
machine_2: 4->9->1->6->5->3->7->2->0->8
machine_3: 4->7->1->9->6->0->3->2->8->5
machine_4: 9->2->4->0->3->1->5->8->7->6
machine_5: 7->1->4->2->8->0->9->3->5->6
machine_6: 0->4->7->1->9->2->3->5->8->6
machine_7: 4->7->2->0->8->1->9->6->5->3
machine_8: 9->2->4->1->3->7->0->8->6->5
machine_9: 3->4->1->6->7->5->2->8->9->0

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1154
-job_num: 10
-machine_num: 10
