-data: LA16.jssp
-current_solution:
machine_0: 7->0->4->1->9->6->3->5->2->8
machine_1: 7->0->3->1->2->4->6->8->9->5
machine_2: 5->4->1->0->2->7->9->3->6->8
machine_3: 6->7->2->0->3->5->9->1->8->4
machine_4: 1->8->7->0->9->2->5->4->3->6
machine_5: 1->7->0->4->5->8->3->9->6->2
machine_6: 0->7->4->3->1->5->2->9->8->6
machine_7: 0->7->1->3->4->2->9->8->5->6
machine_8: 9->0->7->2->3->1->8->5->6->4
machine_9: 0->9->7->1->5->3->2->6->4->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1226
-job_num: 10
-machine_num: 10
