-data: LA15.jssp
-current_solution:
machine_0: 13->12->0->14->7->5->6->18->17->1->8->9->19->4->10->2->15->16->3->11
machine_1: 14->2->6->19->0->12->9->15->5->1->13->7->10->17->18->8->4->16->3->11
machine_2: 0->12->1->6->19->7->13->2->4->17->15->8->9->5->14->10->18->11->16->3
machine_3: 17->6->13->1->14->0->12->2->8->5->9->19->7->15->4->18->10->16->3->11
machine_4: 6->8->2->14->19->5->1->12->9->17->15->0->7->13->10->16->4->3->18->11

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1442
-job_num: 20
-machine_num: 5
