-data: LA12.jssp
-current_solution:
machine_0: 10->17->9->18->5->6->1->8->0->14->16->15->13->4->7->12->2->19->11->3
machine_1: 17->5->6->1->3->0->14->16->19->11->2->9->12->4->8->18->10->13->15->7
machine_2: 18->13->5->17->19->16->15->10->1->9->3->14->2->8->0->4->7->11->6->12
machine_3: 17->15->1->4->5->2->19->9->3->14->10->11->16->0->7->13->6->8->12->18
machine_4: 18->1->17->2->13->19->9->3->14->0->5->10->7->8->11->6->16->15->4->12

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1066
-job_num: 20
-machine_num: 5
