-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->28->12->54->26->40->58->53->0
vehicle_1: 0->13->57->15->43->42->97->95->94->0
vehicle_2: 0->27->78->70->31->88->7->82->46->8->18->52->0
vehicle_3: 0->6->99->93->100->98->59->96->0
vehicle_4: 0->76->80->68->77->3->50->1->69->0
vehicle_5: 0->55->21->73->72->74->22->41->2->87->0
vehicle_6: 0->83->45->17->44->16->61->84->5->0
vehicle_7: 0->89->60->85->91->38->14->37->92->0
vehicle_8: 0->24->25->39->23->75->56->4->0
vehicle_9: 0->20->32->90->63->11->19->62->10->0
vehicle_10: 0->79->33->81->9->51->30->0
vehicle_11: 0->64->49->36->47->48->0
vehicle_12: 0->29->34->35->71->66->86->0
vehicle_13: 0->65->67->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1415.0
-node_num: 101
-visited_num: 101
