-data: LA13.jssp
-current_solution:
machine_0: 10->0->9->19->4->17->2->18->13->8->3->1->5->16->7->12->15->6->14->11
machine_1: 1->5->4->0->12->2->18->19->10->17->9->7->6->16->14->13->8->3->15->11
machine_2: 4->14->12->3->13->9->18->2->10->5->15->7->19->6->17->1->11->8->0->16
machine_3: 0->4->2->18->17->12->10->6->5->9->15->7->11->14->13->3->1->19->16->8
machine_4: 17->14->7->15->9->13->0->2->4->12->5->18->6->10->19->11->3->16->1->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1199
-job_num: 20
-machine_num: 5
