-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->154->138->54->25->170->67->39->40->152->58->0
vehicle_1: 0->132->69->122->65->188->20->30->162->190->127->167->27->0
vehicle_2: 0->117->97->37->100->192->119->191->91->193->93->104->99->96->183->6->147->0
vehicle_3: 0->146->52->88->148->175->64->143->182->7->194->106->153->18->166->89->0
vehicle_4: 0->109->177->150->80->68->129->34->164->78->196->76->28->0
vehicle_5: 0->156->112->94->92->151->98->85->59->95->0
vehicle_6: 0->10->189->108->131->32->90->126->63->11->62->159->31->0
vehicle_7: 0->53->105->149->179->130->165->55->187->139->155->4->110->198->0
vehicle_8: 0->2->115->178->171->22->41->145->144->172->42->87->13->0
vehicle_9: 0->83->199->114->125->45->17->113->173->84->5->60->118->0
vehicle_10: 0->12->134->163->24->29->158->3->66->157->102->50->111->0
vehicle_11: 0->26->195->121->169->81->33->185->79->77->116->184->0
vehicle_12: 0->180->21->72->197->56->186->23->75->133->74->73->0
vehicle_13: 0->8->174->46->124->168->47->36->107->19->123->48->82->0
vehicle_14: 0->137->57->15->43->142->14->38->140->44->141->86->16->61->0
vehicle_15: 0->176->1->51->9->120->135->35->136->71->103->128->160->70->101->0
vehicle_16: 0->49->181->161->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1593.0
-node_num: 200
-visited_num: 200
