-data: kroB100.tsp
-current_solution:
tour: 64->36->71->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->82->3->65->73->59->86->88->42->51->57->83->6->33->56->93->34->60->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->80->78->46->64
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 22521.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	insertion_heuristics_050b	AppendOperator(node=0)	tour: 0->0
1	insertion_heuristics_050b	InsertOperator(node=94, position=0)	tour: 94->0->94
2	insertion_heuristics_050b	InsertOperator(node=89, position=0)	tour: 89->94->0->89
3	insertion_heuristics_050b	InsertOperator(node=20, position=1)	tour: 89->20->94->0->89
4	insertion_heuristics_050b	InsertOperator(node=97, position=3)	tour: 89->20->94->97->0->89
5	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=70, position=5)	tour: 89->20->94->97->0->70->89
6	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=8, position=6)	tour: 89->20->94->97->0->70->8->89
7	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=6, position=7)	tour: 89->20->94->97->0->70->8->6->89
8	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=59, position=8)	tour: 89->20->94->97->0->70->8->6->59->89
9	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=82, position=9)	tour: 89->20->94->97->0->70->8->6->59->82->89
10	random_successive_insertion_57b4	InsertOperator(node=66, position=2)	tour: 89->20->66->94->97->0->70->8->6->59->82->89
11	random_successive_insertion_57b4	InsertOperator(node=12, position=11)	tour: 89->20->66->94->97->0->70->8->6->59->82->12->89
12	random_successive_insertion_57b4	InsertOperator(node=77, position=12)	tour: 89->20->66->94->97->0->70->8->6->59->82->12->77->89
13	random_successive_insertion_57b4	InsertOperator(node=18, position=13)	tour: 89->20->66->94->97->0->70->8->6->59->82->12->77->18->89
14	random_successive_insertion_57b4	InsertOperator(node=13, position=11)	tour: 89->20->66->94->97->0->70->8->6->59->82->13->12->77->18->89
15	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=88, position=10)	tour: 89->20->66->94->97->0->70->8->6->59->88->82->13->12->77->18->89
16	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=91, position=15)	tour: 89->20->66->94->97->0->70->8->6->59->88->82->13->12->77->91->18->89
17	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=53, position=9)	tour: 89->20->66->94->97->0->70->8->6->53->59->88->82->13->12->77->91->18->89
18	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=47, position=14)	tour: 89->20->66->94->97->0->70->8->6->53->59->88->82->13->47->12->77->91->18->89
19	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=43, position=19)	tour: 89->20->66->94->97->0->70->8->6->53->59->88->82->13->47->12->77->91->18->43->89
20	farthest_insertion_b6d3	InsertOperator(node=50, position=14)	tour: 89->20->66->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->89
21	farthest_insertion_b6d3	InsertOperator(node=27, position=3)	tour: 89->20->66->27->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->89
22	farthest_insertion_b6d3	InsertOperator(node=69, position=3)	tour: 89->20->66->69->27->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->89
23	farthest_insertion_b6d3	InsertOperator(node=90, position=5)	tour: 89->20->66->69->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->89
24	farthest_insertion_b6d3	InsertOperator(node=92, position=4)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->89
25	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=40, position=25)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->89
26	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=16, position=26)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->89
27	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=44, position=27)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->89
28	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=35, position=28)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->89
29	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=95, position=29)	tour: 89->20->66->69->92->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
30	farthest_insertion_b6d3	InsertOperator(node=10, position=5)	tour: 89->20->66->69->92->10->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
31	farthest_insertion_b6d3	InsertOperator(node=38, position=3)	tour: 89->20->66->38->69->92->10->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
32	farthest_insertion_b6d3	InsertOperator(node=52, position=5)	tour: 89->20->66->38->69->52->92->10->27->90->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
33	farthest_insertion_b6d3	InsertOperator(node=96, position=10)	tour: 89->20->66->38->69->52->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
34	farthest_insertion_b6d3	InsertOperator(node=72, position=6)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->13->50->47->12->77->91->18->43->40->16->44->35->95->89
35	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=30, position=25)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->13->50->47->30->12->77->91->18->43->40->16->44->35->95->89
36	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=5, position=22)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->13->50->47->30->12->77->91->18->43->40->16->44->35->95->89
37	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=14, position=23)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->89
38	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=76, position=38)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->89
39	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=54, position=39)	tour: 89->20->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
40	farthest_insertion_b6d3	InsertOperator(node=4, position=2)	tour: 89->20->4->66->38->69->52->72->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
41	farthest_insertion_b6d3	InsertOperator(node=84, position=8)	tour: 89->20->4->66->38->69->52->72->84->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
42	farthest_insertion_b6d3	InsertOperator(node=39, position=2)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
43	farthest_insertion_b6d3	InsertOperator(node=98, position=15)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->98->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
44	farthest_insertion_b6d3	InsertOperator(node=75, position=15)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->94->97->0->70->8->6->53->59->88->82->5->14->13->50->47->30->12->77->91->18->43->40->16->44->35->95->76->54->89
45	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 44)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->94->97->0->70->8->6->53->54->76->95->35->44->16->40->43->18->91->77->12->30->47->50->13->14->5->82->88->59->89
46	_2opt_89aa	ReverseSegmentOperator(segments=[(27, 33)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->94->97->0->70->8->6->53->54->76->95->91->18->43->40->16->44->35->77->12->30->47->50->13->14->5->82->88->59->89
47	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 44)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->94->97->0->70->59->88->82->5->14->13->50->47->30->12->77->35->44->16->40->43->18->91->95->76->54->53->6->8->89
48	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 18)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->97->94->0->70->59->88->82->5->14->13->50->47->30->12->77->35->44->16->40->43->18->91->95->76->54->53->6->8->89
49	_2opt_89aa	ReverseSegmentOperator(segments=[(32, 34)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->97->94->0->70->59->88->82->5->14->13->50->47->30->12->77->16->44->35->40->43->18->91->95->76->54->53->6->8->89
50	random_successive_insertion_57b4	InsertOperator(node=58, position=17)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->58->97->94->0->70->59->88->82->5->14->13->50->47->30->12->77->16->44->35->40->43->18->91->95->76->54->53->6->8->89
51	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=24, position=45)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->75->98->58->97->94->0->70->59->88->82->5->14->13->50->47->30->12->77->16->44->35->40->43->18->91->95->76->54->53->6->24->8->89
52	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 16)])	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->98->75->58->97->94->0->70->59->88->82->5->14->13->50->47->30->12->77->16->44->35->40->43->18->91->95->76->54->53->6->24->8->89
53	nearest_insertion_c1f0	InsertOperator(node=62, position=31)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->98->75->58->97->94->0->70->59->88->82->5->14->13->50->47->30->62->12->77->16->44->35->40->43->18->91->95->76->54->53->6->24->8->89
54	insertion_heuristics_050b	InsertOperator(node=81, position=28)	tour: 89->20->39->4->66->38->69->52->72->84->92->10->27->90->96->98->75->58->97->94->0->70->59->88->82->5->14->13->81->50->47->30->62->12->77->16->44->35->40->43->18->91->95->76->54->53->6->24->8->89
55	_3opt_e75b	ReverseSegmentOperator(segments=[(38, 42), (43, 35)])	tour: 8->24->6->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->14->5->82->88->59->70->0->94->97->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->20->89->8
56	insertion_heuristics_050b	InsertOperator(node=83, position=3)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->14->5->82->88->59->70->0->94->97->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->20->89->8
57	random_successive_insertion_57b4	InsertOperator(node=67, position=48)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->14->5->82->88->59->70->0->94->97->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->8
58	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=11, position=51)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->14->5->82->88->59->70->0->94->97->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
59	nearest_insertion_c1f0	InsertOperator(node=31, position=32)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->14->5->82->88->59->70->0->94->97->31->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
60	nearest_insertion_c1f0	InsertOperator(node=32, position=23)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->70->0->94->97->31->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
61	insertion_heuristics_050b	InsertOperator(node=93, position=29)	tour: 8->24->6->83->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->0->94->97->31->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
62	cheapest_insertion_605f	InsertOperator(node=57, position=4)	tour: 8->24->6->83->57->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->0->94->97->31->58->75->98->96->90->27->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
63	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=2, position=42)	tour: 8->24->6->83->57->53->54->76->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
64	random_pairwise_insertion_7493	InsertOperator(node=23, position=8)	tour: 8->24->6->83->57->53->54->76->23->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->8
65	_2opt_89aa	ReverseSegmentOperator(segments=[(33, 57)])	tour: 8->24->6->83->57->53->54->76->23->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->11->89->20->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->75->58->31->97->94->0->8
66	nearest_neighbor_f91d	InsertOperator(node=45, position=58)	tour: 8->24->6->83->57->53->54->76->23->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->11->89->20->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->75->58->31->97->94->0->45->8
67	cheapest_insertion_605f	InsertOperator(node=17, position=9)	tour: 8->24->6->83->57->53->54->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->70->11->89->20->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->75->58->31->97->94->0->45->8
68	random_successive_insertion_57b4	InsertOperator(node=34, position=33)	tour: 8->24->6->83->57->53->54->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->34->70->11->89->20->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->75->58->31->97->94->0->45->8
69	random_80a0	AppendOperator(node=78)	tour: 8->24->6->83->57->53->54->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->32->14->5->82->88->59->93->34->70->11->89->20->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->75->58->31->97->94->0->45->78->8
70	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 60)])	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->78->8
71	nearest_neighbor_f91d	InsertOperator(node=80, position=62)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->78->80->8
72	insertion_heuristics_050b	InsertOperator(node=64, position=61)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->64->78->80->8
73	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=46, position=64)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->64->78->80->46->8
74	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=36, position=65)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->64->78->80->46->36->8
75	nearest_insertion_c1f0	InsertOperator(node=63, position=37)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->64->78->80->46->36->8
76	greedy_algorithm_3ca7	InsertOperator(node=71, position=62)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->8
77	nearest_neighbor_f91d	InsertOperator(node=79, position=68)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->79->8
78	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=19, position=69)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->79->19->8
79	nearest_neighbor_f91d	InsertOperator(node=37, position=70)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->79->19->37->8
80	insertion_heuristics_050b	InsertOperator(node=60, position=30)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->79->19->37->8
81	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(84, 92)])	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->54->53->57->83->6->71->64->78->80->46->36->79->19->37->8
82	random_successive_insertion_57b4	InsertOperator(node=49, position=58)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->71->64->78->80->46->36->79->19->37->8
83	insertion_heuristics_050b	InsertOperator(node=73, position=32)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->73->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->71->64->78->80->46->36->79->19->37->8
84	random_80a0	AppendOperator(node=28)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->73->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->71->64->78->80->46->36->79->19->37->28->8
85	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=56, position=32)	tour: 8->24->45->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->20->89->11->70->34->60->93->56->73->59->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->71->64->78->80->46->36->79->19->37->28->8
86	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 74)])	tour: 8->24->45->37->19->79->36->46->80->78->64->71->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->67->39->4->66->38->69->52->72->92->84->10->2->27->90->96->98->75->58->31->97->94->0->28->8
87	random_80a0	AppendOperator(node=25)	tour: 8->24->45->37->19->79->36->46->80->78->64->71->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->67->39->4->66->38->69->52->72->92->84->10->2->27->90->96->98->75->58->31->97->94->0->28->25->8
88	random_successive_insertion_57b4	InsertOperator(node=33, position=12)	tour: 8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->67->39->4->66->38->69->52->72->92->84->10->2->27->90->96->98->75->58->31->97->94->0->28->25->8
89	insertion_heuristics_050b	InsertOperator(node=68, position=77)	tour: 8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->67->39->4->66->38->69->52->72->92->84->10->2->27->90->96->98->75->58->31->97->94->0->28->68->25->8
90	insertion_heuristics_050b	InsertOperator(node=29, position=0)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->67->39->4->66->38->69->52->72->92->84->10->2->27->90->96->98->75->58->31->97->94->0->28->68->25->29
91	_2opt_89aa	ReverseSegmentOperator(segments=[(55, 77)])	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->25->29
92	nearest_insertion_c1f0	InsertOperator(node=74, position=80)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->25->74->29
93	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=61, position=79)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->61->25->74->29
94	nearest_neighbor_f91d	InsertOperator(node=48, position=82)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->61->25->74->48->29
95	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=55, position=81)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->61->25->55->74->48->29
96	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=26, position=51)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->61->25->55->74->48->29
97	farthest_insertion_b6d3	InsertOperator(node=7, position=63)	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->84->92->72->52->69->38->66->4->39->67->68->61->25->55->74->48->29
98	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 71)])	tour: 29->8->24->45->37->19->79->36->46->80->78->64->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->29
99	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 11)])	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->29
100	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=85, position=86)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->29
101	random_80a0	AppendOperator(node=21)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->21->29
102	nearest_neighbor_f91d	InsertOperator(node=22, position=88)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->21->22->29
103	random_80a0	AppendOperator(node=42)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->21->22->42->29
104	nearest_neighbor_f91d	InsertOperator(node=51, position=90)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->21->22->42->51->29
105	greedy_algorithm_3ca7	InsertOperator(node=86, position=45)	tour: 29->8->24->45->37->19->79->64->78->80->46->36->71->33->6->83->57->53->54->49->76->23->17->44->35->95->91->18->43->40->16->77->12->62->30->47->50->81->13->63->32->14->5->82->88->86->59->73->56->93->60->34->26->70->11->89->20->28->0->94->97->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->67->68->61->25->55->74->48->85->21->22->42->51->29
106	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 87)])	tour: 29->8->24->45->37->19->79->85->48->74->55->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->86->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->29
107	nearest_neighbor_f91d	InsertOperator(node=87, position=92)	tour: 29->8->24->45->37->19->79->85->48->74->55->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->86->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
108	nearest_insertion_c1f0	InsertOperator(node=99, position=11)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->86->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
109	random_successive_insertion_57b4	InsertOperator(node=65, position=50)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
110	insertion_heuristics_050b	InsertOperator(node=3, position=54)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
111	insertion_heuristics_050b	InsertOperator(node=41, position=60)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
112	nearest_insertion_c1f0	InsertOperator(node=9, position=16)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
113	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=15, position=80)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
114	random_successive_insertion_57b4	InsertOperator(node=1, position=68)	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->53->57->83->6->33->71->36->46->80->78->64->21->22->42->51->87->29
115	_2opt_89aa	ReverseSegmentOperator(segments=[(84, 96)])	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->22->21->64->78->80->46->36->71->33->6->83->57->53->42->51->87->29
116	_2opt_89aa	ReverseSegmentOperator(segments=[(86, 99)])	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->97->94->0->28->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->22->21->87->51->42->53->57->83->6->33->71->36->46->80->78->64->29
117	_2opt_89aa	ReverseSegmentOperator(segments=[(36, 39)])	tour: 29->8->24->45->37->19->79->85->48->74->55->99->25->61->68->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->31->28->0->94->97->20->89->11->70->26->34->60->93->56->73->59->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->22->21->87->51->42->53->57->83->6->33->71->36->46->80->78->64->29
118	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 43), (44, 0)])	tour: 64->78->80->46->36->71->33->6->83->57->53->42->51->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->59->73->56->93->60->34->26->8->24->45->70->11->89->20->97->94->0->28->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->79->19->37->29->64
119	_2opt_89aa	ReverseSegmentOperator(segments=[(63, 65)])	tour: 64->78->80->46->36->71->33->6->83->57->53->42->51->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->59->73->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->28->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->79->19->37->29->64
120	_2opt_89aa	ReverseSegmentOperator(segments=[(10, 12)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->59->73->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->28->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->79->19->37->29->64
121	_2opt_89aa	ReverseSegmentOperator(segments=[(96, 98)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->59->73->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->28->31->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->37->19->79->29->64
122	_2opt_89aa	ReverseSegmentOperator(segments=[(66, 67)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->59->73->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->37->19->79->29->64
123	_2opt_89aa	ReverseSegmentOperator(segments=[(49, 50)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->21->22->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->37->19->79->29->64
124	_2opt_89aa	ReverseSegmentOperator(segments=[(14, 15)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->48->85->37->19->79->29->64
125	_2opt_89aa	ReverseSegmentOperator(segments=[(94, 99)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->68->61->25->99->55->74->29->79->19->37->85->48->64
126	_2opt_89aa	ReverseSegmentOperator(segments=[(88, 99)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->55->99->25->61->68->64
127	_2opt_89aa	ReverseSegmentOperator(segments=[(95, 99)])	tour: 64->78->80->46->36->71->33->6->83->57->51->42->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->64
128	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 99)])	tour: 64->78->80->55->99->25->61->68->74->29->79->19->37->85->48->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->28->31->97->94->0->20->89->11->70->45->24->8->26->34->60->93->56->59->73->65->86->88->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->21->22->87->53->42->51->57->83->6->33->71->36->46->64
129	_3opt_e75b	ReverseSegmentOperator(segments=[(52, 90), (97, 51)])	tour: 46->36->71->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->88->86->65->73->59->42->51->57->83->6->33->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->80->78->64->46
130	_3opt_e75b	ReverseSegmentOperator(segments=[(39, 41), (42, 36)])	tour: 64->78->80->55->99->25->61->68->74->29->79->19->37->85->48->67->9->39->4->66->38->69->52->72->84->92->10->2->27->90->96->98->7->75->58->28->31->97->94->0->20->89->11->70->45->24->8->26->34->60->93->56->33->6->83->57->51->42->88->86->59->73->65->82->3->5->14->32->63->13->41->81->50->47->30->62->12->1->77->16->40->43->18->91->95->35->44->17->23->76->15->49->54->21->22->87->53->71->36->46->64
131	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 98)])	tour: 64->36->71->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->3->82->65->73->59->86->88->42->51->57->83->6->33->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->80->78->46->64
132	_2opt_89aa	ReverseSegmentOperator(segments=[(35, 36)])	tour: 64->36->71->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->82->3->65->73->59->86->88->42->51->57->83->6->33->56->93->60->34->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->80->78->46->64
133	_2opt_89aa	ReverseSegmentOperator(segments=[(50, 51)])	tour: 64->36->71->53->87->22->21->54->49->15->76->23->17->44->35->95->91->18->43->40->16->77->1->12->62->30->47->50->81->41->13->63->32->14->5->82->3->65->73->59->86->88->42->51->57->83->6->33->56->93->34->60->26->8->24->45->70->11->89->20->0->94->97->31->28->58->75->7->98->96->90->27->2->10->92->84->72->52->69->38->66->4->39->9->67->48->85->37->19->79->29->74->68->61->25->99->55->80->78->46->64
