-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->66->154->138->109->54->130->165->55->25->155->4->110->198->0
vehicle_1: 0->146->52->106->194->7->182->181->63->88->190->162->69->27->0
vehicle_2: 0->53->58->152->117->97->91->86->113->17->173->104->99->96->183->0
vehicle_3: 0->189->10->159->62->123->124->46->174->8->114->18->156->0
vehicle_4: 0->26->195->12->116->196->9->161->71->76->28->0
vehicle_5: 0->112->92->151->37->119->44->85->93->59->95->0
vehicle_6: 0->132->101->70->30->160->131->32->90->126->108->31->127->167->0
vehicle_7: 0->180->21->72->197->56->75->133->22->74->171->73->40->0
vehicle_8: 0->137->2->115->178->145->41->15->43->142->42->172->57->144->87->13->0
vehicle_9: 0->147->5->84->45->125->199->83->60->118->166->89->0
vehicle_10: 0->177->150->80->134->163->24->29->121->78->136->35->129->79->158->3->77->184->0
vehicle_11: 0->176->1->122->64->128->20->188->103->51->157->102->50->111->0
vehicle_12: 0->185->33->81->120->135->164->34->169->68->0
vehicle_13: 0->6->61->16->141->140->14->192->191->193->100->98->94->0
vehicle_14: 0->148->11->175->107->19->143->36->47->168->48->82->153->0
vehicle_15: 0->105->149->179->139->187->170->67->39->23->186->0
vehicle_16: 0->65->49->38->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1741.0
-node_num: 200
-visited_num: 200
