-data: LA13.jssp
-current_solution:
machine_0: 9->1->8->0->17->10->19->3->2->4->13->5->18->16->12->7->14->15->11->6
machine_1: 16->1->2->5->8->6->0->17->18->19->4->12->7->13->3->10->14->9->11->15
machine_2: 14->4->1->3->12->8->13->9->17->18->5->19->0->2->7->11->10->15->6->16
machine_3: 0->2->17->6->1->18->8->10->4->5->3->9->7->14->12->19->11->13->15->16
machine_4: 17->7->14->1->15->9->8->0->13->19->12->18->3->5->2->11->4->6->16->10

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1227
-job_num: 20
-machine_num: 5
