-data: LA17.jssp
-current_solution:
machine_0: 7->9->3->2->0->5->4->6->1->8
machine_1: 7->9->2->6->1->0->5->3->8->4
machine_2: 2->7->8->0->5->1->3->4->6->9
machine_3: 2->0->7->5->6->1->3->8->9->4
machine_4: 0->2->7->6->4->5->1->8->3->9
machine_5: 1->7->0->9->5->2->6->3->4->8
machine_6: 7->2->0->1->4->6->5->3->8->9
machine_7: 7->0->2->1->6->5->3->9->4->8
machine_8: 7->1->2->0->3->6->4->5->9->8
machine_9: 0->7->2->4->1->8->9->5->6->3

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1160
-job_num: 10
-machine_num: 10
