-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->1->24->21->43->67->69->38->58->72->17->0
vehicle_1: 0->2->36->33->27->47->56->52->0
vehicle_2: 0->49->65->75->32->7->37->30->5->63->0
vehicle_3: 0->42->16->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->8->22->71->15->51->57->29->0
vehicle_5: 0->12->34->45->73->76->60->66->0
vehicle_6: 0->53->68->18->6->62->0
vehicle_7: 0->41->14->9->19->28->13->61->50->20->3->31->46->0
vehicle_8: 0->74->39->48->55->54->70->0
vehicle_9: 0->35->59->4->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1640.0
-node_num: 78
-visited_num: 78
