-data: LA18.jssp
-current_solution:
machine_0: 0->5->1->2->4->7->3->6->8->9
machine_1: 5->3->2->8->7->6->0->9->1->4
machine_2: 4->9->5->3->1->6->0->2->7->8
machine_3: 1->4->7->3->0->9->6->5->2->8
machine_4: 9->5->2->3->0->1->4->6->8->7
machine_5: 7->1->4->0->3->5->2->9->6->8
machine_6: 0->1->4->7->5->3->9->2->6->8
machine_7: 4->0->2->1->5->3->9->6->7->8
machine_8: 9->2->1->3->0->5->4->6->7->8
machine_9: 1->3->4->5->6->9->0->2->7->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1277
-job_num: 10
-machine_num: 10
