-data: kroA100.tsp
-current_solution:
tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->70->40->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->44->90->46->31->10->16->14->58->73->20->71->9->83->35
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 21740.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	k_nearest_neighbors_insertion_9e8b	AppendOperator(node=0)	tour: 0->0
1	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=62, position=1)	tour: 0->62->0
2	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=5, position=2)	tour: 0->62->5->0
3	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=48, position=3)	tour: 0->62->5->48->0
4	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=89, position=4)	tour: 0->62->5->48->89->0
5	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 4)])	tour: 0->62->89->48->5->0
6	cheapest_insertion_605f	InsertOperator(node=91, position=0)	tour: 91->0->62->89->48->5->91
7	nearest_neighbor_f91d	InsertOperator(node=74, position=6)	tour: 91->0->62->89->48->5->74->91
8	cheapest_insertion_605f	InsertOperator(node=7, position=0)	tour: 7->91->0->62->89->48->5->74->7
9	cheapest_insertion_605f	InsertOperator(node=18, position=8)	tour: 7->91->0->62->89->48->5->74->18->7
10	cheapest_insertion_605f	InsertOperator(node=41, position=0)	tour: 41->7->91->0->62->89->48->5->74->18->41
11	nearest_insertion_c1f0	InsertOperator(node=96, position=10)	tour: 41->7->91->0->62->89->48->5->74->18->96->41
12	cheapest_insertion_605f	InsertOperator(node=88, position=0)	tour: 88->41->7->91->0->62->89->48->5->74->18->96->88
13	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=55, position=12)	tour: 88->41->7->91->0->62->89->48->5->74->18->96->55->88
14	greedy_algorithm_3ca7	InsertOperator(node=79, position=0)	tour: 79->88->41->7->91->0->62->89->48->5->74->18->96->55->79
15	cheapest_insertion_605f	InsertOperator(node=30, position=1)	tour: 79->30->88->41->7->91->0->62->89->48->5->74->18->96->55->79
16	greedy_algorithm_3ca7	InsertOperator(node=3, position=13)	tour: 79->30->88->41->7->91->0->62->89->48->5->74->18->3->96->55->79
17	farthest_insertion_b6d3	InsertOperator(node=40, position=7)	tour: 79->30->88->41->7->91->0->40->62->89->48->5->74->18->3->96->55->79
18	_2opt_89aa	ReverseSegmentOperator(segments=[(9, 11)])	tour: 79->30->88->41->7->91->0->40->62->5->48->89->74->18->3->96->55->79
19	greedy_algorithm_3ca7	InsertOperator(node=64, position=14)	tour: 79->30->88->41->7->91->0->40->62->5->48->89->74->18->64->3->96->55->79
20	random_80a0	AppendOperator(node=92)	tour: 79->30->88->41->7->91->0->40->62->5->48->89->74->18->64->3->96->55->92->79
21	random_successive_insertion_57b4	InsertOperator(node=16, position=8)	tour: 79->30->88->41->7->91->0->40->16->62->5->48->89->74->18->64->3->96->55->92->79
22	farthest_insertion_b6d3	InsertOperator(node=25, position=16)	tour: 79->30->88->41->7->91->0->40->16->62->5->48->89->74->18->64->25->3->96->55->92->79
23	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 19)])	tour: 79->30->88->41->7->91->0->55->96->3->25->64->18->74->89->48->5->62->16->40->92->79
24	random_successive_insertion_57b4	InsertOperator(node=17, position=14)	tour: 79->30->88->41->7->91->0->55->96->3->25->64->18->74->17->89->48->5->62->16->40->92->79
25	_3opt_e75b	ReverseSegmentOperator(segments=[(6, 13), (14, 18)])	tour: 79->30->88->41->7->91->74->18->64->25->3->96->55->0->62->5->48->89->17->16->40->92->79
26	greedy_algorithm_3ca7	InsertOperator(node=27, position=0)	tour: 27->79->30->88->41->7->91->74->18->64->25->3->96->55->0->62->5->48->89->17->16->40->92->27
27	insertion_heuristics_050b	InsertOperator(node=14, position=21)	tour: 27->79->30->88->41->7->91->74->18->64->25->3->96->55->0->62->5->48->89->17->16->14->40->92->27
28	random_successive_insertion_57b4	InsertOperator(node=70, position=23)	tour: 27->79->30->88->41->7->91->74->18->64->25->3->96->55->0->62->5->48->89->17->16->14->40->70->92->27
29	_2opt_89aa	ReverseSegmentOperator(segments=[(6, 13)])	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->40->70->92->27
30	nearest_insertion_c1f0	InsertOperator(node=26, position=22)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->40->70->92->27
31	nearest_neighbor_f91d	InsertOperator(node=57, position=26)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->40->70->92->57->27
32	nearest_insertion_c1f0	InsertOperator(node=28, position=25)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->40->70->28->92->57->27
33	nearest_neighbor_f91d	InsertOperator(node=60, position=28)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->40->70->28->92->57->60->27
34	random_successive_insertion_57b4	InsertOperator(node=97, position=22)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->92->57->60->27
35	nearest_neighbor_f91d	InsertOperator(node=24, position=30)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->92->57->60->24->27
36	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=80, position=31)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->92->57->60->24->80->27
37	random_successive_insertion_57b4	InsertOperator(node=29, position=27)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->92->57->60->24->80->27
38	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=63, position=28)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->63->92->57->60->24->80->27
39	random_80a0	AppendOperator(node=75)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->63->92->57->60->24->80->75->27
40	nearest_neighbor_f91d	InsertOperator(node=32, position=35)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->63->92->57->60->24->80->75->32->27
41	greedy_algorithm_3ca7	InsertOperator(node=12, position=34)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->63->92->57->60->24->80->12->75->32->27
42	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(97, 26)])	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->97->40->70->28->29->63->92->57->60->24->80->12->75->32->27
43	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=1, position=28)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->97->40->70->28->29->1->63->92->57->60->24->80->12->75->32->27
44	random_pairwise_insertion_7493	InsertOperator(node=4, position=38)	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->26->97->40->70->28->29->1->63->92->57->60->24->80->12->75->32->4->27
45	_2opt_89aa	ReverseSegmentOperator(segments=[(22, 23)])	tour: 27->79->30->88->41->7->55->96->3->25->64->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->1->63->92->57->60->24->80->12->75->32->4->27
46	farthest_insertion_b6d3	InsertOperator(node=69, position=11)	tour: 27->79->30->88->41->7->55->96->3->25->64->69->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->1->63->92->57->60->24->80->12->75->32->4->27
47	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 39)])	tour: 27->79->30->88->41->7->55->96->3->25->64->69->18->74->91->0->62->5->48->89->17->16->14->97->26->40->70->28->29->1->63->4->32->75->12->80->24->60->57->92->27
48	_3opt_e75b	ReverseSegmentOperator(segments=[(31, 34), (35, 28)])	tour: 92->57->60->24->80->1->63->12->75->32->4->29->28->70->40->26->97->14->16->17->89->48->5->62->0->91->74->18->69->64->25->3->96->55->7->41->88->30->79->27->92
49	random_80a0	AppendOperator(node=51)	tour: 92->57->60->24->80->1->63->12->75->32->4->29->28->70->40->26->97->14->16->17->89->48->5->62->0->91->74->18->69->64->25->3->96->55->7->41->88->30->79->27->51->92
50	nearest_insertion_c1f0	InsertOperator(node=20, position=19)	tour: 92->57->60->24->80->1->63->12->75->32->4->29->28->70->40->26->97->14->16->20->17->89->48->5->62->0->91->74->18->69->64->25->3->96->55->7->41->88->30->79->27->51->92
51	cheapest_insertion_605f	InsertOperator(node=36, position=10)	tour: 92->57->60->24->80->1->63->12->75->32->36->4->29->28->70->40->26->97->14->16->20->17->89->48->5->62->0->91->74->18->69->64->25->3->96->55->7->41->88->30->79->27->51->92
52	cheapest_insertion_605f	InsertOperator(node=65, position=31)	tour: 92->57->60->24->80->1->63->12->75->32->36->4->29->28->70->40->26->97->14->16->20->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->7->41->88->30->79->27->51->92
53	greedy_algorithm_3ca7	InsertOperator(node=77, position=0)	tour: 77->92->57->60->24->80->1->63->12->75->32->36->4->29->28->70->40->26->97->14->16->20->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->7->41->88->30->79->27->51->77
54	_2opt_89aa	ReverseSegmentOperator(segments=[(8, 43)])	tour: 77->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->20->16->14->97->26->40->70->28->29->4->36->32->75->12->51->77
55	nearest_insertion_c1f0	InsertOperator(node=84, position=1)	tour: 77->84->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->20->16->14->97->26->40->70->28->29->4->36->32->75->12->51->77
56	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=95, position=46)	tour: 77->84->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->20->16->14->97->26->40->70->28->29->4->36->32->75->12->51->95->77
57	insertion_heuristics_050b	InsertOperator(node=85, position=35)	tour: 77->84->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->20->16->14->97->85->26->40->70->28->29->4->36->32->75->12->51->95->77
58	insertion_heuristics_050b	InsertOperator(node=42, position=37)	tour: 77->84->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->20->16->14->97->85->26->42->40->70->28->29->4->36->32->75->12->51->95->77
59	random_pairwise_insertion_7493	InsertOperator(node=71, position=31)	tour: 77->84->92->57->60->24->80->1->63->27->79->30->88->41->7->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->17->71->20->16->14->97->85->26->42->40->70->28->29->4->36->32->75->12->51->95->77
60	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 8), (9, 1)])	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->7->41->88->30->79->27->92->57->60->24->80->63->1->84->77->95
61	nearest_insertion_c1f0	InsertOperator(node=43, position=48)	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->7->41->88->30->79->27->92->57->60->24->80->63->1->43->84->77->95
62	_2opt_89aa	ReverseSegmentOperator(segments=[(35, 39)])	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->84->77->95
63	random_pairwise_insertion_7493	InsertOperator(node=67, position=49)	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->67->84->77->95
64	nearest_neighbor_f91d	InsertOperator(node=38, position=52)	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->67->84->77->38->95
65	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=49, position=49)	tour: 95->51->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->49->67->84->77->38->95
66	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=81, position=2)	tour: 95->51->81->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->49->67->84->77->38->95
67	_2opt_89aa	ReverseSegmentOperator(segments=[(53, 54)])	tour: 95->51->81->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->63->1->43->49->67->84->38->77->95
68	nearest_insertion_c1f0	InsertOperator(node=68, position=47)	tour: 95->51->81->12->75->32->36->4->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95
69	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 7)])	tour: 95->51->4->36->32->75->12->81->29->28->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95
70	farthest_insertion_b6d3	InsertOperator(node=99, position=10)	tour: 95->51->4->36->32->75->12->81->29->28->99->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95
71	random_80a0	AppendOperator(node=34)	tour: 95->51->4->36->32->75->12->81->29->28->99->70->40->42->26->85->97->14->16->20->71->17->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->95
72	random_pairwise_insertion_7493	InsertOperator(node=78, position=22)	tour: 95->51->4->36->32->75->12->81->29->28->99->70->40->42->26->85->97->14->16->20->71->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->95
73	nearest_insertion_c1f0	InsertOperator(node=13, position=10)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->97->14->16->20->71->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->95
74	farthest_insertion_b6d3	InsertOperator(node=98, position=22)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->95
75	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=59, position=17)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->95
76	nearest_neighbor_f91d	InsertOperator(node=19, position=62)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->19->95
77	random_80a0	AppendOperator(node=50)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->19->50->95
78	random_pairwise_insertion_7493	InsertOperator(node=56, position=63)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->34->19->56->50->95
79	cheapest_insertion_605f	InsertOperator(node=33, position=61)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->33->34->19->56->50->95
80	nearest_neighbor_f91d	InsertOperator(node=86, position=66)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->33->34->19->56->50->86->95
81	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=8, position=67)	tour: 95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->33->34->19->56->50->86->8->95
82	greedy_algorithm_3ca7	InsertOperator(node=6, position=0)	tour: 6->95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->33->34->19->56->50->86->8->6
83	random_80a0	AppendOperator(node=54)	tour: 6->95->51->4->36->32->75->12->81->29->28->13->99->70->40->42->26->85->59->97->14->16->20->71->98->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->33->34->19->56->50->86->8->54->6
84	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 15), (16, 61)])	tour: 6->42->40->70->99->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->71->20->16->14->97->59->85->26->33->34->19->56->50->86->8->54->6
85	random_pairwise_insertion_7493	InsertOperator(node=73, position=56)	tour: 6->42->40->70->99->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->71->20->73->16->14->97->59->85->26->33->34->19->56->50->86->8->54->6
86	random_successive_insertion_57b4	InsertOperator(node=35, position=54)	tour: 6->42->40->70->99->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->35->71->20->73->16->14->97->59->85->26->33->34->19->56->50->86->8->54->6
87	nearest_neighbor_f91d	InsertOperator(node=82, position=72)	tour: 6->42->40->70->99->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->35->71->20->73->16->14->97->59->85->26->33->34->19->56->50->86->8->54->82->6
88	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=47, position=5)	tour: 6->42->40->70->99->47->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->35->71->20->73->16->14->97->59->85->26->33->34->19->56->50->86->8->54->82->6
89	cheapest_insertion_605f	InsertOperator(node=61, position=63)	tour: 6->42->40->70->99->47->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->98->35->71->20->73->16->14->97->59->61->85->26->33->34->19->56->50->86->8->54->82->6
90	nearest_insertion_c1f0	InsertOperator(node=23, position=54)	tour: 6->42->40->70->99->47->13->28->29->81->12->75->32->36->4->51->95->77->38->84->67->49->43->1->63->68->80->24->60->57->92->27->7->41->88->30->79->55->96->3->25->64->65->69->18->74->91->0->62->5->48->89->78->17->23->98->35->71->20->73->16->14->97->59->61->85->26->33->34->19->56->50->86->8->54->82->6
91	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 66), (74, 0)])	tour: 82->54->26->85->61->59->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->34->19->56->50->86->8->6->82
92	nearest_neighbor_f91d	InsertOperator(node=11, position=76)	tour: 82->54->26->85->61->59->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->34->19->56->50->86->8->6->11->82
93	insertion_heuristics_050b	InsertOperator(node=22, position=6)	tour: 82->54->26->85->61->59->22->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->34->19->56->50->86->8->6->11->82
94	_3opt_e75b	ReverseSegmentOperator(segments=[(2, 3), (70, 1)])	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->11
95	farthest_insertion_b6d3	InsertOperator(node=93, position=32)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->93->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->11
96	nearest_neighbor_f91d	InsertOperator(node=45, position=79)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->93->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
97	insertion_heuristics_050b	InsertOperator(node=87, position=32)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
98	random_successive_insertion_57b4	InsertOperator(node=46, position=14)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->46->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
99	farthest_insertion_b6d3	InsertOperator(node=21, position=35)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->22->97->46->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
100	random_successive_insertion_57b4	InsertOperator(node=76, position=12)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->14->16->73->20->71->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
101	random_successive_insertion_57b4	InsertOperator(node=9, position=21)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
102	insertion_heuristics_050b	InsertOperator(node=10, position=16)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
103	farthest_insertion_b6d3	InsertOperator(node=15, position=37)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->11
104	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=2, position=87)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->33->54->82->45->2->11
105	_2opt_89aa	ReverseSegmentOperator(segments=[(83, 87)])	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11
106	greedy_algorithm_3ca7	InsertOperator(node=72, position=63)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11
107	random_80a0	AppendOperator(node=58)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->58->11
108	nearest_insertion_c1f0	InsertOperator(node=31, position=89)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->31->58->11
109	random_successive_insertion_57b4	InsertOperator(node=90, position=89)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->58->11
110	random_successive_insertion_57b4	InsertOperator(node=39, position=60)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->58->11
111	nearest_insertion_c1f0	InsertOperator(node=44, position=93)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->58->44->11
112	cheapest_insertion_605f	InsertOperator(node=52, position=36)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->58->44->11
113	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=83, position=95)	tour: 11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->58->44->83->11
114	_3opt_e75b	ReverseSegmentOperator(segments=[(93, 94), (95, 21)])	tour: 83->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->90->31->44->58->71->20->73->16->14->10->46->97->22->76->59->61->26->85->34->19->56->50->86->8->6->11->83
115	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 95)])	tour: 83->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->58->44->31->90->83
116	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=66, position=32)	tour: 83->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->58->44->31->90->83
117	random_successive_insertion_57b4	InsertOperator(node=53, position=42)	tour: 83->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->58->44->31->90->83
118	farthest_insertion_b6d3	InsertOperator(node=94, position=58)	tour: 83->9->35->98->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->94->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->58->44->31->90->83
119	random_successive_insertion_57b4	InsertOperator(node=37, position=4)	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->94->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->46->10->14->16->73->20->71->58->44->31->90->83
120	_2opt_89aa	ReverseSegmentOperator(segments=[(89, 99)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->94->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->90->31->44->58->71->20->73->16->14->10->46->83
121	_2opt_89aa	ReverseSegmentOperator(segments=[(92, 99)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->77->95->51->4->36->32->75->12->94->81->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->90->31->44->46->10->14->16->73->20->71->58->83
122	_2opt_89aa	ReverseSegmentOperator(segments=[(51, 60)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->82->54->33->11->6->8->86->50->56->19->34->85->26->61->59->76->22->97->90->31->44->46->10->14->16->73->20->71->58->83
123	_3opt_e75b	ReverseSegmentOperator(segments=[(71, 73), (74, 79)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->33->54->82->56->50->86->8->6->11->19->34->85->26->61->59->76->22->97->90->31->44->46->10->14->16->73->20->71->58->83
124	_2opt_89aa	ReverseSegmentOperator(segments=[(98, 99)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->33->54->82->56->50->86->8->6->11->19->34->85->26->61->59->76->22->97->90->31->44->46->10->14->16->73->20->58->71->83
125	_3opt_e75b	ReverseSegmentOperator(segments=[(79, 80), (81, 83)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->33->54->82->56->50->86->8->6->19->11->26->85->34->61->59->76->22->97->90->31->44->46->10->14->16->73->20->58->71->83
126	_3opt_e75b	ReverseSegmentOperator(segments=[(72, 73), (74, 78)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->33->82->54->6->8->86->50->56->19->11->26->85->34->61->59->76->22->97->90->31->44->46->10->14->16->73->20->58->71->83
127	_2opt_89aa	ReverseSegmentOperator(segments=[(90, 91)])	tour: 83->9->35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->28->13->47->99->70->40->42->2->45->33->82->54->6->8->86->50->56->19->11->26->85->34->61->59->76->22->97->90->44->31->46->10->14->16->73->20->58->71->83
128	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 99)])	tour: 83->9->71->58->20->73->16->14->10->46->31->44->90->97->22->76->59->61->34->85->26->11->19->56->50->86->8->6->54->82->33->45->2->42->40->70->99->47->13->28->29->77->95->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->57->92->27->66->7->41->88->30->79->55->96->3->25->64->65->69->21->93->15->87->52->18->74->91->0->62->5->48->89->78->17->23->37->98->35->83
129	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 4)])	tour: 83->9->71->20->58->73->16->14->10->46->31->44->90->97->22->76->59->61->34->85->26->11->19->56->50->86->8->6->54->82->33->45->2->42->40->70->99->47->13->28->29->77->95->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->57->92->27->66->7->41->88->30->79->55->96->3->25->64->65->69->21->93->15->87->52->18->74->91->0->62->5->48->89->78->17->23->37->98->35->83
130	_3opt_e75b	ReverseSegmentOperator(segments=[(34, 37), (40, 33)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->47->99->70->40->13->28->42->2->45->33->82->54->6->8->86->50->56->19->11->26->85->34->61->59->76->22->97->90->44->31->46->10->14->16->73->58->20->71->9->83->35
131	_3opt_e75b	ReverseSegmentOperator(segments=[(92, 93), (94, 95)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->47->99->70->40->13->28->42->2->45->33->82->54->6->8->86->50->56->19->11->26->85->34->61->59->76->22->97->90->44->31->46->10->16->14->58->73->20->71->9->83->35
132	_3opt_e75b	ReverseSegmentOperator(segments=[(36, 73), (76, 35)])	tour: 83->9->71->20->73->58->14->16->10->46->31->44->90->97->22->76->59->61->34->85->26->11->19->56->8->6->54->82->33->45->2->42->28->13->40->70->99->47->29->77->95->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->86->50->60->57->92->27->66->7->41->88->30->79->55->96->3->25->64->65->69->21->93->15->87->52->18->74->91->0->62->5->48->89->78->17->23->37->98->35->83
133	_3opt_e75b	ReverseSegmentOperator(segments=[(29, 30), (33, 28)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->47->99->70->40->13->2->45->42->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->46->10->16->14->58->73->20->71->9->83->35
134	_3opt_e75b	ReverseSegmentOperator(segments=[(87, 88), (89, 90)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->47->99->70->40->13->2->45->42->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->44->90->46->31->10->16->14->58->73->20->71->9->83->35
135	_2opt_89aa	ReverseSegmentOperator(segments=[(68, 69)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->95->77->29->47->99->70->40->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->44->90->46->31->10->16->14->58->73->20->71->9->83->35
136	_2opt_89aa	ReverseSegmentOperator(segments=[(59, 60)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->64->25->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->70->40->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->44->90->46->31->10->16->14->58->73->20->71->9->83->35
137	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 22)])	tour: 35->98->37->23->17->78->89->48->5->62->0->91->74->18->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->66->27->92->57->60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->70->40->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->44->90->46->31->10->16->14->58->73->20->71->9->83->35
