-data: LA20.jssp
-current_solution:
machine_0: 9->4->8->0->2->3->1->5->6->7
machine_1: 0->7->6->8->4->1->2->5->3->9
machine_2: 9->5->0->2->8->1->4->3->6->7
machine_3: 8->6->0->9->5->4->2->7->3->1
machine_4: 6->0->3->4->8->1->7->2->5->9
machine_5: 0->8->6->2->9->5->1->3->4->7
machine_6: 0->5->4->3->6->9->2->8->7->1
machine_7: 1->7->3->6->8->0->2->5->9->4
machine_8: 8->0->6->1->5->2->9->7->4->3
machine_9: 0->1->8->6->9->5->7->4->3->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1071
-job_num: 10
-machine_num: 10
