-data: LA12.jssp
-current_solution:
machine_0: 8->0->17->9->5->18->10->19->13->1->2->6->14->12->15->3->16->7->4->11
machine_1: 0->5->17->11->14->3->4->19->18->2->1->6->12->16->15->8->13->7->9->10
machine_2: 13->18->5->17->0->19->8->16->2->1->11->15->3->14->10->7->4->12->9->6
machine_3: 4->17->7->5->14->19->1->2->11->0->18->3->15->12->10->13->16->6->9->8
machine_4: 0->17->2->18->19->5->13->1->14->11->3->7->15->8->12->9->4->16->10->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1243
-job_num: 20
-machine_num: 5
