-data: LA17.jssp
-current_solution:
machine_0: 3->4->8->5->7->9->0->1->6->2
machine_1: 6->1->7->9->8->2->0->4->5->3
machine_2: 8->2->0->5->1->4->7->3->6->9
machine_3: 5->8->0->1->6->2->4->3->7->9
machine_4: 0->4->8->2->6->5->1->3->7->9
machine_5: 1->5->0->4->8->6->9->3->7->2
machine_6: 4->8->1->0->7->6->2->5->3->9
machine_7: 0->6->1->7->8->5->4->3->2->9
machine_8: 1->3->6->4->0->8->7->2->5->9
machine_9: 0->4->8->1->7->5->9->6->2->3

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 932
-job_num: 10
-machine_num: 10
