-data: LA18.jssp
-current_solution:
machine_0: 0->2->1->5->4->7->3->6->8->9
machine_1: 5->2->3->6->8->7->0->1->9->4
machine_2: 4->9->3->5->1->2->6->0->7->8
machine_3: 1->4->7->3->0->6->2->9->5->8
machine_4: 2->9->5->3->0->1->4->8->7->6
machine_5: 7->1->2->0->4->5->3->8->9->6
machine_6: 0->1->4->7->2->3->5->9->6->8
machine_7: 2->4->0->1->7->5->3->8->6->9
machine_8: 2->9->3->1->0->7->5->4->6->8
machine_9: 3->1->4->5->2->7->6->0->9->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1128
-job_num: 10
-machine_num: 10
