-data: kroA150.tsp
-current_solution:
tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->50->124->144->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->129->0->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 26906.0
-node_num: 150
-visited_num: 150
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	greedy_algorithm_3ca7	AppendOperator(node=0)	tour: 0->0
1	greedy_algorithm_3ca7	InsertOperator(node=129, position=0)	tour: 129->0->129
2	greedy_algorithm_3ca7	InsertOperator(node=62, position=0)	tour: 62->129->0->62
3	greedy_algorithm_3ca7	InsertOperator(node=91, position=1)	tour: 62->91->129->0->62
4	greedy_algorithm_3ca7	InsertOperator(node=5, position=1)	tour: 62->5->91->129->0->62
5	greedy_algorithm_3ca7	InsertOperator(node=92, position=4)	tour: 62->5->91->129->92->0->62
6	greedy_algorithm_3ca7	InsertOperator(node=27, position=4)	tour: 62->5->91->129->27->92->0->62
7	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=71, position=0)	tour: 71->62->5->91->129->27->92->0->71
8	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=88, position=8)	tour: 71->62->5->91->129->27->92->0->88->71
9	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=117, position=9)	tour: 71->62->5->91->129->27->92->0->88->117->71
10	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=52, position=10)	tour: 71->62->5->91->129->27->92->0->88->117->52->71
11	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=37, position=0)	tour: 37->71->62->5->91->129->27->92->0->88->117->52->37
12	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=35, position=1)	tour: 37->35->71->62->5->91->129->27->92->0->88->117->52->37
13	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=89, position=3)	tour: 37->35->71->89->62->5->91->129->27->92->0->88->117->52->37
14	cheapest_insertion_605f	InsertOperator(node=79, position=12)	tour: 37->35->71->89->62->5->91->129->27->92->0->88->79->117->52->37
15	cheapest_insertion_605f	InsertOperator(node=64, position=14)	tour: 37->35->71->89->62->5->91->129->27->92->0->88->79->117->64->52->37
16	cheapest_insertion_605f	InsertOperator(node=9, position=3)	tour: 37->35->71->9->89->62->5->91->129->27->92->0->88->79->117->64->52->37
17	cheapest_insertion_605f	InsertOperator(node=30, position=13)	tour: 37->35->71->9->89->62->5->91->129->27->92->0->88->30->79->117->64->52->37
18	cheapest_insertion_605f	InsertOperator(node=118, position=15)	tour: 37->35->71->9->89->62->5->91->129->27->92->0->88->30->79->118->117->64->52->37
19	cheapest_insertion_605f	InsertOperator(node=7, position=12)	tour: 37->35->71->9->89->62->5->91->129->27->92->0->7->88->30->79->118->117->64->52->37
20	cheapest_insertion_605f	InsertOperator(node=41, position=13)	tour: 37->35->71->9->89->62->5->91->129->27->92->0->7->41->88->30->79->118->117->64->52->37
21	farthest_insertion_b6d3	InsertOperator(node=40, position=10)	tour: 37->35->71->9->89->62->5->91->129->27->40->92->0->7->41->88->30->79->118->117->64->52->37
22	farthest_insertion_b6d3	InsertOperator(node=128, position=20)	tour: 37->35->71->9->89->62->5->91->129->27->40->92->0->7->41->88->30->79->118->117->128->64->52->37
23	farthest_insertion_b6d3	InsertOperator(node=70, position=10)	tour: 37->35->71->9->89->62->5->91->129->27->70->40->92->0->7->41->88->30->79->118->117->128->64->52->37
24	farthest_insertion_b6d3	InsertOperator(node=25, position=21)	tour: 37->35->71->9->89->62->5->91->129->27->70->40->92->0->7->41->88->30->79->118->117->25->128->64->52->37
25	farthest_insertion_b6d3	InsertOperator(node=99, position=10)	tour: 37->35->71->9->89->62->5->91->129->27->99->70->40->92->0->7->41->88->30->79->118->117->25->128->64->52->37
26	farthest_insertion_b6d3	InsertOperator(node=123, position=22)	tour: 37->35->71->9->89->62->5->91->129->27->99->70->40->92->0->7->41->88->30->79->118->117->123->25->128->64->52->37
27	farthest_insertion_b6d3	InsertOperator(node=69, position=26)	tour: 37->35->71->9->89->62->5->91->129->27->99->70->40->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
28	cheapest_insertion_605f	InsertOperator(node=144, position=13)	tour: 37->35->71->9->89->62->5->91->129->27->99->70->40->144->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
29	cheapest_insertion_605f	InsertOperator(node=124, position=10)	tour: 37->35->71->9->89->62->5->91->129->27->124->99->70->40->144->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
30	cheapest_insertion_605f	InsertOperator(node=131, position=11)	tour: 37->35->71->9->89->62->5->91->129->27->124->131->99->70->40->144->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
31	cheapest_insertion_605f	InsertOperator(node=86, position=16)	tour: 37->35->71->9->89->62->5->91->129->27->124->131->99->70->40->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
32	cheapest_insertion_605f	InsertOperator(node=28, position=15)	tour: 37->35->71->9->89->62->5->91->129->27->124->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->69->52->37
33	cheapest_insertion_605f	InsertOperator(node=65, position=31)	tour: 37->35->71->9->89->62->5->91->129->27->124->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->37
34	cheapest_insertion_605f	InsertOperator(node=139, position=11)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->37
35	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=133, position=35)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->37
36	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=78, position=36)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->37
37	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=136, position=37)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->37
38	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=87, position=38)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->37
39	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=15, position=39)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->37
40	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=21, position=40)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->37
41	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=93, position=41)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->37
42	nearest_neighbor_f91d	InsertOperator(node=17, position=42)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->37
43	nearest_neighbor_f91d	InsertOperator(node=23, position=43)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->37
44	nearest_neighbor_f91d	InsertOperator(node=103, position=44)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->37
45	nearest_neighbor_f91d	InsertOperator(node=101, position=45)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->101->37
46	nearest_neighbor_f91d	InsertOperator(node=110, position=46)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->101->110->37
47	nearest_neighbor_f91d	InsertOperator(node=98, position=47)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->101->110->98->37
48	nearest_neighbor_f91d	InsertOperator(node=126, position=48)	tour: 37->35->71->9->89->62->5->91->129->27->124->139->131->99->70->40->28->144->86->92->0->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->101->110->98->126->37
49	_3opt_e75b	ReverseSegmentOperator(segments=[(5, 6), (7, 20)])	tour: 37->35->71->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->101->110->98->126->37
50	_3opt_e75b	ReverseSegmentOperator(segments=[(45, 47), (48, 1)])	tour: 126->71->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->52->133->78->136->87->15->21->93->17->23->103->98->110->101->35->37->126
51	_3opt_e75b	ReverseSegmentOperator(segments=[(33, 36), (41, 32)])	tour: 37->35->101->110->98->103->23->17->136->78->133->52->87->15->21->93->69->65->64->128->25->123->117->118->79->30->88->41->7->91->129->27->124->139->131->99->70->40->28->144->86->92->0->62->5->89->9->71->126->37
52	_3opt_e75b	ReverseSegmentOperator(segments=[(2, 3), (6, 1)])	tour: 126->71->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->93->21->15->87->52->133->78->136->17->23->110->101->98->103->35->37->126
53	_3opt_e75b	ReverseSegmentOperator(segments=[(33, 34), (35, 36)])	tour: 126->71->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->78->136->17->23->110->101->98->103->35->37->126
54	greedy_algorithm_3ca7	InsertOperator(node=83, position=2)	tour: 126->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->78->136->17->23->110->101->98->103->35->37->126
55	greedy_algorithm_3ca7	InsertOperator(node=105, position=40)	tour: 126->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
56	greedy_algorithm_3ca7	InsertOperator(node=20, position=1)	tour: 126->20->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
57	greedy_algorithm_3ca7	InsertOperator(node=58, position=1)	tour: 126->58->20->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
58	greedy_algorithm_3ca7	InsertOperator(node=73, position=2)	tour: 126->58->73->20->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
59	greedy_algorithm_3ca7	InsertOperator(node=140, position=2)	tour: 126->58->140->73->20->71->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
60	greedy_algorithm_3ca7	InsertOperator(node=112, position=6)	tour: 126->58->140->73->20->71->112->83->9->89->5->62->0->92->86->144->28->40->70->99->131->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
61	nearest_insertion_c1f0	InsertOperator(node=134, position=21)	tour: 126->58->140->73->20->71->112->83->9->89->5->62->0->92->86->144->28->40->70->99->131->134->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
62	nearest_insertion_c1f0	InsertOperator(node=48, position=10)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->28->40->70->99->131->134->139->124->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
63	nearest_insertion_c1f0	InsertOperator(node=50, position=25)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->28->40->70->99->131->134->139->124->50->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
64	nearest_insertion_c1f0	InsertOperator(node=13, position=21)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->28->40->70->99->13->131->134->139->124->50->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
65	nearest_insertion_c1f0	InsertOperator(node=57, position=27)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->28->40->70->99->13->131->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
66	nearest_insertion_c1f0	InsertOperator(node=111, position=23)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->28->40->70->99->13->131->111->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
67	nearest_insertion_c1f0	InsertOperator(node=33, position=17)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
68	farthest_insertion_b6d3	InsertOperator(node=75, position=25)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->75->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
69	farthest_insertion_b6d3	InsertOperator(node=102, position=25)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->102->75->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
70	farthest_insertion_b6d3	InsertOperator(node=145, position=26)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->102->145->75->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
71	farthest_insertion_b6d3	InsertOperator(node=32, position=27)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->102->145->32->75->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
72	farthest_insertion_b6d3	InsertOperator(node=12, position=29)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->13->131->111->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
73	farthest_insertion_b6d3	InsertOperator(node=47, position=22)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
74	farthest_insertion_b6d3	InsertOperator(node=36, position=26)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->126
75	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=18, position=70)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->126
76	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=74, position=71)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->126
77	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=96, position=72)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->126
78	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=142, position=73)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->126
79	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=55, position=74)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->126
80	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=138, position=75)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->126
81	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=121, position=76)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->126
82	nearest_neighbor_f91d	InsertOperator(node=132, position=77)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->126
83	nearest_neighbor_f91d	InsertOperator(node=137, position=78)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->126
84	nearest_neighbor_f91d	InsertOperator(node=147, position=79)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->147->126
85	nearest_neighbor_f91d	InsertOperator(node=141, position=80)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->147->141->126
86	nearest_neighbor_f91d	InsertOperator(node=104, position=81)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->147->141->104->126
87	nearest_neighbor_f91d	InsertOperator(node=66, position=82)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->147->141->104->66->126
88	nearest_neighbor_f91d	InsertOperator(node=107, position=83)	tour: 126->58->140->73->20->71->112->83->9->89->48->5->62->0->92->86->144->33->28->40->70->99->47->13->131->111->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->18->74->96->142->55->138->121->132->137->147->141->104->66->107->126
89	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 8), (9, 69)])	tour: 126->58->140->73->20->71->112->9->83->37->35->103->98->101->110->23->17->136->78->105->133->52->15->87->93->21->69->65->64->128->25->123->117->118->79->30->88->41->7->91->129->27->57->50->124->139->134->12->75->32->145->102->36->111->131->13->47->99->70->40->28->33->144->86->92->0->62->5->48->89->18->74->96->142->55->138->121->132->137->147->141->104->66->107->126
90	_3opt_e75b	ReverseSegmentOperator(segments=[(56, 59), (60, 52)])	tour: 107->66->104->141->147->137->132->121->138->55->142->96->74->18->89->48->5->62->0->92->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->27->129->91->7->41->88->30->79->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->83->9->112->71->20->73->140->58->126->107
91	_3opt_e75b	ReverseSegmentOperator(segments=[(20, 42), (43, 0)])	tour: 126->58->140->73->20->71->112->9->83->37->35->103->98->101->110->23->17->136->78->105->133->52->15->87->93->21->69->65->64->128->25->123->117->118->79->30->88->41->7->91->129->66->104->141->147->137->132->121->138->55->142->96->74->18->89->48->5->62->0->92->27->57->50->124->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->144->86->107->126
92	_3opt_e75b	ReverseSegmentOperator(segments=[(41, 58), (59, 60)])	tour: 126->58->140->73->20->71->112->9->83->37->35->103->98->101->110->23->17->136->78->105->133->52->15->87->93->21->69->65->64->128->25->123->117->118->79->30->88->41->7->91->129->0->62->5->48->89->18->74->96->142->55->138->121->132->137->147->141->104->66->27->92->57->50->124->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->144->86->107->126
93	_3opt_e75b	ReverseSegmentOperator(segments=[(49, 51), (52, 33)])	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->137->132->121->79->30->88->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->83->9->112->71->20->73->140->58->126->107
94	_3opt_e75b	ReverseSegmentOperator(segments=[(29, 30), (31, 34)])	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->110->101->98->103->35->37->83->9->112->71->20->73->140->58->126->107
95	_3opt_e75b	ReverseSegmentOperator(segments=[(69, 72), (73, 74)])	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->107
96	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=16, position=84)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->107
97	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=14, position=85)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->107
98	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=10, position=86)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->107
99	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=31, position=87)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->107
100	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=108, position=88)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->107
101	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=90, position=89)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->107
102	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=97, position=90)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->107
103	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=44, position=91)	tour: 107->86->144->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->44->107
104	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=56, position=3)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->44->107
105	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=22, position=92)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->107
106	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=59, position=94)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->107
107	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=109, position=95)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->109->107
108	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=130, position=24)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->109->107
109	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=34, position=97)	tour: 107->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->109->34->107
110	_3opt_e75b	ReverseSegmentOperator(segments=[(23, 96), (97, 0)])	tour: 34->86->144->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->124->50->109->59->44->22->97->90->108->31->10->14->16->126->58->140->73->20->71->112->9->83->35->37->110->101->98->103->23->17->136->78->105->133->52->15->87->93->21->69->65->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->57->107->34
111	_3opt_e75b	ReverseSegmentOperator(segments=[(3, 20), (21, 0)])	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->103->98->101->110->37->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->56->34->107
112	_3opt_e75b	ReverseSegmentOperator(segments=[(49, 50), (54, 48)])	tour: 34->56->33->28->111->131->13->40->70->99->47->36->102->145->32->75->12->134->139->144->86->124->50->109->59->44->22->97->90->108->31->10->14->16->126->58->140->73->20->71->112->9->83->35->98->103->101->110->37->23->17->136->78->105->133->52->15->87->93->21->69->65->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->57->107->34
113	_3opt_e75b	ReverseSegmentOperator(segments=[(44, 45), (48, 43)])	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->140->58->126->16->14->10->31->108->90->97->22->44->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->56->34->107
114	_3opt_e75b	ReverseSegmentOperator(segments=[(61, 63), (64, 65)])	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->90->97->22->44->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->56->34->107
115	_3opt_e75b	ReverseSegmentOperator(segments=[(69, 70), (71, 72)])	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->56->34->107
116	cheapest_insertion_605f	InsertOperator(node=6, position=96)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->6->56->34->107
117	cheapest_insertion_605f	InsertOperator(node=85, position=98)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->12->75->32->145->102->36->47->99->70->40->13->131->111->28->33->6->56->85->34->107
118	cheapest_insertion_605f	InsertOperator(node=4, position=87)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->12->75->32->145->102->36->4->47->99->70->40->13->131->111->28->33->6->56->85->34->107
119	cheapest_insertion_605f	InsertOperator(node=51, position=88)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->6->56->85->34->107
120	cheapest_insertion_605f	InsertOperator(node=146, position=81)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->146->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->6->56->85->34->107
121	cheapest_insertion_605f	InsertOperator(node=19, position=101)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->146->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->6->56->19->85->34->107
122	cheapest_insertion_605f	InsertOperator(node=116, position=99)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->146->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->116->6->56->19->85->34->107
123	random_80a0	AppendOperator(node=149)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->146->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->116->6->56->19->85->34->149->107
124	insertion_heuristics_050b	InsertOperator(node=38, position=81)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->131->111->28->33->116->6->56->19->85->34->149->107
125	random_successive_insertion_57b4	InsertOperator(node=2, position=96)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->107
126	random_successive_insertion_57b4	InsertOperator(node=72, position=81)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->107
127	random_80a0	AppendOperator(node=80)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->80->107
128	greedy_algorithm_3ca7	InsertOperator(node=24, position=109)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->24->80->107
129	random_successive_insertion_57b4	InsertOperator(node=120, position=82)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->24->80->107
130	random_80a0	AppendOperator(node=135)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->24->80->135->107
131	cheapest_insertion_605f	InsertOperator(node=100, position=83)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->24->80->135->107
132	random_80a0	AppendOperator(node=8)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->85->34->149->24->80->135->8->107
133	random_pairwise_insertion_7493	InsertOperator(node=11, position=108)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->8->107
134	insertion_heuristics_050b	InsertOperator(node=45, position=115)	tour: 107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->107
135	insertion_heuristics_050b	InsertOperator(node=60, position=0)	tour: 60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->60
136	cheapest_insertion_605f	InsertOperator(node=67, position=82)	tour: 60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->60
137	insertion_heuristics_050b	InsertOperator(node=76, position=76)	tour: 60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->60
138	nearest_neighbor_f91d	InsertOperator(node=54, position=120)	tour: 60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->60
139	random_80a0	AppendOperator(node=63)	tour: 60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->63->60
140	insertion_heuristics_050b	InsertOperator(node=68, position=0)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->63->68
141	nearest_neighbor_f91d	InsertOperator(node=39, position=123)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->63->39->68
142	nearest_neighbor_f91d	InsertOperator(node=53, position=124)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->63->39->53->68
143	cheapest_insertion_605f	InsertOperator(node=82, position=122)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->82->63->39->53->68
144	nearest_neighbor_f91d	InsertOperator(node=143, position=126)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->24->80->135->45->8->54->82->63->39->53->143->68
145	_2opt_89aa	ReverseSegmentOperator(segments=[(116, 122)])	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->85->34->149->82->54->8->45->135->80->24->63->39->53->143->68
146	random_successive_insertion_57b4	InsertOperator(node=26, position=113)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->26->85->34->149->82->54->8->45->135->80->24->63->39->53->143->68
147	random_successive_insertion_57b4	InsertOperator(node=61, position=76)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->26->85->34->149->82->54->8->45->135->80->24->63->39->53->143->68
148	nearest_neighbor_f91d	InsertOperator(node=113, position=129)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->26->85->34->149->82->54->8->45->135->80->24->63->39->53->143->113->68
149	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=43, position=130)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->67->72->120->100->38->146->12->75->32->145->102->36->4->51->47->99->70->40->13->2->131->111->28->33->116->6->56->19->11->26->85->34->149->82->54->8->45->135->80->24->63->39->53->143->113->43->68
150	_2opt_89aa	ReverseSegmentOperator(segments=[(85, 122)])	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->135->45->8->54->82->149->34->85->26->11->19->56->6->116->33->28->111->131->2->13->40->70->99->47->51->4->36->102->145->32->75->12->146->38->100->120->72->67->80->24->63->39->53->143->113->43->68
151	farthest_insertion_b6d3	InsertOperator(node=127, position=86)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->135->127->45->8->54->82->149->34->85->26->11->19->56->6->116->33->28->111->131->2->13->40->70->99->47->51->4->36->102->145->32->75->12->146->38->100->120->72->67->80->24->63->39->53->143->113->43->68
152	_2opt_89aa	ReverseSegmentOperator(segments=[(85, 100)])	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->82->54->8->45->127->135->28->111->131->2->13->40->70->99->47->51->4->36->102->145->32->75->12->146->38->100->120->72->67->80->24->63->39->53->143->113->43->68
153	cheapest_insertion_605f	InsertOperator(node=42, position=99)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->82->54->8->45->42->127->135->28->111->131->2->13->40->70->99->47->51->4->36->102->145->32->75->12->146->38->100->120->72->67->80->24->63->39->53->143->113->43->68
154	insertion_heuristics_050b	InsertOperator(node=77, position=112)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->82->54->8->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->72->67->80->24->63->39->53->143->113->43->68
155	insertion_heuristics_050b	InsertOperator(node=84, position=124)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->82->54->8->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->84->72->67->80->24->63->39->53->143->113->43->68
156	_2opt_89aa	ReverseSegmentOperator(segments=[(95, 97)])	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->84->72->67->80->24->63->39->53->143->113->43->68
157	nearest_neighbor_f91d	InsertOperator(node=49, position=135)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->84->72->67->80->24->63->39->53->143->113->43->49->68
158	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 94)])	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->84->72->67->80->24->63->39->53->143->113->43->49->68
159	cheapest_insertion_605f	InsertOperator(node=106, position=124)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->106->84->72->67->80->24->63->39->53->143->113->43->49->68
160	insertion_heuristics_050b	InsertOperator(node=29, position=124)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->49->68
161	nearest_insertion_c1f0	InsertOperator(node=95, position=113)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->54->82->45->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->49->68
162	cheapest_insertion_605f	InsertOperator(node=122, position=99)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->49->68
163	insertion_heuristics_050b	InsertOperator(node=148, position=96)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->49->68
164	insertion_heuristics_050b	InsertOperator(node=3, position=38)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->49->68
165	greedy_algorithm_3ca7	InsertOperator(node=115, position=141)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->143->113->43->115->49->68
166	cheapest_insertion_605f	InsertOperator(node=1, position=138)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->1->143->113->43->115->49->68
167	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=81, position=144)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->1->143->113->43->115->49->81->68
168	cheapest_insertion_605f	InsertOperator(node=125, position=145)	tour: 68->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->72->67->80->24->63->39->53->1->143->113->43->115->49->81->125->68
169	_3opt_e75b	ReverseSegmentOperator(segments=[(131, 132), (133, 0)])	tour: 125->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->125
170	random_80a0	AppendOperator(node=46)	tour: 125->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->46->125
171	nearest_insertion_c1f0	InsertOperator(node=94, position=1)	tour: 125->94->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->46->125
172	nearest_insertion_c1f0	InsertOperator(node=114, position=113)	tour: 125->94->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->46->125
173	random_successive_insertion_57b4	InsertOperator(node=119, position=113)	tour: 125->94->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->119->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->46->125
174	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 148)])	tour: 125->94->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->68->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->82->54->148->8->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->125
175	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 149)])	tour: 125->94->81->49->115->43->113->143->1->53->39->63->24->80->60->107->57->46->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->33->134->139->144->86->124->50->8->148->54->82->119->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->68->125
176	_2opt_89aa	ReverseSegmentOperator(segments=[(4, 149)])	tour: 125->94->81->49->68->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->82->54->148->8->50->124->86->144->139->134->33->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->63->39->53->1->143->113->43->115->125
177	_2opt_89aa	ReverseSegmentOperator(segments=[(43, 50)])	tour: 125->94->81->49->68->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->82->54->148->33->134->139->144->86->124->50->8->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->63->39->53->1->143->113->43->115->125
178	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 141)])	tour: 125->94->81->49->68->24->80->60->107->57->46->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->8->50->124->86->144->139->134->33->148->54->82->119->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->63->39->53->1->143->113->43->115->125
179	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(86, 124)])	tour: 125->94->81->49->68->24->80->60->107->57->46->130->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->98->101->110->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->61->109->76->149->34->85->26->11->19->56->6->116->8->50->86->124->144->139->134->33->148->54->82->119->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->63->39->53->1->143->113->43->115->125
180	_2opt_89aa	ReverseSegmentOperator(segments=[(4, 141)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->82->54->148->33->134->139->144->124->86->50->8->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->68->63->39->53->1->143->113->43->115->125
181	_2opt_89aa	ReverseSegmentOperator(segments=[(47, 48)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->82->54->148->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->68->63->39->53->1->143->113->43->115->125
182	_2opt_89aa	ReverseSegmentOperator(segments=[(39, 41)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->110->101->98->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->68->63->39->53->1->143->113->43->115->125
183	_2opt_89aa	ReverseSegmentOperator(segments=[(82, 84)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->76->109->61->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->68->63->39->53->1->143->113->43->115->125
184	_2opt_89aa	ReverseSegmentOperator(segments=[(59, 61)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->2->131->111->28->135->127->42->122->45->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->109->76->59->22->44->90->97->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->3->64->128->25->123->117->118->142->55->138->96->74->18->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->130->46->57->107->60->80->24->68->63->39->53->1->143->113->43->115->125
185	_3opt_e75b	ReverseSegmentOperator(segments=[(117, 131), (136, 116)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->28->111->131->2->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
186	_2opt_89aa	ReverseSegmentOperator(segments=[(118, 121)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->97->90->44->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->2->131->111->28->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
187	_2opt_89aa	ReverseSegmentOperator(segments=[(83, 85)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->2->131->111->28->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
188	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(88, 137)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->88->137->30->79->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->2->131->111->28->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
189	_3opt_e75b	ReverseSegmentOperator(segments=[(19, 20), (21, 22)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->2->131->111->28->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
190	_2opt_89aa	ReverseSegmentOperator(segments=[(119, 121)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->119->114->45->122->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
191	_3opt_e75b	ReverseSegmentOperator(segments=[(111, 112), (113, 114)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->59->76->109->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->114->119->122->45->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
192	_2opt_89aa	ReverseSegmentOperator(segments=[(87, 89)])	tour: 115->43->113->143->1->53->39->63->68->24->80->60->107->57->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->114->119->122->45->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
193	_2opt_89aa	ReverseSegmentOperator(segments=[(9, 10)])	tour: 115->43->113->143->1->53->39->63->68->80->24->60->107->57->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->117->123->25->128->64->3->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->114->119->122->45->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->146->38->100->120->29->106->84->67->72->49->81->94->125->115
194	_3opt_e75b	ReverseSegmentOperator(segments=[(44, 47), (50, 43)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->119->114->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->30->79->88->137->132->147->141->104->66->57->107->60->24->80->68->63->39->53->1->143->113->43->115->125
195	_2opt_89aa	ReverseSegmentOperator(segments=[(136, 137)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->119->114->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->30->79->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->115->125
196	_2opt_89aa	ReverseSegmentOperator(segments=[(13, 149)])	tour: 125->94->81->49->72->67->84->106->29->120->100->38->146->115->43->113->143->1->53->39->63->68->80->24->60->57->107->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->3->64->117->123->25->128->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->114->119->122->45->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->125
197	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 13)])	tour: 125->94->81->115->146->38->100->120->29->106->84->67->72->49->43->113->143->1->53->39->63->68->80->24->60->57->107->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->27->92->130->46->62->5->48->89->18->74->96->138->55->142->118->3->64->117->123->25->128->65->69->21->93->87->15->52->133->105->78->136->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->14->16->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->11->19->56->6->116->8->86->50->124->144->139->134->33->82->54->148->114->119->122->45->42->127->135->2->28->111->131->13->40->70->99->47->51->77->95->4->36->102->145->32->75->12->125
198	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 149)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->119->114->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->30->79->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
199	_2opt_89aa	ReverseSegmentOperator(segments=[(116, 117)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->119->114->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
200	_2opt_89aa	ReverseSegmentOperator(segments=[(26, 27)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->15->87->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
201	_2opt_89aa	ReverseSegmentOperator(segments=[(83, 84)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->2->135->127->42->45->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
202	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 24)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->45->42->127->135->2->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
203	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 24)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
204	_2opt_89aa	ReverseSegmentOperator(segments=[(59, 60)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
205	_2opt_89aa	ReverseSegmentOperator(segments=[(14, 15)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
206	_2opt_89aa	ReverseSegmentOperator(segments=[(110, 111)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->144->124->50->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->129->0->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
207	_2opt_89aa	ReverseSegmentOperator(segments=[(34, 36)])	tour: 125->94->12->75->32->145->102->36->4->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->54->82->33->134->139->50->124->144->86->8->116->6->56->19->11->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->65->128->25->123->117->64->3->118->142->55->138->96->74->18->89->48->5->62->46->130->92->27->129->0->91->7->41->121->79->30->88->137->132->147->141->104->66->107->57->60->24->80->68->63->39->53->1->143->113->43->49->72->67->84->106->29->120->100->38->146->115->81->125
