-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->120->109->108->107->106->114->115->0
vehicle_1: 0->133->125->111->123->110->122->121->127->113->129->128->126->124->112->116->131->119->0
vehicle_2: 0->70->69->81->132->117->130->65->83->7->6->8->0
vehicle_3: 0->86->85->84->87->16->13->15->88->14->12->11->10->9->5->4->2->45->44->43->42->41->3->40->98->36->35->67->68->80->33->19->0
vehicle_4: 0->28->89->90->92->29->94->93->37->95->39->38->96->97->100->99->101->102->103->104->56->105->57->58->55->54->53->51->50->49->79->63->0
vehicle_5: 0->82->20->26->27->30->31->59->60->61->52->62->1->48->34->32->64->78->17->18->0
vehicle_6: 0->91->21->25->24->22->23->72->47->75->134->76->77->74->73->66->71->118->46->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1439.0
-node_num: 135
-visited_num: 135
