-data: LA19.jssp
-current_solution:
machine_0: 7->9->0->1->2->4->3->5->8->6
machine_1: 3->1->4->9->0->6->2->7->5->8
machine_2: 0->3->9->8->5->1->6->4->2->7
machine_3: 0->1->8->9->2->4->3->7->6->5
machine_4: 1->9->0->2->3->6->8->5->7->4
machine_5: 0->8->5->7->9->3->1->6->2->4
machine_6: 4->9->6->2->8->7->3->5->0->1
machine_7: 5->1->9->3->0->6->7->8->2->4
machine_8: 1->9->7->0->5->3->2->4->8->6
machine_9: 9->2->7->0->1->3->8->5->4->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1330
-job_num: 10
-machine_num: 10
