-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->73->74->77->64->76->32->34->49->50->52->51->53->102->101->35->36->100->99->37->39->38->96->97->104->103->56->105->57->55->54->62->48->1->47->72->0
vehicle_1: 0->23->24->22->59->31->30->29->94->93->45->44->43->41->42->2->4->5->6->7->8->9->10->12->11->14->88->15->13->16->90->89->87->86->85->84->21->91->0
vehicle_2: 0->78->63->79->67->80->33->81->112->111->126->124->127->128->106->18->17->118->46->0
vehicle_3: 0->113->109->121->129->134->75->60->61->58->98->95->40->3->92->28->27->26->25->0
vehicle_4: 0->66->71->132->125->123->122->110->69->70->68->133->0
vehicle_5: 0->19->117->116->131->115->119->130->65->83->20->82->0
vehicle_6: 0->120->108->107->114->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1695.0
-node_num: 135
-visited_num: 135
