-data: output/tsp/data/train_data/case_6.tsp
-current_solution:
tour: 3->1->2->4->0->3
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 33080.0
-node_num: 5
-visited_num: 5
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	nearest_neighbor_e8a4	AppendOperator(node=3)	tour: 3->3
1	nearest_neighbor_e8a4	InsertOperator(node=1, position=1)	tour: 3->1->3
2	nearest_neighbor_e8a4	InsertOperator(node=2, position=2)	tour: 3->1->2->3
3	nearest_neighbor_e8a4	InsertOperator(node=4, position=3)	tour: 3->1->2->4->3
4	nearest_neighbor_e8a4	InsertOperator(node=0, position=4)	tour: 3->1->2->4->0->3
