-data: LA15.jssp
-current_solution:
machine_0: 0->13->18->12->4->7->17->15->8->16->14->1->5->10->9->19->2->11->3->6
machine_1: 15->19->4->16->0->12->2->14->9->7->18->17->8->10->5->1->13->6->11->3
machine_2: 4->0->15->12->7->1->16->11->13->19->8->17->2->3->10->14->5->18->9->6
machine_3: 13->17->4->0->12->15->8->1->16->14->6->2->5->10->19->7->18->11->3->9
machine_4: 6->4->16->15->8->0->2->19->12->14->17->5->1->10->9->7->3->13->11->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1428
-job_num: 20
-machine_num: 5
