-data: kroA100.tsp
-current_solution:
tour: 84->67->72->49->43->1->53->39->63->68->80->24->86->50->60->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->11->19->56->8->6->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 21282.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	nearest_neighbor_f91d	AppendOperator(node=0)	tour: 0->0
1	nearest_neighbor_f91d	InsertOperator(node=62, position=1)	tour: 0->62->0
2	nearest_neighbor_f91d	InsertOperator(node=5, position=2)	tour: 0->62->5->0
3	nearest_neighbor_f91d	InsertOperator(node=48, position=3)	tour: 0->62->5->48->0
4	nearest_neighbor_f91d	InsertOperator(node=89, position=4)	tour: 0->62->5->48->89->0
5	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=9, position=5)	tour: 0->62->5->48->89->9->0
6	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=83, position=6)	tour: 0->62->5->48->89->9->83->0
7	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=71, position=7)	tour: 0->62->5->48->89->9->83->71->0
8	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=20, position=8)	tour: 0->62->5->48->89->9->83->71->20->0
9	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=73, position=9)	tour: 0->62->5->48->89->9->83->71->20->73->0
10	insertion_heuristics_050b	InsertOperator(node=46, position=0)	tour: 46->0->62->5->48->89->9->83->71->20->73->46
11	insertion_heuristics_050b	InsertOperator(node=58, position=0)	tour: 58->46->0->62->5->48->89->9->83->71->20->73->58
12	insertion_heuristics_050b	InsertOperator(node=10, position=1)	tour: 58->10->46->0->62->5->48->89->9->83->71->20->73->58
13	insertion_heuristics_050b	InsertOperator(node=31, position=2)	tour: 58->10->31->46->0->62->5->48->89->9->83->71->20->73->58
14	insertion_heuristics_050b	InsertOperator(node=16, position=1)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->58
15	nearest_neighbor_f91d	InsertOperator(node=14, position=15)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->58
16	nearest_neighbor_f91d	InsertOperator(node=44, position=16)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->58
17	nearest_neighbor_f91d	InsertOperator(node=90, position=17)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->58
18	nearest_neighbor_f91d	InsertOperator(node=97, position=18)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->58
19	nearest_neighbor_f91d	InsertOperator(node=22, position=19)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->58
20	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=59, position=20)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->58
21	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=61, position=21)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->58
22	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=76, position=22)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->76->58
23	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=19, position=23)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->76->19->58
24	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=11, position=24)	tour: 58->16->10->31->46->0->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->58
25	random_successive_insertion_57b4	InsertOperator(node=88, position=6)	tour: 58->16->10->31->46->0->88->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->58
26	random_successive_insertion_57b4	InsertOperator(node=51, position=26)	tour: 58->16->10->31->46->0->88->62->5->48->89->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->51->58
27	random_successive_insertion_57b4	InsertOperator(node=21, position=11)	tour: 58->16->10->31->46->0->88->62->5->48->89->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->51->58
28	random_successive_insertion_57b4	InsertOperator(node=49, position=28)	tour: 58->16->10->31->46->0->88->62->5->48->89->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->51->49->58
29	random_successive_insertion_57b4	InsertOperator(node=13, position=27)	tour: 58->16->10->31->46->0->88->62->5->48->89->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->49->58
30	insertion_heuristics_050b	InsertOperator(node=7, position=7)	tour: 58->16->10->31->46->0->88->7->62->5->48->89->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->49->58
31	insertion_heuristics_050b	InsertOperator(node=15, position=12)	tour: 58->16->10->31->46->0->88->7->62->5->48->89->15->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->49->58
32	insertion_heuristics_050b	InsertOperator(node=72, position=0)	tour: 72->58->16->10->31->46->0->88->7->62->5->48->89->15->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->49->72
33	insertion_heuristics_050b	InsertOperator(node=77, position=32)	tour: 72->58->16->10->31->46->0->88->7->62->5->48->89->15->21->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->72
34	insertion_heuristics_050b	InsertOperator(node=78, position=15)	tour: 72->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->72
35	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=43, position=35)	tour: 72->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->43->72
36	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=24, position=1)	tour: 72->24->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->43->72
37	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=1, position=37)	tour: 72->24->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->43->1->72
38	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=50, position=2)	tour: 72->24->50->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->43->1->72
39	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=68, position=1)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->51->77->49->43->1->72
40	farthest_insertion_b6d3	InsertOperator(node=40, position=35)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->40->51->77->49->43->1->72
41	farthest_insertion_b6d3	InsertOperator(node=25, position=16)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->25->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->40->51->77->49->43->1->72
42	farthest_insertion_b6d3	InsertOperator(node=70, position=36)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->25->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->70->40->51->77->49->43->1->72
43	farthest_insertion_b6d3	InsertOperator(node=69, position=17)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->25->69->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->70->40->51->77->49->43->1->72
44	farthest_insertion_b6d3	InsertOperator(node=99, position=39)	tour: 72->68->24->50->58->16->10->31->46->0->88->7->62->5->48->89->25->69->15->21->78->9->83->71->20->73->14->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->49->43->1->72
45	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 7), (8, 25)])	tour: 72->68->24->50->31->10->16->58->73->20->71->83->9->78->21->15->69->25->89->48->5->62->7->88->0->46->14->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->49->43->1->72
46	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 6), (26, 3)])	tour: 1->43->49->77->51->99->40->70->13->11->19->76->61->59->22->97->90->44->14->16->10->31->58->73->20->71->83->9->78->21->15->69->25->89->48->5->62->7->88->0->46->50->24->68->72->1
47	_3opt_e75b	ReverseSegmentOperator(segments=[(18, 19), (22, 17)])	tour: 72->68->24->50->46->0->88->7->62->5->48->89->25->69->15->21->78->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->49->43->1->72
48	_3opt_e75b	ReverseSegmentOperator(segments=[(8, 11), (12, 5)])	tour: 1->43->49->77->51->99->40->70->13->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->78->21->15->69->25->88->7->89->48->5->62->0->46->50->24->68->72->1
49	_3opt_e75b	ReverseSegmentOperator(segments=[(28, 34), (39, 27)])	tour: 72->68->24->50->46->0->7->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->49->43->1->72
50	random_successive_insertion_57b4	InsertOperator(node=95, position=42)	tour: 72->68->24->50->46->0->7->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->49->43->1->72
51	random_successive_insertion_57b4	InsertOperator(node=29, position=43)	tour: 72->68->24->50->46->0->7->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->49->43->1->72
52	random_successive_insertion_57b4	InsertOperator(node=12, position=44)	tour: 72->68->24->50->46->0->7->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->12->49->43->1->72
53	random_successive_insertion_57b4	InsertOperator(node=41, position=7)	tour: 72->68->24->50->46->0->7->41->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->12->49->43->1->72
54	random_successive_insertion_57b4	InsertOperator(node=81, position=46)	tour: 72->68->24->50->46->0->7->41->88->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->12->81->49->43->1->72
55	insertion_heuristics_050b	InsertOperator(node=79, position=9)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->12->81->49->43->1->72
56	insertion_heuristics_050b	InsertOperator(node=87, position=14)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->13->70->40->99->51->77->95->29->12->81->49->43->1->72
57	insertion_heuristics_050b	InsertOperator(node=54, position=39)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->13->70->40->99->51->77->95->29->12->81->49->43->1->72
58	insertion_heuristics_050b	InsertOperator(node=47, position=44)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->13->70->40->99->47->51->77->95->29->12->81->49->43->1->72
59	insertion_heuristics_050b	InsertOperator(node=82, position=40)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->72
60	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=53, position=55)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->53->72
61	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=39, position=56)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->53->39->72
62	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=63, position=57)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->53->39->63->72
63	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=80, position=58)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->53->39->63->80->72
64	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=60, position=59)	tour: 72->68->24->50->46->0->7->41->88->79->25->69->15->21->87->78->89->48->5->62->9->83->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->11->54->82->13->70->40->99->47->51->77->95->29->12->81->49->43->1->53->39->63->80->60->72
65	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 57)])	tour: 72->68->63->39->53->1->43->49->81->12->29->95->77->51->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->21->15->69->25->79->88->41->7->0->46->50->24->80->60->72
66	_2opt_89aa	ReverseSegmentOperator(segments=[(57, 59)])	tour: 72->68->63->39->53->1->43->49->81->12->29->95->77->51->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->21->15->69->25->79->88->41->7->0->46->50->60->80->24->72
67	_2opt_89aa	ReverseSegmentOperator(segments=[(10, 13)])	tour: 72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->21->15->69->25->79->88->41->7->0->46->50->60->80->24->72
68	_2opt_89aa	ReverseSegmentOperator(segments=[(58, 59)])	tour: 72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->21->15->69->25->79->88->41->7->0->46->50->60->24->80->72
69	_2opt_89aa	ReverseSegmentOperator(segments=[(46, 47)])	tour: 72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->50->60->24->80->72
70	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=66, position=56)	tour: 72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->66->50->60->24->80->72
71	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=67, position=0)	tour: 67->72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->66->50->60->24->80->67
72	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=27, position=57)	tour: 67->72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->27->66->50->60->24->80->67
73	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=85, position=23)	tour: 67->72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->27->66->50->60->24->80->67
74	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=84, position=0)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->51->77->95->29->47->99->40->70->13->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->27->66->50->60->24->80->84
75	nearest_insertion_c1f0	InsertOperator(node=36, position=12)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->51->77->95->29->47->99->40->70->13->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->27->66->50->60->24->80->84
76	nearest_insertion_c1f0	InsertOperator(node=4, position=13)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->27->66->50->60->24->80->84
77	nearest_insertion_c1f0	InsertOperator(node=92, position=61)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
78	nearest_insertion_c1f0	InsertOperator(node=28, position=23)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
79	nearest_insertion_c1f0	InsertOperator(node=33, position=24)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->78->87->15->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
80	random_successive_insertion_57b4	InsertOperator(node=23, position=51)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->87->15->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
81	random_successive_insertion_57b4	InsertOperator(node=34, position=28)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->87->15->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
82	random_successive_insertion_57b4	InsertOperator(node=93, position=56)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->87->15->93->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
83	random_successive_insertion_57b4	InsertOperator(node=52, position=54)	tour: 84->67->72->68->63->39->53->1->43->49->81->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->52->87->15->93->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
84	random_successive_insertion_57b4	InsertOperator(node=94, position=11)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->52->87->15->93->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
85	cheapest_insertion_605f	InsertOperator(node=26, position=29)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->52->87->15->93->21->69->25->79->88->41->7->0->46->92->27->66->50->60->24->80->84
86	cheapest_insertion_605f	InsertOperator(node=30, position=64)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->78->52->87->15->93->21->69->25->79->30->88->41->7->0->46->92->27->66->50->60->24->80->84
87	cheapest_insertion_605f	InsertOperator(node=17, position=55)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->25->79->30->88->41->7->0->46->92->27->66->50->60->24->80->84
88	cheapest_insertion_605f	InsertOperator(node=57, position=74)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
89	cheapest_insertion_605f	InsertOperator(node=65, position=63)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
90	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=38, position=18)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->33->82->54->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
91	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=6, position=29)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->33->82->54->6->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
92	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=8, position=29)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->33->82->54->8->6->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
93	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=45, position=26)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->45->33->82->54->8->6->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->60->24->80->84
94	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=86, position=81)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->45->33->82->54->8->6->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->86->60->24->80->84
95	greedy_algorithm_3ca7	InsertOperator(node=56, position=32)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->86->60->24->80->84
96	greedy_algorithm_3ca7	InsertOperator(node=2, position=25)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->2->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->86->60->24->80->84
97	greedy_algorithm_3ca7	InsertOperator(node=42, position=26)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->2->42->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->0->46->92->27->66->57->50->86->60->24->80->84
98	greedy_algorithm_3ca7	InsertOperator(node=91, position=77)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->36->4->51->77->95->38->29->47->99->40->70->13->2->42->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->0->46->92->27->66->57->50->86->60->24->80->84
99	greedy_algorithm_3ca7	InsertOperator(node=32, position=13)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->2->42->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->83->9->62->5->48->89->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->0->46->92->27->66->57->50->86->60->24->80->84
100	_3opt_e75b	ReverseSegmentOperator(segments=[(58, 61), (62, 55)])	tour: 80->24->60->86->50->57->66->27->92->46->0->91->7->41->88->30->79->25->65->69->21->93->15->87->52->78->17->23->83->9->89->48->5->62->71->20->73->58->16->14->10->31->44->90->97->22->59->61->76->19->85->34->26->11->56->6->8->54->82->33->45->28->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->12->94->81->49->43->1->53->39->63->68->72->67->84->80
101	_3opt_e75b	ReverseSegmentOperator(segments=[(11, 29), (34, 10)])	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->2->42->28->45->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
102	_3opt_e75b	ReverseSegmentOperator(segments=[(26, 27), (28, 29)])	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->34->85->19->76->61->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
103	_3opt_e75b	ReverseSegmentOperator(segments=[(38, 40), (41, 42)])	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
104	random_pairwise_insertion_7493	InsertOperator(node=18, position=75)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->79->30->88->41->7->91->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
105	random_pairwise_insertion_7493	InsertOperator(node=3, position=69)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->3->79->30->88->41->7->91->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
106	random_pairwise_insertion_7493	InsertOperator(node=64, position=69)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->64->3->79->30->88->41->7->91->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
107	random_pairwise_insertion_7493	InsertOperator(node=74, position=77)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->64->3->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
108	random_pairwise_insertion_7493	InsertOperator(node=96, position=71)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->23->17->78->52->87->15->93->21->69->65->25->64->3->96->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
109	random_pairwise_insertion_7493	InsertOperator(node=35, position=58)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->23->17->78->52->87->15->93->21->69->65->25->64->3->96->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
110	random_pairwise_insertion_7493	InsertOperator(node=98, position=59)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->23->17->78->52->87->15->93->21->69->65->25->64->3->96->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
111	random_pairwise_insertion_7493	InsertOperator(node=55, position=74)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
112	random_pairwise_insertion_7493	InsertOperator(node=37, position=60)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->84
113	nearest_neighbor_f91d	InsertOperator(node=75, position=99)	tour: 84->67->72->68->63->39->53->1->43->49->81->94->12->32->36->4->51->77->95->38->29->47->99->40->70->13->42->2->45->28->33->82->54->8->6->56->11->26->19->85->34->61->76->59->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->50->86->60->24->80->75->84
114	_2opt_89aa	ReverseSegmentOperator(segments=[(10, 98)])	tour: 84->67->72->68->63->39->53->1->43->49->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->19->26->11->56->6->8->54->82->33->28->45->2->42->13->70->40->99->47->29->38->95->77->51->4->36->32->12->94->81->75->84
115	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 9)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->19->26->11->56->6->8->54->82->33->28->45->2->42->13->70->40->99->47->29->38->95->77->51->4->36->32->12->94->81->75->84
116	_2opt_89aa	ReverseSegmentOperator(segments=[(98, 99)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->19->26->11->56->6->8->54->82->33->28->45->2->42->13->70->40->99->47->29->38->95->77->51->4->36->32->12->94->75->81->84
117	_2opt_89aa	ReverseSegmentOperator(segments=[(97, 98)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->19->26->11->56->6->8->54->82->33->28->45->2->42->13->70->40->99->47->29->38->95->77->51->4->36->32->12->75->94->81->84
118	_2opt_89aa	ReverseSegmentOperator(segments=[(81, 82)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->19->26->11->56->6->8->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->12->75->94->81->84
119	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 71)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->26->19->11->56->6->8->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->12->75->94->81->84
120	_2opt_89aa	ReverseSegmentOperator(segments=[(71, 72)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->26->11->19->56->6->8->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->12->75->94->81->84
121	_2opt_89aa	ReverseSegmentOperator(segments=[(96, 97)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->59->76->61->34->85->26->11->19->56->6->8->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
122	_2opt_89aa	ReverseSegmentOperator(segments=[(65, 66)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->11->19->56->6->8->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
123	_2opt_89aa	ReverseSegmentOperator(segments=[(74, 75)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->60->86->50->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->11->19->56->8->6->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
124	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 14)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->50->86->60->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->11->19->56->8->6->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
125	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 13)])	tour: 84->67->72->49->43->1->53->39->63->68->80->24->86->50->60->57->66->27->92->46->0->62->5->48->89->18->74->91->7->41->88->30->79->55->96->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->11->19->56->8->6->54->82->33->28->45->42->2->13->70->40->99->47->29->38->95->77->51->4->36->32->75->12->94->81->84
