-data: LA14.jssp
-current_solution:
machine_0: 17->1->0->16->11->2->4->13->6->5->9->12->15->7->14->3->8->10->18->19
machine_1: 1->14->18->8->16->2->11->0->15->12->7->4->6->9->19->13->10->3->17->5
machine_2: 14->10->2->0->8->4->1->11->7->6->9->16->13->15->5->12->18->17->19->3
machine_3: 7->0->14->9->2->11->19->1->4->15->16->13->12->5->6->3->18->8->10->17
machine_4: 10->14->0->1->15->2->13->4->16->11->8->7->9->5->6->12->18->3->17->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1299
-job_num: 20
-machine_num: 5
