-data: LA15.jssp
-current_solution:
machine_0: 0->12->18->16->17->3->13->1->4->5->8->10->7->11->14->9->15->19->2->6
machine_1: 16->14->0->2->12->18->19->15->9->5->17->4->1->13->3->7->8->10->11->6
machine_2: 16->3->0->1->12->17->4->2->13->19->11->18->15->8->5->7->9->10->6->14
machine_3: 17->0->16->1->6->13->2->12->18->8->5->4->11->3->14->9->15->19->7->10
machine_4: 16->6->8->3->17->2->1->5->19->12->15->0->18->4->14->9->11->7->10->13

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1355
-job_num: 20
-machine_num: 5
