-data: LA13.jssp
-current_solution:
machine_0: 0->10->19->17->8->9->2->16->3->13->1->15->18->14->6->4->5->12->7->11
machine_1: 12->18->19->5->0->2->1->7->8->16->10->17->14->13->6->11->3->4->15->9
machine_2: 14->12->13->18->3->4->19->11->8->15->5->7->9->10->6->1->2->17->0->16
machine_3: 0->18->17->10->14->2->7->12->11->6->15->5->4->16->3->8->13->1->9->19
machine_4: 17->14->7->15->13->0->9->12->19->11->16->6->2->3->18->4->10->8->1->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1371
-job_num: 20
-machine_num: 5
