-data: LA13.jssp
-current_solution:
machine_0: 8->3->0->1->10->15->4->17->13->9->5->12->2->16->6->11->7->14->18->19
machine_1: 1->8->7->3->0->4->5->15->12->17->13->2->6->16->11->18->9->14->10->19
machine_2: 3->4->8->7->1->15->12->13->0->5->14->17->11->9->6->2->18->16->10->19
machine_3: 2->7->0->15->3->4->8->17->1->5->6->12->11->18->13->9->14->16->10->19
machine_4: 7->15->17->3->8->0->1->4->13->12->5->9->11->14->6->2->16->18->10->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1431
-job_num: 20
-machine_num: 5
