-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->28->50->76->77->68->3->79->29->24->80->12->21->73->74->22->41->57->2->87->97->92->59->95->94->13->58->53->0
vehicle_1: 0->52->18->82->8->36->46->45->83->60->5->84->17->61->16->86->38->44->14->43->15->42->100->91->85->37->98->93->99->96->6->89->0
vehicle_2: 0->27->69->1->70->30->51->9->33->81->78->34->35->71->66->20->32->90->10->63->11->19->47->48->7->62->88->31->0
vehicle_3: 0->40->72->75->56->23->67->39->4->25->55->54->26->65->64->49->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 847.0
-node_num: 101
-visited_num: 101
