-data: LA19.jssp
-current_solution:
machine_0: 0->7->1->5->4->2->9->8->3->6
machine_1: 1->4->3->0->5->6->2->8->7->9
machine_2: 0->5->3->1->8->4->6->7->2->9
machine_3: 0->1->4->5->7->8->2->6->3->9
machine_4: 1->0->5->9->2->7->6->8->3->4
machine_5: 0->5->7->1->8->3->6->2->9->4
machine_6: 4->5->6->0->2->7->8->9->1->3
machine_7: 1->5->0->3->7->8->9->6->2->4
machine_8: 1->5->0->7->4->2->8->3->6->9
machine_9: 9->2->0->7->5->1->8->3->6->4

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1278
-job_num: 10
-machine_num: 10
