-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->72->38->71->67->43->21->24->1->69->58->17->0
vehicle_1: 0->2->27->49->31->65->47->56->52->0
vehicle_2: 0->8->34->75->37->70->30->5->63->0
vehicle_3: 0->42->16->41->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->22->57->7->73->76->32->29->0
vehicle_5: 0->55->51->45->46->12->15->0
vehicle_6: 0->53->68->18->60->66->9->19->13->61->6->0
vehicle_7: 0->28->39->48->50->62->0
vehicle_8: 0->14->74->4->33->54->20->3->0
vehicle_9: 0->35->59->36->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1745.0
-node_num: 78
-visited_num: 78
