-data: LA14.jssp
-current_solution:
machine_0: 1->16->5->6->17->13->3->12->10->19->8->11->15->9->4->2->0->18->14->7
machine_1: 1->8->16->12->19->15->11->2->6->18->14->10->7->17->13->9->0->3->4->5
machine_2: 2->8->4->6->10->7->14->9->1->13->17->19->0->5->12->16->11->15->3->18
machine_3: 11->19->2->7->12->13->9->3->0->4->15->5->14->16->1->8->10->17->18->6
machine_4: 1->15->10->13->4->5->8->16->0->17->18->14->3->2->9->12->19->6->7->11

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1362
-job_num: 20
-machine_num: 5
