-data: kroB100.tsp
-current_solution:
tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->60->34->26->70->11->0->94->97->31->58->75->98->7->28->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->29->74->64->78->80->46->71->36->79->19->37->85->48->67->9->20->89->8->45->24->33->56->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->40->43->18
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 23203.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	random_80a0	AppendOperator(node=5)	tour: 5->5
1	random_80a0	AppendOperator(node=55)	tour: 5->55->5
2	random_80a0	AppendOperator(node=82)	tour: 5->55->82->5
3	random_80a0	AppendOperator(node=42)	tour: 5->55->82->42->5
4	random_80a0	AppendOperator(node=29)	tour: 5->55->82->42->29->5
5	nearest_neighbor_f91d	InsertOperator(node=74, position=5)	tour: 5->55->82->42->29->74->5
6	nearest_neighbor_f91d	InsertOperator(node=79, position=6)	tour: 5->55->82->42->29->74->79->5
7	nearest_neighbor_f91d	InsertOperator(node=19, position=7)	tour: 5->55->82->42->29->74->79->19->5
8	nearest_neighbor_f91d	InsertOperator(node=37, position=8)	tour: 5->55->82->42->29->74->79->19->37->5
9	nearest_neighbor_f91d	InsertOperator(node=85, position=9)	tour: 5->55->82->42->29->74->79->19->37->85->5
10	insertion_heuristics_050b	InsertOperator(node=51, position=4)	tour: 5->55->82->42->51->29->74->79->19->37->85->5
11	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=36, position=2)	tour: 5->55->36->82->42->51->29->74->79->19->37->85->5
12	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(36, 82)])	tour: 5->55->82->36->42->51->29->74->79->19->37->85->5
13	random_80a0	AppendOperator(node=71)	tour: 5->55->82->36->42->51->29->74->79->19->37->85->71->5
14	random_successive_insertion_57b4	InsertOperator(node=84, position=1)	tour: 5->84->55->82->36->42->51->29->74->79->19->37->85->71->5
15	nearest_neighbor_f91d	InsertOperator(node=64, position=14)	tour: 5->84->55->82->36->42->51->29->74->79->19->37->85->71->64->5
16	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=78, position=15)	tour: 5->84->55->82->36->42->51->29->74->79->19->37->85->71->64->78->5
17	insertion_heuristics_050b	InsertOperator(node=3, position=1)	tour: 5->3->84->55->82->36->42->51->29->74->79->19->37->85->71->64->78->5
18	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=61, position=3)	tour: 5->3->84->61->55->82->36->42->51->29->74->79->19->37->85->71->64->78->5
19	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 17)])	tour: 5->3->84->61->55->78->64->71->85->37->19->79->74->29->51->42->36->82->5
20	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=63, position=18)	tour: 5->3->84->61->55->78->64->71->85->37->19->79->74->29->51->42->36->82->63->5
21	insertion_heuristics_050b	InsertOperator(node=26, position=2)	tour: 5->3->26->84->61->55->78->64->71->85->37->19->79->74->29->51->42->36->82->63->5
22	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=13, position=20)	tour: 5->3->26->84->61->55->78->64->71->85->37->19->79->74->29->51->42->36->82->63->13->5
23	nearest_neighbor_f91d	InsertOperator(node=41, position=21)	tour: 5->3->26->84->61->55->78->64->71->85->37->19->79->74->29->51->42->36->82->63->13->41->5
24	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 17)])	tour: 5->3->26->84->61->55->78->64->71->85->37->19->79->74->29->36->42->51->82->63->13->41->5
25	insertion_heuristics_050b	InsertOperator(node=88, position=18)	tour: 5->3->26->84->61->55->78->64->71->85->37->19->79->74->29->36->42->51->88->82->63->13->41->5
26	insertion_heuristics_050b	InsertOperator(node=93, position=2)	tour: 5->3->93->26->84->61->55->78->64->71->85->37->19->79->74->29->36->42->51->88->82->63->13->41->5
27	cheapest_insertion_605f	InsertOperator(node=0, position=4)	tour: 5->3->93->26->0->84->61->55->78->64->71->85->37->19->79->74->29->36->42->51->88->82->63->13->41->5
28	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 19)])	tour: 5->3->93->26->0->84->61->55->78->64->71->85->37->19->79->74->29->36->51->42->88->82->63->13->41->5
29	insertion_heuristics_050b	InsertOperator(node=73, position=2)	tour: 5->3->73->93->26->0->84->61->55->78->64->71->85->37->19->79->74->29->36->51->42->88->82->63->13->41->5
30	insertion_heuristics_050b	InsertOperator(node=99, position=8)	tour: 5->3->73->93->26->0->84->61->99->55->78->64->71->85->37->19->79->74->29->36->51->42->88->82->63->13->41->5
31	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 18)])	tour: 5->3->73->93->26->0->84->61->99->55->78->64->29->74->79->19->37->85->71->36->51->42->88->82->63->13->41->5
32	cheapest_insertion_605f	InsertOperator(node=86, position=2)	tour: 5->3->86->73->93->26->0->84->61->99->55->78->64->29->74->79->19->37->85->71->36->51->42->88->82->63->13->41->5
33	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 18)])	tour: 5->3->86->73->93->26->0->84->61->99->55->78->64->29->74->85->37->19->79->71->36->51->42->88->82->63->13->41->5
34	nearest_neighbor_f91d	InsertOperator(node=1, position=28)	tour: 5->3->86->73->93->26->0->84->61->99->55->78->64->29->74->85->37->19->79->71->36->51->42->88->82->63->13->41->1->5
35	insertion_heuristics_050b	InsertOperator(node=48, position=15)	tour: 5->3->86->73->93->26->0->84->61->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->1->5
36	cheapest_insertion_605f	InsertOperator(node=25, position=9)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->1->5
37	random_successive_insertion_57b4	InsertOperator(node=43, position=30)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->43->1->5
38	nearest_insertion_c1f0	InsertOperator(node=16, position=30)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->16->43->1->5
39	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=12, position=33)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->16->43->1->12->5
40	cheapest_insertion_605f	InsertOperator(node=77, position=30)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->77->16->43->1->12->5
41	cheapest_insertion_605f	InsertOperator(node=40, position=33)	tour: 5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->77->16->43->40->1->12->5
42	insertion_heuristics_050b	InsertOperator(node=81, position=0)	tour: 81->5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->77->16->43->40->1->12->81
43	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 35)])	tour: 81->5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->1->40->43->16->77->12->81
44	greedy_algorithm_3ca7	InsertOperator(node=62, position=0)	tour: 62->81->5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->1->40->43->16->77->12->62
45	insertion_heuristics_050b	InsertOperator(node=32, position=2)	tour: 62->81->32->5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->42->88->82->63->13->41->1->40->43->16->77->12->62
46	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=54, position=27)	tour: 62->81->32->5->3->86->73->93->26->0->84->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->62
47	random_successive_insertion_57b4	InsertOperator(node=39, position=11)	tour: 62->81->32->5->3->86->73->93->26->0->84->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->62
48	insertion_heuristics_050b	InsertOperator(node=72, position=11)	tour: 62->81->32->5->3->86->73->93->26->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->62
49	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=15, position=42)	tour: 62->81->32->5->3->86->73->93->26->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->15->62
50	nearest_neighbor_f91d	InsertOperator(node=76, position=43)	tour: 62->81->32->5->3->86->73->93->26->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->15->76->62
51	random_successive_insertion_57b4	InsertOperator(node=11, position=9)	tour: 62->81->32->5->3->86->73->93->26->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->54->42->88->82->63->13->41->1->40->43->16->77->12->15->76->62
52	random_successive_insertion_57b4	InsertOperator(node=22, position=30)	tour: 62->81->32->5->3->86->73->93->26->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->22->54->42->88->82->63->13->41->1->40->43->16->77->12->15->76->62
53	nearest_neighbor_f91d	InsertOperator(node=23, position=46)	tour: 62->81->32->5->3->86->73->93->26->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->22->54->42->88->82->63->13->41->1->40->43->16->77->12->15->76->23->62
54	insertion_heuristics_050b	InsertOperator(node=21, position=31)	tour: 62->81->32->5->3->86->73->93->26->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->22->21->54->42->88->82->63->13->41->1->40->43->16->77->12->15->76->23->62
55	_2opt_89aa	ReverseSegmentOperator(segments=[(40, 47)])	tour: 62->81->32->5->3->86->73->93->26->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->22->21->54->42->88->82->63->13->41->1->23->76->15->12->77->16->43->40->62
56	insertion_heuristics_050b	InsertOperator(node=70, position=9)	tour: 62->81->32->5->3->86->73->93->26->70->11->0->84->72->39->61->25->99->55->78->64->29->74->48->85->37->19->79->71->36->51->22->21->54->42->88->82->63->13->41->1->23->76->15->12->77->16->43->40->62
57	_3opt_e75b	ReverseSegmentOperator(segments=[(44, 45), (46, 40)])	tour: 40->43->16->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->51->36->71->79->19->37->85->48->74->29->64->78->55->99->25->61->39->72->84->0->11->70->26->93->73->86->3->5->32->81->62->40
58	random_successive_insertion_57b4	InsertOperator(node=33, position=41)	tour: 40->43->16->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->51->36->71->79->19->37->85->48->74->29->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->40
59	cheapest_insertion_605f	InsertOperator(node=17, position=3)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->51->36->71->79->19->37->85->48->74->29->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->40
60	_2opt_89aa	ReverseSegmentOperator(segments=[(27, 28)])	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->51->36->71->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->40
61	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 21)])	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->40
62	nearest_insertion_c1f0	InsertOperator(node=87, position=19)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->40
63	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=30, position=52)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->30->40
64	nearest_neighbor_f91d	InsertOperator(node=47, position=53)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->30->47->40
65	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=50, position=54)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->62->30->47->50->40
66	_2opt_89aa	ReverseSegmentOperator(segments=[(51, 54)])	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->50->47->30->62->40
67	farthest_insertion_b6d3	InsertOperator(node=66, position=36)	tour: 40->43->16->17->23->76->15->77->12->1->41->13->63->82->88->42->54->21->22->87->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->66->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->50->47->30->62->40
68	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 55)])	tour: 40->43->16->17->23->76->15->62->30->47->50->81->32->5->3->86->73->93->33->26->70->11->0->84->72->39->66->61->25->99->55->78->64->74->29->48->85->37->19->79->36->71->51->87->22->21->54->42->88->82->63->13->41->1->12->77->40
69	nearest_insertion_c1f0	InsertOperator(node=4, position=27)	tour: 40->43->16->17->23->76->15->62->30->47->50->81->32->5->3->86->73->93->33->26->70->11->0->84->72->39->66->4->61->25->99->55->78->64->74->29->48->85->37->19->79->36->71->51->87->22->21->54->42->88->82->63->13->41->1->12->77->40
70	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=53, position=44)	tour: 40->43->16->17->23->76->15->62->30->47->50->81->32->5->3->86->73->93->33->26->70->11->0->84->72->39->66->4->61->25->99->55->78->64->74->29->48->85->37->19->79->36->71->51->53->87->22->21->54->42->88->82->63->13->41->1->12->77->40
71	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 55)])	tour: 40->43->16->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->86->3->5->32->81->50->47->30->62->12->77->40
72	random_successive_insertion_57b4	InsertOperator(node=65, position=47)	tour: 40->43->16->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->40
73	insertion_heuristics_050b	InsertOperator(node=44, position=3)	tour: 40->43->16->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->40
74	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 59)])	tour: 40->43->16->77->12->62->30->47->50->81->32->5->3->86->65->73->93->33->26->70->11->0->84->72->39->66->4->61->25->99->55->78->64->74->29->48->85->37->19->79->36->71->51->53->87->22->21->54->42->88->82->63->13->41->1->15->76->23->17->44->40
75	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 59)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->40
76	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=35, position=60)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->40
77	nearest_neighbor_f91d	InsertOperator(node=95, position=61)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->40
78	insertion_heuristics_050b	InsertOperator(node=52, position=38)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->40
79	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=57, position=20)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->40
80	random_successive_insertion_57b4	InsertOperator(node=6, position=21)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->40
81	insertion_heuristics_050b	InsertOperator(node=83, position=21)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->40
82	nearest_neighbor_f91d	InsertOperator(node=91, position=66)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->40
83	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=18, position=67)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
84	nearest_insertion_c1f0	InsertOperator(node=38, position=41)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->61->4->66->39->38->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
85	random_successive_insertion_57b4	InsertOperator(node=68, position=37)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
86	nearest_insertion_c1f0	InsertOperator(node=94, position=46)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->33->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
87	nearest_insertion_c1f0	InsertOperator(node=56, position=52)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->33->56->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
88	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=8, position=51)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->33->56->93->73->65->86->3->5->32->81->50->47->30->62->12->77->16->35->95->91->18->40
89	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=14, position=60)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->33->56->93->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
90	nearest_neighbor_f91d	InsertOperator(node=49, position=74)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->33->56->93->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->40
91	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=59, position=55)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->40
92	nearest_insertion_c1f0	InsertOperator(node=24, position=52)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->40
93	nearest_neighbor_f91d	InsertOperator(node=46, position=77)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->52->72->84->94->0->11->70->26->8->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->46->40
94	cheapest_insertion_605f	InsertOperator(node=69, position=43)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->94->0->11->70->26->8->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->46->40
95	nearest_neighbor_f91d	InsertOperator(node=80, position=79)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->54->21->22->87->53->51->57->83->6->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->94->0->11->70->26->8->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->49->46->80->40
96	_3opt_e75b	ReverseSegmentOperator(segments=[(14, 22), (23, 77)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->8->26->70->11->0->94->84->72->52->69->38->39->66->4->61->68->25->99->55->78->64->74->29->48->85->37->19->79->36->71->46->80->40
97	nearest_insertion_c1f0	InsertOperator(node=45, position=48)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->26->70->11->0->94->84->72->52->69->38->39->66->4->61->68->25->99->55->78->64->74->29->48->85->37->19->79->36->71->46->80->40
98	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 80)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
99	nearest_neighbor_f91d	InsertOperator(node=60, position=81)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->40
100	random_successive_insertion_57b4	InsertOperator(node=67, position=33)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->40
101	insertion_heuristics_050b	InsertOperator(node=2, position=51)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->2->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->40
102	insertion_heuristics_050b	InsertOperator(node=10, position=51)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->40
103	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=31, position=53)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->40
104	random_80a0	AppendOperator(node=75)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->75->40
105	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=98, position=87)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->75->98->40
106	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=7, position=88)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->75->98->7->40
107	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=28, position=89)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->75->98->7->28->40
108	random_80a0	AppendOperator(node=9)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->60->75->98->7->28->9->40
109	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 84)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->26->70->11->0->94->31->2->10->84->72->52->69->38->39->66->4->61->68->25->99->55->78->64->74->29->67->48->85->37->19->79->36->71->46->80->60->75->98->7->28->9->40
110	random_pairwise_insertion_7493	InsertOperator(node=27, position=56)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->26->70->11->0->94->31->27->2->10->84->72->52->69->38->39->66->4->61->68->25->99->55->78->64->74->29->67->48->85->37->19->79->36->71->46->80->60->75->98->7->28->9->40
111	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 91)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->9->28->7->98->75->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->27->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
112	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=34, position=29)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->9->28->7->98->75->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->27->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
113	nearest_insertion_c1f0	InsertOperator(node=58, position=29)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->27->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
114	insertion_heuristics_050b	InsertOperator(node=90, position=62)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->10->2->27->90->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
115	random_successive_insertion_57b4	InsertOperator(node=92, position=59)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
116	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=89, position=24)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->89->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
117	cheapest_insertion_605f	InsertOperator(node=20, position=25)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->89->20->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->31->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
118	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=97, position=67)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->89->20->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
119	random_successive_insertion_57b4	InsertOperator(node=96, position=66)	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->6->83->57->51->53->87->22->21->54->49->89->20->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
120	_2opt_89aa	ReverseSegmentOperator(segments=[(14, 23)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->49->54->21->22->87->53->51->57->83->6->89->20->9->28->7->98->75->58->34->60->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
121	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 33)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->49->54->21->22->87->53->51->57->83->6->60->34->58->75->98->7->28->9->20->89->80->46->71->36->79->19->37->85->48->67->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
122	_2opt_89aa	ReverseSegmentOperator(segments=[(34, 43)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->49->54->21->22->87->53->51->57->83->6->60->34->58->75->98->7->28->9->20->89->67->48->85->37->19->79->36->71->46->80->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
123	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 33)])	tour: 40->43->44->17->23->76->15->1->41->13->63->82->88->42->49->54->21->22->87->53->51->57->83->6->60->34->58->75->98->7->28->89->20->9->67->48->85->37->19->79->36->71->46->80->29->74->64->78->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->31->97->94->0->11->70->26->8->45->24->33->56->93->59->73->65->86->3->5->14->32->81->50->47->30->62->12->77->16->35->95->91->18->40
124	_3opt_e75b	ReverseSegmentOperator(segments=[(31, 66), (67, 25)])	tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->26->70->11->0->94->97->31->58->75->98->7->28->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->78->64->74->29->80->46->71->36->79->19->37->85->48->67->9->20->89->34->60->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->43->40->18
125	_2opt_89aa	ReverseSegmentOperator(segments=[(57, 60)])	tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->26->70->11->0->94->97->31->58->75->98->7->28->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->29->74->64->78->80->46->71->36->79->19->37->85->48->67->9->20->89->34->60->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->43->40->18
126	_2opt_89aa	ReverseSegmentOperator(segments=[(26, 73)])	tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->89->20->9->67->48->85->37->19->79->36->71->46->80->78->64->74->29->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->28->7->98->75->58->31->97->94->0->11->70->26->34->60->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->43->40->18
127	_2opt_89aa	ReverseSegmentOperator(segments=[(98, 99)])	tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->56->33->24->45->8->89->20->9->67->48->85->37->19->79->36->71->46->80->78->64->74->29->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->28->7->98->75->58->31->97->94->0->11->70->26->34->60->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->40->43->18
128	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 75)])	tour: 18->91->95->35->16->77->12->62->30->47->50->81->32->14->5->3->86->65->73->59->93->60->34->26->70->11->0->94->97->31->58->75->98->7->28->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->29->74->64->78->80->46->71->36->79->19->37->85->48->67->9->20->89->8->45->24->33->56->6->83->57->51->53->87->22->21->54->49->42->88->82->63->13->41->1->15->76->23->17->44->40->43->18
