-data: LA16.jssp
-current_solution:
machine_0: 7->4->6->9->0->1->3->5->8->2
machine_1: 7->3->0->6->2->9->4->1->8->5
machine_2: 4->5->9->6->1->2->7->3->8->0
machine_3: 6->7->2->3->9->5->0->8->4->1
machine_4: 1->7->8->9->2->0->4->6->5->3
machine_5: 7->4->1->5->6->8->0->9->3->2
machine_6: 7->0->4->9->6->3->5->8->2->1
machine_7: 0->9->7->3->4->1->6->8->2->5
machine_8: 9->7->0->2->6->8->3->1->4->5
machine_9: 9->7->0->6->1->5->3->4->2->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1205
-job_num: 10
-machine_num: 10
