-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->49->73->36->42->51->77->3->29->31->0
vehicle_1: 0->40->21->1->7->10->71->14->33->0
vehicle_2: 0->13->53->66->67->70->38->58->50->76->0
vehicle_3: 0->62->23->44->12->5->17->27->78->16->0
vehicle_4: 0->74->60->39->64->46->25->41->15->47->0
vehicle_5: 0->63->11->34->24->6->30->59->0
vehicle_6: 0->72->45->22->32->4->54->9->56->65->0
vehicle_7: 0->52->28->79->48->18->37->43->0
vehicle_8: 0->2->8->68->61->57->75->26->35->0
vehicle_9: 0->20->19->69->55->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2348.0
-node_num: 80
-visited_num: 80
