-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->27->28->69->1->50->76->77->33->81->51->9->71->35->34->78->79->3->68->80->12->26->40->58->13->94->6->53->0
vehicle_1: 0->52->18->83->46->17->84->5->60->99->93->61->16->86->44->14->85->91->100->98->37->92->59->87->97->95->96->89->0
vehicle_2: 0->21->41->2->57->15->43->42->45->8->82->48->7->47->36->49->64->19->11->63->32->90->62->10->66->20->30->70->88->31->0
vehicle_3: 0->38->72->4->54->65->29->24->55->25->39->67->23->56->75->22->74->73->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 940.0
-node_num: 101
-visited_num: 101
