-data: LA20.jssp
-current_solution:
machine_0: 4->2->9->8->0->3->1->6->5->7
machine_1: 0->7->2->6->8->4->1->5->3->9
machine_2: 2->0->9->8->1->4->5->3->6->7
machine_3: 8->2->6->0->9->7->4->5->3->1
machine_4: 3->6->0->4->2->8->1->7->9->5
machine_5: 2->0->8->6->9->1->5->3->4->7
machine_6: 0->3->4->2->6->9->5->8->7->1
machine_7: 1->7->2->0->6->8->3->4->9->5
machine_8: 8->0->2->6->4->1->9->5->7->3
machine_9: 0->1->4->8->2->9->6->7->3->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1150
-job_num: 10
-machine_num: 10
