-data: LA13.jssp
-current_solution:
machine_0: 9->0->10->1->17->2->8->16->19->18->3->5->12->13->4->7->14->11->15->6
machine_1: 5->1->0->18->2->17->9->16->12->10->19->7->8->3->13->4->14->6->11->15
machine_2: 4->13->12->1->14->9->3->2->18->0->5->19->10->7->8->16->11->17->15->6
machine_3: 0->18->17->2->1->10->9->5->7->16->12->11->6->3->14->4->13->8->15->19
machine_4: 17->9->0->15->7->14->16->13->12->1->5->18->2->10->3->19->11->4->8->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1278
-job_num: 20
-machine_num: 5
