-data: LA11.jssp
-current_solution:
machine_0: 6->9->18->10->4->2->14->5->0->1->8->17->15->3->16->11->19->13->12->7
machine_1: 9->12->19->17->0->2->8->15->13->16->6->7->1->18->4->3->10->5->14->11
machine_2: 3->19->0->5->6->11->13->9->18->12->2->17->8->7->14->15->4->16->10->1
machine_3: 3->1->19->7->0->10->16->14->4->5->17->15->9->6->13->2->11->18->8->12
machine_4: 19->18->5->6->7->8->14->3->11->16->9->4->2->15->12->13->0->10->1->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1552
-job_num: 20
-machine_num: 5
