-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->27->28->12->24->26->40->58->53->0
vehicle_1: 0->13->97->91->37->92->95->94->6->89->0
vehicle_2: 0->1->69->70->31->88->7->82->46->8->60->18->52->0
vehicle_3: 0->59->17->61->100->98->93->99->96->0
vehicle_4: 0->50->33->34->78->79->3->55->80->77->76->0
vehicle_5: 0->87->42->43->15->57->2->41->73->72->21->0
vehicle_6: 0->90->83->45->84->5->85->74->0
vehicle_7: 0->75->56->4->25->54->29->68->0
vehicle_8: 0->62->10->11->63->32->20->30->0
vehicle_9: 0->39->67->23->22->0
vehicle_10: 0->81->9->35->71->66->51->0
vehicle_11: 0->19->64->36->47->48->44->0
vehicle_12: 0->14->38->86->16->0
vehicle_13: 0->65->49->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1493.0
-node_num: 101
-visited_num: 101
