-data: LA19.jssp
-current_solution:
machine_0: 7->0->1->4->2->9->6->8->3->5
machine_1: 1->4->3->6->2->8->0->5->9->7
machine_2: 0->8->3->5->6->4->1->2->9->7
machine_3: 0->4->2->8->7->1->6->5->3->9
machine_4: 1->0->2->6->9->5->8->3->7->4
machine_5: 0->8->5->7->6->3->1->9->2->4
machine_6: 4->6->2->8->9->5->7->3->0->1
machine_7: 5->1->0->3->9->6->8->2->4->7
machine_8: 5->1->7->0->2->3->8->6->9->4
machine_9: 2->9->7->0->8->6->1->3->4->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1188
-job_num: 10
-machine_num: 10
