-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->0->25->27->55->61->48->134->76->32->34->77->78->80->81->121->109->107->114->116->18->17->71->0
vehicle_1: 0->0->33->69->70->35->30->29->94->93->105->57->56->58->31->59->23->22->24->0
vehicle_2: 0->89->42->95->36->99->104->103->51->49->52->102->79->111->122->123->0
vehicle_3: 0->0->26->28->92->10->9->7->39->38->96->97->100->53->54->60->75->74->64->63->67->68->126->124->120->133->66->0
vehicle_4: 0->132->125->112->129->117->119->130->65->83->0
vehicle_5: 0->19->131->108->113->110->0
vehicle_6: 0->0->0->0->128->127->106->115->46->118->73->72->47->1->62->50->101->98->37->40->3->41->44->43->45->2->4->5->6->8->11->12->14->88->15->13->16->90->87->86->85->84->82->20->21->91->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2172.0
-node_num: 135
-visited_num: 135
