-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->1->52->24->21->43->67->69->58->17->0
vehicle_1: 0->75->57->7->32->51->22->71->56->38->72->0
vehicle_2: 0->2->63->5->30->37->65->47->0
vehicle_3: 0->48->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->9->19->28->13->55->29->70->49->27->0
vehicle_5: 0->18->68->41->14->36->6->60->66->16->42->0
vehicle_6: 0->8->15->12->34->46->45->0
vehicle_7: 0->62->3->54->20->31->73->76->0
vehicle_8: 0->50->61->39->74->53->0
vehicle_9: 0->4->59->35->33->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1497.0
-node_num: 78
-visited_num: 78
