-data: LA19.jssp
-current_solution:
machine_0: 7->0->4->1->2->9->3->5->6->8
machine_1: 3->4->1->6->2->0->5->8->9->7
machine_2: 0->8->3->5->4->6->2->1->9->7
machine_3: 0->8->4->2->1->3->5->6->7->9
machine_4: 1->0->2->9->8->5->6->3->4->7
machine_5: 8->0->5->7->3->6->1->2->4->9
machine_6: 4->6->2->8->9->5->3->0->7->1
machine_7: 5->1->3->0->8->9->4->2->6->7
machine_8: 5->1->0->3->2->4->7->8->9->6
machine_9: 2->9->0->7->3->4->1->5->8->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1046
-job_num: 10
-machine_num: 10
