-data: LA12.jssp
-current_solution:
machine_0: 10->17->9->8->6->1->0->18->16->2->15->4->3->7->12->13->5->19->11->14
machine_1: 17->3->6->1->0->11->16->19->2->4->18->5->8->12->14->7->10->9->13->15
machine_2: 18->19->17->8->16->3->15->7->2->0->9->4->1->10->5->6->13->11->12->14
machine_3: 1->17->4->3->15->2->19->7->9->6->11->18->0->10->16->5->12->13->14->8
machine_4: 17->1->2->19->18->3->9->7->6->0->15->4->11->13->10->16->8->12->5->14

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1104
-job_num: 20
-machine_num: 5
