-data: LA16.jssp
-current_solution:
machine_0: 7->1->4->6->0->2->9->3->5->8
machine_1: 7->3->0->2->1->6->4->8->9->5
machine_2: 4->1->2->9->6->5->3->8->0->7
machine_3: 2->7->3->6->5->8->9->0->1->4
machine_4: 1->8->7->2->9->5->0->4->3->6
machine_5: 1->7->4->5->8->2->0->3->6->9
machine_6: 7->0->2->4->5->3->1->6->9->8
machine_7: 1->0->2->3->7->4->8->9->6->5
machine_8: 9->2->7->0->8->3->1->6->5->4
machine_9: 9->1->7->0->2->5->6->3->4->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1135
-job_num: 10
-machine_num: 10
