-data: output\mkp\data\train_data\train_case_4.mkp
-current_solution:
selected_items: 0,1,2,4,5,6,8,9,13,14
-is_complete_solution: True
-is_valid_solution: True
-current_profit: 4005.0
-item_num: 15
-resource_num: 10
-selected_item_num: [0, 1, 2, 4, 5, 6, 8, 9, 13, 14]
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	greedy_by_weight_1349	AddOperator(item_index=14)	selected_items: 14
1	random_4c25	AddOperator(item_index=5)	selected_items: 5,14
2	greedy_by_weight_1349	AddOperator(item_index=0)	selected_items: 0,5,14
3	greedy_by_weight_1349	AddOperator(item_index=1)	selected_items: 0,1,5,14
4	greedy_by_weight_1349	AddOperator(item_index=13)	selected_items: 0,1,5,13,14
5	random_4c25	AddOperator(item_index=4)	selected_items: 0,1,4,5,13,14
6	greedy_by_weight_1349	AddOperator(item_index=9)	selected_items: 0,1,4,5,9,13,14
7	random_4c25	AddOperator(item_index=8)	selected_items: 0,1,4,5,8,9,13,14
8	greedy_by_weight_1349	AddOperator(item_index=2)	selected_items: 0,1,2,4,5,8,9,13,14
9	greedy_by_weight_1349	AddOperator(item_index=6)	selected_items: 0,1,2,4,5,6,8,9,13,14
