-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->73->74->77->64->76->134->32->34->49->50->52->51->53->102->101->100->99->35->36->98->37->93->39->38->96->97->104->103->56->105->57->55->54->58->61->62->48->1->75->47->72->0
vehicle_1: 0->23->24->22->26->59->60->31->30->29->92->94->45->44->43->40->41->42->2->4->5->6->8->9->10->12->11->14->88->15->13->16->89->90->28->27->25->21->91->0
vehicle_2: 0->79->63->78->67->133->80->33->66->71->17->18->118->46->19->82->20->0
vehicle_3: 0->95->3->7->87->85->84->86->83->65->119->116->117->122->0
vehicle_4: 0->132->81->115->109->112->127->126->125->124->111->123->110->70->69->68->0
vehicle_5: 0->128->129->113->121->120->131->130->0
vehicle_6: 0->108->107->106->114->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1648.0
-node_num: 135
-visited_num: 135
