-data: LA20.jssp
-current_solution:
machine_0: 4->0->9->5->2->1->3->8->6->7
machine_1: 0->5->6->7->4->1->2->8->3->9
machine_2: 5->2->0->1->9->3->4->8->6->7
machine_3: 5->6->0->8->9->2->7->1->3->4
machine_4: 6->0->3->4->5->1->7->2->9->8
machine_5: 5->2->0->6->9->1->3->8->4->7
machine_6: 0->5->4->3->6->9->2->1->7->8
machine_7: 1->5->7->6->3->2->0->9->8->4
machine_8: 0->5->1->8->2->6->9->7->3->4
machine_9: 1->5->0->9->7->4->3->6->2->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1278
-job_num: 10
-machine_num: 10
