-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->28->12->80->54->55->25->56->4->26->0
vehicle_1: 0->13->97->92->95->94->6->89->0
vehicle_2: 0->69->1->70->31->88->7->82->46->8->18->52->0
vehicle_3: 0->87->37->98->93->59->96->36->0
vehicle_4: 0->27->50->3->78->24->68->77->76->0
vehicle_5: 0->53->58->2->41->74->72->73->21->40->0
vehicle_6: 0->60->83->5->84->17->61->85->99->0
vehicle_7: 0->91->16->44->14->100->42->43->15->57->29->0
vehicle_8: 0->62->10->63->90->32->30->20->33->0
vehicle_9: 0->51->81->9->71->35->34->79->0
vehicle_10: 0->75->39->23->22->38->0
vehicle_11: 0->11->19->47->48->45->0
vehicle_12: 0->66->64->49->86->0
vehicle_13: 0->65->67->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1517.0
-node_num: 101
-visited_num: 101
