-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->28->76->77->33->81->9->71->35->34->78->79->3->29->68->80->12->26->21->72->74->56->75->22->41->73->40->58->53->0
vehicle_1: 0->6->94->13->2->57->42->87->97->95->96->59->92->37->98->100->91->85->93->99->61->16->17->84->5->60->83->18->89->0
vehicle_2: 0->27->69->1->50->25->55->24->51->20->30->70->31->88->10->32->90->63->64->11->62->7->48->47->19->49->36->46->45->8->82->52->0
vehicle_3: 0->86->38->44->14->43->15->39->67->23->4->54->65->66->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 890.0
-node_num: 101
-visited_num: 101
