-data: LA15.jssp
-current_solution:
machine_0: 0->5->1->7->3->4->2->6->8->9->10->11->12->13->14->15->16->17->18->19
machine_1: 2->9->0->6->14->1->3->4->5->7->15->10->8->16->19->12->11->13->18->17
machine_2: 1->0->3->4->2->6->7->11->5->8->9->10->15->12->16->19->13->17->14->18
machine_3: 17->1->6->0->2->3->4->5->8->7->9->10->11->13->12->14->15->16->19->18
machine_4: 6->2->3->1->0->5->8->4->7->9->10->16->15->14->19->11->12->13->17->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1442
-job_num: 20
-machine_num: 5
