-data: LA15.jssp
-current_solution:
machine_0: 0->12->7->13->5->1->11->3->14->17->8->6->18->10->9->19->16->4->2->15
machine_1: 2->0->14->6->19->12->15->16->5->11->7->9->13->10->17->18->3->4->1->8
machine_2: 0->1->3->4->7->11->12->6->2->13->19->15->17->5->8->16->10->9->14->18
machine_3: 0->6->1->13->17->11->12->2->3->5->8->14->7->9->19->16->18->4->10->15
machine_4: 6->0->2->3->8->1->5->14->12->19->7->16->17->11->9->13->15->10->18->4

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1306
-job_num: 20
-machine_num: 5
