-data: LA16.jssp
-current_solution:
machine_0: 7->1->0->4->9->6->2->3->5->8
machine_1: 0->7->3->2->1->6->4->9->8->5
machine_2: 4->1->2->9->0->3->6->7->8->5
machine_3: 6->2->3->7->9->0->5->1->8->4
machine_4: 1->8->7->9->2->0->5->4->6->3
machine_5: 1->4->7->0->8->5->2->6->9->3
machine_6: 0->7->4->1->2->3->9->6->5->8
machine_7: 0->1->3->7->2->9->4->8->6->5
machine_8: 9->0->2->7->1->3->8->6->5->4
machine_9: 9->0->1->7->2->3->6->5->4->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1125
-job_num: 10
-machine_num: 10
