-data: LA15.jssp
-current_solution:
machine_0: 0->5->7->17->1->8->3->4->6->9->11->14->13->16->15->19->10->12->2->18
machine_1: 2->0->6->5->7->1->9->14->17->4->15->8->16->19->11->3->10->12->13->18
machine_2: 0->1->3->2->7->6->17->4->5->11->8->15->9->16->19->14->10->12->13->18
machine_3: 6->17->0->1->2->5->7->3->8->4->11->9->14->16->15->19->13->10->12->18
machine_4: 6->2->3->0->5->8->1->7->17->4->9->16->14->11->15->19->10->12->13->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1641
-job_num: 20
-machine_num: 5
