-data: LA11.jssp
-current_solution:
machine_0: 1->10->6->9->5->2->3->17->12->0->14->18->4->15->19->11->8->13->16->7
machine_1: 1->12->10->0->17->9->15->3->13->2->19->6->5->14->18->8->11->16->7->4
machine_2: 3->5->0->12->9->10->1->13->19->17->6->2->14->18->11->15->8->7->16->4
machine_3: 1->3->10->5->12->9->17->14->7->19->0->6->15->2->11->18->16->13->4->8
machine_4: 5->19->3->1->12->10->6->14->9->18->13->7->2->11->8->15->4->17->16->0

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1320
-job_num: 20
-machine_num: 5
