-data: LA12.jssp
-current_solution:
machine_0: 18->10->0->8->16->12->6->15->5->9->13->4->7->11->3->2->1->17->14->19
machine_1: 5->11->3->12->0->16->6->4->18->8->2->14->17->7->9->1->15->19->13->10
machine_2: 18->16->5->8->15->13->10->11->7->4->3->19->9->2->12->0->1->6->14->17
machine_3: 4->11->15->3->7->2->5->12->1->10->16->14->9->18->6->13->19->17->8->0
machine_4: 18->2->7->11->0->3->13->9->8->1->12->19->15->5->4->10->6->14->16->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1276
-job_num: 20
-machine_num: 5
