-data: output\mkp\data\train_data\train_case_15.mkp
-current_solution:
selected_items: 1,3,4,5,7
-is_complete_solution: True
-is_valid_solution: True
-current_profit: 8577.8
-item_num: 10
-resource_num: 10
-selected_item_num: [1, 3, 4, 5, 7]
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	greedy_by_profit_1597	AddOperator(item_index=5)	selected_items: 5
1	greedy_by_profit_1597	AddOperator(item_index=1)	selected_items: 1,5
2	random_4c25	AddOperator(item_index=3)	selected_items: 1,3,5
3	greedy_by_profit_1597	AddOperator(item_index=4)	selected_items: 1,3,4,5
4	random_4c25	AddOperator(item_index=7)	selected_items: 1,3,4,5,7
