-data: LA12.jssp
-current_solution:
machine_0: 9->8->17->0->18->10->6->1->5->16->11->12->2->4->15->14->7->13->19->3
machine_1: 17->0->5->6->11->14->18->1->3->16->2->12->4->9->8->19->15->7->13->10
machine_2: 18->8->5->0->16->10->19->11->1->17->2->3->4->9->15->13->7->14->6->12
machine_3: 17->4->15->1->2->11->5->0->18->7->3->6->9->14->19->12->16->10->13->8
machine_4: 2->18->0->17->1->11->3->6->9->5->19->14->7->4->15->12->13->8->10->16

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1092
-job_num: 20
-machine_num: 5
