-data: LA11.jssp
-current_solution:
machine_0: 1->2->4->0->5->6->3->9->7->10->8->12->13->15->11->14->17->18->16->19
machine_1: 12->0->1->2->15->4->13->5->7->3->9->8->17->6->10->16->11->18->14->19
machine_2: 0->3->5->12->13->1->2->4->7->6->9->11->8->10->17->18->14->15->16->19
machine_3: 1->3->0->4->5->7->2->10->12->9->6->8->11->13->14->15->16->17->18->19
machine_4: 5->7->4->1->3->0->2->6->8->11->12->13->9->14->16->15->10->18->19->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1577
-job_num: 20
-machine_num: 5
