-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->42->51->77->3->29->27->31->64->53->73->0
vehicle_1: 0->1->7->10->71->14->21->40->0
vehicle_2: 0->49->38->58->76->72->54->33->15->70->67->66->36->0
vehicle_3: 0->13->12->44->5->19->65->35->26->34->11->62->0
vehicle_4: 0->74->59->17->60->39->0
vehicle_5: 0->4->30->24->79->48->28->52->63->0
vehicle_6: 0->32->22->45->50->46->41->47->75->0
vehicle_7: 0->23->6->78->68->43->8->37->2->0
vehicle_8: 0->20->61->16->57->69->56->25->0
vehicle_9: 0->9->55->18->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2365.0
-node_num: 80
-visited_num: 80
