-data: LA14.jssp
-current_solution:
machine_0: 5->1->0->11->3->16->10->2->6->18->13->17->4->12->8->19->7->9->15->14
machine_1: 1->8->11->16->2->18->15->12->19->0->5->6->3->14->7->4->13->17->10->9
machine_2: 2->0->8->1->11->4->10->6->5->16->7->14->9->3->13->12->18->17->19->15
machine_3: 0->11->2->5->7->1->9->16->19->3->18->4->12->13->6->15->8->14->17->10
machine_4: 0->1->10->5->15->16->2->11->13->18->4->3->8->6->12->7->17->14->9->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1292
-job_num: 20
-machine_num: 5
