-data: LA14.jssp
-current_solution:
machine_0: 5->3->13->17->6->0->19->9->4->7->14->16->18->15->2->10->11->8->12->1
machine_1: 18->14->0->12->19->4->9->7->3->16->5->17->15->2->13->1->8->6->10->11
machine_2: 6->14->4->17->13->0->7->19->9->3->2->5->18->15->16->10->11->8->12->1
machine_3: 0->9->7->13->19->3->12->4->14->11->5->17->18->15->2->16->6->10->8->1
machine_4: 13->14->17->0->9->4->7->3->15->5->18->2->16->19->6->10->11->8->12->1

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3351
-job_num: 20
-machine_num: 5
