-data: kroA100.tsp
-current_solution:
tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->60
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 21296.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	k_nearest_neighbors_insertion_9e8b	AppendOperator(node=0)	tour: 0->0
1	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=62, position=1)	tour: 0->62->0
2	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=5, position=2)	tour: 0->62->5->0
3	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=48, position=3)	tour: 0->62->5->48->0
4	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=89, position=4)	tour: 0->62->5->48->89->0
5	random_successive_insertion_57b4	InsertOperator(node=73, position=5)	tour: 0->62->5->48->89->73->0
6	random_successive_insertion_57b4	InsertOperator(node=24, position=6)	tour: 0->62->5->48->89->73->24->0
7	random_successive_insertion_57b4	InsertOperator(node=10, position=6)	tour: 0->62->5->48->89->73->10->24->0
8	random_successive_insertion_57b4	InsertOperator(node=28, position=7)	tour: 0->62->5->48->89->73->10->28->24->0
9	random_successive_insertion_57b4	InsertOperator(node=26, position=7)	tour: 0->62->5->48->89->73->10->26->28->24->0
10	farthest_insertion_b6d3	InsertOperator(node=25, position=4)	tour: 0->62->5->48->25->89->73->10->26->28->24->0
11	farthest_insertion_b6d3	InsertOperator(node=40, position=9)	tour: 0->62->5->48->25->89->73->10->26->40->28->24->0
12	farthest_insertion_b6d3	InsertOperator(node=70, position=10)	tour: 0->62->5->48->25->89->73->10->26->40->70->28->24->0
13	farthest_insertion_b6d3	InsertOperator(node=69, position=5)	tour: 0->62->5->48->25->69->89->73->10->26->40->70->28->24->0
14	farthest_insertion_b6d3	InsertOperator(node=99, position=12)	tour: 0->62->5->48->25->69->89->73->10->26->40->70->99->28->24->0
15	farthest_insertion_b6d3	InsertOperator(node=93, position=6)	tour: 0->62->5->48->25->69->93->89->73->10->26->40->70->99->28->24->0
16	farthest_insertion_b6d3	InsertOperator(node=21, position=6)	tour: 0->62->5->48->25->69->21->93->89->73->10->26->40->70->99->28->24->0
17	farthest_insertion_b6d3	InsertOperator(node=32, position=16)	tour: 0->62->5->48->25->69->21->93->89->73->10->26->40->70->99->28->32->24->0
18	farthest_insertion_b6d3	InsertOperator(node=98, position=9)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->24->0
19	farthest_insertion_b6d3	InsertOperator(node=75, position=18)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->0
20	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=80, position=20)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->0
21	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=60, position=21)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->0
22	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=50, position=22)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->0
23	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=86, position=23)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->0
24	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=8, position=24)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->0
25	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=6, position=25)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->0
26	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=56, position=26)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->0
27	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=19, position=27)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->0
28	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=11, position=28)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->0
29	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=85, position=29)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->0
30	nearest_neighbor_f91d	InsertOperator(node=34, position=30)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->0
31	nearest_neighbor_f91d	InsertOperator(node=61, position=31)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->0
32	nearest_neighbor_f91d	InsertOperator(node=59, position=32)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->0
33	nearest_neighbor_f91d	InsertOperator(node=76, position=33)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->0
34	nearest_neighbor_f91d	InsertOperator(node=22, position=34)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->0
35	nearest_neighbor_f91d	InsertOperator(node=97, position=35)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->97->0
36	nearest_neighbor_f91d	InsertOperator(node=90, position=36)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->97->90->0
37	nearest_neighbor_f91d	InsertOperator(node=44, position=37)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->97->90->44->0
38	nearest_neighbor_f91d	InsertOperator(node=31, position=38)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->97->90->44->31->0
39	nearest_neighbor_f91d	InsertOperator(node=14, position=39)	tour: 0->62->5->48->25->69->21->93->89->98->73->10->26->40->70->99->28->32->75->24->80->60->50->86->8->6->56->19->11->85->34->61->59->76->22->97->90->44->31->14->0
40	_3opt_e75b	ReverseSegmentOperator(segments=[(13, 16), (28, 12)])	tour: 14->31->44->90->97->22->76->59->61->34->85->11->28->99->70->40->32->75->24->80->60->50->86->8->6->56->19->26->10->73->98->89->93->21->69->25->48->5->62->0->14
41	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 27), (28, 2)])	tour: 0->62->5->48->25->69->21->93->89->98->73->10->90->97->22->76->26->19->56->6->8->86->50->60->80->24->75->32->40->70->99->28->11->85->34->61->59->44->31->14->0
42	_3opt_e75b	ReverseSegmentOperator(segments=[(18, 32), (33, 15)])	tour: 14->31->44->59->61->34->85->26->19->11->28->99->70->40->32->75->24->80->60->50->86->8->6->56->76->22->97->90->10->73->98->89->93->21->69->25->48->5->62->0->14
43	_3opt_e75b	ReverseSegmentOperator(segments=[(33, 35), (36, 30)])	tour: 0->62->5->48->89->93->25->69->21->98->73->10->90->97->22->76->56->6->8->86->50->60->80->24->75->32->40->70->99->28->11->19->26->85->34->61->59->44->31->14->0
44	_3opt_e75b	ReverseSegmentOperator(segments=[(24, 25), (26, 28)])	tour: 0->62->5->48->89->93->25->69->21->98->73->10->90->97->22->76->56->6->8->86->50->60->80->24->32->75->99->70->40->28->11->19->26->85->34->61->59->44->31->14->0
45	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 39)])	tour: 0->62->5->48->89->93->25->69->21->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->75->32->24->80->60->50->86->8->6->56->76->22->97->90->0
46	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 8)])	tour: 0->62->5->48->89->21->69->25->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->75->32->24->80->60->50->86->8->6->56->76->22->97->90->0
47	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 7)])	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->75->32->24->80->60->50->86->8->6->56->76->22->97->90->0
48	_2opt_89aa	ReverseSegmentOperator(segments=[(28, 29)])	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->75->32->80->24->60->50->86->8->6->56->76->22->97->90->0
49	_2opt_89aa	ReverseSegmentOperator(segments=[(26, 27)])	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->32->75->80->24->60->50->86->8->6->56->76->22->97->90->0
50	random_successive_insertion_57b4	InsertOperator(node=46, position=40)	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->32->75->80->24->60->50->86->8->6->56->76->22->97->90->46->0
51	random_successive_insertion_57b4	InsertOperator(node=77, position=26)	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->77->32->75->80->24->60->50->86->8->6->56->76->22->97->90->46->0
52	random_successive_insertion_57b4	InsertOperator(node=81, position=29)	tour: 0->62->5->48->89->25->69->21->93->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->77->32->75->81->80->24->60->50->86->8->6->56->76->22->97->90->46->0
53	random_successive_insertion_57b4	InsertOperator(node=37, position=9)	tour: 0->62->5->48->89->25->69->21->93->37->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->77->32->75->81->80->24->60->50->86->8->6->56->76->22->97->90->46->0
54	random_successive_insertion_57b4	InsertOperator(node=65, position=5)	tour: 0->62->5->48->89->65->25->69->21->93->37->98->73->10->14->31->44->59->61->34->85->26->19->11->28->40->70->99->77->32->75->81->80->24->60->50->86->8->6->56->76->22->97->90->46->0
55	cheapest_insertion_605f	InsertOperator(node=54, position=24)	tour: 0->62->5->48->89->65->25->69->21->93->37->98->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->77->32->75->81->80->24->60->50->86->8->6->56->76->22->97->90->46->0
56	cheapest_insertion_605f	InsertOperator(node=36, position=30)	tour: 0->62->5->48->89->65->25->69->21->93->37->98->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->77->36->32->75->81->80->24->60->50->86->8->6->56->76->22->97->90->46->0
57	cheapest_insertion_605f	InsertOperator(node=49, position=34)	tour: 0->62->5->48->89->65->25->69->21->93->37->98->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
58	cheapest_insertion_605f	InsertOperator(node=23, position=10)	tour: 0->62->5->48->89->65->25->69->21->93->23->37->98->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
59	cheapest_insertion_605f	InsertOperator(node=47, position=30)	tour: 0->62->5->48->89->65->25->69->21->93->23->37->98->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
60	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=71, position=13)	tour: 0->62->5->48->89->65->25->69->21->93->23->37->98->71->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
61	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=18, position=5)	tour: 0->62->5->48->89->18->65->25->69->21->93->23->37->98->71->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
62	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=35, position=14)	tour: 0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->0
63	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=27, position=0)	tour: 27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->27
64	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=57, position=0)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->57
65	insertion_heuristics_050b	InsertOperator(node=20, position=18)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->57
66	insertion_heuristics_050b	InsertOperator(node=82, position=32)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->28->40->70->99->47->77->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->57
67	insertion_heuristics_050b	InsertOperator(node=4, position=39)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->28->40->70->99->47->77->4->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->57
68	insertion_heuristics_050b	InsertOperator(node=33, position=33)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->40->70->99->47->77->4->36->32->75->81->49->80->24->60->50->86->8->6->56->76->22->97->90->46->57
69	insertion_heuristics_050b	InsertOperator(node=72, position=46)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->40->70->99->47->77->4->36->32->75->81->49->72->80->24->60->50->86->8->6->56->76->22->97->90->46->57
70	random_successive_insertion_57b4	InsertOperator(node=45, position=35)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->40->70->99->47->77->4->36->32->75->81->49->72->80->24->60->50->86->8->6->56->76->22->97->90->46->57
71	random_successive_insertion_57b4	InsertOperator(node=17, position=13)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->40->70->99->47->77->4->36->32->75->81->49->72->80->24->60->50->86->8->6->56->76->22->97->90->46->57
72	random_successive_insertion_57b4	InsertOperator(node=67, position=49)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->40->70->99->47->77->4->36->32->75->81->49->72->67->80->24->60->50->86->8->6->56->76->22->97->90->46->57
73	random_successive_insertion_57b4	InsertOperator(node=84, position=50)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->40->70->99->47->77->4->36->32->75->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
74	random_successive_insertion_57b4	InsertOperator(node=78, position=13)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->40->70->99->47->77->4->36->32->75->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
75	nearest_insertion_c1f0	InsertOperator(node=2, position=38)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->77->4->36->32->75->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
76	nearest_insertion_c1f0	InsertOperator(node=51, position=43)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
77	nearest_insertion_c1f0	InsertOperator(node=16, position=23)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
78	nearest_insertion_c1f0	InsertOperator(node=12, position=50)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->57
79	nearest_insertion_c1f0	InsertOperator(node=92, position=69)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
80	insertion_heuristics_050b	InsertOperator(node=87, position=13)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
81	insertion_heuristics_050b	InsertOperator(node=15, position=13)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
82	insertion_heuristics_050b	InsertOperator(node=94, position=53)	tour: 57->27->0->62->5->48->89->18->65->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
83	insertion_heuristics_050b	InsertOperator(node=64, position=9)	tour: 57->27->0->62->5->48->89->18->65->64->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
84	insertion_heuristics_050b	InsertOperator(node=95, position=49)	tour: 57->27->0->62->5->48->89->18->65->64->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->40->70->99->47->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
85	farthest_insertion_b6d3	InsertOperator(node=13, position=43)	tour: 57->27->0->62->5->48->89->18->65->64->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->13->40->70->99->47->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
86	farthest_insertion_b6d3	InsertOperator(node=3, position=8)	tour: 57->27->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->2->13->40->70->99->47->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
87	farthest_insertion_b6d3	InsertOperator(node=42, position=43)	tour: 57->27->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
88	farthest_insertion_b6d3	InsertOperator(node=52, position=17)	tour: 57->27->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
89	farthest_insertion_b6d3	InsertOperator(node=29, position=51)	tour: 57->27->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
90	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=68, position=66)	tour: 57->27->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
91	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=7, position=2)	tour: 57->27->7->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
92	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=66, position=2)	tour: 57->27->66->7->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
93	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=63, position=68)	tour: 57->27->66->7->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
94	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=41, position=3)	tour: 57->27->66->41->7->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
95	cheapest_insertion_605f	InsertOperator(node=91, position=5)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
96	cheapest_insertion_605f	InsertOperator(node=58, position=31)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
97	cheapest_insertion_605f	InsertOperator(node=43, position=71)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
98	cheapest_insertion_605f	InsertOperator(node=39, position=72)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
99	cheapest_insertion_605f	InsertOperator(node=53, position=72)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->57
100	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=88, position=90)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->57
101	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=30, position=91)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->57
102	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=79, position=92)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->57
103	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=55, position=93)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->57
104	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=96, position=94)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->57
105	nearest_neighbor_f91d	InsertOperator(node=74, position=95)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->74->57
106	nearest_neighbor_f91d	InsertOperator(node=9, position=96)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->74->9->57
107	nearest_neighbor_f91d	InsertOperator(node=83, position=97)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->74->9->83->57
108	nearest_neighbor_f91d	InsertOperator(node=1, position=98)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->74->9->83->1->57
109	nearest_neighbor_f91d	InsertOperator(node=38, position=99)	tour: 57->27->66->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->43->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->46->92->88->30->79->55->96->74->9->83->1->38->57
110	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 89)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->43->84->67->72->49->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->44->31->14->16->10->58->73->20->71->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->89->48->5->62->0->91->7->41->88->30->79->55->96->74->9->83->1->38->57
111	_2opt_89aa	ReverseSegmentOperator(segments=[(22, 98)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->43->1->83->9->74->96->55->79->30->88->41->7->91->0->62->5->48->89->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->49->72->67->84->38->57
112	_2opt_89aa	ReverseSegmentOperator(segments=[(23, 99)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->43->1->38->84->67->72->49->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->44->31->14->16->10->58->73->20->71->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->89->48->5->62->0->91->7->41->88->30->79->55->96->74->9->83->57
113	_2opt_89aa	ReverseSegmentOperator(segments=[(84, 97)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->43->1->38->84->67->72->49->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->44->31->14->16->10->58->73->20->71->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->74->96->55->79->30->88->41->7->91->0->62->5->48->89->9->83->57
114	_2opt_89aa	ReverseSegmentOperator(segments=[(23, 27)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->43->1->49->72->67->84->38->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->44->31->14->16->10->58->73->20->71->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->74->96->55->79->30->88->41->7->91->0->62->5->48->89->9->83->57
115	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 22)])	tour: 57->27->66->92->46->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->44->31->14->16->10->58->73->20->71->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->74->96->55->79->30->88->41->7->91->0->62->5->48->89->9->83->57
116	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 99)])	tour: 57->27->66->92->46->83->9->89->48->5->62->0->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->76->22->97->90->57
117	_2opt_89aa	ReverseSegmentOperator(segments=[(47, 99)])	tour: 57->27->66->92->46->83->9->89->48->5->62->0->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->90->97->22->76->56->6->8->86->50->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->57
118	_2opt_89aa	ReverseSegmentOperator(segments=[(51, 99)])	tour: 57->27->66->92->46->83->9->89->48->5->62->0->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
119	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 2)])	tour: 57->66->27->92->46->83->9->89->48->5->62->0->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->71->20->73->58->10->16->14->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
120	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 37), (38, 4)])	tour: 56->6->8->86->50->60->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->95->77->51->29->47->99->70->40->13->2->42->45->28->33->82->54->11->19->26->85->34->61->59->76->22->97->90->44->31->14->16->10->58->73->20->71->83->9->35->98->37->23->17->78->52->87->15->93->21->69->25->64->65->3->18->74->96->55->79->30->88->41->7->91->0->62->5->48->89->46->92->27->66->57->56
121	_3opt_e75b	ReverseSegmentOperator(segments=[(92, 94), (95, 89)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->9->83->71->20->73->58->10->16->14->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
122	_2opt_89aa	ReverseSegmentOperator(segments=[(36, 37)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->10->16->14->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
123	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 44)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->65->64->25->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
124	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 23)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->25->64->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
125	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 22)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->51->77->95->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
126	_2opt_89aa	ReverseSegmentOperator(segments=[(71, 73)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->95->77->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->60->50->86->8->6->56->57
127	_2opt_89aa	ReverseSegmentOperator(segments=[(94, 99)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->95->77->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->56->6->8->86->50->60->57
128	_2opt_89aa	ReverseSegmentOperator(segments=[(94, 96)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->14->16->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->95->77->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->8->6->56->86->50->60->57
129	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 43)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->40->70->99->47->29->95->77->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->8->6->56->86->50->60->57
130	_2opt_89aa	ReverseSegmentOperator(segments=[(66, 67)])	tour: 57->66->27->92->46->0->62->89->48->5->91->7->41->88->30->79->55->96->74->18->3->64->25->65->69->21->93->15->87->52->78->17->23->37->98->35->83->9->71->20->73->58->16->14->10->31->44->90->97->22->76->59->61->34->85->26->19->11->54->82->33->28->45->42->2->13->70->40->99->47->29->95->77->51->4->36->32->75->12->94->81->38->84->67->72->49->43->1->53->39->63->68->80->24->8->6->56->86->50->60->57
131	_3opt_e75b	ReverseSegmentOperator(segments=[(58, 93), (97, 57)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->8->6->56->11->19->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->18->74->96->55->79->30->88->41->7->91->5->48->89->62->0->46->92->27->66->57->60
132	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 43)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->8->6->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->18->74->96->55->79->30->88->41->7->91->5->48->89->62->0->46->92->27->66->57->60
133	_2opt_89aa	ReverseSegmentOperator(segments=[(39, 40)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->18->74->96->55->79->30->88->41->7->91->5->48->89->62->0->46->92->27->66->57->60
134	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(18, 74)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->74->18->96->55->79->30->88->41->7->91->5->48->89->62->0->46->92->27->66->57->60
135	_3opt_e75b	ReverseSegmentOperator(segments=[(81, 89), (90, 92)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->74->91->7->41->88->30->79->55->96->18->89->48->5->62->0->46->92->27->66->57->60
136	_2opt_89aa	ReverseSegmentOperator(segments=[(80, 88)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->60
137	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(40, 99)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->40->99->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->60
138	_2opt_89aa	ReverseSegmentOperator(segments=[(28, 29)])	tour: 60->50->86->24->80->68->63->39->53->1->43->49->72->67->84->38->81->94->12->75->32->36->4->51->77->95->29->47->99->40->70->13->2->42->45->28->33->82->54->6->8->56->19->11->26->85->34->61->59->76->22->97->90->44->31->10->14->16->58->73->20->71->9->83->35->98->37->23->17->78->52->87->15->93->21->69->65->25->64->3->96->55->79->30->88->41->7->91->74->18->89->48->5->62->0->46->92->27->66->57->60
