-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->46->47->36->49->64->11->63->90->32->20->66->71->65->35->9->34->78->25->39->67->23->43->14->38->86->91->0
vehicle_1: 0->30->51->33->81->79->29->24->54->55->4->56->75->74->22->41->15->42->100->44->16->61->84->17->45->8->48->19->62->10->0
vehicle_2: 0->80->68->77->3->50->70->31->88->7->82->83->60->5->59->93->85->98->37->92->97->87->57->2->73->72->21->0
vehicle_3: 0->28->53->58->40->26->12->76->1->69->27->52->18->89->6->96->99->95->94->13->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 886.0
-node_num: 101
-visited_num: 101
