-data: LA18.jssp
-current_solution:
machine_0: 0->8->4->5->6->1->2->7->9->3
machine_1: 6->8->3->5->0->9->4->2->7->1
machine_2: 4->9->5->6->3->1->2->0->7->8
machine_3: 4->7->1->0->6->9->8->3->2->5
machine_4: 9->0->2->5->4->3->8->1->6->7
machine_5: 7->1->0->4->8->9->2->5->3->6
machine_6: 0->4->7->1->9->5->2->3->8->6
machine_7: 4->0->8->9->2->7->6->1->5->3
machine_8: 9->0->4->2->1->3->8->7->6->5
machine_9: 4->3->1->5->9->8->6->2->0->7

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1131
-job_num: 10
-machine_num: 10
