-data: LA12.jssp
-current_solution:
machine_0: 10->9->17->18->1->8->0->6->19->13->4->5->14->16->12->2->11->7->15->3
machine_1: 17->5->0->6->1->18->4->3->19->11->8->14->2->16->12->9->13->7->15->10
machine_2: 18->19->16->17->8->1->5->13->9->6->0->4->15->3->2->14->11->7->10->12
machine_3: 1->17->4->19->18->9->6->3->7->2->15->5->14->11->0->13->12->16->10->8
machine_4: 18->1->2->17->19->9->0->6->13->3->4->14->11->7->8->5->12->16->15->10

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1176
-job_num: 20
-machine_num: 5
