-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->71->22->8->56->67->69->38->58->72->17->0
vehicle_1: 0->30->3->54->20->31->43->21->24->52->1->0
vehicle_2: 0->2->65->5->62->61->55->13->28->19->9->14->41->0
vehicle_3: 0->48->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->27->75->37->29->70->49->0
vehicle_5: 0->51->45->46->34->12->15->0
vehicle_6: 0->42->60->66->16->18->68->53->0
vehicle_7: 0->63->73->32->76->7->57->47->0
vehicle_8: 0->6->36->74->39->50->0
vehicle_9: 0->4->59->35->33->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1501.0
-node_num: 78
-visited_num: 78
