-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->17->72->38->58->69->43->67->56->28->36->14->0
vehicle_1: 0->2->27->49->47->21->24->52->1->0
vehicle_2: 0->31->54->32->7->70->37->75->5->63->0
vehicle_3: 0->42->16->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->8->71->34->15->51->57->29->30->0
vehicle_5: 0->53->68->18->66->60->41->9->19->13->61->6->0
vehicle_6: 0->65->45->46->12->22->0
vehicle_7: 0->62->20->3->73->76->0
vehicle_8: 0->50->74->39->33->55->0
vehicle_9: 0->4->59->35->48->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1602.0
-node_num: 78
-visited_num: 78
