-data: output/tsp/data/train_data/case_19.tsp
-current_solution:
tour: 7->0->6->2->3->1->5->4->7
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 28962.0
-node_num: 8
-visited_num: 8
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	random_80a0	AppendOperator(node=3)	tour: 3->3
1	farthest_insertion_54db	InsertOperator(node=6, position=0)	tour: 6->3->6
2	farthest_insertion_54db	InsertOperator(node=1, position=1)	tour: 6->1->3->6
3	random_80a0	AppendOperator(node=5)	tour: 6->1->3->5->6
4	farthest_insertion_54db	InsertOperator(node=0, position=0)	tour: 0->6->1->3->5->0
5	farthest_insertion_54db	ReverseSegmentOperator(segments=[(2, 3)])	tour: 0->6->3->1->5->0
6	random_80a0	AppendOperator(node=4)	tour: 0->6->3->1->5->4->0
7	farthest_insertion_54db	InsertOperator(node=7, position=0)	tour: 7->0->6->3->1->5->4->7
8	farthest_insertion_54db	InsertOperator(node=2, position=3)	tour: 7->0->6->2->3->1->5->4->7
