-data: LA12.jssp
-current_solution:
machine_0: 8->10->9->0->1->2->16->13->3->4->5->6->15->11->7->14->17->18->19->12
machine_1: 0->3->8->2->1->16->5->4->6->10->13->11->9->12->14->17->15->7->19->18
machine_2: 8->13->16->2->10->19->0->3->4->5->9->18->1->15->11->6->7->14->17->12
machine_3: 1->2->3->4->8->10->9->0->13->16->5->11->7->15->6->14->17->19->12->18
machine_4: 2->1->8->0->3->13->9->10->16->4->7->11->5->6->15->18->14->19->17->12

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1233
-job_num: 20
-machine_num: 5
