-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->42->51->29->31->3->77->53->36->73->0
vehicle_1: 0->7->10->71->14->63->21->40->0
vehicle_2: 0->49->38->58->32->50->76->72->70->67->66->0
vehicle_3: 0->13->74->12->44->5->23->62->0
vehicle_4: 0->34->24->30->78->59->27->17->60->39->0
vehicle_5: 0->28->48->79->52->11->1->0
vehicle_6: 0->54->33->9->55->56->47->75->15->41->25->46->64->0
vehicle_7: 0->2->37->8->16->68->20->6->0
vehicle_8: 0->4->22->45->65->35->26->19->57->43->0
vehicle_9: 0->69->61->18->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2196.0
-node_num: 80
-visited_num: 80
