-data: LA15.jssp
-current_solution:
machine_0: 0->5->12->14->4->8->15->9->3->7->10->13->2->11->17->18->19->16->1->6
machine_1: 14->15->0->4->9->5->2->12->3->19->16->10->8->7->11->18->13->17->6->1
machine_2: 0->4->1->3->15->12->5->2->9->14->8->7->10->11->19->13->17->16->18->6
machine_3: 6->1->0->4->8->5->14->3->15->17->2->12->13->11->9->7->19->18->16->10
machine_4: 6->8->5->14->15->4->0->3->2->9->10->7->19->12->11->16->17->13->1->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1385
-job_num: 20
-machine_num: 5
