-data: output/tsp/data/train_data/case_6.tsp
-current_solution:
tour: 0->4->1->3->2->0
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 30831.0
-node_num: 5
-visited_num: 5
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	random_80a0	AppendOperator(node=1)	tour: 1->1
1	nearest_neighbor_e8a4	InsertOperator(node=3, position=1)	tour: 1->3->1
2	nearest_neighbor_e8a4	InsertOperator(node=2, position=2)	tour: 1->3->2->1
3	nearest_neighbor_e8a4	InsertOperator(node=4, position=0)	tour: 4->1->3->2->4
4	nearest_neighbor_e8a4	InsertOperator(node=0, position=0)	tour: 0->4->1->3->2->0
