-data: LA20.jssp
-current_solution:
machine_0: 4->9->8->2->0->3->1->5->7->6
machine_1: 0->7->8->2->4->1->3->5->6->9
machine_2: 2->1->0->8->5->9->3->4->7->6
machine_3: 8->0->2->5->7->3->4->9->6->1
machine_4: 3->0->4->1->8->2->6->7->5->9
machine_5: 2->8->0->3->1->5->9->4->6->7
machine_6: 0->4->3->5->2->8->9->7->1->6
machine_7: 1->7->3->0->8->2->4->5->6->9
machine_8: 8->0->2->1->4->5->7->3->9->6
machine_9: 1->0->8->4->3->2->9->7->5->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1273
-job_num: 10
-machine_num: 10
