-data: LA11.jssp
-current_solution:
machine_0: 1->10->9->6->0->2->15->18->4->14->5->3->11->16->8->19->17->12->13->7
machine_1: 15->0->1->10->9->12->2->19->6->16->18->8->7->11->4->17->5->13->3->14
machine_2: 0->3->1->13->19->9->5->6->18->2->11->15->12->7->4->10->8->16->17->14
machine_3: 1->10->3->0->15->6->19->16->7->2->4->11->5->18->14->9->8->17->13->12
machine_4: 8->19->18->1->5->10->6->15->11->16->14->7->3->2->4->0->9->12->13->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1239
-job_num: 20
-machine_num: 5
