-data: LA15.jssp
-current_solution:
machine_0: 0->18->12->10->11->1->3->13->2->6->7->4->9->16->5->8->15->17->14->19
machine_1: 16->9->10->2->3->6->7->0->1->15->19->18->4->5->8->17->14->11->12->13
machine_2: 3->16->11->0->1->10->2->12->6->7->19->18->4->13->9->5->8->15->17->14
machine_3: 1->17->6->3->2->10->0->18->4->13->9->16->5->8->15->14->11->7->12->19
machine_4: 16->8->6->2->3->10->7->0->1->19->18->4->9->5->15->17->14->11->12->13

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3157
-job_num: 20
-machine_num: 5
