-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->154->138->26->180->40->137->97->43->192->91->98->37->112->156->0
vehicle_1: 0->27->167->132->69->162->190->31->70->30->122->101->1->176->0
vehicle_2: 0->183->94->92->151->193->95->13->152->58->53->0
vehicle_3: 0->146->127->88->148->10->159->62->123->182->7->194->106->52->0
vehicle_4: 0->89->166->60->118->84->173->5->93->99->104->96->6->147->0
vehicle_5: 0->195->109->177->54->130->25->55->165->134->24->163->150->80->116->76->0
vehicle_6: 0->28->184->77->158->3->185->33->157->102->50->111->0
vehicle_7: 0->59->85->100->42->172->87->144->57->178->115->2->0
vehicle_8: 0->105->149->179->110->198->21->72->74->22->41->145->171->73->0
vehicle_9: 0->196->79->81->120->78->169->29->121->68->12->0
vehicle_10: 0->153->82->48->47->168->124->174->8->114->199->83->17->140->117->0
vehicle_11: 0->133->75->197->56->186->39->170->187->139->155->4->0
vehicle_12: 0->15->142->14->119->44->191->141->86->113->16->61->0
vehicle_13: 0->51->103->188->20->128->160->131->32->90->63->126->108->189->0
vehicle_14: 0->18->125->45->46->36->143->49->64->181->11->175->107->19->0
vehicle_15: 0->129->34->164->135->35->136->65->66->71->161->9->0
vehicle_16: 0->67->23->38->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1593.0
-node_num: 200
-visited_num: 200
