-data: LA16.jssp
-current_solution:
machine_0: 4->6->7->9->1->5->3->0->2->8
machine_1: 3->0->7->2->6->4->8->1->9->5
machine_2: 4->9->2->1->3->6->5->8->0->7
machine_3: 3->2->6->5->9->7->8->0->4->1
machine_4: 1->9->8->2->5->4->7->0->3->6
machine_5: 1->4->5->8->3->7->6->0->9->2
machine_6: 4->0->3->5->9->7->8->2->6->1
machine_7: 3->4->1->0->9->8->2->5->7->6
machine_8: 9->2->3->8->0->6->1->5->7->4
machine_9: 9->1->3->0->5->2->6->7->4->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1443
-job_num: 10
-machine_num: 10
