-data: LA20.jssp
-current_solution:
machine_0: 9->0->4->2->1->3->8->6->5->7
machine_1: 0->6->7->1->2->4->5->8->3->9
machine_2: 5->9->0->1->2->4->3->8->6->7
machine_3: 6->0->9->2->8->5->7->1->3->4
machine_4: 6->0->3->1->4->2->7->9->8->5
machine_5: 6->2->0->9->1->5->3->8->4->7
machine_6: 0->5->3->4->6->2->9->1->7->8
machine_7: 1->7->0->6->3->2->9->8->4->5
machine_8: 0->1->8->6->2->9->5->7->4->3
machine_9: 1->0->9->6->4->7->2->3->8->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1146
-job_num: 10
-machine_num: 10
