-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->72->47->74->76->134->32->1->48->34->49->50->51->52->53->54->55->56->57->105->97->96->38->39->37->36->35->99->98->100->101->102->103->104->58->31->59->60->61->62->75->73->64->6->0
vehicle_1: 0->91->21->22->24->23->25->26->27->28->30->29->92->90->89->16->13->15->14->88->11->12->10->9->8->4->5->2->42->41->3->40->43->44->45->93->94->87->0
vehicle_2: 0->46->118->17->18->71->66->78->77->63->79->67->133->33->80->68->69->70->122->126->0
vehicle_3: 0->20->82->19->130->65->119->117->116->131->115->114->106->109->124->84->0
vehicle_4: 0->95->7->86->85->83->81->112->0
vehicle_5: 0->132->111->110->123->125->127->128->129->113->0
vehicle_6: 0->121->120->107->108->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1792.0
-node_num: 135
-visited_num: 135
