-data: LA13.jssp
-current_solution:
machine_0: 8->1->13->3->19->10->15->11->16->6->4->5->14->0->7->12->9->17->18->2
machine_1: 16->2->8->1->7->3->15->11->13->6->4->12->5->14->10->19->0->9->18->17
machine_2: 3->14->8->15->12->1->13->11->6->4->16->5->10->19->7->9->0->18->2->17
machine_3: 2->7->15->1->3->11->0->16->6->4->13->5->12->8->14->10->19->9->18->17
machine_4: 7->17->15->1->13->3->11->14->6->4->16->5->8->10->19->12->9->0->18->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 2721
-job_num: 20
-machine_num: 5
