-data: kroA150.tsp
-current_solution:
tour: 138->55->142->118->3->64->117->123->25->128->65->69->21->15->87->93->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->16->14->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->54->82->33->119->114->122->42->127->135->2->45->28->111->131->13->70->40->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->134->139->116->8->6->56->144->86->124->50->60->24->80->68->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->0->129->27->92->130->46->112->62->5->48->89->105->78->136->133->52->18->74->96->138
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 26827.0
-node_num: 150
-visited_num: 150
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	cheapest_insertion_605f	AppendOperator(node=0)	tour: 0->0
1	cheapest_insertion_605f	InsertOperator(node=129, position=0)	tour: 129->0->129
2	cheapest_insertion_605f	InsertOperator(node=91, position=0)	tour: 91->129->0->91
3	cheapest_insertion_605f	InsertOperator(node=7, position=0)	tour: 7->91->129->0->7
4	cheapest_insertion_605f	InsertOperator(node=41, position=0)	tour: 41->7->91->129->0->41
5	cheapest_insertion_605f	InsertOperator(node=121, position=0)	tour: 121->41->7->91->129->0->121
6	cheapest_insertion_605f	InsertOperator(node=79, position=0)	tour: 79->121->41->7->91->129->0->79
7	farthest_insertion_b6d3	InsertOperator(node=40, position=0)	tour: 40->79->121->41->7->91->129->0->40
8	farthest_insertion_b6d3	InsertOperator(node=128, position=1)	tour: 40->128->79->121->41->7->91->129->0->40
9	farthest_insertion_b6d3	InsertOperator(node=70, position=1)	tour: 40->70->128->79->121->41->7->91->129->0->40
10	farthest_insertion_b6d3	InsertOperator(node=25, position=3)	tour: 40->70->128->25->79->121->41->7->91->129->0->40
11	farthest_insertion_b6d3	InsertOperator(node=99, position=2)	tour: 40->70->99->128->25->79->121->41->7->91->129->0->40
12	farthest_insertion_b6d3	InsertOperator(node=123, position=5)	tour: 40->70->99->128->25->123->79->121->41->7->91->129->0->40
13	farthest_insertion_b6d3	InsertOperator(node=69, position=3)	tour: 40->70->99->69->128->25->123->79->121->41->7->91->129->0->40
14	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(99, 40)])	tour: 99->70->40->69->128->25->123->79->121->41->7->91->129->0->99
15	nearest_insertion_c1f0	InsertOperator(node=8, position=3)	tour: 99->70->40->8->69->128->25->123->79->121->41->7->91->129->0->99
16	nearest_insertion_c1f0	InsertOperator(node=33, position=3)	tour: 99->70->40->33->8->69->128->25->123->79->121->41->7->91->129->0->99
17	nearest_insertion_c1f0	InsertOperator(node=116, position=4)	tour: 99->70->40->33->116->8->69->128->25->123->79->121->41->7->91->129->0->99
18	nearest_insertion_c1f0	InsertOperator(node=5, position=6)	tour: 99->70->40->33->116->8->5->69->128->25->123->79->121->41->7->91->129->0->99
19	nearest_insertion_c1f0	InsertOperator(node=48, position=7)	tour: 99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->99
20	nearest_insertion_c1f0	InsertOperator(node=50, position=19)	tour: 99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->50->99
21	nearest_insertion_c1f0	InsertOperator(node=92, position=19)	tour: 99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->50->99
22	greedy_algorithm_3ca7	InsertOperator(node=124, position=0)	tour: 124->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->50->124
23	greedy_algorithm_3ca7	InsertOperator(node=86, position=1)	tour: 124->86->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->50->124
24	greedy_algorithm_3ca7	InsertOperator(node=144, position=2)	tour: 124->86->144->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->50->124
25	greedy_algorithm_3ca7	InsertOperator(node=60, position=23)	tour: 124->86->144->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->50->124
26	greedy_algorithm_3ca7	InsertOperator(node=24, position=24)	tour: 124->86->144->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->24->50->124
27	greedy_algorithm_3ca7	InsertOperator(node=80, position=24)	tour: 124->86->144->99->70->40->33->116->8->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->124
28	greedy_algorithm_3ca7	InsertOperator(node=56, position=9)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->124
29	nearest_neighbor_f91d	InsertOperator(node=139, position=28)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->124
30	nearest_neighbor_f91d	InsertOperator(node=134, position=29)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->124
31	nearest_neighbor_f91d	InsertOperator(node=84, position=30)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->124
32	nearest_neighbor_f91d	InsertOperator(node=67, position=31)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->124
33	nearest_neighbor_f91d	InsertOperator(node=72, position=32)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->124
34	nearest_neighbor_f91d	InsertOperator(node=49, position=33)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->124
35	nearest_neighbor_f91d	InsertOperator(node=43, position=34)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
36	farthest_insertion_b6d3	InsertOperator(node=93, position=12)	tour: 124->86->144->99->70->40->33->116->8->56->5->48->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
37	farthest_insertion_b6d3	InsertOperator(node=102, position=3)	tour: 124->86->144->102->99->70->40->33->116->8->56->5->48->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
38	farthest_insertion_b6d3	InsertOperator(node=110, position=13)	tour: 124->86->144->102->99->70->40->33->116->8->56->5->48->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
39	farthest_insertion_b6d3	InsertOperator(node=75, position=3)	tour: 124->86->144->75->102->99->70->40->33->116->8->56->5->48->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
40	farthest_insertion_b6d3	InsertOperator(node=101, position=14)	tour: 124->86->144->75->102->99->70->40->33->116->8->56->5->48->101->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
41	farthest_insertion_b6d3	InsertOperator(node=145, position=4)	tour: 124->86->144->75->145->102->99->70->40->33->116->8->56->5->48->101->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
42	farthest_insertion_b6d3	InsertOperator(node=32, position=4)	tour: 124->86->144->75->32->145->102->99->70->40->33->116->8->56->5->48->101->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
43	farthest_insertion_b6d3	InsertOperator(node=98, position=16)	tour: 124->86->144->75->32->145->102->99->70->40->33->116->8->56->5->48->98->101->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
44	farthest_insertion_b6d3	InsertOperator(node=12, position=3)	tour: 124->86->144->12->75->32->145->102->99->70->40->33->116->8->56->5->48->98->101->110->93->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
45	farthest_insertion_b6d3	InsertOperator(node=21, position=21)	tour: 124->86->144->12->75->32->145->102->99->70->40->33->116->8->56->5->48->98->101->110->93->21->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
46	farthest_insertion_b6d3	InsertOperator(node=47, position=8)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->98->101->110->93->21->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
47	farthest_insertion_b6d3	InsertOperator(node=103, position=18)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->103->98->101->110->93->21->69->128->25->123->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
48	farthest_insertion_b6d3	InsertOperator(node=117, position=28)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->103->98->101->110->93->21->69->128->25->123->117->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
49	farthest_insertion_b6d3	InsertOperator(node=65, position=25)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
50	cheapest_insertion_605f	InsertOperator(node=37, position=18)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->60->80->24->50->139->134->84->67->72->49->43->124
51	cheapest_insertion_605f	InsertOperator(node=57, position=39)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
52	cheapest_insertion_605f	InsertOperator(node=130, position=16)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->33->116->8->56->130->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
53	cheapest_insertion_605f	InsertOperator(node=2, position=12)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->2->33->116->8->56->130->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
54	cheapest_insertion_605f	InsertOperator(node=45, position=13)	tour: 124->86->144->12->75->32->145->102->47->99->70->40->2->45->33->116->8->56->130->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
55	cheapest_insertion_605f	InsertOperator(node=4, position=8)	tour: 124->86->144->12->75->32->145->102->4->47->99->70->40->2->45->33->116->8->56->130->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
56	cheapest_insertion_605f	InsertOperator(node=51, position=9)	tour: 124->86->144->12->75->32->145->102->4->51->47->99->70->40->2->45->33->116->8->56->130->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
57	insertion_heuristics_050b	InsertOperator(node=62, position=21)	tour: 124->86->144->12->75->32->145->102->4->51->47->99->70->40->2->45->33->116->8->56->130->62->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
58	insertion_heuristics_050b	InsertOperator(node=36, position=8)	tour: 124->86->144->12->75->32->145->102->36->4->51->47->99->70->40->2->45->33->116->8->56->130->62->5->48->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
59	insertion_heuristics_050b	InsertOperator(node=89, position=25)	tour: 124->86->144->12->75->32->145->102->36->4->51->47->99->70->40->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
60	insertion_heuristics_050b	InsertOperator(node=135, position=15)	tour: 124->86->144->12->75->32->145->102->36->4->51->47->99->70->40->135->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
61	insertion_heuristics_050b	InsertOperator(node=118, position=40)	tour: 124->86->144->12->75->32->145->102->36->4->51->47->99->70->40->135->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
62	insertion_heuristics_050b	InsertOperator(node=77, position=10)	tour: 124->86->144->12->75->32->145->102->36->4->77->51->47->99->70->40->135->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
63	insertion_heuristics_050b	InsertOperator(node=146, position=3)	tour: 124->86->144->146->12->75->32->145->102->36->4->77->51->47->99->70->40->135->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
64	farthest_insertion_b6d3	InsertOperator(node=127, position=18)	tour: 124->86->144->146->12->75->32->145->102->36->4->77->51->47->99->70->40->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
65	farthest_insertion_b6d3	InsertOperator(node=94, position=4)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
66	farthest_insertion_b6d3	InsertOperator(node=15, position=37)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->15->21->69->65->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
67	farthest_insertion_b6d3	InsertOperator(node=64, position=41)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
68	farthest_insertion_b6d3	InsertOperator(node=13, position=18)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
69	farthest_insertion_b6d3	InsertOperator(node=87, position=38)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->2->45->33->116->8->56->130->62->5->48->89->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
70	farthest_insertion_b6d3	InsertOperator(node=23, position=32)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->2->45->33->116->8->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->124
71	nearest_insertion_c1f0	InsertOperator(node=113, position=70)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->2->45->33->116->8->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->113->124
72	nearest_insertion_c1f0	InsertOperator(node=42, position=21)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->57->60->80->24->50->139->134->84->67->72->49->43->113->124
73	nearest_insertion_c1f0	InsertOperator(node=27, position=59)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
74	nearest_insertion_c1f0	InsertOperator(node=142, position=51)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
75	nearest_insertion_c1f0	InsertOperator(node=6, position=27)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->6->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
76	nearest_insertion_c1f0	InsertOperator(node=55, position=53)	tour: 124->86->144->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->6->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
77	nearest_insertion_c1f0	InsertOperator(node=38, position=3)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->116->8->6->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
78	cheapest_insertion_605f	InsertOperator(node=82, position=26)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->116->8->6->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
79	cheapest_insertion_605f	InsertOperator(node=54, position=27)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
80	cheapest_insertion_605f	InsertOperator(node=105, position=37)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
81	cheapest_insertion_605f	InsertOperator(node=17, position=38)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
82	cheapest_insertion_605f	InsertOperator(node=78, position=38)	tour: 124->86->144->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
83	cheapest_insertion_605f	InsertOperator(node=100, position=3)	tour: 124->86->144->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
84	cheapest_insertion_605f	InsertOperator(node=106, position=3)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->124
85	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=143, position=84)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->124
86	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=63, position=85)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->124
87	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=39, position=86)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->124
88	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=53, position=87)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->124
89	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=1, position=88)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->124
90	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=115, position=89)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->124
91	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=81, position=90)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->124
92	nearest_neighbor_f91d	InsertOperator(node=125, position=91)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->124
93	nearest_neighbor_f91d	InsertOperator(node=95, position=92)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->124
94	nearest_neighbor_f91d	InsertOperator(node=29, position=93)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->29->124
95	nearest_neighbor_f91d	InsertOperator(node=120, position=94)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->29->120->124
96	nearest_neighbor_f91d	InsertOperator(node=111, position=95)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->29->120->111->124
97	nearest_neighbor_f91d	InsertOperator(node=131, position=96)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->29->120->111->131->124
98	nearest_neighbor_f91d	InsertOperator(node=28, position=97)	tour: 124->86->144->106->100->38->146->94->12->75->32->145->102->36->4->77->51->47->99->70->40->13->135->127->42->2->45->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->95->29->120->111->131->28->124
99	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 14), (15, 91)])	tour: 124->86->144->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->1->53->39->63->143->113->43->49->72->67->84->134->139->50->24->80->60->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->56->6->8->116->54->82->33->45->2->42->127->135->13->40->70->99->47->51->77->95->29->120->111->131->28->124
100	_3opt_e75b	ReverseSegmentOperator(segments=[(3, 79), (80, 94)])	tour: 124->86->144->33->82->54->116->8->6->56->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->50->139->134->84->67->72->49->43->113->143->63->39->53->1->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->124
101	_3opt_e75b	ReverseSegmentOperator(segments=[(3, 51), (52, 53)])	tour: 124->86->144->50->24->80->60->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->56->6->8->116->54->82->33->134->139->84->67->72->49->43->113->143->63->39->53->1->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->124
102	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 44), (45, 0)])	tour: 28->131->111->45->2->42->127->135->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->1->53->39->63->143->113->43->49->72->67->84->139->134->33->82->54->116->8->6->56->86->144->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->124->28
103	_3opt_e75b	ReverseSegmentOperator(segments=[(33, 38), (41, 32)])	tour: 124->24->80->60->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->50->144->86->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->124
104	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 42), (43, 44)])	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->124
105	nearest_neighbor_f91d	InsertOperator(node=122, position=98)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->124
106	nearest_neighbor_f91d	InsertOperator(node=114, position=99)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->124
107	nearest_neighbor_f91d	InsertOperator(node=119, position=100)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->124
108	nearest_neighbor_f91d	InsertOperator(node=148, position=101)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->124
109	nearest_neighbor_f91d	InsertOperator(node=11, position=102)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->124
110	nearest_neighbor_f91d	InsertOperator(node=26, position=103)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->124
111	nearest_neighbor_f91d	InsertOperator(node=85, position=104)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->124
112	nearest_neighbor_f91d	InsertOperator(node=34, position=105)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->124
113	nearest_neighbor_f91d	InsertOperator(node=149, position=106)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->124
114	nearest_neighbor_f91d	InsertOperator(node=61, position=107)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->61->124
115	nearest_neighbor_f91d	InsertOperator(node=59, position=108)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->61->59->124
116	nearest_neighbor_f91d	InsertOperator(node=76, position=109)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->61->59->76->124
117	nearest_neighbor_f91d	InsertOperator(node=109, position=110)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->61->59->76->109->124
118	nearest_neighbor_f91d	InsertOperator(node=22, position=111)	tour: 124->50->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->135->127->42->2->45->111->131->28->122->114->119->148->11->26->85->34->149->61->59->76->109->22->124
119	_3opt_e75b	ReverseSegmentOperator(segments=[(90, 92), (98, 89)])	tour: 22->109->76->59->61->149->34->85->26->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->50->124->22
120	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 71), (110, 0)])	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->124
121	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=19, position=65)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->124
122	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=10, position=113)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->10->124
123	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=31, position=113)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->31->10->124
124	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=44, position=113)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->44->31->10->124
125	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=16, position=116)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->22->44->31->10->16->124
126	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=90, position=112)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->22->44->31->10->16->124
127	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=97, position=113)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->124
128	random_80a0	AppendOperator(node=52)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->124
129	random_80a0	AppendOperator(node=58)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->124
130	random_80a0	AppendOperator(node=104)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->104->124
131	random_80a0	AppendOperator(node=71)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->104->71->124
132	random_80a0	AppendOperator(node=137)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->104->71->137->124
133	random_80a0	AppendOperator(node=35)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->104->71->137->35->124
134	random_80a0	AppendOperator(node=30)	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->52->58->104->71->137->35->30->124
135	_3opt_e75b	ReverseSegmentOperator(segments=[(119, 122), (123, 124)])	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->130->90->97->22->44->31->10->16->71->104->58->52->35->137->30->124
136	_3opt_e75b	ReverseSegmentOperator(segments=[(122, 123), (124, 119)])	tour: 30->137->104->58->35->52->71->16->10->31->44->22->97->90->130->62->5->48->89->105->78->17->23->37->103->98->101->110->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
137	_3opt_e75b	ReverseSegmentOperator(segments=[(3, 5), (15, 2)])	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->57->27->92->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->110->101->98->103->37->23->17->78->105->89->48->5->62->52->35->58->71->16->10->31->44->22->97->90->130->104->137->30->124
138	_3opt_e75b	ReverseSegmentOperator(segments=[(98, 100), (112, 97)])	tour: 30->137->104->130->90->97->22->44->31->10->16->71->58->35->98->101->110->103->37->23->17->78->105->89->48->5->62->52->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
139	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 6), (52, 3)])	tour: 124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->31->10->16->71->58->35->98->101->110->103->37->23->17->78->105->89->48->5->62->52->93->87->15->21->69->65->64->128->25->123->117->118->142->55->79->121->41->7->91->129->0->92->27->57->130->104->137->30->124
140	_3opt_e75b	ReverseSegmentOperator(segments=[(119, 120), (123, 118)])	tour: 30->137->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->58->71->16->10->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
141	_3opt_e75b	ReverseSegmentOperator(segments=[(43, 44), (45, 46)])	tour: 30->137->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->58->10->16->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
142	cheapest_insertion_605f	InsertOperator(node=140, position=45)	tour: 30->137->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->58->140->10->16->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
143	cheapest_insertion_605f	InsertOperator(node=14, position=48)	tour: 30->137->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
144	cheapest_insertion_605f	InsertOperator(node=147, position=2)	tour: 30->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
145	cheapest_insertion_605f	InsertOperator(node=20, position=45)	tour: 30->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
146	cheapest_insertion_605f	InsertOperator(node=73, position=46)	tour: 30->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
147	cheapest_insertion_605f	InsertOperator(node=88, position=1)	tour: 30->88->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
148	cheapest_insertion_605f	InsertOperator(node=133, position=31)	tour: 30->88->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->30
149	insertion_heuristics_050b	InsertOperator(node=66, position=0)	tour: 66->30->88->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->66
150	insertion_heuristics_050b	InsertOperator(node=132, position=1)	tour: 66->132->30->88->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->66
151	insertion_heuristics_050b	InsertOperator(node=107, position=0)	tour: 107->66->132->30->88->137->147->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
152	insertion_heuristics_050b	InsertOperator(node=141, position=7)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
153	insertion_heuristics_050b	InsertOperator(node=136, position=42)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
154	insertion_heuristics_050b	InsertOperator(node=108, position=60)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
155	insertion_heuristics_050b	InsertOperator(node=138, position=20)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
156	random_pairwise_insertion_7493	InsertOperator(node=112, position=37)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
157	random_pairwise_insertion_7493	InsertOperator(node=18, position=37)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->18->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
158	random_pairwise_insertion_7493	InsertOperator(node=83, position=54)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->18->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
159	random_pairwise_insertion_7493	InsertOperator(node=74, position=38)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->18->74->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
160	random_pairwise_insertion_7493	InsertOperator(node=9, position=56)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->65->69->21->15->87->93->52->133->18->74->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
161	random_pairwise_insertion_7493	InsertOperator(node=3, position=29)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->3->65->69->21->15->87->93->52->133->18->74->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->107
162	nearest_neighbor_f91d	InsertOperator(node=68, position=146)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->3->65->69->21->15->87->93->52->133->18->74->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->68->107
163	random_80a0	AppendOperator(node=96)	tour: 107->66->132->30->88->137->147->141->104->27->92->57->130->0->129->91->7->41->121->79->138->55->142->118->117->123->25->128->64->3->65->69->21->15->87->93->52->133->18->74->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->68->96->107
164	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 146)])	tour: 107->66->68->124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->130->57->92->27->104->141->147->137->88->30->132->96->107
165	random_successive_insertion_57b4	InsertOperator(node=46, position=136)	tour: 107->66->68->124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->46->130->57->92->27->104->141->147->137->88->30->132->96->107
166	cheapest_insertion_605f	InsertOperator(node=126, position=88)	tour: 107->66->68->124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->46->130->57->92->27->104->141->147->137->88->30->132->96->107
167	_3opt_e75b	ReverseSegmentOperator(segments=[(137, 148), (149, 109)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->132->30->88->137->147->141->104->27->92->57->130->46->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->68->66->107->96
168	_2opt_89aa	ReverseSegmentOperator(segments=[(29, 149)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->132->107->66->68->124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->57->92->27->104->141->147->137->88->30->96
169	_2opt_89aa	ReverseSegmentOperator(segments=[(29, 30)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->132->66->107->68->124->50->60->80->24->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->57->92->27->104->141->147->137->88->30->96
170	_2opt_89aa	ReverseSegmentOperator(segments=[(28, 146)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->147->141->104->27->92->57->130->46->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->24->80->60->50->124->68->107->66->132->137->88->30->96
171	_2opt_89aa	ReverseSegmentOperator(segments=[(138, 142)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->121->41->7->91->129->0->147->141->104->27->92->57->130->46->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->111->131->28->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->124->50->60->80->24->68->107->66->132->137->88->30->96
172	_2opt_89aa	ReverseSegmentOperator(segments=[(22, 149)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->30->88->137->132->66->107->68->24->80->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->28->131->111->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->57->92->27->104->141->147->0->129->91->7->41->121->96
173	_2opt_89aa	ReverseSegmentOperator(segments=[(81, 83)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->30->88->137->132->66->107->68->24->80->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->111->131->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->57->92->27->104->141->147->0->129->91->7->41->121->96
174	_2opt_89aa	ReverseSegmentOperator(segments=[(26, 143)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->30->88->137->132->147->141->104->27->92->57->130->46->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->28->131->111->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->124->50->60->80->24->68->107->66->0->129->91->7->41->121->96
175	_2opt_89aa	ReverseSegmentOperator(segments=[(32, 143)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->30->88->137->132->147->141->104->27->92->57->66->107->68->24->80->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->111->131->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->96
176	_2opt_89aa	ReverseSegmentOperator(segments=[(35, 36)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->111->131->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->96
177	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 149)])	tour: 96->74->18->133->52->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->121->41->7->91->129->0->130->46->112->62->5->48->89->105->78->136->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->28->131->111->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->124->50->60->24->80->68->107->66->57->92->27->104->141->147->132->137->88->30->79->96
178	_3opt_e75b	ReverseSegmentOperator(segments=[(3, 4), (5, 36)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->138->55->142->118->117->123->25->128->64->3->65->69->21->15->87->93->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->10->16->14->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->28->131->111->13->40->70->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->124->50->60->24->80->68->107->66->57->92->27->104->141->147->132->137->88->30->79->96
179	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 149)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->111->131->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->14->16->10->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
180	_2opt_89aa	ReverseSegmentOperator(segments=[(115, 117)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->111->131->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
181	_2opt_89aa	ReverseSegmentOperator(segments=[(87, 88)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->16->14->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
182	_2opt_89aa	ReverseSegmentOperator(segments=[(116, 117)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->70->40->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
183	_2opt_89aa	ReverseSegmentOperator(segments=[(84, 85)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->57->66->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
184	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 32)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->27->92->66->57->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
185	_2opt_89aa	ReverseSegmentOperator(segments=[(29, 31)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->92->27->57->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
186	_2opt_89aa	ReverseSegmentOperator(segments=[(30, 31)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->27->92->57->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->3->64->128->25->123->117->118->142->55->138->96
187	_3opt_e75b	ReverseSegmentOperator(segments=[(142, 145), (146, 139)])	tour: 138->55->142->118->3->64->117->123->25->128->65->69->21->15->87->93->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->16->14->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->119->114->122->42->127->135->2->45->28->111->131->13->70->40->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->139->134->33->82->54->116->8->6->56->144->86->124->50->60->24->80->68->107->57->92->27->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->130->46->112->62->5->48->89->105->78->136->133->52->18->74->96->138
188	_3opt_e75b	ReverseSegmentOperator(segments=[(120, 134), (135, 117)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->57->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->134->139->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->128->25->123->117->64->3->118->142->55->138->96
189	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(139, 134)])	tour: 96->74->18->52->133->136->78->105->89->48->5->62->112->46->130->92->27->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->57->107->68->80->24->60->50->124->86->144->56->6->8->116->54->82->33->139->134->84->67->72->113->143->63->39->53->1->43->49->115->81->125->94->12->75->32->145->102->36->4->146->38->100->106->120->29->95->77->51->47->99->40->70->13->131->111->28->45->2->135->127->42->122->114->119->148->11->19->26->85->34->149->61->59->76->109->22->97->90->44->108->31->10->14->16->140->58->126->73->20->71->9->83->35->98->101->110->103->37->23->17->93->87->15->21->69->65->128->25->123->117->64->3->118->142->55->138->96
190	_3opt_e75b	ReverseSegmentOperator(segments=[(49, 97), (98, 45)])	tour: 138->55->142->118->3->64->117->123->25->128->65->69->21->15->87->93->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->16->14->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->54->82->33->119->114->122->42->127->135->2->45->28->111->131->13->70->40->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->134->139->116->8->6->56->144->86->124->50->60->24->80->68->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->27->92->130->46->112->62->5->48->89->105->78->136->133->52->18->74->96->138
191	_2opt_89aa	ReverseSegmentOperator(segments=[(131, 132)])	tour: 138->55->142->118->3->64->117->123->25->128->65->69->21->15->87->93->17->23->37->103->110->101->98->35->83->9->71->20->73->126->58->140->16->14->10->31->108->44->90->97->22->109->76->59->61->149->34->85->26->19->11->148->54->82->33->119->114->122->42->127->135->2->45->28->111->131->13->70->40->99->47->51->77->95->29->120->106->100->38->146->4->36->102->145->32->75->12->94->125->81->115->49->43->1->53->39->63->143->113->72->67->84->134->139->116->8->6->56->144->86->124->50->60->24->80->68->107->57->66->104->141->147->132->137->88->30->79->121->41->7->91->0->129->27->92->130->46->112->62->5->48->89->105->78->136->133->52->18->74->96->138
