-data: kroA150.tsp
-current_solution:
tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->80->24->60->50->124->86->144->139->134->84->67->72->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->120->29->106->111->131->28->45->2->13->47->99->70->40->135->127->42->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 26785.0
-node_num: 150
-visited_num: 150
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	k_nearest_neighbors_insertion_9e8b	AppendOperator(node=0)	tour: 0->0
1	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=129, position=1)	tour: 0->129->0
2	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=91, position=2)	tour: 0->129->91->0
3	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=7, position=3)	tour: 0->129->91->7->0
4	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=41, position=4)	tour: 0->129->91->7->41->0
5	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=121, position=5)	tour: 0->129->91->7->41->121->0
6	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=79, position=6)	tour: 0->129->91->7->41->121->79->0
7	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=30, position=7)	tour: 0->129->91->7->41->121->79->30->0
8	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=88, position=8)	tour: 0->129->91->7->41->121->79->30->88->0
9	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=132, position=9)	tour: 0->129->91->7->41->121->79->30->88->132->0
10	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=137, position=10)	tour: 0->129->91->7->41->121->79->30->88->132->137->0
11	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=147, position=11)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->0
12	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=141, position=12)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->141->0
13	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=104, position=13)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->141->104->0
14	cheapest_insertion_605f	InsertOperator(node=66, position=14)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->0
15	cheapest_insertion_605f	InsertOperator(node=107, position=15)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->0
16	cheapest_insertion_605f	InsertOperator(node=57, position=16)	tour: 0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->0
17	cheapest_insertion_605f	InsertOperator(node=62, position=0)	tour: 62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->62
18	cheapest_insertion_605f	InsertOperator(node=5, position=0)	tour: 5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->5
19	cheapest_insertion_605f	InsertOperator(node=48, position=0)	tour: 48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->48
20	cheapest_insertion_605f	InsertOperator(node=89, position=0)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->89
21	nearest_neighbor_f91d	InsertOperator(node=27, position=21)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->89
22	nearest_neighbor_f91d	InsertOperator(node=92, position=22)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->89
23	nearest_neighbor_f91d	InsertOperator(node=130, position=23)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->130->89
24	nearest_neighbor_f91d	InsertOperator(node=46, position=24)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->130->46->89
25	nearest_neighbor_f91d	InsertOperator(node=108, position=25)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->130->46->108->89
26	nearest_neighbor_f91d	InsertOperator(node=90, position=26)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->130->46->108->90->89
27	nearest_neighbor_f91d	InsertOperator(node=97, position=27)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->57->27->92->130->46->108->90->97->89
28	random_successive_insertion_57b4	InsertOperator(node=113, position=19)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->107->57->27->92->130->46->108->90->97->89
29	random_successive_insertion_57b4	InsertOperator(node=136, position=29)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->107->57->27->92->130->46->108->90->97->136->89
30	random_successive_insertion_57b4	InsertOperator(node=58, position=29)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->107->57->27->92->130->46->108->90->97->58->136->89
31	random_successive_insertion_57b4	InsertOperator(node=98, position=30)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->107->57->27->92->130->46->108->90->97->58->98->136->89
32	random_successive_insertion_57b4	InsertOperator(node=23, position=31)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->107->57->27->92->130->46->108->90->97->58->98->23->136->89
33	random_successive_insertion_57b4	InsertOperator(node=122, position=20)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->122->107->57->27->92->130->46->108->90->97->58->98->23->136->89
34	random_successive_insertion_57b4	InsertOperator(node=37, position=32)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->122->107->57->27->92->130->46->108->90->97->58->98->37->23->136->89
35	farthest_insertion_b6d3	InsertOperator(node=75, position=20)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->122->107->57->27->92->130->46->108->90->97->58->98->37->23->136->89
36	farthest_insertion_b6d3	InsertOperator(node=110, position=33)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->122->107->57->27->92->130->46->108->90->97->58->98->110->37->23->136->89
37	farthest_insertion_b6d3	InsertOperator(node=102, position=21)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->102->122->107->57->27->92->130->46->108->90->97->58->98->110->37->23->136->89
38	farthest_insertion_b6d3	InsertOperator(node=101, position=34)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->102->122->107->57->27->92->130->46->108->90->97->58->98->101->110->37->23->136->89
39	farthest_insertion_b6d3	InsertOperator(node=145, position=21)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->145->102->122->107->57->27->92->130->46->108->90->97->58->98->101->110->37->23->136->89
40	farthest_insertion_b6d3	InsertOperator(node=32, position=21)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->75->32->145->102->122->107->57->27->92->130->46->108->90->97->58->98->101->110->37->23->136->89
41	farthest_insertion_b6d3	InsertOperator(node=12, position=20)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->122->107->57->27->92->130->46->108->90->97->58->98->101->110->37->23->136->89
42	cheapest_insertion_605f	InsertOperator(node=31, position=35)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->122->107->57->27->92->130->46->108->90->97->31->58->98->101->110->37->23->136->89
43	cheapest_insertion_605f	InsertOperator(node=36, position=25)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->36->122->107->57->27->92->130->46->108->90->97->31->58->98->101->110->37->23->136->89
44	cheapest_insertion_605f	InsertOperator(node=126, position=38)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->36->122->107->57->27->92->130->46->108->90->97->31->58->126->98->101->110->37->23->136->89
45	cheapest_insertion_605f	InsertOperator(node=140, position=37)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->36->122->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->89
46	cheapest_insertion_605f	InsertOperator(node=60, position=27)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->36->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->89
47	cheapest_insertion_605f	InsertOperator(node=95, position=26)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->89
48	cheapest_insertion_605f	InsertOperator(node=43, position=20)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->89
49	nearest_neighbor_f91d	InsertOperator(node=78, position=49)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->89
50	nearest_neighbor_f91d	InsertOperator(node=105, position=50)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->89
51	nearest_neighbor_f91d	InsertOperator(node=133, position=51)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->133->89
52	nearest_neighbor_f91d	InsertOperator(node=52, position=52)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->133->52->89
53	nearest_neighbor_f91d	InsertOperator(node=87, position=53)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->133->52->87->89
54	nearest_neighbor_f91d	InsertOperator(node=15, position=54)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->133->52->87->15->89
55	nearest_neighbor_f91d	InsertOperator(node=21, position=55)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->140->58->126->98->101->110->37->23->136->78->105->133->52->87->15->21->89
56	random_pairwise_insertion_7493	InsertOperator(node=10, position=40)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->10->140->58->126->98->101->110->37->23->136->78->105->133->52->87->15->21->89
57	random_pairwise_insertion_7493	InsertOperator(node=14, position=41)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->31->10->14->140->58->126->98->101->110->37->23->136->78->105->133->52->87->15->21->89
58	random_pairwise_insertion_7493	InsertOperator(node=61, position=39)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->61->31->10->14->140->58->126->98->101->110->37->23->136->78->105->133->52->87->15->21->89
59	random_pairwise_insertion_7493	InsertOperator(node=103, position=49)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->122->60->107->57->27->92->130->46->108->90->97->61->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->89
60	random_pairwise_insertion_7493	InsertOperator(node=28, position=28)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->122->60->107->57->27->92->130->46->108->90->97->61->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->89
61	random_pairwise_insertion_7493	InsertOperator(node=45, position=29)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->45->122->60->107->57->27->92->130->46->108->90->97->61->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->89
62	random_successive_insertion_57b4	InsertOperator(node=44, position=42)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->45->122->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->89
63	random_successive_insertion_57b4	InsertOperator(node=42, position=30)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->45->42->122->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->89
64	random_successive_insertion_57b4	InsertOperator(node=128, position=64)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->45->42->122->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->89
65	random_successive_insertion_57b4	InsertOperator(node=34, position=32)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->113->43->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->89
66	random_successive_insertion_57b4	InsertOperator(node=53, position=19)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->53->113->43->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->89
67	random_successive_insertion_57b4	InsertOperator(node=94, position=22)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->89
68	random_successive_insertion_57b4	InsertOperator(node=68, position=19)	tour: 89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->89
69	greedy_algorithm_3ca7	InsertOperator(node=25, position=0)	tour: 25->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
70	greedy_algorithm_3ca7	InsertOperator(node=123, position=1)	tour: 25->123->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
71	greedy_algorithm_3ca7	InsertOperator(node=65, position=2)	tour: 25->123->65->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
72	greedy_algorithm_3ca7	InsertOperator(node=64, position=2)	tour: 25->123->64->65->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
73	greedy_algorithm_3ca7	InsertOperator(node=117, position=2)	tour: 25->123->117->64->65->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
74	greedy_algorithm_3ca7	InsertOperator(node=3, position=5)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->128->25
75	greedy_algorithm_3ca7	InsertOperator(node=69, position=74)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
76	random_pairwise_insertion_7493	InsertOperator(node=16, position=57)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
77	random_pairwise_insertion_7493	InsertOperator(node=127, position=40)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->127->122->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
78	random_pairwise_insertion_7493	InsertOperator(node=33, position=42)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->127->122->33->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
79	random_pairwise_insertion_7493	InsertOperator(node=114, position=42)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->127->122->114->33->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
80	random_pairwise_insertion_7493	InsertOperator(node=11, position=44)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
81	random_pairwise_insertion_7493	InsertOperator(node=47, position=37)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
82	random_pairwise_insertion_7493	InsertOperator(node=109, position=57)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
83	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=63, position=26)	tour: 25->123->117->64->65->3->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
84	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=18, position=6)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->136->78->105->133->52->87->15->21->69->128->25
85	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=17, position=75)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->17->136->78->105->133->52->87->15->21->69->128->25
86	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=22, position=59)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->22->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->17->136->78->105->133->52->87->15->21->69->128->25
87	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=93, position=84)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->22->109->61->44->31->10->14->16->140->58->126->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->128->25
88	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=71, position=69)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->22->109->61->44->31->10->14->16->140->58->71->126->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->128->25
89	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=35, position=71)	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->60->107->57->27->92->130->46->108->90->97->22->109->61->44->31->10->14->16->140->58->71->126->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->128->25
90	_3opt_e75b	ReverseSegmentOperator(segments=[(49, 59), (62, 48)])	tour: 128->69->21->93->15->87->52->133->105->78->136->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->107->60->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->18->3->65->64->117->123->25->128
91	_3opt_e75b	ReverseSegmentOperator(segments=[(39, 63), (64, 36)])	tour: 25->123->117->64->65->3->18->89->48->5->62->0->129->91->7->41->121->79->30->88->132->137->147->141->104->66->107->60->68->63->53->113->43->94->12->75->32->145->102->36->95->47->28->45->42->127->122->114->33->11->34->61->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->140->58->71->126->35->98->101->110->103->37->23->17->136->78->105->133->52->87->15->93->21->69->128->25
92	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 80), (84, 6)])	tour: 128->69->21->93->15->87->78->136->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->3->65->64->117->123->25->128
93	_3opt_e75b	ReverseSegmentOperator(segments=[(4, 5), (6, 7)])	tour: 128->69->21->93->87->15->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->3->65->64->117->123->25->128
94	_3opt_e75b	ReverseSegmentOperator(segments=[(2, 3), (4, 5)])	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->3->65->64->117->123->25->128
95	greedy_algorithm_3ca7	InsertOperator(node=118, position=84)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->118->3->65->64->117->123->25->128
96	greedy_algorithm_3ca7	InsertOperator(node=96, position=84)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->96->118->3->65->64->117->123->25->128
97	greedy_algorithm_3ca7	InsertOperator(node=142, position=85)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->96->142->118->3->65->64->117->123->25->128
98	greedy_algorithm_3ca7	InsertOperator(node=55, position=85)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->96->55->142->118->3->65->64->117->123->25->128
99	greedy_algorithm_3ca7	InsertOperator(node=74, position=84)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->55->142->118->3->65->64->117->123->25->128
100	greedy_algorithm_3ca7	InsertOperator(node=138, position=86)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
101	greedy_algorithm_3ca7	InsertOperator(node=9, position=80)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
102	random_pairwise_insertion_7493	InsertOperator(node=106, position=45)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->106->47->95->36->102->145->32->75->12->94->43->113->53->63->68->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
103	random_pairwise_insertion_7493	InsertOperator(node=80, position=60)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->106->47->95->36->102->145->32->75->12->94->43->113->53->63->68->80->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
104	random_pairwise_insertion_7493	InsertOperator(node=84, position=45)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->84->106->47->95->36->102->145->32->75->12->94->43->113->53->63->68->80->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
105	random_pairwise_insertion_7493	InsertOperator(node=24, position=62)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->33->114->122->127->42->45->28->84->106->47->95->36->102->145->32->75->12->94->43->113->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
106	random_pairwise_insertion_7493	InsertOperator(node=148, position=38)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->47->95->36->102->145->32->75->12->94->43->113->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
107	random_pairwise_insertion_7493	InsertOperator(node=99, position=48)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->43->113->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
108	random_pairwise_insertion_7493	InsertOperator(node=1, position=60)	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->126->71->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->43->113->1->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
109	_2opt_89aa	ReverseSegmentOperator(segments=[(16, 17)])	tour: 128->69->93->21->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->43->113->1->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
110	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 3)])	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->43->113->1->53->63->68->80->24->60->107->66->104->141->147->137->132->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
111	_2opt_89aa	ReverseSegmentOperator(segments=[(72, 73)])	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->43->113->1->53->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
112	cheapest_insertion_605f	InsertOperator(node=81, position=58)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->81->43->113->1->53->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
113	cheapest_insertion_605f	InsertOperator(node=26, position=37)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->26->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->81->43->113->1->53->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
114	cheapest_insertion_605f	InsertOperator(node=39, position=64)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->61->34->26->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
115	cheapest_insertion_605f	InsertOperator(node=76, position=35)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->34->26->11->148->33->114->122->127->42->45->28->84->106->99->47->95->36->102->145->32->75->12->94->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
116	cheapest_insertion_605f	InsertOperator(node=4, position=53)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->34->26->11->148->33->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
117	cheapest_insertion_605f	InsertOperator(node=82, position=41)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->34->26->11->148->82->33->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
118	cheapest_insertion_605f	InsertOperator(node=54, position=41)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->34->26->11->148->54->82->33->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
119	cheapest_insertion_605f	InsertOperator(node=125, position=63)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->34->26->11->148->54->82->33->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
120	cheapest_insertion_605f	InsertOperator(node=149, position=37)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
121	cheapest_insertion_605f	InsertOperator(node=119, position=45)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->84->106->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
122	cheapest_insertion_605f	InsertOperator(node=29, position=54)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->84->106->29->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
123	cheapest_insertion_605f	InsertOperator(node=120, position=54)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->84->106->120->29->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
124	cheapest_insertion_605f	InsertOperator(node=111, position=52)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->99->47->95->4->36->102->145->32->75->12->94->125->81->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
125	cheapest_insertion_605f	InsertOperator(node=115, position=70)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
126	random_pairwise_insertion_7493	InsertOperator(node=70, position=57)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
127	random_pairwise_insertion_7493	InsertOperator(node=50, position=81)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
128	random_pairwise_insertion_7493	InsertOperator(node=83, position=104)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
129	random_pairwise_insertion_7493	InsertOperator(node=112, position=103)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
130	random_pairwise_insertion_7493	InsertOperator(node=135, position=57)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
131	random_pairwise_insertion_7493	InsertOperator(node=2, position=57)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
132	random_pairwise_insertion_7493	InsertOperator(node=49, position=74)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
133	insertion_heuristics_050b	InsertOperator(node=124, position=84)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
134	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=73, position=20)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
135	nearest_insertion_c1f0	InsertOperator(node=131, position=58)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
136	random_successive_insertion_57b4	InsertOperator(node=116, position=42)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
137	farthest_insertion_b6d3	InsertOperator(node=40, position=62)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
138	nearest_insertion_c1f0	InsertOperator(node=77, position=66)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128
139	nearest_neighbor_f91d	InsertOperator(node=20, position=131)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->128
140	cheapest_insertion_605f	InsertOperator(node=51, position=66)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->128
141	insertion_heuristics_050b	InsertOperator(node=6, position=42)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->128
142	greedy_algorithm_3ca7	InsertOperator(node=59, position=37)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->128
143	random_80a0	AppendOperator(node=13)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->13->128
144	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=100, position=136)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->13->100->128
145	nearest_insertion_c1f0	InsertOperator(node=67, position=137)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->13->100->67->128
146	cheapest_insertion_605f	InsertOperator(node=19, position=135)	tour: 128->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->20->19->13->100->67->128
147	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 133)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->84->111->28->45->42->127->122->114->119->33->82->54->148->116->6->11->26->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->20->19->13->100->67->128
148	cheapest_insertion_605f	InsertOperator(node=85, position=94)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->84->111->28->45->42->127->122->114->119->33->82->54->148->116->6->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->20->19->13->100->67->128
149	nearest_neighbor_f91d	InsertOperator(node=72, position=140)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->84->111->28->45->42->127->122->114->119->33->82->54->148->116->6->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->20->19->13->100->67->72->128
150	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 134)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->20->19->13->100->67->72->128
151	insertion_heuristics_050b	InsertOperator(node=143, position=102)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->20->19->13->100->67->72->128
152	_2opt_89aa	ReverseSegmentOperator(segments=[(120, 141)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->72->67->100->13->19->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
153	_2opt_89aa	ReverseSegmentOperator(segments=[(75, 121)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->13->19->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
154	nearest_insertion_c1f0	InsertOperator(node=8, position=61)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->13->19->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
155	random_successive_insertion_57b4	InsertOperator(node=38, position=124)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->137->132->147->141->104->66->107->60->50->124->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->38->13->19->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
156	_3opt_e75b	ReverseSegmentOperator(segments=[(42, 45), (46, 126)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
157	nearest_insertion_c1f0	InsertOperator(node=56, position=113)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
158	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=86, position=85)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->128
159	nearest_neighbor_f91d	InsertOperator(node=144, position=146)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->144->128
160	cheapest_insertion_605f	InsertOperator(node=134, position=47)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->134->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->144->128
161	random_successive_insertion_57b4	InsertOperator(node=146, position=66)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->134->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->144->128
162	nearest_neighbor_f91d	InsertOperator(node=139, position=149)	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->134->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->144->139->128
163	_2opt_89aa	ReverseSegmentOperator(segments=[(98, 147)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->71->126->58->140->73->16->14->10->31->44->108->90->97->22->19->134->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->86->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->20->46->130->92->27->57->109->76->59->61->149->34->85->26->11->56->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->144->139->128
164	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 149)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->139->144->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->38->13->134->19->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
165	_2opt_89aa	ReverseSegmentOperator(segments=[(19, 79)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->139->144->86->124->50->60->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->112->9->83->20->46->130->92->27->57->109->76->59->61->149->34->85->26->11->56->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->38->13->134->19->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
166	_2opt_89aa	ReverseSegmentOperator(segments=[(17, 42)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->112->9->83->20->46->130->92->27->57->109->76->59->61->149->34->85->26->11->56->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->38->13->134->19->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
167	_2opt_89aa	ReverseSegmentOperator(segments=[(43, 120)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->19->134->13->38->100->106->120->29->131->2->135->40->70->99->47->51->77->95->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->72->67->84->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
168	_2opt_89aa	ReverseSegmentOperator(segments=[(45, 86)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->19->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->47->99->70->40->135->2->131->29->120->106->100->38->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
169	_2opt_89aa	ReverseSegmentOperator(segments=[(74, 85)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->19->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->83->9->112->22->97->90->108->44->31->10->14->16->73->140->58->126->71->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
170	_2opt_89aa	ReverseSegmentOperator(segments=[(118, 134)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->19->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->20->71->126->58->140->73->16->14->10->31->44->108->90->97->22->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
171	_2opt_89aa	ReverseSegmentOperator(segments=[(117, 131)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->19->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->22->97->90->108->44->31->10->14->16->73->140->58->126->71->20->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
172	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 43)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->19->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->11->26->85->34->149->61->59->76->109->57->27->92->130->46->22->97->90->108->44->31->10->14->16->73->140->58->126->71->20->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
173	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 102)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->56->6->8->116->148->54->82->33->119->114->122->127->42->45->28->111->13->47->99->70->40->135->2->131->29->120->106->100->38->51->77->95->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->80->24->72->67->84->134->139->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->22->97->90->108->44->31->10->14->16->73->140->58->126->71->20->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
174	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 101)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->22->97->90->108->44->31->10->14->16->73->140->58->126->71->20->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
175	_2opt_89aa	ReverseSegmentOperator(segments=[(117, 120)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->71->20->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
176	_2opt_89aa	ReverseSegmentOperator(segments=[(130, 131)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->2->135->40->70->99->47->13->111->28->45->42->127->122->114->119->33->82->54->148->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
177	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 87)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->131->28->111->13->47->99->70->40->135->2->45->42->127->122->114->119->33->82->54->148->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
178	_2opt_89aa	ReverseSegmentOperator(segments=[(78, 80)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->111->28->131->13->47->99->70->40->135->2->45->42->127->122->114->119->33->82->54->148->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
179	_2opt_89aa	ReverseSegmentOperator(segments=[(94, 97)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->95->77->51->38->100->106->120->29->111->28->131->13->47->99->70->40->135->2->45->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
180	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 72)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->106->120->29->111->28->131->13->47->99->70->40->135->2->45->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
181	_2opt_89aa	ReverseSegmentOperator(segments=[(75, 77)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->29->120->106->111->28->131->13->47->99->70->40->135->2->45->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
182	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 80)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->29->120->106->111->131->28->13->47->99->70->40->135->2->45->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->73->140->58->126->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
183	_2opt_89aa	ReverseSegmentOperator(segments=[(126, 129)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->60->50->124->86->144->139->134->84->67->72->24->80->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->29->120->106->111->131->28->13->47->99->70->40->135->2->45->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->126->58->140->73->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
184	_3opt_e75b	ReverseSegmentOperator(segments=[(37, 46), (49, 36)])	tour: 69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->83->9->112->71->20->73->140->58->126->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->19->56->6->8->116->33->82->54->148->119->114->122->127->42->45->2->135->40->70->99->47->13->28->131->111->106->120->29->100->38->95->77->51->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->72->67->84->134->139->144->86->124->50->60->24->80->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128->69
185	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 23)])	tour: 69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->19->56->6->8->116->33->82->54->148->119->114->122->127->42->45->2->135->40->70->99->47->13->28->131->111->106->120->29->100->38->95->77->51->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->72->67->84->134->139->144->86->124->50->60->24->80->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128->69
186	_2opt_89aa	ReverseSegmentOperator(segments=[(73, 74)])	tour: 69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->19->56->6->8->116->33->82->54->148->119->114->122->127->42->45->2->135->40->70->99->47->13->28->131->111->106->29->120->100->38->95->77->51->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->72->67->84->134->139->144->86->124->50->60->24->80->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128->69
187	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(79, 30)])	tour: 69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->19->56->6->8->116->33->82->54->148->119->114->122->127->42->45->2->135->40->70->99->47->13->28->131->111->106->29->120->100->38->95->77->51->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->72->67->84->134->139->144->86->124->50->60->24->80->107->66->104->141->147->132->137->88->79->30->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128->69
188	_2opt_89aa	ReverseSegmentOperator(segments=[(121, 122)])	tour: 69->21->93->15->87->136->78->17->23->37->103->110->101->98->35->83->9->112->71->20->73->126->58->140->16->14->10->31->44->22->97->90->108->46->130->92->27->57->109->76->59->61->149->34->85->26->11->19->56->6->8->116->33->82->54->148->119->114->122->127->42->45->2->135->40->70->99->47->13->28->131->111->106->29->120->100->38->95->77->51->4->36->146->102->145->32->75->12->94->125->81->115->49->43->113->143->1->53->39->63->68->72->67->84->134->139->144->86->124->50->60->24->80->107->66->104->141->147->132->137->88->30->79->121->41->7->91->129->0->62->5->48->89->105->133->52->18->74->96->138->55->142->118->3->65->64->117->123->25->128->69
189	_3opt_e75b	ReverseSegmentOperator(segments=[(63, 68), (69, 60)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->80->24->60->50->124->86->144->139->134->84->67->72->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->120->29->106->111->131->28->45->2->13->47->99->70->40->135->42->127->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
190	_2opt_89aa	ReverseSegmentOperator(segments=[(89, 90)])	tour: 128->25->123->117->64->65->3->118->142->55->138->96->74->18->52->133->105->89->48->5->62->0->129->91->7->41->121->79->30->88->137->132->147->141->104->66->107->80->24->60->50->124->86->144->139->134->84->67->72->68->63->39->53->1->143->113->43->49->115->81->125->94->12->75->32->145->102->146->36->4->51->77->95->38->100->120->29->106->111->131->28->45->2->13->47->99->70->40->135->127->42->122->114->119->148->54->82->33->116->8->6->56->19->11->26->85->34->149->61->59->76->109->57->27->92->130->46->108->90->97->22->44->31->10->14->16->140->58->126->73->20->71->112->9->83->35->98->101->110->103->37->23->17->78->136->87->15->93->21->69->128
