-data: LA20.jssp
-current_solution:
machine_0: 4->9->2->3->0->7->8->6->5->1
machine_1: 0->7->6->4->2->3->1->5->8->9
machine_2: 2->0->9->3->5->1->4->7->6->8
machine_3: 8->6->7->2->0->9->3->5->4->1
machine_4: 6->0->3->7->4->1->2->8->9->5
machine_5: 2->6->0->3->9->7->5->1->8->4
machine_6: 0->3->4->6->7->5->9->2->1->8
machine_7: 7->1->3->0->6->2->8->9->5->4
machine_8: 8->0->7->6->3->2->4->5->1->9
machine_9: 0->7->1->3->4->6->9->2->5->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1313
-job_num: 10
-machine_num: 10
