-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->13->42->51->77->53->70->67->36->73->49->0
vehicle_1: 0->1->7->14->71->10->21->40->0
vehicle_2: 0->38->58->32->45->50->33->72->76->66->0
vehicle_3: 0->74->29->5->31->60->39->3->0
vehicle_4: 0->12->44->23->24->11->63->62->0
vehicle_5: 0->52->34->6->30->78->68->43->59->27->17->0
vehicle_6: 0->46->25->41->75->19->47->26->65->69->56->55->15->64->0
vehicle_7: 0->2->48->18->79->28->0
vehicle_8: 0->20->16->57->35->54->9->22->4->0
vehicle_9: 0->61->8->37->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2125.0
-node_num: 80
-visited_num: 80
