-data: LA18.jssp
-current_solution:
machine_0: 2->8->5->3->6->4->7->0->9->1
machine_1: 8->3->2->5->6->7->0->4->9->1
machine_2: 3->6->2->4->5->7->0->9->1->8
machine_3: 1->3->6->2->4->7->5->8->0->9
machine_4: 3->2->9->5->6->7->8->0->4->1
machine_5: 1->7->2->5->8->3->6->4->0->9
machine_6: 1->0->3->6->2->4->5->7->9->8
machine_7: 8->6->2->4->5->7->0->3->9->1
machine_8: 2->9->3->6->5->7->0->4->8->1
machine_9: 3->1->6->2->4->5->7->8->0->9

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3035
-job_num: 10
-machine_num: 10
