-data: F-n135-k7.vrp
-current_solution:
vehicle_0: 0->73->74->76->134->32->78->133->70->69->79->34->49->50->52->51->53->102->101->35->36->100->99->96->97->104->103->56->105->57->55->54->62->48->1->75->47->72->0
vehicle_1: 0->23->24->22->59->31->30->29->94->93->45->44->43->40->3->41->42->2->4->5->6->7->8->9->10->12->11->14->88->15->13->16->90->27->26->25->21->91->0
vehicle_2: 0->77->64->63->67->68->80->33->125->126->128->129->113->18->118->46->0
vehicle_3: 0->60->61->58->98->37->95->38->39->92->28->89->87->86->84->85->65->130->119->115->109->124->122->81->0
vehicle_4: 0->17->116->107->106->131->117->19->83->82->20->0
vehicle_5: 0->66->71->132->112->127->121->123->110->111->0
vehicle_6: 0->120->108->114->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1747.0
-node_num: 135
-visited_num: 135
