-data: LA14.jssp
-current_solution:
machine_0: 17->13->0->1->3->16->12->5->19->6->2->11->4->10->14->8->18->15->9->7
machine_1: 1->14->8->18->16->12->2->19->15->11->7->3->6->4->17->10->13->0->5->9
machine_2: 14->2->0->8->4->1->6->12->7->9->11->10->17->13->3->16->19->18->5->15
machine_3: 0->19->11->2->14->12->9->1->7->3->13->4->16->15->17->5->6->18->10->8
machine_4: 13->0->1->14->10->15->4->12->2->5->3->8->17->16->11->6->18->19->7->9

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1292
-job_num: 20
-machine_num: 5
