-data: LA17.jssp
-current_solution:
machine_0: 3->9->7->5->4->0->2->1->8->6
machine_1: 7->9->6->2->1->0->8->3->5->4
machine_2: 2->0->7->5->1->8->3->4->9->6
machine_3: 5->0->2->3->7->1->6->8->9->4
machine_4: 0->2->7->4->1->3->8->6->5->9
machine_5: 5->1->0->7->9->3->2->6->4->8
machine_6: 7->2->0->1->4->3->8->6->9->5
machine_7: 0->7->1->6->2->3->5->8->9->4
machine_8: 1->3->0->7->2->6->4->8->9->5
machine_9: 0->7->4->1->2->8->9->3->5->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1042
-job_num: 10
-machine_num: 10
