-data: LA19.jssp
-current_solution:
machine_0: 7->2->1->8->9->4->3->5->6->0
machine_1: 2->7->1->6->8->9->4->3->5->0
machine_2: 0->2->7->1->6->8->9->3->5->4
machine_3: 0->7->2->1->6->8->9->4->3->5
machine_4: 1->2->7->6->8->9->3->5->4->0
machine_5: 7->0->2->1->6->8->9->3->5->4
machine_6: 4->2->7->1->6->8->9->3->5->0
machine_7: 1->5->2->7->6->8->9->3->4->0
machine_8: 7->2->1->6->8->9->3->5->4->0
machine_9: 7->2->1->6->8->9->3->5->4->0

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3668
-job_num: 10
-machine_num: 10
