-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->28->154->138->26->180->40->117->95->151->92->37->98->173->156->0
vehicle_1: 0->111->176->132->69->101->32->70->162->190->127->167->27->0
vehicle_2: 0->53->152->58->13->94->183->6->5->147->0
vehicle_3: 0->146->52->88->148->10->62->182->7->194->106->153->18->166->89->0
vehicle_4: 0->105->149->179->195->109->177->12->184->116->196->76->0
vehicle_5: 0->112->96->104->99->59->93->85->91->193->100->97->0
vehicle_6: 0->159->123->19->107->175->11->63->126->90->108->189->31->0
vehicle_7: 0->198->21->72->197->56->186->75->133->22->74->171->73->0
vehicle_8: 0->137->2->115->178->145->41->15->57->144->172->42->142->14->119->192->87->0
vehicle_9: 0->82->168->124->8->114->174->45->125->199->83->60->118->0
vehicle_10: 0->80->150->68->77->3->158->79->185->33->157->102->50->0
vehicle_11: 0->110->155->4->139->39->187->25->55->165->24->163->134->130->54->0
vehicle_12: 0->129->78->81->51->9->103->188->20->128->131->160->30->122->1->0
vehicle_13: 0->36->46->84->17->113->86->140->38->43->44->191->141->16->61->0
vehicle_14: 0->161->66->181->64->49->143->47->48->0
vehicle_15: 0->120->71->65->136->35->135->164->34->169->29->121->170->0
vehicle_16: 0->67->23->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1600.0
-node_num: 200
-visited_num: 200
