-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->53->58->40->21->73->72->74->22->0
vehicle_1: 0->27->28->26->12->80->68->55->0
vehicle_2: 0->89->6->94->95->97->92->59->91->17->46->0
vehicle_3: 0->13->87->2->57->15->43->42->100->37->60->0
vehicle_4: 0->52->18->83->5->84->61->16->98->41->0
vehicle_5: 0->69->1->50->76->77->3->79->33->78->24->90->0
vehicle_6: 0->96->99->93->85->44->8->0
vehicle_7: 0->31->88->7->82->48->19->0
vehicle_8: 0->70->30->20->51->9->81->34->35->0
vehicle_9: 0->54->4->56->75->23->25->29->36->0
vehicle_10: 0->10->62->11->63->32->66->0
vehicle_11: 0->45->47->49->64->71->0
vehicle_12: 0->14->38->86->39->0
vehicle_13: 0->67->65->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1658.0
-node_num: 101
-visited_num: 101
