-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->26->4->56->75->22->40->0
vehicle_1: 0->13->95->61->84->5->60->89->0
vehicle_2: 0->27->69->70->30->51->9->35->78->33->1->0
vehicle_3: 0->6->99->93->98->100->37->92->59->96->0
vehicle_4: 0->83->45->17->38->43->41->72->21->53->0
vehicle_5: 0->58->2->57->15->14->42->87->97->0
vehicle_6: 0->16->44->91->85->94->0
vehicle_7: 0->54->24->29->79->3->68->80->0
vehicle_8: 0->18->8->46->36->47->48->7->52->0
vehicle_9: 0->73->74->23->67->39->25->55->0
vehicle_10: 0->82->19->11->64->63->90->10->62->88->0
vehicle_11: 0->50->71->34->77->76->12->28->0
vehicle_12: 0->81->20->66->32->31->0
vehicle_13: 0->65->49->86->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1336.0
-node_num: 101
-visited_num: 101
