-data: LA11.jssp
-current_solution:
machine_0: 1->10->6->4->9->11->17->5->18->7->2->15->14->13->12->0->3->8->16->19
machine_1: 12->1->15->10->19->17->0->7->11->9->13->6->2->5->16->18->4->8->3->14
machine_2: 3->5->0->19->1->11->10->12->13->7->6->9->17->18->2->15->14->4->8->16
machine_3: 1->10->7->3->19->11->5->17->4->6->16->15->14->13->12->0->18->2->9->8
machine_4: 5->14->19->1->11->7->10->18->6->12->3->8->4->9->16->13->15->17->2->0

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1222
-job_num: 20
-machine_num: 5
