-data: LA11.jssp
-current_solution:
machine_0: 10->9->6->12->5->4->18->13->3->0->15->1->14->11->8->2->19->17->16->7
machine_1: 12->17->10->0->9->13->15->19->5->6->4->18->3->8->16->1->11->2->7->14
machine_2: 0->3->12->19->5->13->9->10->6->18->4->11->15->8->1->2->17->7->14->16
machine_3: 10->3->12->5->19->7->4->6->0->1->15->14->18->13->9->16->11->8->17->2
machine_4: 19->5->12->18->6->10->7->13->3->4->8->9->11->14->16->15->0->1->2->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1262
-job_num: 20
-machine_num: 5
