-data: LA15.jssp
-current_solution:
machine_0: 12->13->7->5->18->14->17->9->8->10->0->11->16->1->4->19->3->15->2->6
machine_1: 14->19->2->15->12->9->18->7->5->13->16->10->0->6->4->17->11->8->3->1
machine_2: 12->7->19->4->13->1->15->11->2->3->0->16->18->17->10->8->9->5->14->6
machine_3: 13->17->12->1->6->8->2->14->5->11->7->18->9->4->16->10->0->19->3->15
machine_4: 8->2->5->6->19->14->16->3->9->7->10->15->13->1->12->17->4->18->0->11

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1511
-job_num: 20
-machine_num: 5
