-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->46->36->143->49->64->63->181->66->65->136->35->55->67->140->38->0
vehicle_1: 0->86->23->170->34->164->135->71->161->0
vehicle_2: 0->43->39->25->103->128->131->32->126->11->175->107->47->168->0
vehicle_3: 0->187->24->78->120->9->188->20->90->19->124->17->113->44->119->14->91->0
vehicle_4: 0->123->45->16->141->142->15->41->56->186->139->165->29->169->129->160->0
vehicle_5: 0->75->22->192->191->125->174->48->51->81->121->0
vehicle_6: 0->117->42->133->4->134->163->79->33->108->10->159->8->0
vehicle_7: 0->155->197->74->145->172->100->193->61->173->84->60->62->189->30->185->0
vehicle_8: 0->3->54->130->171->57->85->199->114->82->7->148->122->0
vehicle_9: 0->2->144->37->98->5->83->182->70->158->68->80->110->72->0
vehicle_10: 0->194->88->102->157->77->150->177->179->73->115->178->92->93->6->0
vehicle_11: 0->106->118->59->151->97->87->21->198->116->50->0
vehicle_12: 0->104->99->18->153->190->31->162->101->76->196->184->109->0
vehicle_13: 0->146->127->69->1->176->12->195->149->137->95->94->96->166->0
vehicle_14: 0->132->52->147->183->13->40->180->26->154->138->0
vehicle_15: 0->89->112->152->58->53->105->28->111->167->27->0
vehicle_16: 0->156->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2601.0
-node_num: 200
-visited_num: 200
