-data: LA19.jssp
-current_solution:
machine_0: 7->0->4->1->3->2->9->6->5->8
machine_1: 3->4->1->6->0->2->7->5->8->9
machine_2: 0->3->4->8->6->5->1->2->7->9
machine_3: 0->4->2->3->7->8->1->6->5->9
machine_4: 1->2->0->3->9->6->4->7->5->8
machine_5: 7->0->3->8->5->6->4->1->2->9
machine_6: 4->2->6->3->7->8->9->5->0->1
machine_7: 5->3->1->0->4->7->6->9->8->2
machine_8: 7->3->0->1->4->5->2->6->8->9
machine_9: 2->9->7->3->0->4->6->8->5->1

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1035
-job_num: 10
-machine_num: 10
