-data: LA16.jssp
-current_solution:
machine_0: 4->7->0->1->9->6->3->5->2->8
machine_1: 0->3->7->4->2->1->6->9->8->5
machine_2: 4->1->9->0->2->3->6->5->8->7
machine_3: 3->6->2->0->9->7->4->5->8->1
machine_4: 1->8->9->0->4->7->2->5->3->6
machine_5: 4->1->0->5->7->8->9->3->6->2
machine_6: 0->4->7->9->3->6->5->2->8->1
machine_7: 0->4->3->1->9->7->2->8->6->5
machine_8: 9->0->2->3->8->7->6->1->4->5
machine_9: 9->0->1->4->3->7->5->6->2->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1111
-job_num: 10
-machine_num: 10
