-data: LA12.jssp
-current_solution:
machine_0: 0->10->12->14->17->1->18->8->16->6->15->4->2->5->13->9->11->7->3->19
machine_1: 0->14->5->12->17->1->11->3->16->6->2->4->18->8->10->13->15->9->19->7
machine_2: 18->16->0->5->15->14->10->3->1->17->4->13->2->8->19->11->7->12->6->9
machine_3: 4->14->1->17->15->11->3->7->2->5->10->16->6->12->0->18->13->9->8->19
machine_4: 0->14->1->18->2->17->3->11->10->13->4->7->12->6->16->5->15->9->8->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1267
-job_num: 20
-machine_num: 5
