-data: LA16.jssp
-current_solution:
machine_0: 0->7->4->3->1->6->9->2->5->8
machine_1: 0->3->7->2->4->1->6->9->8->5
machine_2: 4->0->9->3->2->1->6->5->8->7
machine_3: 3->6->2->0->9->7->5->4->8->1
machine_4: 8->0->9->1->2->7->4->3->5->6
machine_5: 0->4->1->3->8->5->2->7->9->6
machine_6: 0->4->3->7->2->9->1->5->8->6
machine_7: 0->3->4->1->2->9->8->5->7->6
machine_8: 9->0->3->2->8->1->6->7->5->4
machine_9: 0->9->3->1->2->5->4->7->6->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1349
-job_num: 10
-machine_num: 10
