-data: LA17.jssp
-current_solution:
machine_0: 3->9->5->4->7->2->8->6->0->1
machine_1: 9->6->2->1->7->0->3->8->5->4
machine_2: 2->5->8->0->7->1->3->4->9->6
machine_3: 5->2->6->3->8->0->9->1->7->4
machine_4: 2->0->4->6->8->3->5->1->7->9
machine_5: 1->5->9->3->0->6->4->7->2->8
machine_6: 2->4->7->1->6->3->8->0->5->9
machine_7: 0->6->1->7->2->3->5->9->8->4
machine_8: 1->2->6->3->4->7->0->9->5->8
machine_9: 0->4->8->9->1->2->7->3->6->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1135
-job_num: 10
-machine_num: 10
