-data: LA14.jssp
-current_solution:
machine_0: 3->5->17->16->14->6->10->1->7->12->0->13->11->2->9->19->4->18->15->8
machine_1: 1->16->3->14->12->8->17->7->2->11->10->6->19->18->15->0->4->13->9->5
machine_2: 2->14->3->4->10->17->6->7->0->8->1->9->11->19->13->12->18->15->5->16
machine_3: 0->3->2->14->7->12->17->9->11->19->1->10->4->6->13->15->18->5->8->16
machine_4: 10->3->17->14->0->1->15->4->13->7->2->5->16->6->11->18->12->8->9->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1362
-job_num: 20
-machine_num: 5
