-data: LA17.jssp
-current_solution:
machine_0: 4->7->3->9->5->8->2->0->6->1
machine_1: 7->9->1->2->6->8->0->5->3->4
machine_2: 2->7->8->5->0->4->1->3->6->9
machine_3: 5->2->7->8->0->3->6->1->9->4
machine_4: 0->2->4->8->7->6->3->5->1->9
machine_5: 1->7->5->9->0->6->3->2->8->4
machine_6: 7->2->4->8->0->1->6->3->5->9
machine_7: 7->0->1->6->2->8->3->5->9->4
machine_8: 1->7->3->2->4->6->0->8->5->9
machine_9: 4->0->7->8->2->1->9->6->3->5

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 911
-job_num: 10
-machine_num: 10
