-data: kroC100.tsp
-current_solution:
tour: 59->3->92->98->18->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->42->4->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->72->2->68->59
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 20749.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	k_nearest_neighbors_insertion_9e8b	AppendOperator(node=0)	tour: 0->0
1	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=52, position=1)	tour: 0->52->0
2	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=84, position=2)	tour: 0->52->84->0
3	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=26, position=3)	tour: 0->52->84->26->0
4	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=14, position=4)	tour: 0->52->84->26->14->0
5	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=12, position=5)	tour: 0->52->84->26->14->12->0
6	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=78, position=6)	tour: 0->52->84->26->14->12->78->0
7	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=63, position=7)	tour: 0->52->84->26->14->12->78->63->0
8	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=19, position=8)	tour: 0->52->84->26->14->12->78->63->19->0
9	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=54, position=9)	tour: 0->52->84->26->14->12->78->63->19->54->0
10	insertion_heuristics_050b	InsertOperator(node=66, position=0)	tour: 66->0->52->84->26->14->12->78->63->19->54->66
11	insertion_heuristics_050b	InsertOperator(node=41, position=10)	tour: 66->0->52->84->26->14->12->78->63->19->41->54->66
12	insertion_heuristics_050b	InsertOperator(node=30, position=0)	tour: 30->66->0->52->84->26->14->12->78->63->19->41->54->30
13	insertion_heuristics_050b	InsertOperator(node=46, position=0)	tour: 46->30->66->0->52->84->26->14->12->78->63->19->41->54->46
14	insertion_heuristics_050b	InsertOperator(node=64, position=3)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->46
15	nearest_neighbor_f91d	InsertOperator(node=5, position=15)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->46
16	nearest_neighbor_f91d	InsertOperator(node=53, position=16)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->46
17	nearest_neighbor_f91d	InsertOperator(node=74, position=17)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->46
18	nearest_neighbor_f91d	InsertOperator(node=21, position=18)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->46
19	nearest_neighbor_f91d	InsertOperator(node=7, position=19)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->46
20	nearest_neighbor_f91d	InsertOperator(node=16, position=20)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->46
21	nearest_neighbor_f91d	InsertOperator(node=24, position=21)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->46
22	nearest_neighbor_f91d	InsertOperator(node=89, position=22)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->46
23	nearest_neighbor_f91d	InsertOperator(node=33, position=23)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->46
24	nearest_neighbor_f91d	InsertOperator(node=57, position=24)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->46
25	nearest_insertion_c1f0	InsertOperator(node=97, position=25)	tour: 46->30->66->64->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->46
26	nearest_insertion_c1f0	InsertOperator(node=39, position=4)	tour: 46->30->66->64->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->46
27	nearest_insertion_c1f0	InsertOperator(node=87, position=27)	tour: 46->30->66->64->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->46
28	nearest_insertion_c1f0	InsertOperator(node=38, position=28)	tour: 46->30->66->64->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->38->46
29	nearest_insertion_c1f0	InsertOperator(node=27, position=28)	tour: 46->30->66->64->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->46
30	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=79, position=4)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->46
31	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=37, position=31)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->46
32	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=93, position=32)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->93->46
33	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=1, position=33)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->93->1->46
34	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=85, position=32)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->85->93->1->46
35	nearest_insertion_c1f0	InsertOperator(node=70, position=32)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->85->93->1->46
36	nearest_insertion_c1f0	InsertOperator(node=90, position=35)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->85->93->90->1->46
37	nearest_insertion_c1f0	InsertOperator(node=94, position=34)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->85->94->93->90->1->46
38	nearest_insertion_c1f0	InsertOperator(node=34, position=37)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->85->94->93->90->34->1->46
39	nearest_insertion_c1f0	InsertOperator(node=22, position=37)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->85->94->93->90->22->34->1->46
40	random_successive_insertion_57b4	InsertOperator(node=4, position=33)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->94->93->90->22->34->1->46
41	random_successive_insertion_57b4	InsertOperator(node=49, position=35)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->49->94->93->90->22->34->1->46
42	random_successive_insertion_57b4	InsertOperator(node=61, position=35)	tour: 46->30->66->64->79->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->46
43	random_successive_insertion_57b4	InsertOperator(node=73, position=5)	tour: 46->30->66->64->79->73->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->46
44	random_successive_insertion_57b4	InsertOperator(node=51, position=6)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->46
45	nearest_neighbor_f91d	InsertOperator(node=67, position=45)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->46
46	nearest_neighbor_f91d	InsertOperator(node=29, position=46)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->46
47	nearest_neighbor_f91d	InsertOperator(node=88, position=47)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->88->46
48	nearest_neighbor_f91d	InsertOperator(node=40, position=48)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->88->40->46
49	nearest_neighbor_f91d	InsertOperator(node=58, position=49)	tour: 46->30->66->64->79->73->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
50	farthest_insertion_b6d3	InsertOperator(node=86, position=6)	tour: 46->30->66->64->79->73->86->51->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
51	farthest_insertion_b6d3	InsertOperator(node=10, position=8)	tour: 46->30->66->64->79->73->86->51->10->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
52	farthest_insertion_b6d3	InsertOperator(node=42, position=38)	tour: 46->30->66->64->79->73->86->51->10->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
53	farthest_insertion_b6d3	InsertOperator(node=6, position=9)	tour: 46->30->66->64->79->73->86->51->10->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
54	farthest_insertion_b6d3	InsertOperator(node=81, position=9)	tour: 46->30->66->64->79->73->86->51->10->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
55	farthest_insertion_b6d3	InsertOperator(node=83, position=9)	tour: 46->30->66->64->79->73->86->51->10->83->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
56	farthest_insertion_b6d3	InsertOperator(node=95, position=6)	tour: 46->30->66->64->79->73->95->86->51->10->83->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
57	farthest_insertion_b6d3	InsertOperator(node=55, position=41)	tour: 46->30->66->64->79->73->95->86->51->10->83->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
58	farthest_insertion_b6d3	InsertOperator(node=77, position=11)	tour: 46->30->66->64->79->73->95->86->51->10->83->77->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
59	farthest_insertion_b6d3	InsertOperator(node=50, position=11)	tour: 46->30->66->64->79->73->95->86->51->10->83->50->77->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
60	cheapest_insertion_605f	InsertOperator(node=44, position=6)	tour: 46->30->66->64->79->73->44->95->86->51->10->83->50->77->81->6->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
61	cheapest_insertion_605f	InsertOperator(node=31, position=16)	tour: 46->30->66->64->79->73->44->95->86->51->10->83->50->77->81->6->31->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
62	cheapest_insertion_605f	InsertOperator(node=23, position=17)	tour: 46->30->66->64->79->73->44->95->86->51->10->83->50->77->81->6->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
63	cheapest_insertion_605f	InsertOperator(node=76, position=5)	tour: 46->30->66->64->79->76->73->44->95->86->51->10->83->50->77->81->6->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
64	cheapest_insertion_605f	InsertOperator(node=32, position=7)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->50->77->81->6->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
65	farthest_insertion_b6d3	InsertOperator(node=8, position=15)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->50->8->77->81->6->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
66	farthest_insertion_b6d3	InsertOperator(node=47, position=14)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->50->8->77->81->6->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
67	farthest_insertion_b6d3	InsertOperator(node=25, position=20)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->50->8->77->81->6->25->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
68	farthest_insertion_b6d3	InsertOperator(node=62, position=15)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->62->50->8->77->81->6->25->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
69	farthest_insertion_b6d3	InsertOperator(node=15, position=17)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->62->50->15->8->77->81->6->25->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
70	farthest_insertion_b6d3	InsertOperator(node=43, position=15)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->43->62->50->15->8->77->81->6->25->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
71	farthest_insertion_b6d3	InsertOperator(node=60, position=24)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->43->62->50->15->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
72	farthest_insertion_b6d3	InsertOperator(node=65, position=15)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->22->34->1->67->29->88->40->58->46
73	farthest_insertion_b6d3	InsertOperator(node=75, position=65)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->46
74	farthest_insertion_b6d3	InsertOperator(node=36, position=20)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->46
75	nearest_neighbor_f91d	InsertOperator(node=2, position=75)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->46
76	nearest_neighbor_f91d	InsertOperator(node=72, position=76)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->46
77	nearest_neighbor_f91d	InsertOperator(node=68, position=77)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->46
78	nearest_neighbor_f91d	InsertOperator(node=56, position=78)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->46
79	nearest_neighbor_f91d	InsertOperator(node=35, position=79)	tour: 46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->35->46
80	insertion_heuristics_050b	InsertOperator(node=59, position=0)	tour: 59->46->30->66->64->79->76->73->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->35->59
81	random_successive_insertion_57b4	InsertOperator(node=99, position=8)	tour: 59->46->30->66->64->79->76->73->99->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->35->59
82	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=13, position=7)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->35->59
83	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=9, position=83)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->22->34->1->67->29->88->40->58->2->72->68->56->35->9->59
84	cheapest_insertion_605f	InsertOperator(node=69, position=70)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->56->35->9->59
85	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=80, position=12)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->80->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->56->35->9->59
86	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=91, position=86)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->80->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->56->35->9->91->59
87	cheapest_insertion_605f	InsertOperator(node=82, position=65)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->80->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->56->35->9->91->59
88	random_successive_insertion_57b4	InsertOperator(node=98, position=88)	tour: 59->46->30->66->64->79->76->13->73->99->32->44->80->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->39->0->52->84->26->14->12->78->63->19->41->54->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->56->35->9->91->98->59
89	_2opt_89aa	ReverseSegmentOperator(segments=[(7, 83)])	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->80->44->32->99->73->13->56->35->9->91->98->59
90	cheapest_insertion_605f	InsertOperator(node=96, position=78)	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->59
91	nearest_insertion_c1f0	InsertOperator(node=71, position=26)	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->59
92	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=18, position=91)	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->59
93	nearest_neighbor_f91d	InsertOperator(node=92, position=92)	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->59
94	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=48, position=93)	tour: 59->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->59
95	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 46)])	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->59
96	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=17, position=94)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->59
97	random_successive_insertion_57b4	InsertOperator(node=3, position=95)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->3->59
98	random_successive_insertion_57b4	InsertOperator(node=11, position=59)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->11->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->3->59
99	nearest_neighbor_f91d	InsertOperator(node=45, position=97)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->11->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->3->45->59
100	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=28, position=98)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->11->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->3->45->28->59
101	random_80a0	AppendOperator(node=20)	tour: 59->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->76->79->64->66->30->46->54->41->19->63->78->12->14->26->84->52->0->39->11->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->13->56->35->9->91->98->18->92->48->17->3->45->28->20->59
102	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 98)])	tour: 59->28->45->3->17->48->92->18->98->91->9->35->56->13->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->20->59
103	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 3)])	tour: 59->3->45->28->17->48->92->18->98->91->9->35->56->13->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->68->72->2->58->40->88->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->20->59
104	_2opt_89aa	ReverseSegmentOperator(segments=[(59, 99)])	tour: 59->3->45->28->17->48->92->18->98->91->9->35->56->13->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->20->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->34->1->67->29->88->40->58->2->72->68->59
105	_2opt_89aa	ReverseSegmentOperator(segments=[(59, 93)])	tour: 59->3->45->28->17->48->92->18->98->91->9->35->56->13->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->1->34->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->20->88->40->58->2->72->68->59
106	_2opt_89aa	ReverseSegmentOperator(segments=[(63, 92)])	tour: 59->3->45->28->17->48->92->18->98->91->9->35->56->13->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->1->34->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
107	_2opt_89aa	ReverseSegmentOperator(segments=[(11, 13)])	tour: 59->3->45->28->17->48->92->18->98->91->9->13->56->35->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->1->34->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
108	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 62)])	tour: 59->3->45->28->17->48->92->18->98->91->9->13->56->35->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
109	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 39)])	tour: 59->3->45->23->31->60->25->6->81->77->8->36->15->50->62->43->65->47->83->10->51->86->95->96->80->44->32->99->73->35->56->13->9->91->98->18->92->48->17->28->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
110	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 36)])	tour: 59->3->92->18->98->91->9->13->56->35->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->48->17->28->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
111	_2opt_89aa	ReverseSegmentOperator(segments=[(37, 39)])	tour: 59->3->92->18->98->91->9->13->56->35->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
112	_2opt_89aa	ReverseSegmentOperator(segments=[(8, 9)])	tour: 59->3->92->18->98->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->0->52->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
113	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 43)])	tour: 59->3->92->18->98->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
114	_2opt_89aa	ReverseSegmentOperator(segments=[(63, 64)])	tour: 59->3->92->18->98->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->46->30->66->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
115	_2opt_89aa	ReverseSegmentOperator(segments=[(53, 55)])	tour: 59->3->92->18->98->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->30->46->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
116	_2opt_89aa	ReverseSegmentOperator(segments=[(54, 55)])	tour: 59->3->92->18->98->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
117	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 4)])	tour: 59->3->92->98->18->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
118	_2opt_89aa	ReverseSegmentOperator(segments=[(80, 81)])	tour: 59->3->92->98->18->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->42->4->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->2->72->68->59
119	_2opt_89aa	ReverseSegmentOperator(segments=[(97, 98)])	tour: 59->3->92->98->18->91->9->13->35->56->73->99->32->44->80->96->95->86->51->10->83->47->65->43->62->50->15->36->8->77->81->6->25->60->31->23->45->28->17->48->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->42->4->85->71->82->61->49->94->93->90->75->69->22->20->88->40->58->72->2->68->59
