-data: output\jssp\data\train_data\train_case_19.jssp
-current_solution:
machine_0: 8->9->1->4->0->7->2->3->6->5
machine_1: 6->1->7->4->3->0->2->5->8->9
machine_2: 0->2->7->4->5->6->3->1->8->9
machine_3: 1->5->4->0->3->6->7->2->9->8
machine_4: 6->3->5->1->0->4->2->7->8->9
machine_5: 6->0->2->5->1->3->7->8->4->9
machine_6: 1->7->4->3->0->2->5->6->8->9
machine_7: 3->2->6->4->1->0->7->8->9->5
machine_8: 0->4->1->6->9->8->3->2->7->5
machine_9: 4->1->9->5->2->6->7->8->0->3

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1186
-job_num: 10
-machine_num: 10
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: \nmachine_1: \nmachine_2: 0\nmachine_3: \nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: \nmachine_9: \n
1	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: \nmachine_1: \nmachine_2: 0\nmachine_3: 1\nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: \nmachine_9: \n
2	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: \nmachine_1: \nmachine_2: 0\nmachine_3: 1\nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: 3\nmachine_8: \nmachine_9: \n
3	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: \nmachine_1: \nmachine_2: 0\nmachine_3: 1\nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: 3\nmachine_8: \nmachine_9: 4\n
4	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: \nmachine_1: \nmachine_2: 0\nmachine_3: 1\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: \nmachine_9: 4\n
5	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8\nmachine_1: \nmachine_2: 0\nmachine_3: 1\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: \nmachine_9: 4\n
6	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8\nmachine_1: \nmachine_2: 0\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: \nmachine_9: 4\n
7	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8\nmachine_1: \nmachine_2: 0\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4\n
8	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8\nmachine_1: \nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4\n
9	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8\nmachine_1: 6\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4\n
10	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8\nmachine_1: 6\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4\n
11	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8\nmachine_1: 6\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: \nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1\n
12	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8\nmachine_1: 6\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: 6\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1\n
13	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8\nmachine_1: 6->1\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: 6\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1\n
14	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8\nmachine_1: 6->1\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: 6\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
15	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8\nmachine_1: 6->1\nmachine_2: 0->2\nmachine_3: 1->5\nmachine_4: 6->3\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
16	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5\nmachine_4: 6->3\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
17	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
18	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3\nmachine_5: 6->0\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
19	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3\nmachine_5: 6->0->2\nmachine_6: \nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
20	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
21	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9\nmachine_1: 6->1\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3->5\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
22	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7\nmachine_3: 1->5->4\nmachine_4: 6->3->5\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
23	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0\nmachine_9: 4->1->9\n
24	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0->4\nmachine_9: 4->1->9\n
25	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2\nmachine_6: 1\nmachine_7: 3\nmachine_8: 0->4\nmachine_9: 4->1->9\n
26	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2\nmachine_6: 1->7\nmachine_7: 3\nmachine_8: 0->4\nmachine_9: 4->1->9\n
27	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2\nmachine_6: 1->7\nmachine_7: 3\nmachine_8: 0->4\nmachine_9: 4->1->9\n
28	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2\nmachine_6: 1->7\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
29	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2->5\nmachine_6: 1->7\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
30	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3\nmachine_4: 6->3->5->1\nmachine_5: 6->0->2->5\nmachine_6: 1->7\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
31	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3\nmachine_4: 6->3->5->1->0\nmachine_5: 6->0->2->5\nmachine_6: 1->7\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
32	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3\nmachine_4: 6->3->5->1->0\nmachine_5: 6->0->2->5\nmachine_6: 1->7->4\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
33	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3\nmachine_4: 6->3->5->1->0\nmachine_5: 6->0->2->5\nmachine_6: 1->7->4->3\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
34	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0\nmachine_5: 6->0->2->5\nmachine_6: 1->7->4->3\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
35	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5\nmachine_6: 1->7->4->3\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
36	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
37	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
38	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9\n
39	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
40	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
41	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
42	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
43	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
44	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4\nmachine_9: 4->1->9->5\n
45	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5\n
46	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5\n
47	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2\n
48	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1\nmachine_1: 6->1->7\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2\n
49	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9->1\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2\n
50	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9->1->4\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2\n
51	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1->4\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2\n
52	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9->1->4\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6\n
53	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6\n
54	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6\n
55	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6->7\n
56	first_come_first_served_af26	AdvanceOperator(job_id=4)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6->7\n
57	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1\nmachine_9: 4->1->9->5->2->6->7\n
58	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7\n
59	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
60	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1->4->0\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
61	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0->7\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
62	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9->1->4->0->7\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
63	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9->1->4->0->7\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
64	first_come_first_served_af26	AdvanceOperator(job_id=1)	machine_0: 8->9->1->4->0->7\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
65	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
66	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0\nmachine_8: 0->4->1->6\nmachine_9: 4->1->9->5->2->6->7->8\n
67	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0\nmachine_8: 0->4->1->6->9\nmachine_9: 4->1->9->5->2->6->7->8\n
68	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9\nmachine_9: 4->1->9->5->2->6->7->8\n
69	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9\nmachine_9: 4->1->9->5->2->6->7->8->0\n
70	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0\n
71	first_come_first_served_af26	AdvanceOperator(job_id=0)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0\n
72	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
73	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
74	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
75	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
76	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4->0->7->2\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
77	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1->4->0->7->2->3\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
78	first_come_first_served_af26	AdvanceOperator(job_id=3)	machine_0: 8->9->1->4->0->7->2->3\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
79	first_come_first_served_af26	AdvanceOperator(job_id=6)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
80	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
81	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
82	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
83	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
84	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
85	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9\nmachine_8: 0->4->1->6->9->8->3\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
86	first_come_first_served_af26	AdvanceOperator(job_id=2)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9\nmachine_8: 0->4->1->6->9->8->3->2\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
87	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9\nmachine_8: 0->4->1->6->9->8->3->2\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
88	first_come_first_served_af26	AdvanceOperator(job_id=7)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9\nmachine_8: 0->4->1->6->9->8->3->2->7\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
89	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
90	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2->9\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
91	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2->9\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
92	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
93	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
94	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5->8\nmachine_2: 0->2->7->4->5->6->3->1->8\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
95	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6\nmachine_1: 6->1->7->4->3->0->2->5->8\nmachine_2: 0->2->7->4->5->6->3->1->8->9\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
96	first_come_first_served_af26	AdvanceOperator(job_id=5)	machine_0: 8->9->1->4->0->7->2->3->6->5\nmachine_1: 6->1->7->4->3->0->2->5->8\nmachine_2: 0->2->7->4->5->6->3->1->8->9\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
97	first_come_first_served_af26	AdvanceOperator(job_id=8)	machine_0: 8->9->1->4->0->7->2->3->6->5\nmachine_1: 6->1->7->4->3->0->2->5->8\nmachine_2: 0->2->7->4->5->6->3->1->8->9\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6->8\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
98	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6->5\nmachine_1: 6->1->7->4->3->0->2->5->8->9\nmachine_2: 0->2->7->4->5->6->3->1->8->9\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6->8\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
99	first_come_first_served_af26	AdvanceOperator(job_id=9)	machine_0: 8->9->1->4->0->7->2->3->6->5\nmachine_1: 6->1->7->4->3->0->2->5->8->9\nmachine_2: 0->2->7->4->5->6->3->1->8->9\nmachine_3: 1->5->4->0->3->6->7->2->9->8\nmachine_4: 6->3->5->1->0->4->2->7->8->9\nmachine_5: 6->0->2->5->1->3->7->8->4->9\nmachine_6: 1->7->4->3->0->2->5->6->8->9\nmachine_7: 3->2->6->4->1->0->7->8->9->5\nmachine_8: 0->4->1->6->9->8->3->2->7->5\nmachine_9: 4->1->9->5->2->6->7->8->0->3\n
