-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->28->76->23->38->86->0
vehicle_1: 0->13->95->61->17->84->5->60->89->0
vehicle_2: 0->27->69->1->71->20->30->70->31->0
vehicle_3: 0->6->99->93->98->100->37->59->96->0
vehicle_4: 0->53->40->73->74->75->67->25->55->12->0
vehicle_5: 0->58->2->57->15->43->14->42->87->97->0
vehicle_6: 0->92->91->44->16->85->94->0
vehicle_7: 0->41->22->54->24->29->80->68->77->0
vehicle_8: 0->18->83->45->8->46->48->82->0
vehicle_9: 0->3->79->78->34->81->33->50->0
vehicle_10: 0->52->7->47->36->19->64->11->62->88->0
vehicle_11: 0->51->9->35->66->32->90->63->10->0
vehicle_12: 0->26->4->39->56->72->21->0
vehicle_13: 0->65->49->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1334.0
-node_num: 101
-visited_num: 101
