-data: output\jssp\data\train_data\train_case_14.jssp
-current_solution:
machine_0: 3->8->1->7->5->6->0->2->9->4
machine_1: 0->2->9->4->7->8->5->3->6->1
machine_2: 2->3->6->4->8->9->0->7->1->5
machine_3: 4->9->0->8->3->1->7->5->2->6
machine_4: 9->7->8->4->2->3->0->1->5->6
machine_5: 7->9->6->1->8->0->2->5->3->4
machine_6: 5->6->0->8->2->3->4->9->7->1
machine_7: 0->7->2->4->9->5->3->1->8->6
machine_8: 1->3->5->6->0->7->9->8->4->2
machine_9: 5->1->7->8->4->2->9->3->0->6

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 987
-job_num: 10
-machine_num: 10
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: \nmachine_1: 0\nmachine_2: \nmachine_3: \nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: \nmachine_9: \n
1	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: \nmachine_1: 0\nmachine_2: \nmachine_3: \nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: 1\nmachine_9: \n
2	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: \nmachine_1: 0\nmachine_2: 2\nmachine_3: \nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: 1\nmachine_9: \n
3	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3\nmachine_1: 0\nmachine_2: 2\nmachine_3: \nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: 1\nmachine_9: \n
4	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3\nmachine_1: 0\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: \nmachine_6: \nmachine_7: \nmachine_8: 1\nmachine_9: \n
5	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3\nmachine_1: 0\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: \nmachine_6: 5\nmachine_7: \nmachine_8: 1\nmachine_9: \n
6	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3\nmachine_1: 0\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7\nmachine_6: 5\nmachine_7: \nmachine_8: 1\nmachine_9: \n
7	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3\nmachine_1: 0\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7\nmachine_6: 5\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
8	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3\nmachine_1: 0->2\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7\nmachine_6: 5\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
9	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3\nmachine_1: 0->2\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9\nmachine_6: 5\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
10	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3\nmachine_1: 0->2\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9\nmachine_6: 5->6\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
11	random_6512	AdvanceOperator(job_id=9)	machine_0: 3\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9\nmachine_6: 5->6\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
12	random_6512	AdvanceOperator(job_id=0)	machine_0: 3\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9\nmachine_6: 5->6->0\nmachine_7: 0\nmachine_8: 1\nmachine_9: \n
13	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1\nmachine_9: \n
14	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9->6\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1\nmachine_9: \n
15	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4\nmachine_4: \nmachine_5: 7->9->6\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1\nmachine_9: \n
16	random_6512	AdvanceOperator(job_id=9)	machine_0: 3->8\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1\nmachine_9: \n
17	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1->3\nmachine_9: \n
18	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1->3\nmachine_9: \n
19	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1->3\nmachine_9: \n
20	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1->3\nmachine_9: \n
21	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0\nmachine_7: 0->7\nmachine_8: 1->3->5\nmachine_9: \n
22	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8\nmachine_7: 0->7\nmachine_8: 1->3->5\nmachine_9: \n
23	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8\nmachine_7: 0->7\nmachine_8: 1->3->5\nmachine_9: 5\n
24	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8\nmachine_7: 0->7\nmachine_8: 1->3->5->6\nmachine_9: 5\n
25	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8\nmachine_7: 0->7->2\nmachine_8: 1->3->5->6\nmachine_9: 5\n
26	random_6512	AdvanceOperator(job_id=4)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
27	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
28	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1\nmachine_1: 0->2->9\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
29	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1\nmachine_1: 0->2->9->4\nmachine_2: 2->3\nmachine_3: 4->9\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
30	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1\nmachine_1: 0->2->9->4\nmachine_2: 2->3\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
31	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4\nmachine_8: 1->3->5->6\nmachine_9: 5\n
32	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9\nmachine_8: 1->3->5->6\nmachine_9: 5\n
33	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9\nmachine_8: 1->3->5->6\nmachine_9: 5\n
34	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9\nmachine_8: 1->3->5->6\nmachine_9: 5->1\n
35	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
36	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: \nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
37	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: 9\nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
38	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: 9\nmachine_5: 7->9->6->1->8\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
39	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0\nmachine_4: 9\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
40	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6\nmachine_3: 4->9->0->8\nmachine_4: 9\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
41	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8\nmachine_4: 9\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
42	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8->3\nmachine_4: 9\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
43	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8->3\nmachine_4: 9\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
44	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1\n
45	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1->7\n
46	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1->7\n
47	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1->7\n
48	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0\nmachine_9: 5->1->7\n
49	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
50	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
51	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
52	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
53	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8\nmachine_5: 7->9->6->1->8->0\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
54	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7\n
55	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7->8\n
56	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7\nmachine_9: 5->1->7->8\n
57	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8\n
58	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5->6\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8\n
59	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8\n
60	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8\n
61	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8\n
62	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9\nmachine_9: 5->1->7->8->4\n
63	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
64	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7->5->6->0\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
65	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6->0->2\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
66	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7->5->6->0->2\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
67	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6->0->2\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4->2\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
68	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4->2\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4\n
69	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7\nmachine_4: 9->7->8->4->2\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2\n
70	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2\n
71	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2\n
72	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2\n
73	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2->9\n
74	shortest_processing_time_first_d471	AdvanceOperator(job_id=9)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2->9\n
75	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2->9\n
76	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2->9\n
77	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8\nmachine_9: 5->1->7->8->4->2->9->3\n
78	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
79	shortest_processing_time_first_d471	AdvanceOperator(job_id=7)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
80	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
81	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
82	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
83	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
84	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
85	shortest_processing_time_first_d471	AdvanceOperator(job_id=8)	machine_0: 3->8->1->7->5->6->0->2->9\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
86	shortest_processing_time_first_d471	AdvanceOperator(job_id=4)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4\nmachine_9: 5->1->7->8->4->2->9->3\n
87	shortest_processing_time_first_d471	AdvanceOperator(job_id=2)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3\n
88	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3\n
89	shortest_processing_time_first_d471	AdvanceOperator(job_id=0)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0\n
90	shortest_processing_time_first_d471	AdvanceOperator(job_id=3)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3\nmachine_2: 2->3->6->4->8->9->0->7\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0\n
91	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0\n
92	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0\n
93	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
94	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
95	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8->6\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
96	shortest_processing_time_first_d471	AdvanceOperator(job_id=6)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5->6\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7\nmachine_7: 0->7->2->4->9->5->3->1->8->6\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
97	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6\nmachine_2: 2->3->6->4->8->9->0->7->1\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5->6\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7->1\nmachine_7: 0->7->2->4->9->5->3->1->8->6\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
98	shortest_processing_time_first_d471	AdvanceOperator(job_id=5)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6\nmachine_2: 2->3->6->4->8->9->0->7->1->5\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5->6\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7->1\nmachine_7: 0->7->2->4->9->5->3->1->8->6\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
99	shortest_processing_time_first_d471	AdvanceOperator(job_id=1)	machine_0: 3->8->1->7->5->6->0->2->9->4\nmachine_1: 0->2->9->4->7->8->5->3->6->1\nmachine_2: 2->3->6->4->8->9->0->7->1->5\nmachine_3: 4->9->0->8->3->1->7->5->2->6\nmachine_4: 9->7->8->4->2->3->0->1->5->6\nmachine_5: 7->9->6->1->8->0->2->5->3->4\nmachine_6: 5->6->0->8->2->3->4->9->7->1\nmachine_7: 0->7->2->4->9->5->3->1->8->6\nmachine_8: 1->3->5->6->0->7->9->8->4->2\nmachine_9: 5->1->7->8->4->2->9->3->0->6\n
