-data: LA19.jssp
-current_solution:
machine_0: 0->7->1->4->2->3->9->6->8->5
machine_1: 3->1->4->6->0->2->8->7->5->9
machine_2: 0->3->8->1->5->6->4->9->2->7
machine_3: 0->8->1->3->4->2->7->6->5->9
machine_4: 1->0->3->9->2->6->8->5->7->4
machine_5: 0->8->3->5->7->6->1->9->2->4
machine_6: 4->6->8->2->3->9->0->7->5->1
machine_7: 5->1->3->0->8->9->6->7->2->4
machine_8: 1->3->0->7->5->8->2->4->6->9
machine_9: 2->9->0->7->8->3->1->6->5->4

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1051
-job_num: 10
-machine_num: 10
