-data: kroB100.tsp
-current_solution:
tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->34->60->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->74->29->48->85->67->9->20->89->94->0->45->24->8->33->6->83->57->51->53->87->22->21->54->49->42->88->82->63
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 22285.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	farthest_insertion_b6d3	AppendOperator(node=0)	tour: 0->0
1	farthest_insertion_b6d3	InsertOperator(node=43, position=0)	tour: 43->0->43
2	farthest_insertion_b6d3	InsertOperator(node=27, position=1)	tour: 43->27->0->43
3	farthest_insertion_b6d3	InsertOperator(node=90, position=1)	tour: 43->90->27->0->43
4	farthest_insertion_b6d3	InsertOperator(node=92, position=3)	tour: 43->90->27->92->0->43
5	farthest_insertion_b6d3	InsertOperator(node=10, position=4)	tour: 43->90->27->92->10->0->43
6	farthest_insertion_b6d3	InsertOperator(node=96, position=1)	tour: 43->96->90->27->92->10->0->43
7	farthest_insertion_b6d3	InsertOperator(node=72, position=6)	tour: 43->96->90->27->92->10->72->0->43
8	farthest_insertion_b6d3	InsertOperator(node=50, position=1)	tour: 43->50->96->90->27->92->10->72->0->43
9	farthest_insertion_b6d3	InsertOperator(node=66, position=8)	tour: 43->50->96->90->27->92->10->72->66->0->43
10	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=48, position=9)	tour: 43->50->96->90->27->92->10->72->66->48->0->43
11	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=67, position=9)	tour: 43->50->96->90->27->92->10->72->66->67->48->0->43
12	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=97, position=2)	tour: 43->50->97->96->90->27->92->10->72->66->67->48->0->43
13	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=84, position=8)	tour: 43->50->97->96->90->27->92->10->84->72->66->67->48->0->43
14	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=19, position=13)	tour: 43->50->97->96->90->27->92->10->84->72->66->67->48->19->0->43
15	cheapest_insertion_605f	InsertOperator(node=98, position=3)	tour: 43->50->97->98->96->90->27->92->10->84->72->66->67->48->19->0->43
16	cheapest_insertion_605f	InsertOperator(node=28, position=3)	tour: 43->50->97->28->98->96->90->27->92->10->84->72->66->67->48->19->0->43
17	cheapest_insertion_605f	InsertOperator(node=32, position=2)	tour: 43->50->32->97->28->98->96->90->27->92->10->84->72->66->67->48->19->0->43
18	cheapest_insertion_605f	InsertOperator(node=37, position=17)	tour: 43->50->32->97->28->98->96->90->27->92->10->84->72->66->67->48->19->37->0->43
19	cheapest_insertion_605f	InsertOperator(node=89, position=18)	tour: 43->50->32->97->28->98->96->90->27->92->10->84->72->66->67->48->19->37->89->0->43
20	random_successive_insertion_57b4	InsertOperator(node=70, position=3)	tour: 43->50->32->70->97->28->98->96->90->27->92->10->84->72->66->67->48->19->37->89->0->43
21	random_successive_insertion_57b4	InsertOperator(node=34, position=3)	tour: 43->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->19->37->89->0->43
22	random_successive_insertion_57b4	InsertOperator(node=62, position=1)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->19->37->89->0->43
23	random_successive_insertion_57b4	InsertOperator(node=29, position=19)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->29->19->37->89->0->43
24	random_successive_insertion_57b4	InsertOperator(node=22, position=24)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->29->19->37->89->0->22->43
25	random_pairwise_insertion_7493	InsertOperator(node=57, position=24)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->29->19->37->89->0->57->22->43
26	random_pairwise_insertion_7493	InsertOperator(node=36, position=25)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->29->19->37->89->0->57->36->22->43
27	random_pairwise_insertion_7493	InsertOperator(node=33, position=24)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->66->67->48->29->19->37->89->0->33->57->36->22->43
28	random_pairwise_insertion_7493	InsertOperator(node=69, position=16)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->67->48->29->19->37->89->0->33->57->36->22->43
29	random_pairwise_insertion_7493	InsertOperator(node=46, position=28)	tour: 43->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->67->48->29->19->37->89->0->33->57->36->46->22->43
30	random_successive_insertion_57b4	InsertOperator(node=16, position=1)	tour: 43->16->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->67->48->29->19->37->89->0->33->57->36->46->22->43
31	random_successive_insertion_57b4	InsertOperator(node=21, position=31)	tour: 43->16->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->67->48->29->19->37->89->0->33->57->36->46->22->21->43
32	random_successive_insertion_57b4	InsertOperator(node=79, position=22)	tour: 43->16->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->67->48->29->79->19->37->89->0->33->57->36->46->22->21->43
33	random_successive_insertion_57b4	InsertOperator(node=39, position=19)	tour: 43->16->62->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->39->67->48->29->79->19->37->89->0->33->57->36->46->22->21->43
34	random_successive_insertion_57b4	InsertOperator(node=47, position=3)	tour: 43->16->62->47->50->32->34->70->97->28->98->96->90->27->92->10->84->72->69->66->39->67->48->29->79->19->37->89->0->33->57->36->46->22->21->43
35	insertion_heuristics_050b	InsertOperator(node=52, position=18)	tour: 43->16->62->47->50->32->34->70->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->33->57->36->46->22->21->43
36	insertion_heuristics_050b	InsertOperator(node=8, position=30)	tour: 43->16->62->47->50->32->34->70->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->43
37	insertion_heuristics_050b	InsertOperator(node=11, position=8)	tour: 43->16->62->47->50->32->34->70->11->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->43
38	insertion_heuristics_050b	InsertOperator(node=18, position=0)	tour: 18->43->16->62->47->50->32->34->70->11->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->18
39	insertion_heuristics_050b	InsertOperator(node=3, position=7)	tour: 18->43->16->62->47->50->32->3->34->70->11->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->18
40	insertion_heuristics_050b	InsertOperator(node=65, position=8)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->18
41	insertion_heuristics_050b	InsertOperator(node=7, position=14)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->57->36->46->22->21->18
42	insertion_heuristics_050b	InsertOperator(node=83, position=37)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->83->57->36->46->22->21->18
43	insertion_heuristics_050b	InsertOperator(node=6, position=37)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->66->39->67->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
44	insertion_heuristics_050b	InsertOperator(node=85, position=28)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->66->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
45	farthest_insertion_b6d3	InsertOperator(node=38, position=25)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->38->66->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
46	farthest_insertion_b6d3	InsertOperator(node=4, position=27)	tour: 18->43->16->62->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
47	farthest_insertion_b6d3	InsertOperator(node=30, position=4)	tour: 18->43->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->96->90->27->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
48	farthest_insertion_b6d3	InsertOperator(node=75, position=17)	tour: 18->43->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
49	farthest_insertion_b6d3	InsertOperator(node=2, position=21)	tour: 18->43->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
50	cheapest_insertion_605f	InsertOperator(node=40, position=2)	tour: 18->43->40->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->33->6->83->57->36->46->22->21->18
51	cheapest_insertion_605f	InsertOperator(node=24, position=43)	tour: 18->43->40->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->8->24->33->6->83->57->36->46->22->21->18
52	cheapest_insertion_605f	InsertOperator(node=45, position=42)	tour: 18->43->40->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->36->46->22->21->18
53	cheapest_insertion_605f	InsertOperator(node=71, position=49)	tour: 18->43->40->16->62->30->47->50->32->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
54	cheapest_insertion_605f	InsertOperator(node=5, position=9)	tour: 18->43->40->16->62->30->47->50->32->5->3->65->34->70->11->97->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
55	insertion_heuristics_050b	InsertOperator(node=31, position=16)	tour: 18->43->40->16->62->30->47->50->32->5->3->65->34->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
56	insertion_heuristics_050b	InsertOperator(node=60, position=13)	tour: 18->43->40->16->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
57	insertion_heuristics_050b	InsertOperator(node=91, position=1)	tour: 18->91->43->40->16->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
58	insertion_heuristics_050b	InsertOperator(node=77, position=5)	tour: 18->91->43->40->16->77->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
59	insertion_heuristics_050b	InsertOperator(node=12, position=6)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->18
60	nearest_neighbor_f91d	InsertOperator(node=87, position=60)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->87->18
61	nearest_neighbor_f91d	InsertOperator(node=54, position=61)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->87->54->18
62	nearest_neighbor_f91d	InsertOperator(node=49, position=62)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->87->54->49->18
63	nearest_neighbor_f91d	InsertOperator(node=42, position=63)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->87->54->49->42->18
64	nearest_neighbor_f91d	InsertOperator(node=88, position=64)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->71->36->46->22->21->87->54->49->42->88->18
65	random_pairwise_insertion_7493	InsertOperator(node=51, position=55)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->51->71->36->46->22->21->87->54->49->42->88->18
66	random_pairwise_insertion_7493	InsertOperator(node=78, position=58)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->29->79->19->37->89->0->45->8->24->33->6->83->57->51->71->36->78->46->22->21->87->54->49->42->88->18
67	random_pairwise_insertion_7493	InsertOperator(node=99, position=42)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->99->29->79->19->37->89->0->45->8->24->33->6->83->57->51->71->36->78->46->22->21->87->54->49->42->88->18
68	random_pairwise_insertion_7493	InsertOperator(node=73, position=15)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->73->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->99->29->79->19->37->89->0->45->8->24->33->6->83->57->51->71->36->78->46->22->21->87->54->49->42->88->18
69	random_pairwise_insertion_7493	InsertOperator(node=61, position=43)	tour: 18->91->43->40->16->77->12->62->30->47->50->32->5->3->65->73->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->66->4->39->67->85->48->61->99->29->79->19->37->89->0->45->8->24->33->6->83->57->51->71->36->78->46->22->21->87->54->49->42->88->18
70	_3opt_e75b	ReverseSegmentOperator(segments=[(43, 48), (49, 39)])	tour: 88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->39->4->66->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->50->47->30->62->12->77->16->40->43->91->18->88
71	random_successive_insertion_57b4	InsertOperator(node=81, position=59)	tour: 88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->39->4->66->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->88
72	_2opt_89aa	ReverseSegmentOperator(segments=[(30, 32)])	tour: 88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->66->4->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->88
73	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=95, position=71)	tour: 88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->66->4->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->88
74	random_80a0	AppendOperator(node=13)	tour: 88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->66->4->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->13->88
75	greedy_algorithm_3ca7	InsertOperator(node=63, position=0)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->66->4->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->13->63
76	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 32)])	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->13->63
77	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=41, position=74)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->13->41->63
78	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=17, position=73)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->13->41->63
79	nearest_insertion_c1f0	InsertOperator(node=15, position=74)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->15->13->41->63
80	random_80a0	AppendOperator(node=82)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->15->13->41->82->63
81	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=76, position=74)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->63
82	random_80a0	AppendOperator(node=94)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->94->63
83	_2opt_89aa	ReverseSegmentOperator(segments=[(55, 79)])	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->63
84	cheapest_insertion_605f	InsertOperator(node=20, position=22)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->63
85	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=59, position=81)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
86	_2opt_89aa	ReverseSegmentOperator(segments=[(57, 81)])	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->63
87	random_80a0	AppendOperator(node=9)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->9->63
88	_2opt_89aa	ReverseSegmentOperator(segments=[(57, 82)])	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
89	random_successive_insertion_57b4	InsertOperator(node=26, position=58)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
90	random_pairwise_insertion_7493	InsertOperator(node=74, position=30)	tour: 63->88->42->49->54->87->21->22->46->78->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
91	insertion_heuristics_050b	InsertOperator(node=64, position=10)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
92	insertion_heuristics_050b	InsertOperator(node=86, position=61)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->86->82->41->13->15->76->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->63
93	_2opt_89aa	ReverseSegmentOperator(segments=[(62, 86)])	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->63
94	random_80a0	AppendOperator(node=25)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->25->63
95	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=55, position=32)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->25->63
96	random_successive_insertion_57b4	InsertOperator(node=53, position=89)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->25->53->63
97	nearest_insertion_c1f0	InsertOperator(node=93, position=62)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->93->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->25->53->63
98	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=56, position=63)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->93->56->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->76->15->13->41->82->25->53->63
99	greedy_algorithm_3ca7	InsertOperator(node=23, position=85)	tour: 63->88->42->49->54->87->21->22->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->31->97->11->70->60->34->94->9->26->93->56->86->59->73->65->3->5->32->81->50->47->30->62->12->77->16->40->43->91->18->95->17->23->76->15->13->41->82->25->53->63
100	_2opt_89aa	ReverseSegmentOperator(segments=[(8, 90)])	tour: 63->88->42->49->54->87->21->22->82->41->13->15->76->23->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->25->53->63
101	insertion_heuristics_050b	InsertOperator(node=80, position=91)	tour: 63->88->42->49->54->87->21->22->82->41->13->15->76->23->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->53->63
102	nearest_insertion_c1f0	InsertOperator(node=68, position=93)	tour: 63->88->42->49->54->87->21->22->82->41->13->15->76->23->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
103	random_successive_insertion_57b4	InsertOperator(node=1, position=11)	tour: 63->88->42->49->54->87->21->22->82->41->13->1->15->76->23->17->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
104	random_successive_insertion_57b4	InsertOperator(node=44, position=16)	tour: 63->88->42->49->54->87->21->22->82->41->13->1->15->76->23->17->44->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
105	nearest_insertion_c1f0	InsertOperator(node=35, position=17)	tour: 63->88->42->49->54->87->21->22->82->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
106	insertion_heuristics_050b	InsertOperator(node=14, position=32)	tour: 63->88->42->49->54->87->21->22->82->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
107	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=58, position=50)	tour: 63->88->42->49->54->87->21->22->82->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->73->59->86->56->93->26->9->94->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->63
108	_2opt_89aa	ReverseSegmentOperator(segments=[(8, 99)])	tour: 63->88->42->49->54->87->21->22->53->68->25->80->46->78->64->36->71->51->57->83->6->33->24->8->45->0->89->20->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->60->34->94->9->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->13->41->82->63
109	_2opt_89aa	ReverseSegmentOperator(segments=[(25, 63)])	tour: 63->88->42->49->54->87->21->22->53->68->25->80->46->78->64->36->71->51->57->83->6->33->24->8->45->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->20->89->0->94->9->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->13->41->82->63
110	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 65)])	tour: 63->88->42->49->54->87->21->22->53->68->25->80->46->78->64->36->71->51->57->83->6->33->24->8->45->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->9->94->0->89->20->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->13->41->82->63
111	_2opt_89aa	ReverseSegmentOperator(segments=[(25, 65)])	tour: 63->88->42->49->54->87->21->22->53->68->25->80->46->78->64->36->71->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->55->99->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->60->34->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->13->41->82->63
112	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 98)])	tour: 63->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->73->59->86->56->93->26->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->74->29->79->19->37->48->85->67->9->94->0->89->20->45->8->24->33->6->83->57->51->71->36->64->78->46->80->25->68->53->22->21->87->54->49->42->88->82->63
113	_2opt_89aa	ReverseSegmentOperator(segments=[(62, 90)])	tour: 63->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->73->59->86->56->93->26->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->68->25->80->46->78->64->36->71->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->53->22->21->87->54->49->42->88->82->63
114	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 90)])	tour: 63->41->13->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->73->59->86->56->93->26->34->60->70->11->97->31->58->28->7->98->75->96->90->27->2->92->10->84->72->52->69->38->39->66->4->61->99->55->68->25->80->46->78->64->36->71->74->29->79->19->37->48->85->67->9->94->0->89->20->45->8->24->33->6->83->57->51->53->22->21->87->54->49->42->88->82->63
115	_3opt_e75b	ReverseSegmentOperator(segments=[(60, 61), (64, 59)])	tour: 82->88->42->49->54->87->21->22->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->60->34->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->13->41->63->82
116	_2opt_89aa	ReverseSegmentOperator(segments=[(97, 98)])	tour: 82->88->42->49->54->87->21->22->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->60->34->26->93->56->86->59->73->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
117	_2opt_89aa	ReverseSegmentOperator(segments=[(69, 71)])	tour: 82->88->42->49->54->87->21->22->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->60->34->26->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
118	_2opt_89aa	ReverseSegmentOperator(segments=[(64, 66)])	tour: 82->88->42->49->54->87->21->22->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->26->34->60->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
119	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 7)])	tour: 82->88->42->49->54->22->21->87->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->37->19->79->29->74->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->26->34->60->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
120	_2opt_89aa	ReverseSegmentOperator(segments=[(25, 29)])	tour: 82->88->42->49->54->22->21->87->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->74->29->79->19->37->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->10->92->2->27->90->96->75->98->7->28->58->31->97->11->70->26->34->60->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
121	_2opt_89aa	ReverseSegmentOperator(segments=[(49, 50)])	tour: 82->88->42->49->54->22->21->87->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->74->29->79->19->37->71->36->64->78->46->80->55->99->68->25->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->75->98->7->28->58->31->97->11->70->26->34->60->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
122	_2opt_89aa	ReverseSegmentOperator(segments=[(38, 39)])	tour: 82->88->42->49->54->22->21->87->53->51->57->83->6->33->24->8->45->20->89->0->94->9->67->85->48->74->29->79->19->37->71->36->64->78->46->80->55->99->25->68->61->4->66->39->38->69->52->72->84->92->10->2->27->90->96->75->98->7->28->58->31->97->11->70->26->34->60->93->56->73->59->86->65->3->5->14->32->81->50->47->30->62->12->77->16->40->43->91->18->95->35->44->17->23->76->15->1->41->13->63->82
123	_3opt_e75b	ReverseSegmentOperator(segments=[(19, 20), (21, 16)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->60->34->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->46->78->64->36->71->37->19->79->29->74->48->85->67->9->20->89->94->0->45->8->24->33->6->83->57->51->53->87->21->22->54->49->42->88->82->63
124	_2opt_89aa	ReverseSegmentOperator(segments=[(65, 66)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->60->34->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->29->74->48->85->67->9->20->89->94->0->45->8->24->33->6->83->57->51->53->87->21->22->54->49->42->88->82->63
125	_2opt_89aa	ReverseSegmentOperator(segments=[(93, 94)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->60->34->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->29->74->48->85->67->9->20->89->94->0->45->8->24->33->6->83->57->51->53->87->22->21->54->49->42->88->82->63
126	_2opt_89aa	ReverseSegmentOperator(segments=[(73, 74)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->60->34->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->74->29->48->85->67->9->20->89->94->0->45->8->24->33->6->83->57->51->53->87->22->21->54->49->42->88->82->63
127	_2opt_89aa	ReverseSegmentOperator(segments=[(33, 34)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->34->60->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->74->29->48->85->67->9->20->89->94->0->45->8->24->33->6->83->57->51->53->87->22->21->54->49->42->88->82->63
128	_2opt_89aa	ReverseSegmentOperator(segments=[(84, 85)])	tour: 63->13->41->1->15->76->23->17->44->35->95->18->91->43->40->16->77->12->62->30->47->50->81->32->14->5->3->65->86->59->73->56->93->34->60->26->70->11->97->31->58->28->7->98->75->96->90->27->2->10->92->84->72->52->69->38->39->66->4->61->68->25->99->55->80->78->46->64->36->71->37->19->79->74->29->48->85->67->9->20->89->94->0->45->24->8->33->6->83->57->51->53->87->22->21->54->49->42->88->82->63
