-data: bier127.tsp
-current_solution:
tour: 5->105->107->19->11->13->40->35->36->34->39->42->29->0->6->15->1->50->120->4->49->12->114->9->119->104->113->8->10->2->99->65->54->123->51->55->56->53->44->43->102->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->31->28->32->24->121->27->41->38->33->37->25->26->30->79->78->76->17->16->20->21->22->18->71->7->23->3->14->5
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 125952.0
-node_num: 127
-visited_num: 127
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	nearest_neighbor_f91d	AppendOperator(node=0)	tour: 0->0
1	nearest_neighbor_f91d	InsertOperator(node=15, position=1)	tour: 0->15->0
2	nearest_neighbor_f91d	InsertOperator(node=1, position=2)	tour: 0->15->1->0
3	nearest_neighbor_f91d	InsertOperator(node=50, position=3)	tour: 0->15->1->50->0
4	nearest_neighbor_f91d	InsertOperator(node=56, position=4)	tour: 0->15->1->50->56->0
5	nearest_neighbor_f91d	InsertOperator(node=53, position=5)	tour: 0->15->1->50->56->53->0
6	cheapest_insertion_605f	InsertOperator(node=6, position=0)	tour: 6->0->15->1->50->56->53->6
7	farthest_insertion_b6d3	InsertOperator(node=97, position=0)	tour: 97->6->0->15->1->50->56->53->97
8	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=44, position=8)	tour: 97->6->0->15->1->50->56->53->44->97
9	cheapest_insertion_605f	InsertOperator(node=33, position=1)	tour: 97->33->6->0->15->1->50->56->53->44->97
10	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=120, position=7)	tour: 97->33->6->0->15->1->50->120->56->53->44->97
11	random_80a0	AppendOperator(node=99)	tour: 97->33->6->0->15->1->50->120->56->53->44->99->97
12	_3opt_e75b	ReverseSegmentOperator(segments=[(2, 3), (11, 1)])	tour: 99->0->6->15->1->50->120->56->53->44->33->97->99
13	cheapest_insertion_605f	InsertOperator(node=9, position=1)	tour: 99->9->0->6->15->1->50->120->56->53->44->33->97->99
14	farthest_insertion_b6d3	InsertOperator(node=98, position=0)	tour: 98->99->9->0->6->15->1->50->120->56->53->44->33->97->98
15	insertion_heuristics_050b	InsertOperator(node=112, position=0)	tour: 112->98->99->9->0->6->15->1->50->120->56->53->44->33->97->112
16	random_successive_insertion_57b4	InsertOperator(node=68, position=15)	tour: 112->98->99->9->0->6->15->1->50->120->56->53->44->33->97->68->112
17	cheapest_insertion_605f	InsertOperator(node=74, position=15)	tour: 112->98->99->9->0->6->15->1->50->120->56->53->44->33->97->74->68->112
18	nearest_neighbor_f91d	InsertOperator(node=69, position=17)	tour: 112->98->99->9->0->6->15->1->50->120->56->53->44->33->97->74->68->69->112
19	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=70, position=18)	tour: 112->98->99->9->0->6->15->1->50->120->56->53->44->33->97->74->68->69->70->112
20	farthest_insertion_b6d3	InsertOperator(node=103, position=2)	tour: 112->98->103->99->9->0->6->15->1->50->120->56->53->44->33->97->74->68->69->70->112
21	random_80a0	AppendOperator(node=102)	tour: 112->98->103->99->9->0->6->15->1->50->120->56->53->44->33->97->74->68->69->70->102->112
22	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 19)])	tour: 112->98->103->70->69->68->74->97->33->44->53->56->120->50->1->15->6->0->9->99->102->112
23	insertion_heuristics_050b	InsertOperator(node=51, position=0)	tour: 51->112->98->103->70->69->68->74->97->33->44->53->56->120->50->1->15->6->0->9->99->102->51
24	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=4, position=21)	tour: 51->112->98->103->70->69->68->74->97->33->44->53->56->120->50->1->15->6->0->9->99->4->102->51
25	cheapest_insertion_605f	InsertOperator(node=96, position=9)	tour: 51->112->98->103->70->69->68->74->97->96->33->44->53->56->120->50->1->15->6->0->9->99->4->102->51
26	random_successive_insertion_57b4	InsertOperator(node=22, position=20)	tour: 51->112->98->103->70->69->68->74->97->96->33->44->53->56->120->50->1->15->6->0->22->9->99->4->102->51
27	random_successive_insertion_57b4	InsertOperator(node=7, position=21)	tour: 51->112->98->103->70->69->68->74->97->96->33->44->53->56->120->50->1->15->6->0->22->7->9->99->4->102->51
28	farthest_insertion_b6d3	InsertOperator(node=91, position=2)	tour: 51->112->91->98->103->70->69->68->74->97->96->33->44->53->56->120->50->1->15->6->0->22->7->9->99->4->102->51
29	insertion_heuristics_050b	InsertOperator(node=8, position=23)	tour: 51->112->91->98->103->70->69->68->74->97->96->33->44->53->56->120->50->1->15->6->0->22->7->8->9->99->4->102->51
30	_3opt_e75b	ReverseSegmentOperator(segments=[(16, 26), (27, 11)])	tour: 102->44->53->56->120->4->99->9->8->7->22->0->6->15->1->50->33->96->97->74->68->69->70->103->98->91->112->51->102
31	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=90, position=7)	tour: 102->44->53->56->120->4->99->90->9->8->7->22->0->6->15->1->50->33->96->97->74->68->69->70->103->98->91->112->51->102
32	random_pairwise_insertion_7493	InsertOperator(node=10, position=9)	tour: 102->44->53->56->120->4->99->90->9->10->8->7->22->0->6->15->1->50->33->96->97->74->68->69->70->103->98->91->112->51->102
33	nearest_neighbor_f91d	InsertOperator(node=123, position=30)	tour: 102->44->53->56->120->4->99->90->9->10->8->7->22->0->6->15->1->50->33->96->97->74->68->69->70->103->98->91->112->51->123->102
34	cheapest_insertion_605f	InsertOperator(node=105, position=13)	tour: 102->44->53->56->120->4->99->90->9->10->8->7->22->105->0->6->15->1->50->33->96->97->74->68->69->70->103->98->91->112->51->123->102
35	nearest_insertion_c1f0	InsertOperator(node=42, position=19)	tour: 102->44->53->56->120->4->99->90->9->10->8->7->22->105->0->6->15->1->50->42->33->96->97->74->68->69->70->103->98->91->112->51->123->102
36	random_pairwise_insertion_7493	InsertOperator(node=75, position=25)	tour: 102->44->53->56->120->4->99->90->9->10->8->7->22->105->0->6->15->1->50->42->33->96->97->74->68->75->69->70->103->98->91->112->51->123->102
37	_3opt_e75b	ReverseSegmentOperator(segments=[(8, 31), (32, 5)])	tour: 123->51->99->90->112->91->98->103->70->69->75->68->74->97->96->33->42->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->123
38	cheapest_insertion_605f	InsertOperator(node=88, position=5)	tour: 123->51->99->90->112->88->91->98->103->70->69->75->68->74->97->96->33->42->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->123
39	nearest_neighbor_f91d	InsertOperator(node=43, position=35)	tour: 123->51->99->90->112->88->91->98->103->70->69->75->68->74->97->96->33->42->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->123
40	greedy_algorithm_3ca7	InsertOperator(node=34, position=18)	tour: 123->51->99->90->112->88->91->98->103->70->69->75->68->74->97->96->33->42->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->123
41	insertion_heuristics_050b	InsertOperator(node=55, position=0)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->75->68->74->97->96->33->42->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->55
42	_3opt_e75b	ReverseSegmentOperator(segments=[(12, 14), (15, 16)])	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->33->42->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->55
43	greedy_algorithm_3ca7	InsertOperator(node=39, position=19)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->33->42->39->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->55
44	farthest_insertion_b6d3	InsertOperator(node=100, position=17)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->33->42->39->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->102->43->55
45	farthest_insertion_b6d3	InsertOperator(node=106, position=38)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->33->42->39->34->50->1->15->6->0->105->22->7->8->10->9->4->120->56->53->44->106->102->43->55
46	random_pairwise_insertion_7493	InsertOperator(node=21, position=28)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->33->42->39->34->50->1->15->6->0->105->21->22->7->8->10->9->4->120->56->53->44->106->102->43->55
47	farthest_insertion_b6d3	InsertOperator(node=62, position=18)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->62->33->42->39->34->50->1->15->6->0->105->21->22->7->8->10->9->4->120->56->53->44->106->102->43->55
48	random_pairwise_insertion_7493	InsertOperator(node=92, position=41)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->62->33->42->39->34->50->1->15->6->0->105->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->55
49	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=35, position=44)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->62->33->42->39->34->50->1->15->6->0->105->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->55
50	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=16, position=29)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->96->97->100->62->33->42->39->34->50->1->15->6->0->105->16->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->55
51	cheapest_insertion_605f	InsertOperator(node=28, position=15)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->28->96->97->100->62->33->42->39->34->50->1->15->6->0->105->16->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->55
52	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=20, position=31)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->28->96->97->100->62->33->42->39->34->50->1->15->6->0->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->55
53	random_80a0	AppendOperator(node=85)	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->28->96->97->100->62->33->42->39->34->50->1->15->6->0->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->85->55
54	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 48)])	tour: 55->123->51->99->90->112->88->91->98->103->70->69->74->68->75->28->96->97->100->62->85->35->43->102->92->106->44->53->56->120->4->9->10->8->7->22->21->20->16->105->0->6->15->1->50->34->39->42->33->55
55	_3opt_e75b	ReverseSegmentOperator(segments=[(10, 20), (21, 39)])	tour: 55->123->51->99->90->112->88->91->98->103->85->62->100->97->96->28->75->68->74->69->70->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->33->55
56	random_successive_insertion_57b4	InsertOperator(node=37, position=48)	tour: 55->123->51->99->90->112->88->91->98->103->85->62->100->97->96->28->75->68->74->69->70->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->37->33->55
57	cheapest_insertion_605f	InsertOperator(node=23, position=21)	tour: 55->123->51->99->90->112->88->91->98->103->85->62->100->97->96->28->75->68->74->69->70->23->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->37->33->55
58	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=38, position=51)	tour: 55->123->51->99->90->112->88->91->98->103->85->62->100->97->96->28->75->68->74->69->70->23->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->37->33->38->55
59	nearest_neighbor_f91d	InsertOperator(node=41, position=52)	tour: 55->123->51->99->90->112->88->91->98->103->85->62->100->97->96->28->75->68->74->69->70->23->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->37->33->38->41->55
60	cheapest_insertion_605f	InsertOperator(node=86, position=11)	tour: 55->123->51->99->90->112->88->91->98->103->85->86->62->100->97->96->28->75->68->74->69->70->23->105->16->20->21->22->7->8->10->9->4->120->56->53->44->106->92->102->43->35->0->6->15->1->50->34->39->42->37->33->38->41->55
61	_3opt_e75b	ReverseSegmentOperator(segments=[(22, 23), (29, 21)])	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->106->44->53->56->120->4->9->10->8->105->23->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->86->85->103->98->91->88->112->90->99->51->123->55->41
62	farthest_insertion_b6d3	InsertOperator(node=118, position=42)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->106->44->53->56->120->4->9->10->8->105->23->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
63	random_pairwise_insertion_7493	InsertOperator(node=126, position=16)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->9->10->8->105->23->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
64	greedy_algorithm_3ca7	InsertOperator(node=49, position=23)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->9->10->8->105->23->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
65	nearest_insertion_c1f0	InsertOperator(node=114, position=24)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->114->9->10->8->105->23->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
66	insertion_heuristics_050b	InsertOperator(node=3, position=30)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->114->9->10->8->105->23->3->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
67	cheapest_insertion_605f	InsertOperator(node=5, position=29)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->55->41
68	greedy_algorithm_3ca7	InsertOperator(node=46, position=59)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->46->55->41
69	greedy_algorithm_3ca7	InsertOperator(node=12, position=24)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->46->55->41
70	nearest_insertion_c1f0	InsertOperator(node=36, position=12)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->46->55->41
71	nearest_insertion_c1f0	InsertOperator(node=77, position=44)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->77->28->96->97->100->62->118->86->85->103->98->91->88->112->90->99->51->123->46->55->41
72	insertion_heuristics_050b	InsertOperator(node=84, position=53)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->77->28->96->97->100->62->118->86->85->84->103->98->91->88->112->90->99->51->123->46->55->41
73	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=13, position=12)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->77->28->96->97->100->62->118->86->85->84->103->98->91->88->112->90->99->51->123->46->55->41
74	greedy_algorithm_3ca7	InsertOperator(node=54, position=64)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->77->28->96->97->100->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->41
75	nearest_neighbor_f91d	InsertOperator(node=52, position=67)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->70->69->74->68->75->77->28->96->97->100->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
76	nearest_insertion_c1f0	InsertOperator(node=66, position=40)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->96->97->100->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
77	cheapest_insertion_605f	InsertOperator(node=101, position=51)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->96->97->100->101->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
78	random_pairwise_insertion_7493	InsertOperator(node=27, position=48)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->27->96->97->100->101->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
79	insertion_heuristics_050b	InsertOperator(node=121, position=48)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->121->27->96->97->100->101->62->118->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
80	cheapest_insertion_605f	InsertOperator(node=87, position=56)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->121->27->96->97->100->101->62->118->87->86->85->84->103->98->91->88->112->90->99->51->123->54->46->55->52->41
81	_3opt_e75b	ReverseSegmentOperator(segments=[(67, 69), (70, 71)])	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->121->27->96->97->100->101->62->118->87->86->85->84->103->98->91->88->112->90->99->54->123->51->55->46->52->41
82	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=117, position=73)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->121->27->96->97->100->101->62->118->87->86->85->84->103->98->91->88->112->90->99->54->123->51->55->46->52->117->41
83	cheapest_insertion_605f	InsertOperator(node=32, position=48)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->32->121->27->96->97->100->101->62->118->87->86->85->84->103->98->91->88->112->90->99->54->123->51->55->46->52->117->41
84	random_successive_insertion_57b4	InsertOperator(node=82, position=55)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->32->121->27->96->97->100->101->82->62->118->87->86->85->84->103->98->91->88->112->90->99->54->123->51->55->46->52->117->41
85	random_pairwise_insertion_7493	InsertOperator(node=60, position=68)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->32->121->27->96->97->100->101->82->62->118->87->86->85->84->103->98->91->88->112->90->60->99->54->123->51->55->46->52->117->41
86	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=47, position=77)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->32->121->27->96->97->100->101->82->62->118->87->86->85->84->103->98->91->88->112->90->60->99->54->123->51->55->46->52->117->47->41
87	nearest_insertion_c1f0	InsertOperator(node=81, position=56)	tour: 41->38->33->37->42->39->34->50->1->15->6->0->13->36->35->43->102->92->126->106->44->53->56->120->4->49->12->114->9->10->8->105->5->23->3->16->20->21->22->7->66->70->69->74->68->75->77->28->32->121->27->96->97->100->101->82->81->62->118->87->86->85->84->103->98->91->88->112->90->60->99->54->123->51->55->46->52->117->47->41
88	_3opt_e75b	ReverseSegmentOperator(segments=[(13, 14), (15, 6)])	tour: 47->117->52->46->55->51->123->54->99->60->90->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->35->36->34->39->42->37->33->38->41->47
89	nearest_insertion_c1f0	InsertOperator(node=40, position=70)	tour: 47->117->52->46->55->51->123->54->99->60->90->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->40->35->36->34->39->42->37->33->38->41->47
90	nearest_insertion_c1f0	InsertOperator(node=63, position=11)	tour: 47->117->52->46->55->51->123->54->99->60->90->63->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->40->35->36->34->39->42->37->33->38->41->47
91	insertion_heuristics_050b	InsertOperator(node=57, position=11)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->40->35->36->34->39->42->37->33->38->41->47
92	greedy_algorithm_3ca7	InsertOperator(node=25, position=78)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->40->35->36->34->39->42->25->37->33->38->41->47
93	nearest_neighbor_f91d	InsertOperator(node=29, position=83)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->106->126->92->102->43->50->1->15->6->0->13->40->35->36->34->39->42->25->37->33->38->41->29->47
94	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 83)])	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
95	farthest_insertion_b6d3	InsertOperator(node=64, position=14)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
96	random_pairwise_insertion_7493	InsertOperator(node=2, position=53)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->22->21->20->16->3->23->5->105->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
97	cheapest_insertion_605f	InsertOperator(node=18, position=43)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->18->22->21->20->16->3->23->5->105->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
98	random_pairwise_insertion_7493	InsertOperator(node=113, position=52)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
99	farthest_insertion_b6d3	InsertOperator(node=124, position=18)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->124->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->68->74->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
100	_2opt_89aa	ReverseSegmentOperator(segments=[(38, 39)])	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->124->103->84->85->86->87->118->62->81->82->101->100->97->96->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
101	farthest_insertion_b6d3	InsertOperator(node=95, position=24)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
102	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=122, position=33)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->122->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->0->6->15->1->50->43->102->92->126->106->47
103	random_successive_insertion_57b4	InsertOperator(node=11, position=81)	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->88->91->98->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->122->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->43->102->92->126->106->47
104	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 17)])	tour: 47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->98->91->88->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->122->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->43->102->92->126->106->47
105	insertion_heuristics_050b	InsertOperator(node=93, position=0)	tour: 93->47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->98->91->88->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->122->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->43->102->92->126->106->93
106	farthest_insertion_b6d3	InsertOperator(node=110, position=0)	tour: 110->93->47->117->52->46->55->51->123->54->99->60->90->57->63->112->64->98->91->88->124->103->84->85->86->87->95->118->62->81->82->101->100->97->96->122->27->121->32->28->77->75->74->68->69->70->66->7->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->56->53->44->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->43->102->92->126->106->110
107	_3opt_e75b	ReverseSegmentOperator(segments=[(67, 69), (89, 66)])	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->7->66->70->69->68->74->75->77->28->32->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->93->110->106
108	insertion_heuristics_050b	InsertOperator(node=71, position=46)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->93->110->106
109	random_successive_insertion_57b4	InsertOperator(node=26, position=14)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->93->110->106
110	random_pairwise_insertion_7493	InsertOperator(node=24, position=58)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->93->110->106
111	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=111, position=97)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->93->110->111->106
112	greedy_algorithm_3ca7	InsertOperator(node=45, position=95)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->106
113	farthest_insertion_b6d3	InsertOperator(node=108, position=71)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->106
114	random_80a0	AppendOperator(node=83)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->83->106
115	cheapest_insertion_605f	InsertOperator(node=79, position=100)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->79->83->106
116	nearest_insertion_c1f0	InsertOperator(node=116, position=102)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->79->83->116->106
117	nearest_neighbor_f91d	InsertOperator(node=80, position=103)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->79->83->116->80->106
118	insertion_heuristics_050b	InsertOperator(node=30, position=100)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->30->79->83->116->80->106
119	nearest_insertion_c1f0	InsertOperator(node=48, position=100)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->30->79->83->116->80->106
120	random_pairwise_insertion_7493	InsertOperator(node=61, position=86)	tour: 106->126->92->102->43->44->53->56->29->41->38->33->37->25->26->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->30->79->83->116->80->106
121	_3opt_e75b	ReverseSegmentOperator(segments=[(8, 14), (102, 7)])	tour: 80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->80
122	nearest_neighbor_f91d	InsertOperator(node=94, position=107)	tour: 80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->80
123	random_80a0	AppendOperator(node=17)	tour: 80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->17->80
124	nearest_insertion_c1f0	InsertOperator(node=76, position=109)	tour: 80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->17->76->80
125	random_80a0	AppendOperator(node=14)	tour: 80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->17->76->14->80
126	insertion_heuristics_050b	InsertOperator(node=19, position=0)	tour: 19->80->116->83->79->30->26->25->37->33->38->41->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->105->5->23->3->16->20->21->22->18->71->7->66->70->69->68->74->75->77->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->17->76->14->19
127	_3opt_e75b	ReverseSegmentOperator(segments=[(12, 108), (109, 0)])	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->66->7->71->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->14
128	random_successive_insertion_57b4	InsertOperator(node=72, position=75)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->14
129	random_80a0	AppendOperator(node=73)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->14
130	nearest_neighbor_f91d	InsertOperator(node=67, position=114)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->14
131	random_80a0	AppendOperator(node=107)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->107->14
132	greedy_algorithm_3ca7	InsertOperator(node=104, position=88)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->107->14
133	nearest_neighbor_f91d	InsertOperator(node=119, position=117)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->107->119->14
134	random_80a0	AppendOperator(node=89)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->107->119->89->14
135	random_pairwise_insertion_7493	InsertOperator(node=31, position=69)	tour: 14->76->17->80->116->83->79->30->26->25->37->33->38->41->94->106->126->92->102->43->44->53->56->48->111->110->93->45->47->117->52->46->55->51->123->54->99->60->61->90->57->63->112->64->98->91->88->124->103->84->85->86->87->108->95->118->62->81->82->101->100->97->96->122->27->121->24->32->28->31->77->75->74->68->69->70->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->73->67->107->119->89->14
136	_3opt_e75b	ReverseSegmentOperator(segments=[(76, 114), (117, 75)])	tour: 89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->14->89
137	cheapest_insertion_605f	InsertOperator(node=115, position=0)	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->14->115
138	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=78, position=121)	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->14->78->115
139	farthest_insertion_b6d3	InsertOperator(node=109, position=72)	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->14->78->115
140	_2opt_89aa	ReverseSegmentOperator(segments=[(121, 122)])	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->115
141	greedy_algorithm_3ca7	InsertOperator(node=59, position=84)	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->115
142	nearest_insertion_c1f0	InsertOperator(node=65, position=87)	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->46->52->117->47->45->93->110->111->48->56->53->44->43->102->92->126->106->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->115
143	_3opt_e75b	ReverseSegmentOperator(segments=[(98, 105), (106, 108)])	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->46->52->117->47->45->93->102->43->44->53->56->48->111->110->106->126->92->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->115
144	_2opt_89aa	ReverseSegmentOperator(segments=[(92, 102)])	tour: 115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->56->53->44->43->102->93->45->47->117->52->46->48->111->110->106->126->92->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->115
145	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=58, position=0)	tour: 58->115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->56->53->44->43->102->93->45->47->117->52->46->48->111->110->106->126->92->94->41->38->33->37->25->26->30->79->83->116->80->17->76->78->14->58
146	_3opt_e75b	ReverseSegmentOperator(segments=[(120, 121), (122, 124)])	tour: 58->115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->56->53->44->43->102->93->45->47->117->52->46->48->111->110->106->126->92->94->41->38->33->37->25->26->30->79->83->80->116->78->76->17->14->58
147	nearest_insertion_c1f0	InsertOperator(node=125, position=65)	tour: 58->115->89->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->31->28->32->24->121->27->122->96->97->100->101->82->81->125->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->99->65->54->123->51->55->56->53->44->43->102->93->45->47->117->52->46->48->111->110->106->126->92->94->41->38->33->37->25->26->30->79->83->80->116->78->76->17->14->58
148	_3opt_e75b	ReverseSegmentOperator(segments=[(52, 119), (123, 51)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->94->92->126->106->110->111->48->46->52->117->47->45->93->102->43->44->53->56->55->51->123->54->65->99->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->119->89->115->58->14
149	_2opt_89aa	ReverseSegmentOperator(segments=[(36, 123)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->94->92->126->106->110->111->48->46->52->117->47->45->93->102->43->44->53->56->55->51->123->54->65->99->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->66->72->73->67->70->69->68->74->75->77->116->80->83->31->28->32->24->121->27->122->96->97->100->101->82->81->125->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->14
150	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 93)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->7->71->18->22->21->20->16->3->23->5->105->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->119->99->65->54->123->51->55->56->53->44->43->102->93->45->47->117->52->46->48->111->110->106->126->92->94->122->96->97->100->101->82->81->125->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->14
151	_2opt_89aa	ReverseSegmentOperator(segments=[(31, 126)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->48->46->52->117->47->45->93->102->43->44->53->56->55->51->123->54->65->99->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->14
152	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 76)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->47->117->52->46->48->102->43->44->53->56->55->51->123->54->65->99->119->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->2->10->8->113->104->105->5->23->3->16->20->21->22->18->71->7->14
153	_2opt_89aa	ReverseSegmentOperator(segments=[(89, 115)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->47->117->52->46->48->102->43->44->53->56->55->51->123->54->65->99->119->104->113->8->10->2->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->105->5->23->3->16->20->21->22->18->71->7->14
154	_2opt_89aa	ReverseSegmentOperator(segments=[(88, 93)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->47->117->52->46->48->102->43->44->53->56->55->51->123->54->65->99->2->10->8->113->104->119->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->105->5->23->3->16->20->21->22->18->71->7->14
155	_2opt_89aa	ReverseSegmentOperator(segments=[(72, 76)])	tour: 14->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->48->46->52->117->47->102->43->44->53->56->55->51->123->54->65->99->2->10->8->113->104->119->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->105->5->23->3->16->20->21->22->18->71->7->14
156	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 119)])	tour: 14->3->23->5->105->107->19->29->42->39->34->36->35->40->13->11->0->6->15->1->50->120->4->49->12->114->9->119->104->113->8->10->2->99->65->54->123->51->55->56->53->44->43->102->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->100->101->82->81->125->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->66->72->73->67->70->69->68->74->75->77->116->80->83->31->28->32->24->121->27->41->38->33->37->25->26->30->79->78->76->17->16->20->21->22->18->71->7->14
157	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 126)])	tour: 14->3->23->7->71->18->22->21->20->16->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->48->46->52->117->47->102->43->44->53->56->55->51->123->54->65->99->2->10->8->113->104->119->9->114->12->49->4->120->50->1->15->6->0->11->13->40->35->36->34->39->42->29->19->107->105->5->14
158	_2opt_89aa	ReverseSegmentOperator(segments=[(114, 122)])	tour: 14->3->23->7->71->18->22->21->20->16->17->76->78->79->30->26->25->37->33->38->41->27->121->24->32->28->31->83->80->116->77->75->74->68->69->70->67->73->72->66->58->115->89->60->59->61->90->57->63->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->125->81->82->101->100->97->96->122->94->92->126->106->110->111->93->45->48->46->52->117->47->102->43->44->53->56->55->51->123->54->65->99->2->10->8->113->104->119->9->114->12->49->4->120->50->1->15->6->0->29->42->39->34->36->35->40->13->11->19->107->105->5->14
159	_3opt_e75b	ReverseSegmentOperator(segments=[(27, 64), (68, 26)])	tour: 5->105->107->19->11->13->40->35->36->34->39->42->29->0->6->15->1->50->120->4->49->12->114->9->119->104->113->8->10->2->99->65->54->123->51->55->56->53->44->43->102->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->66->72->73->67->70->69->68->74->75->77->116->80->83->125->81->82->31->28->32->24->121->27->41->38->33->37->25->26->30->79->78->76->17->16->20->21->22->18->71->7->23->3->14->5
160	_2opt_89aa	ReverseSegmentOperator(segments=[(95, 96)])	tour: 5->105->107->19->11->13->40->35->36->34->39->42->29->0->6->15->1->50->120->4->49->12->114->9->119->104->113->8->10->2->99->65->54->123->51->55->56->53->44->43->102->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->63->57->90->61->59->60->89->115->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->31->28->32->24->121->27->41->38->33->37->25->26->30->79->78->76->17->16->20->21->22->18->71->7->23->3->14->5
