-data: LA19.jssp
-current_solution:
machine_0: 0->2->7->4->9->1->3->5->8->6
machine_1: 3->4->2->1->6->0->5->8->9->7
machine_2: 0->3->8->5->2->4->6->9->1->7
machine_3: 0->2->8->4->3->5->6->1->9->7
machine_4: 2->1->0->9->5->8->6->3->4->7
machine_5: 8->0->5->3->6->2->7->9->4->1
machine_6: 4->2->6->8->9->5->3->0->7->1
machine_7: 5->1->3->0->2->8->9->4->6->7
machine_8: 5->2->0->3->1->8->4->7->9->6
machine_9: 2->9->0->8->3->5->4->7->6->1

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1068
-job_num: 10
-machine_num: 10
