-data: LA14.jssp
-current_solution:
machine_0: 5->3->0->1->16->11->2->13->9->6->17->12->4->8->10->19->7->18->15->14
machine_1: 1->8->16->11->2->0->12->19->9->15->3->6->7->4->18->14->10->5->17->13
machine_2: 2->4->0->8->1->9->11->16->6->7->3->5->10->14->13->19->17->12->18->15
machine_3: 0->2->11->19->9->1->16->3->12->7->4->5->15->13->6->8->10->18->14->17
machine_4: 0->1->15->10->16->2->13->5->9->11->4->3->8->17->6->7->12->18->14->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1292
-job_num: 20
-machine_num: 5
