-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->17->72->58->38->69->43->67->21->24->1->47->30->0
vehicle_1: 0->52->56->2->27->49->65->31->61->0
vehicle_2: 0->63->5->75->37->70->7->32->22->0
vehicle_3: 0->77->23->44->26->11->64->40->53->10->16->66->0
vehicle_4: 0->29->57->76->73->45->0
vehicle_5: 0->8->71->15->12->34->51->46->13->0
vehicle_6: 0->42->25->18->60->6->62->9->19->41->0
vehicle_7: 0->68->14->36->4->28->74->39->0
vehicle_8: 0->3->20->54->55->33->48->50->0
vehicle_9: 0->35->59->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1758.0
-node_num: 78
-visited_num: 78
