-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->28->50->76->77->33->81->51->9->71->35->34->78->79->3->68->29->24->80->12->21->73->74->22->41->15->43->42->57->2->58->53->0
vehicle_1: 0->52->18->60->83->45->17->84->5->99->93->61->16->85->91->100->98->37->92->59->96->95->97->87->13->94->6->89->0
vehicle_2: 0->27->69->1->70->30->20->65->66->32->90->63->64->11->19->47->49->36->46->8->82->48->7->62->10->88->31->0
vehicle_3: 0->86->38->44->14->40->72->75->56->23->67->39->25->55->4->54->26->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 796.0
-node_num: 101
-visited_num: 101
