-data: LA18.jssp
-current_solution:
machine_0: 0->8->2->6->5->1->7->3->9->4
machine_1: 8->6->2->5->0->9->3->7->1->4
machine_2: 9->0->5->4->6->1->3->2->7->8
machine_3: 6->0->9->1->7->4->8->2->3->5
machine_4: 9->2->0->5->8->3->1->4->6->7
machine_5: 7->0->1->2->9->8->3->4->5->6
machine_6: 0->1->2->9->7->5->4->3->8->6
machine_7: 0->8->2->9->1->6->7->4->3->5
machine_8: 9->0->2->1->3->6->7->8->5->4
machine_9: 1->0->3->2->5->9->6->4->8->7

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1306
-job_num: 10
-machine_num: 10
