-data: LA13.jssp
-current_solution:
machine_0: 9->1->16->0->8->17->2->19->3->10->12->13->18->4->5->7->15->14->6->11
machine_1: 1->16->5->12->0->2->18->17->19->9->3->7->10->4->14->8->13->6->11->15
machine_2: 14->1->12->4->13->9->3->0->2->5->18->19->7->10->15->11->8->16->6->17
machine_3: 0->17->1->16->7->2->18->12->5->9->14->6->3->15->10->11->4->19->8->13
machine_4: 17->14->7->9->1->0->15->13->2->12->16->3->10->19->11->6->4->8->5->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1244
-job_num: 20
-machine_num: 5
