-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->28->40->74->75->22->2->58->53->0
vehicle_1: 0->23->13->97->95->94->0
vehicle_2: 0->27->69->1->9->51->70->31->88->52->0
vehicle_3: 0->59->98->100->61->93->99->96->0
vehicle_4: 0->87->42->43->15->57->41->56->72->73->21->0
vehicle_5: 0->83->60->5->84->16->17->45->46->8->82->0
vehicle_6: 0->68->24->29->78->33->79->3->77->0
vehicle_7: 0->26->4->55->54->80->12->76->50->0
vehicle_8: 0->92->37->14->38->44->91->85->6->0
vehicle_9: 0->10->62->64->63->90->32->20->30->0
vehicle_10: 0->7->19->47->48->18->89->0
vehicle_11: 0->36->49->11->66->35->81->25->0
vehicle_12: 0->71->65->34->67->39->0
vehicle_13: 0->86->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1401.0
-node_num: 101
-visited_num: 101
