-data: output/tsp/data/train_data/case_19.tsp
-current_solution:
tour: 4->1->3->5->2->0->6->7->4
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 29033.0
-node_num: 8
-visited_num: 8
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	farthest_insertion_54db	AppendOperator(node=7)	tour: 7->7
1	farthest_insertion_54db	InsertOperator(node=1, position=0)	tour: 1->7->1
2	farthest_insertion_54db	InsertOperator(node=6, position=1)	tour: 1->6->7->1
3	farthest_insertion_54db	InsertOperator(node=0, position=1)	tour: 1->0->6->7->1
4	farthest_insertion_54db	InsertOperator(node=4, position=0)	tour: 4->1->0->6->7->4
5	farthest_insertion_54db	InsertOperator(node=5, position=2)	tour: 4->1->5->0->6->7->4
6	farthest_insertion_54db	InsertOperator(node=3, position=2)	tour: 4->1->3->5->0->6->7->4
7	farthest_insertion_54db	InsertOperator(node=2, position=4)	tour: 4->1->3->5->2->0->6->7->4
