-data: LA14.jssp
-current_solution:
machine_0: 3->5->17->6->1->0->12->2->4->9->10->7->8->11->13->14->15->16->19->18
machine_1: 1->8->12->2->3->6->0->7->4->11->5->9->10->14->15->13->16->17->18->19
machine_2: 2->4->6->7->0->8->1->3->9->10->14->5->12->11->17->13->15->16->19->18
machine_3: 0->7->3->2->9->11->12->19->4->1->5->6->8->13->10->14->15->17->16->18
machine_4: 10->0->1->3->4->2->5->6->7->8->9->12->13->15->17->11->14->16->18->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1497
-job_num: 20
-machine_num: 5
