-data: LA11.jssp
-current_solution:
machine_0: 1->2->4->6->0->3->5->15->12->13->9->10->7->8->17->16->14->18->11->19
machine_1: 12->1->0->2->7->15->3->13->5->17->4->9->8->16->6->10->11->18->14->19
machine_2: 0->3->5->1->2->12->7->13->15->4->6->9->8->16->10->17->11->18->14->19
machine_3: 1->3->7->0->2->5->12->4->15->13->10->16->6->8->9->17->14->11->18->19
machine_4: 5->7->1->3->2->12->4->13->15->16->6->8->11->14->0->18->9->10->19->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1569
-job_num: 20
-machine_num: 5
