-data: LA12.jssp
-current_solution:
machine_0: 8->9->17->19->1->2->7->10->16->3->13->14->12->15->4->0->5->18->6->11
machine_1: 14->0->17->19->11->1->2->3->16->8->6->4->13->12->15->9->7->5->10->18
machine_2: 19->17->13->9->15->1->2->7->16->8->10->18->4->3->14->0->12->5->6->11
machine_3: 7->19->15->17->9->1->2->11->3->8->4->13->14->12->0->5->6->10->16->18
machine_4: 2->19->7->17->13->9->1->11->3->8->18->14->12->15->4->0->5->6->10->16

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 2500
-job_num: 20
-machine_num: 5
