-data: LA11.jssp
-current_solution:
machine_0: 2->1->8->13->0->15->16->3->4->7->18->14->17->12->5->6->10->11->9->19
machine_1: 16->0->2->8->13->15->1->3->19->4->7->14->17->12->5->6->18->10->11->9
machine_2: 13->0->2->3->1->15->16->5->19->4->7->14->17->12->6->18->10->11->9->8
machine_3: 16->1->13->15->0->3->19->4->7->14->17->12->5->6->18->10->11->9->2->8
machine_4: 14->11->8->16->13->15->1->3->5->19->4->7->18->17->12->6->0->10->9->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3164
-job_num: 20
-machine_num: 5
