-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->1->24->21->43->69->58->72->17->47->63->49->0
vehicle_1: 0->45->46->67->38->52->0
vehicle_2: 0->5->30->70->29->37->65->0
vehicle_3: 0->42->25->10->40->64->11->26->44->23->77->0
vehicle_4: 0->51->76->32->7->57->75->27->0
vehicle_5: 0->56->8->22->71->34->12->15->2->0
vehicle_6: 0->6->61->55->13->48->19->9->14->41->60->66->16->18->0
vehicle_7: 0->62->28->33->54->20->3->31->73->0
vehicle_8: 0->50->74->36->68->53->0
vehicle_9: 0->4->59->35->39->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1458.0
-node_num: 78
-visited_num: 78
