-data: LA12.jssp
-current_solution:
machine_0: 0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19
machine_1: 0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19
machine_2: 0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19
machine_3: 0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19
machine_4: 0->1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 3452
-job_num: 20
-machine_num: 5
