-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->28->154->138->26->180->40->137->59->6->112->156->0
vehicle_1: 0->176->1->50->102->157->122->30->70->101->162->69->132->167->27->0
vehicle_2: 0->53->152->58->13->94->104->99->96->183->147->0
vehicle_3: 0->146->52->127->190->88->182->7->194->106->153->18->60->166->89->0
vehicle_4: 0->105->149->195->109->177->116->184->76->9->103->51->111->0
vehicle_5: 0->117->97->37->98->100->193->91->85->61->173->17->84->93->92->151->95->0
vehicle_6: 0->150->80->68->121->169->78->129->79->185->33->158->3->77->196->0
vehicle_7: 0->110->198->21->72->74->133->22->171->73->115->178->2->0
vehicle_8: 0->145->41->15->57->144->172->42->142->14->119->44->16->191->192->87->0
vehicle_9: 0->82->114->8->174->45->125->199->83->5->118->0
vehicle_10: 0->31->10->189->108->90->63->126->11->175->62->159->148->0
vehicle_11: 0->75->186->197->155->4->139->39->187->25->165->130->54->0
vehicle_12: 0->12->179->56->23->67->170->55->134->163->24->29->35->81->0
vehicle_13: 0->20->131->123->19->107->64->49->143->168->47->48->0
vehicle_14: 0->136->128->160->32->36->124->46->113->86->141->140->38->43->0
vehicle_15: 0->34->164->135->71->66->188->161->120->0
vehicle_16: 0->65->181->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1728.0
-node_num: 200
-visited_num: 200
