-data: bier127.tsp
-current_solution:
tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->104->113->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->58->59->89->115->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 119543.0
-node_num: 127
-visited_num: 127
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	random_80a0	AppendOperator(node=4)	tour: 4->4
1	random_80a0	AppendOperator(node=34)	tour: 4->34->4
2	random_80a0	AppendOperator(node=29)	tour: 4->34->29->4
3	random_80a0	AppendOperator(node=118)	tour: 4->34->29->118->4
4	random_80a0	AppendOperator(node=2)	tour: 4->34->29->118->2->4
5	random_80a0	AppendOperator(node=19)	tour: 4->34->29->118->2->19->4
6	nearest_neighbor_f91d	InsertOperator(node=107, position=6)	tour: 4->34->29->118->2->19->107->4
7	nearest_neighbor_f91d	InsertOperator(node=5, position=7)	tour: 4->34->29->118->2->19->107->5->4
8	nearest_neighbor_f91d	InsertOperator(node=105, position=8)	tour: 4->34->29->118->2->19->107->5->105->4
9	nearest_neighbor_f91d	InsertOperator(node=14, position=9)	tour: 4->34->29->118->2->19->107->5->105->14->4
10	nearest_neighbor_f91d	InsertOperator(node=104, position=10)	tour: 4->34->29->118->2->19->107->5->105->14->104->4
11	nearest_neighbor_f91d	InsertOperator(node=113, position=11)	tour: 4->34->29->118->2->19->107->5->105->14->104->113->4
12	insertion_heuristics_050b	InsertOperator(node=30, position=3)	tour: 4->34->29->30->118->2->19->107->5->105->14->104->113->4
13	insertion_heuristics_050b	InsertOperator(node=12, position=0)	tour: 12->4->34->29->30->118->2->19->107->5->105->14->104->113->12
14	insertion_heuristics_050b	InsertOperator(node=69, position=6)	tour: 12->4->34->29->30->118->69->2->19->107->5->105->14->104->113->12
15	insertion_heuristics_050b	InsertOperator(node=66, position=7)	tour: 12->4->34->29->30->118->69->66->2->19->107->5->105->14->104->113->12
16	insertion_heuristics_050b	InsertOperator(node=50, position=2)	tour: 12->4->50->34->29->30->118->69->66->2->19->107->5->105->14->104->113->12
17	insertion_heuristics_050b	InsertOperator(node=75, position=6)	tour: 12->4->50->34->29->30->75->118->69->66->2->19->107->5->105->14->104->113->12
18	random_pairwise_insertion_7493	InsertOperator(node=21, position=12)	tour: 12->4->50->34->29->30->75->118->69->66->2->19->21->107->5->105->14->104->113->12
19	random_pairwise_insertion_7493	InsertOperator(node=73, position=9)	tour: 12->4->50->34->29->30->75->118->69->73->66->2->19->21->107->5->105->14->104->113->12
20	random_pairwise_insertion_7493	InsertOperator(node=108, position=9)	tour: 12->4->50->34->29->30->75->118->69->108->73->66->2->19->21->107->5->105->14->104->113->12
21	random_pairwise_insertion_7493	InsertOperator(node=60, position=12)	tour: 12->4->50->34->29->30->75->118->69->108->73->66->60->2->19->21->107->5->105->14->104->113->12
22	random_successive_insertion_57b4	InsertOperator(node=100, position=7)	tour: 12->4->50->34->29->30->75->100->118->69->108->73->66->60->2->19->21->107->5->105->14->104->113->12
23	random_successive_insertion_57b4	InsertOperator(node=78, position=6)	tour: 12->4->50->34->29->30->78->75->100->118->69->108->73->66->60->2->19->21->107->5->105->14->104->113->12
24	random_successive_insertion_57b4	InsertOperator(node=84, position=12)	tour: 12->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->2->19->21->107->5->105->14->104->113->12
25	random_successive_insertion_57b4	InsertOperator(node=49, position=1)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->2->19->21->107->5->105->14->104->113->12
26	random_successive_insertion_57b4	InsertOperator(node=10, position=18)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->2->10->19->21->107->5->105->14->104->113->12
27	random_successive_insertion_57b4	InsertOperator(node=88, position=17)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->12
28	nearest_neighbor_f91d	InsertOperator(node=6, position=28)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->12
29	nearest_neighbor_f91d	InsertOperator(node=0, position=29)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->12
30	nearest_neighbor_f91d	InsertOperator(node=15, position=30)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->12
31	nearest_neighbor_f91d	InsertOperator(node=1, position=31)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->12
32	nearest_neighbor_f91d	InsertOperator(node=36, position=32)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->12
33	nearest_neighbor_f91d	InsertOperator(node=35, position=33)	tour: 12->49->4->50->34->29->30->78->75->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
34	nearest_insertion_c1f0	InsertOperator(node=83, position=9)	tour: 12->49->4->50->34->29->30->78->75->83->100->118->69->108->84->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
35	nearest_insertion_c1f0	InsertOperator(node=70, position=15)	tour: 12->49->4->50->34->29->30->78->75->83->100->118->69->108->84->70->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
36	nearest_insertion_c1f0	InsertOperator(node=82, position=10)	tour: 12->49->4->50->34->29->30->78->75->83->82->100->118->69->108->84->70->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
37	nearest_insertion_c1f0	InsertOperator(node=80, position=10)	tour: 12->49->4->50->34->29->30->78->75->83->80->82->100->118->69->108->84->70->73->66->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
38	nearest_insertion_c1f0	InsertOperator(node=59, position=20)	tour: 12->49->4->50->34->29->30->78->75->83->80->82->100->118->69->108->84->70->73->66->59->60->88->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
39	nearest_insertion_c1f0	InsertOperator(node=57, position=23)	tour: 12->49->4->50->34->29->30->78->75->83->80->82->100->118->69->108->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
40	random_successive_insertion_57b4	InsertOperator(node=117, position=3)	tour: 12->49->4->117->50->34->29->30->78->75->83->80->82->100->118->69->108->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
41	random_successive_insertion_57b4	InsertOperator(node=101, position=14)	tour: 12->49->4->117->50->34->29->30->78->75->83->80->82->100->101->118->69->108->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->6->0->15->1->36->35->12
42	random_successive_insertion_57b4	InsertOperator(node=119, position=36)	tour: 12->49->4->117->50->34->29->30->78->75->83->80->82->100->101->118->69->108->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
43	random_successive_insertion_57b4	InsertOperator(node=76, position=9)	tour: 12->49->4->117->50->34->29->30->78->76->75->83->80->82->100->101->118->69->108->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
44	random_successive_insertion_57b4	InsertOperator(node=87, position=19)	tour: 12->49->4->117->50->34->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
45	random_successive_insertion_57b4	InsertOperator(node=7, position=30)	tour: 12->49->4->117->50->34->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
46	greedy_algorithm_3ca7	InsertOperator(node=40, position=6)	tour: 12->49->4->117->50->34->40->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
47	greedy_algorithm_3ca7	InsertOperator(node=13, position=7)	tour: 12->49->4->117->50->34->40->13->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
48	greedy_algorithm_3ca7	InsertOperator(node=42, position=6)	tour: 12->49->4->117->50->34->42->40->13->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
49	greedy_algorithm_3ca7	InsertOperator(node=39, position=6)	tour: 12->49->4->117->50->34->39->42->40->13->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
50	greedy_algorithm_3ca7	InsertOperator(node=33, position=7)	tour: 12->49->4->117->50->34->39->33->42->40->13->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
51	greedy_algorithm_3ca7	InsertOperator(node=11, position=11)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->82->100->101->118->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
52	random_pairwise_insertion_7493	InsertOperator(node=95, position=23)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->82->100->101->118->95->69->108->87->84->70->73->66->59->60->88->57->2->10->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
53	random_pairwise_insertion_7493	InsertOperator(node=8, position=37)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->82->100->101->118->95->69->108->87->84->70->73->66->59->60->88->57->2->10->8->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
54	random_pairwise_insertion_7493	InsertOperator(node=81, position=19)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->81->82->100->101->118->95->69->108->87->84->70->73->66->59->60->88->57->2->10->8->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
55	random_pairwise_insertion_7493	InsertOperator(node=124, position=34)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->81->82->100->101->118->95->69->108->87->84->70->73->66->59->60->124->88->57->2->10->8->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
56	random_pairwise_insertion_7493	InsertOperator(node=62, position=23)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->81->82->100->101->62->118->95->69->108->87->84->70->73->66->59->60->124->88->57->2->10->8->7->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
57	random_pairwise_insertion_7493	InsertOperator(node=18, position=42)	tour: 12->49->4->117->50->34->39->33->42->40->13->11->29->30->78->76->75->83->80->81->82->100->101->62->118->95->69->108->87->84->70->73->66->59->60->124->88->57->2->10->8->7->18->19->21->107->5->105->14->104->113->119->6->0->15->1->36->35->12
58	_3opt_e75b	ReverseSegmentOperator(segments=[(28, 29), (30, 25)])	tour: 35->36->1->15->0->6->119->113->104->14->105->5->107->21->19->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->80->83->75->76->78->30->29->11->13->40->42->33->39->34->50->117->4->49->12->35
59	_3opt_e75b	ReverseSegmentOperator(segments=[(49, 52), (53, 1)])	tour: 12->49->4->117->50->1->15->0->6->119->113->104->14->105->5->107->21->19->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->80->83->75->76->78->30->29->11->13->40->34->39->33->42->36->35->12
60	_3opt_e75b	ReverseSegmentOperator(segments=[(54, 55), (56, 51)])	tour: 35->36->34->39->42->33->40->13->11->29->30->78->76->75->83->80->81->82->100->101->62->118->95->87->84->108->69->70->73->66->59->60->124->88->57->2->10->8->7->18->19->21->107->5->105->14->104->113->119->6->0->15->1->50->117->4->49->12->35
61	_3opt_e75b	ReverseSegmentOperator(segments=[(40, 41), (42, 44)])	tour: 35->36->34->39->42->33->40->13->11->29->30->78->76->75->83->80->81->82->100->101->62->118->95->87->84->108->69->70->73->66->59->60->124->88->57->2->10->8->7->18->21->19->105->5->107->14->104->113->119->6->0->15->1->50->117->4->49->12->35
62	_3opt_e75b	ReverseSegmentOperator(segments=[(44, 45), (46, 41)])	tour: 12->49->4->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
63	nearest_insertion_c1f0	InsertOperator(node=55, position=3)	tour: 12->49->4->55->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
64	nearest_insertion_c1f0	InsertOperator(node=125, position=43)	tour: 12->49->4->55->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
65	nearest_insertion_c1f0	InsertOperator(node=52, position=4)	tour: 12->49->4->55->52->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
66	nearest_insertion_c1f0	InsertOperator(node=86, position=36)	tour: 12->49->4->55->52->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->88->124->60->59->66->73->70->69->108->84->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
67	nearest_insertion_c1f0	InsertOperator(node=63, position=26)	tour: 12->49->4->55->52->117->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->73->70->69->108->84->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
68	nearest_insertion_c1f0	InsertOperator(node=56, position=6)	tour: 12->49->4->55->52->117->56->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->73->70->69->108->84->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
69	cheapest_insertion_605f	InsertOperator(node=72, position=33)	tour: 12->49->4->55->52->117->56->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->72->73->70->69->108->84->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
70	cheapest_insertion_605f	InsertOperator(node=85, position=39)	tour: 12->49->4->55->52->117->56->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
71	cheapest_insertion_605f	InsertOperator(node=47, position=6)	tour: 12->49->4->55->52->117->47->56->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
72	cheapest_insertion_605f	InsertOperator(node=53, position=7)	tour: 12->49->4->55->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->21->18->7->8->10->2->57->63->88->124->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
73	cheapest_insertion_605f	InsertOperator(node=3, position=22)	tour: 12->49->4->55->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
74	cheapest_insertion_605f	InsertOperator(node=90, position=33)	tour: 12->49->4->55->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
75	random_successive_insertion_57b4	InsertOperator(node=54, position=4)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
76	random_successive_insertion_57b4	InsertOperator(node=74, position=57)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->30->29->11->13->40->33->42->39->34->36->35->12
77	random_successive_insertion_57b4	InsertOperator(node=24, position=62)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->30->24->29->11->13->40->33->42->39->34->36->35->12
78	random_successive_insertion_57b4	InsertOperator(node=26, position=62)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->30->26->24->29->11->13->40->33->42->39->34->36->35->12
79	random_successive_insertion_57b4	InsertOperator(node=112, position=32)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->30->26->24->29->11->13->40->33->42->39->34->36->35->12
80	random_successive_insertion_57b4	InsertOperator(node=79, position=62)	tour: 12->49->4->55->54->52->117->47->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->29->11->13->40->33->42->39->34->36->35->12
81	random_successive_insertion_57b4	InsertOperator(node=102, position=8)	tour: 12->49->4->55->54->52->117->47->102->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->29->11->13->40->33->42->39->34->36->35->12
82	random_successive_insertion_57b4	InsertOperator(node=43, position=9)	tour: 12->49->4->55->54->52->117->47->102->43->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->29->11->13->40->33->42->39->34->36->35->12
83	random_successive_insertion_57b4	InsertOperator(node=51, position=4)	tour: 12->49->4->55->51->54->52->117->47->102->43->53->56->50->1->15->0->6->119->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->29->11->13->40->33->42->39->34->36->35->12
84	random_successive_insertion_57b4	InsertOperator(node=9, position=19)	tour: 12->49->4->55->51->54->52->117->47->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->29->11->13->40->33->42->39->34->36->35->12
85	random_successive_insertion_57b4	InsertOperator(node=25, position=70)	tour: 12->49->4->55->51->54->52->117->47->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
86	random_successive_insertion_57b4	InsertOperator(node=120, position=3)	tour: 12->49->4->120->55->51->54->52->117->47->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
87	insertion_heuristics_050b	InsertOperator(node=46, position=7)	tour: 12->49->4->120->55->51->54->46->52->117->47->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
88	insertion_heuristics_050b	InsertOperator(node=123, position=6)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
89	insertion_heuristics_050b	InsertOperator(node=44, position=12)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
90	insertion_heuristics_050b	InsertOperator(node=67, position=49)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
91	insertion_heuristics_050b	InsertOperator(node=61, position=45)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
92	insertion_heuristics_050b	InsertOperator(node=71, position=34)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->33->42->39->34->36->35->12
93	greedy_algorithm_3ca7	InsertOperator(node=38, position=82)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->38->33->42->39->34->36->35->12
94	greedy_algorithm_3ca7	InsertOperator(node=41, position=83)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->38->41->33->42->39->34->36->35->12
95	greedy_algorithm_3ca7	InsertOperator(node=37, position=82)	tour: 12->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
96	greedy_algorithm_3ca7	InsertOperator(node=114, position=1)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
97	greedy_algorithm_3ca7	InsertOperator(node=16, position=32)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
98	greedy_algorithm_3ca7	InsertOperator(node=23, position=38)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->23->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
99	random_pairwise_insertion_7493	InsertOperator(node=121, position=80)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->23->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
100	random_pairwise_insertion_7493	InsertOperator(node=31, position=80)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->23->8->10->2->57->63->112->88->124->90->60->61->59->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->31->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
101	random_pairwise_insertion_7493	InsertOperator(node=58, position=51)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->23->8->10->2->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->31->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
102	cheapest_insertion_605f	InsertOperator(node=28, position=81)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->23->8->10->2->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
103	nearest_insertion_c1f0	InsertOperator(node=22, position=38)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->12
104	nearest_neighbor_f91d	InsertOperator(node=20, position=99)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->12
105	nearest_insertion_c1f0	InsertOperator(node=32, position=85)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->12
106	insertion_heuristics_050b	InsertOperator(node=99, position=43)	tour: 12->114->49->4->120->55->51->123->54->46->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->12
107	nearest_insertion_c1f0	InsertOperator(node=48, position=10)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->12
108	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=17, position=103)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->12
109	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=115, position=53)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->12
110	nearest_neighbor_f91d	InsertOperator(node=77, position=105)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->12
111	random_successive_insertion_57b4	InsertOperator(node=97, position=72)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->12
112	nearest_neighbor_f91d	InsertOperator(node=116, position=107)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->12
113	nearest_neighbor_f91d	InsertOperator(node=68, position=108)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->12
114	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=89, position=53)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->12
115	insertion_heuristics_050b	InsertOperator(node=27, position=89)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->12
116	insertion_heuristics_050b	InsertOperator(node=91, position=49)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->12
117	nearest_neighbor_f91d	InsertOperator(node=109, position=112)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->12
118	cheapest_insertion_605f	InsertOperator(node=45, position=13)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->45->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->12
119	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=103, position=114)	tour: 12->114->49->4->120->55->51->123->54->46->48->52->117->45->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
120	cheapest_insertion_605f	InsertOperator(node=65, position=8)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
121	insertion_heuristics_050b	InsertOperator(node=93, position=15)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
122	nearest_insertion_c1f0	InsertOperator(node=96, position=78)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
123	nearest_insertion_c1f0	InsertOperator(node=64, position=51)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
124	nearest_insertion_c1f0	InsertOperator(node=98, position=52)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->12
125	nearest_neighbor_f91d	InsertOperator(node=111, position=120)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->111->12
126	nearest_neighbor_f91d	InsertOperator(node=110, position=121)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->111->110->12
127	cheapest_insertion_605f	InsertOperator(node=122, position=81)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->122->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->109->103->111->110->12
128	_2opt_89aa	ReverseSegmentOperator(segments=[(56, 120)])	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->122->96->97->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->12
129	nearest_insertion_c1f0	InsertOperator(node=94, position=95)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->94->122->96->97->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->12
130	random_successive_insertion_57b4	InsertOperator(node=126, position=96)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->94->126->122->96->97->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->12
131	insertion_heuristics_050b	InsertOperator(node=92, position=96)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->94->92->126->122->96->97->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->12
132	nearest_insertion_c1f0	InsertOperator(node=106, position=126)	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->94->92->126->122->96->97->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->106->12
133	_2opt_89aa	ReverseSegmentOperator(segments=[(98, 126)])	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->94->92->126->106->110->111->90->60->61->89->115->59->58->66->72->73->67->70->69->108->84->85->86->87->95->118->62->101->100->97->96->122->12
134	_2opt_89aa	ReverseSegmentOperator(segments=[(95, 123)])	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->68->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->83->80->125->81->82->100->101->62->118->95->87->86->85->84->108->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->106->126->92->94->97->96->122->12
135	_2opt_89aa	ReverseSegmentOperator(segments=[(58, 104)])	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->68->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->106->126->92->94->97->96->122->12
136	_2opt_89aa	ReverseSegmentOperator(segments=[(73, 103)])	tour: 12->114->49->4->120->55->51->123->65->54->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->17->20->35->36->34->39->42->33->41->38->37->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->111->110->106->126->92->94->97->96->122->12
137	_2opt_89aa	ReverseSegmentOperator(segments=[(10, 117)])	tour: 12->114->49->4->120->55->51->123->65->54->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->20->17->77->116->83->80->125->81->82->100->101->62->118->95->87->86->85->84->108->109->103->124->91->88->98->64->112->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->9->119->6->0->15->1->50->56->53->43->102->44->47->93->45->117->52->48->46->111->110->106->126->92->94->97->96->122->12
138	_2opt_89aa	ReverseSegmentOperator(segments=[(51, 126)])	tour: 12->114->49->4->120->55->51->123->65->54->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->37->38->41->33->42->39->34->36->35->122->96->97->94->92->126->106->110->111->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->17->20->12
139	_2opt_89aa	ReverseSegmentOperator(segments=[(42, 50)])	tour: 12->114->49->4->120->55->51->123->65->54->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->113->104->105->5->14->107->19->16->3->21->18->71->7->22->23->8->10->2->99->57->63->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->17->20->12
140	_2opt_89aa	ReverseSegmentOperator(segments=[(26, 124)])	tour: 12->114->49->4->120->55->51->123->65->54->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->87->86->85->84->108->109->103->124->91->88->98->64->112->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->9->119->6->0->15->1->50->56->53->43->102->44->47->93->45->117->52->48->46->111->110->106->126->92->94->97->96->122->37->38->41->33->42->39->34->36->35->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->17->20->12
141	_2opt_89aa	ReverseSegmentOperator(segments=[(10, 50)])	tour: 12->114->49->4->120->55->51->123->65->54->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->9->119->6->0->15->1->50->56->53->43->102->44->47->93->45->117->52->48->46->111->110->106->126->92->94->97->96->122->37->38->41->33->42->39->34->36->35->40->13->11->29->25->32->121->27->31->28->24->26->30->79->78->76->17->20->12
142	_2opt_89aa	ReverseSegmentOperator(segments=[(72, 126)])	tour: 12->114->49->4->120->55->51->123->65->54->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->20->17->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->46->48->52->117->45->93->47->44->102->43->53->56->50->1->15->0->6->119->9->12
143	_2opt_89aa	ReverseSegmentOperator(segments=[(108, 113)])	tour: 12->114->49->4->120->55->51->123->65->54->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->20->17->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
144	_2opt_89aa	ReverseSegmentOperator(segments=[(8, 9)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->16->19->107->14->5->105->104->113->20->17->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
145	_2opt_89aa	ReverseSegmentOperator(segments=[(64, 71)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->108->84->85->86->87->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
146	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 22)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->87->86->85->84->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->24->28->31->27->121->32->25->29->11->13->40->35->36->34->39->42->33->41->38->37->122->96->97->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
147	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 98)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->87->86->85->84->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->37->38->41->33->42->39->34->36->35->40->13->11->29->25->32->121->27->31->28->24->122->96->97->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
148	_2opt_89aa	ReverseSegmentOperator(segments=[(99, 101)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->87->86->85->84->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->37->38->41->33->42->39->34->36->35->40->13->11->29->25->32->121->27->31->28->24->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
149	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 91)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->87->86->85->84->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->29->11->13->40->35->36->34->39->42->33->41->38->37->25->32->121->27->31->28->24->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
150	_2opt_89aa	ReverseSegmentOperator(segments=[(96, 98)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->87->86->85->84->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->29->11->13->40->35->36->34->39->42->33->41->38->37->25->32->121->27->24->28->31->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
151	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 21)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->88->91->124->103->109->84->85->86->87->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->29->11->13->40->35->36->34->39->42->33->41->38->37->25->32->121->27->24->28->31->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
152	_2opt_89aa	ReverseSegmentOperator(segments=[(13, 14)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->29->11->13->40->35->36->34->39->42->33->41->38->37->25->32->121->27->24->28->31->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
153	_2opt_89aa	ReverseSegmentOperator(segments=[(93, 96)])	tour: 12->114->49->4->120->55->51->123->54->65->112->64->98->91->88->124->103->109->84->85->86->87->108->95->118->62->101->100->82->81->125->80->83->116->77->75->74->68->69->70->67->73->72->66->58->59->115->89->61->60->90->63->57->99->2->10->8->23->22->7->71->18->21->3->113->104->105->5->14->107->19->16->20->17->76->78->79->30->26->29->11->13->40->35->36->34->39->42->33->41->38->37->25->24->27->121->32->28->31->97->96->122->94->92->126->106->110->111->93->45->117->52->48->46->47->44->102->43->53->56->50->1->15->0->6->119->9->12
154	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 126)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->46->48->52->117->45->93->111->110->106->126->92->94->122->96->97->31->28->32->121->27->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->5->105->104->113->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
155	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 64)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->46->48->52->117->45->93->111->110->106->126->92->94->122->96->97->31->28->32->121->27->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->113->104->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
156	_2opt_89aa	ReverseSegmentOperator(segments=[(32, 34)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->46->48->52->117->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->113->104->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
157	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 16)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->48->46->52->117->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->113->104->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
158	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 18)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->113->104->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
159	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 62)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->104->113->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->89->115->59->58->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
160	_2opt_89aa	ReverseSegmentOperator(segments=[(81, 84)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->104->113->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->58->59->115->89->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
161	_2opt_89aa	ReverseSegmentOperator(segments=[(83, 84)])	tour: 12->114->9->119->6->0->15->1->50->56->53->43->102->44->47->117->52->46->48->45->93->111->110->106->126->92->94->122->96->97->31->28->27->121->32->24->25->37->38->41->33->42->39->34->36->35->40->13->11->29->26->30->79->78->76->17->20->16->19->107->14->104->113->105->5->3->21->18->71->7->22->23->8->10->2->99->57->63->90->60->61->58->59->89->115->66->72->73->67->70->69->68->74->75->77->116->83->80->125->81->82->100->101->62->118->95->108->87->86->85->84->109->103->124->88->91->98->64->112->65->54->123->51->55->120->4->49->12
