-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->53->58->40->21->73->72->74->22->41->75->56->23->39->4->54->55->25->24->29->3->77->76->50->1->69->27->28->26->12->78->92->0
vehicle_1: 0->89->6->94->95->97->87->2->57->15->43->42->100->37->98->85->91->16->61->93->59->99->96->5->60->83->8->45->17->84->46->36->90->0
vehicle_2: 0->13->18->52->88->31->70->30->20->51->9->81->33->79->68->80->34->35->71->66->65->32->63->11->19->7->0
vehicle_3: 0->82->48->47->49->64->62->10->86->44->14->38->67->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1021.0
-node_num: 101
-visited_num: 101
