-data: LA15.jssp
-current_solution:
machine_0: 0->7->12->1->18->13->16->5->3->4->14->11->15->17->10->19->2->8->6->9
machine_1: 16->15->0->2->12->1->14->19->7->3->4->5->6->9->13->10->11->18->17->8
machine_2: 0->1->16->3->12->4->2->7->15->11->13->19->6->17->5->10->18->14->8->9
machine_3: 1->0->17->12->13->2->3->6->16->4->15->5->7->11->19->14->8->10->18->9
machine_4: 16->1->2->0->3->12->6->5->15->8->19->7->4->14->17->11->13->10->9->18

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1371
-job_num: 20
-machine_num: 5
