-data: LA13.jssp
-current_solution:
machine_0: 8->3->0->1->2->4->9->5->10->6->7->13->16->17->19->11->15->12->18->14
machine_1: 1->5->2->3->0->4->6->7->8->12->16->18->10->13->9->11->17->15->14->19
machine_2: 3->4->12->13->14->1->5->2->0->6->7->8->9->11->10->15->18->17->16->19
machine_3: 0->2->6->3->4->5->7->11->1->15->17->18->10->8->9->12->13->14->16->19
machine_4: 7->15->17->3->13->0->1->2->4->6->5->9->14->11->8->10->12->16->18->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1337
-job_num: 20
-machine_num: 5
