-data: LA13.jssp
-current_solution:
machine_0: 9->1->8->19->17->0->3->10->4->5->18->13->16->2->7->15->14->11->6->12
machine_1: 1->5->18->16->12->4->17->0->19->3->2->7->6->10->8->14->11->13->9->15
machine_2: 12->4->14->1->3->5->9->13->17->18->0->19->7->6->11->15->2->8->10->16
machine_3: 18->17->5->4->1->0->6->9->2->14->3->10->7->11->12->16->15->8->19->13
machine_4: 17->14->15->1->7->9->13->0->5->3->4->18->19->12->6->11->16->2->8->10

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1157
-job_num: 20
-machine_num: 5
