-data: LA20.jssp
-current_solution:
machine_0: 9->4->8->0->2->3->5->6->7->1
machine_1: 7->0->6->4->5->1->8->2->3->9
machine_2: 2->1->0->5->9->4->3->8->6->7
machine_3: 8->6->7->0->5->4->9->2->3->1
machine_4: 6->3->0->4->7->1->5->2->9->8
machine_5: 2->6->0->5->9->4->3->8->1->7
machine_6: 0->3->4->5->6->7->9->2->1->8
machine_7: 1->7->3->6->0->4->5->2->9->8
machine_8: 8->0->6->5->4->9->2->7->1->3
machine_9: 1->0->4->6->7->5->9->3->8->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1204
-job_num: 10
-machine_num: 10
