-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->42->53->64->15->33->66->36->73->49->0
vehicle_1: 0->69->10->7->1->21->40->0
vehicle_2: 0->38->58->32->45->50->76->72->70->67->0
vehicle_3: 0->13->74->27->31->60->39->3->77->51->0
vehicle_4: 0->12->44->29->17->5->23->62->0
vehicle_5: 0->14->52->28->79->34->24->11->63->0
vehicle_6: 0->6->30->59->75->35->65->41->25->46->0
vehicle_7: 0->4->22->54->56->47->19->26->57->43->16->68->78->0
vehicle_8: 0->55->20->8->37->2->48->71->0
vehicle_9: 0->9->61->18->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2331.0
-node_num: 80
-visited_num: 80
