-data: LA13.jssp
-current_solution:
machine_0: 19->1->0->17->9->3->4->10->16->5->15->8->6->18->2->12->13->7->14->11
machine_1: 1->5->16->0->6->12->4->18->7->19->14->10->8->2->9->3->17->13->15->11
machine_2: 3->14->1->4->12->6->13->5->15->7->18->19->9->16->11->10->8->2->0->17
machine_3: 0->17->6->1->4->18->5->7->15->14->2->10->11->16->12->9->3->8->19->13
machine_4: 17->14->15->1->9->7->4->0->5->6->13->16->12->19->3->10->11->2->18->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1205
-job_num: 20
-machine_num: 5
