-data: P-n101-k4.vrp
-current_solution:
vehicle_0: 0->28->50->76->77->33->81->34->78->79->3->68->80->24->25->55->54->12->26->40->58->13->97->43->92->59->95->94->0
vehicle_1: 0->52->18->82->8->46->45->83->60->5->84->17->61->16->86->44->14->42->15->57->87->100->91->85->37->98->93->99->96->6->89->0
vehicle_2: 0->27->69->1->70->30->20->51->9->35->65->71->66->32->90->10->63->11->19->49->36->47->48->7->62->88->31->0
vehicle_3: 0->53->29->21->72->4->39->67->23->56->75->41->22->74->73->2->38->64->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 912.0
-node_num: 101
-visited_num: 101
