-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->19->47->56->69->65->35->26->57->43->16->68->61->0
vehicle_1: 0->18->8->20->75->15->55->9->4->0
vehicle_2: 0->22->54->33->41->25->78->37->2->48->0
vehicle_3: 0->32->45->46->6->24->34->79->0
vehicle_4: 0->50->72->64->31->27->59->30->11->52->28->14->0
vehicle_5: 0->76->60->17->29->5->23->71->0
vehicle_6: 0->58->39->44->12->62->63->10->0
vehicle_7: 0->38->70->67->66->77->3->74->13->0
vehicle_8: 0->36->53->51->1->7->21->0
vehicle_9: 0->40->42->73->49->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2283.0
-node_num: 80
-visited_num: 80
