-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->51->77->3->64->15->33->54->72->76->38->70->53->0
vehicle_1: 0->7->18->71->10->21->40->0
vehicle_2: 0->49->36->67->66->9->55->56->20->0
vehicle_3: 0->13->12->44->23->8->2->62->0
vehicle_4: 0->5->30->78->26->35->65->47->75->59->27->31->17->29->0
vehicle_5: 0->14->52->28->48->79->34->11->1->0
vehicle_6: 0->73->58->32->4->22->45->50->0
vehicle_7: 0->74->16->43->37->6->24->63->0
vehicle_8: 0->42->39->41->25->46->60->0
vehicle_9: 0->68->61->57->19->69->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2187.0
-node_num: 80
-visited_num: 80
