-data: kroC100.tsp
-current_solution:
tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->61->82->49->94->93->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->56->13->35->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->81->77->8->36->65->91->9->98->18->92->3->59->39->11
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 22877.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	greedy_randomized_adaptive_search_procedure_grasp_5a6a	AppendOperator(node=0)	tour: 0->0
1	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=25, position=0)	tour: 25->0->25
2	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=23, position=1)	tour: 25->23->0->25
3	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=14, position=3)	tour: 25->23->0->14->25
4	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=54, position=4)	tour: 25->23->0->14->54->25
5	greedy_algorithm_3ca7	InsertOperator(node=41, position=0)	tour: 41->25->23->0->14->54->41
6	nearest_neighbor_f91d	InsertOperator(node=63, position=6)	tour: 41->25->23->0->14->54->63->41
7	random_successive_insertion_57b4	InsertOperator(node=47, position=1)	tour: 41->47->25->23->0->14->54->63->41
8	insertion_heuristics_050b	InsertOperator(node=12, position=1)	tour: 41->12->47->25->23->0->14->54->63->41
9	cheapest_insertion_605f	InsertOperator(node=52, position=5)	tour: 41->12->47->25->23->52->0->14->54->63->41
10	random_successive_insertion_57b4	InsertOperator(node=91, position=2)	tour: 41->12->91->47->25->23->52->0->14->54->63->41
11	random_80a0	AppendOperator(node=68)	tour: 41->12->91->47->25->23->52->0->14->54->63->68->41
12	nearest_neighbor_f91d	InsertOperator(node=73, position=12)	tour: 41->12->91->47->25->23->52->0->14->54->63->68->73->41
13	insertion_heuristics_050b	InsertOperator(node=98, position=2)	tour: 41->12->98->91->47->25->23->52->0->14->54->63->68->73->41
14	insertion_heuristics_050b	InsertOperator(node=59, position=0)	tour: 59->41->12->98->91->47->25->23->52->0->14->54->63->68->73->59
15	_2opt_89aa	ReverseSegmentOperator(segments=[(3, 12)])	tour: 59->41->12->63->54->14->0->52->23->25->47->91->98->68->73->59
16	insertion_heuristics_050b	InsertOperator(node=78, position=5)	tour: 59->41->12->63->54->78->14->0->52->23->25->47->91->98->68->73->59
17	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=3, position=0)	tour: 3->59->41->12->63->54->78->14->0->52->23->25->47->91->98->68->73->3
18	greedy_algorithm_3ca7	InsertOperator(node=56, position=0)	tour: 56->3->59->41->12->63->54->78->14->0->52->23->25->47->91->98->68->73->56
19	insertion_heuristics_050b	InsertOperator(node=15, position=13)	tour: 56->3->59->41->12->63->54->78->14->0->52->23->25->15->47->91->98->68->73->56
20	random_successive_insertion_57b4	InsertOperator(node=79, position=3)	tour: 56->3->59->79->41->12->63->54->78->14->0->52->23->25->15->47->91->98->68->73->56
21	insertion_heuristics_050b	InsertOperator(node=30, position=4)	tour: 56->3->59->79->30->41->12->63->54->78->14->0->52->23->25->15->47->91->98->68->73->56
22	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=2, position=21)	tour: 56->3->59->79->30->41->12->63->54->78->14->0->52->23->25->15->47->91->98->68->73->2->56
23	insertion_heuristics_050b	InsertOperator(node=43, position=16)	tour: 56->3->59->79->30->41->12->63->54->78->14->0->52->23->25->15->43->47->91->98->68->73->2->56
24	_2opt_89aa	ReverseSegmentOperator(segments=[(6, 8)])	tour: 56->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->56
25	nearest_neighbor_f91d	InsertOperator(node=72, position=23)	tour: 56->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->56
26	insertion_heuristics_050b	InsertOperator(node=13, position=1)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->56
27	random_80a0	AppendOperator(node=34)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->56
28	nearest_neighbor_f91d	InsertOperator(node=1, position=26)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->56
29	nearest_neighbor_f91d	InsertOperator(node=67, position=27)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->67->56
30	nearest_insertion_c1f0	InsertOperator(node=29, position=28)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->67->29->56
31	nearest_neighbor_f91d	InsertOperator(node=88, position=29)	tour: 56->13->3->59->79->30->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->67->29->88->56
32	farthest_insertion_b6d3	InsertOperator(node=57, position=6)	tour: 56->13->3->59->79->30->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->67->29->88->56
33	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=40, position=31)	tour: 56->13->3->59->79->30->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->73->2->72->34->1->67->29->88->40->56
34	_2opt_89aa	ReverseSegmentOperator(segments=[(23, 31)])	tour: 56->13->3->59->79->30->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->40->88->29->67->1->34->72->2->73->56
35	cheapest_insertion_605f	InsertOperator(node=7, position=6)	tour: 56->13->3->59->79->30->7->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->40->88->29->67->1->34->72->2->73->56
36	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=35, position=33)	tour: 56->13->3->59->79->30->7->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->40->88->29->67->1->34->72->2->73->35->56
37	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=99, position=34)	tour: 56->13->3->59->79->30->7->57->41->54->63->12->78->14->0->52->23->25->15->43->47->91->98->68->40->88->29->67->1->34->72->2->73->35->99->56
38	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 22)])	tour: 56->13->98->91->47->43->15->25->23->52->0->14->78->12->63->54->41->57->7->30->79->59->3->68->40->88->29->67->1->34->72->2->73->35->99->56
39	_2opt_89aa	ReverseSegmentOperator(segments=[(21, 29)])	tour: 56->13->98->91->47->43->15->25->23->52->0->14->78->12->63->54->41->57->7->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->56
40	insertion_heuristics_050b	InsertOperator(node=46, position=19)	tour: 56->13->98->91->47->43->15->25->23->52->0->14->78->12->63->54->41->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->56
41	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=32, position=36)	tour: 56->13->98->91->47->43->15->25->23->52->0->14->78->12->63->54->41->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->56
42	cheapest_insertion_605f	InsertOperator(node=62, position=6)	tour: 56->13->98->91->47->43->62->15->25->23->52->0->14->78->12->63->54->41->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->56
43	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=44, position=38)	tour: 56->13->98->91->47->43->62->15->25->23->52->0->14->78->12->63->54->41->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->56
44	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=80, position=39)	tour: 56->13->98->91->47->43->62->15->25->23->52->0->14->78->12->63->54->41->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->56
45	insertion_heuristics_050b	InsertOperator(node=16, position=18)	tour: 56->13->98->91->47->43->62->15->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->56
46	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=48, position=8)	tour: 56->13->98->91->47->43->62->15->48->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->56
47	cheapest_insertion_605f	InsertOperator(node=60, position=9)	tour: 56->13->98->91->47->43->62->15->48->60->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->56
48	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=9, position=3)	tour: 56->13->98->9->91->47->43->62->15->48->60->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->56
49	random_80a0	AppendOperator(node=19)	tour: 56->13->98->9->91->47->43->62->15->48->60->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->3->59->72->2->73->35->99->32->44->80->19->56
50	_2opt_89aa	ReverseSegmentOperator(segments=[(34, 43)])	tour: 56->13->98->9->91->47->43->62->15->48->60->25->23->52->0->14->78->12->63->54->41->16->57->7->46->30->79->34->1->67->29->88->40->68->80->44->32->99->35->73->2->72->59->3->19->56
51	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=5, position=24)	tour: 56->13->98->9->91->47->43->62->15->48->60->25->23->52->0->14->78->12->63->54->41->16->57->7->5->46->30->79->34->1->67->29->88->40->68->80->44->32->99->35->73->2->72->59->3->19->56
52	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 44)])	tour: 56->13->98->9->91->47->43->62->15->48->60->25->23->52->0->14->78->12->3->59->72->2->73->35->99->32->44->80->68->40->88->29->67->1->34->79->30->46->5->7->57->16->41->54->63->19->56
53	cheapest_insertion_605f	InsertOperator(node=28, position=10)	tour: 56->13->98->9->91->47->43->62->15->48->28->60->25->23->52->0->14->78->12->3->59->72->2->73->35->99->32->44->80->68->40->88->29->67->1->34->79->30->46->5->7->57->16->41->54->63->19->56
54	nearest_insertion_c1f0	InsertOperator(node=17, position=10)	tour: 56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->3->59->72->2->73->35->99->32->44->80->68->40->88->29->67->1->34->79->30->46->5->7->57->16->41->54->63->19->56
55	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=33, position=43)	tour: 56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->3->59->72->2->73->35->99->32->44->80->68->40->88->29->67->1->34->79->30->46->5->7->57->33->16->41->54->63->19->56
56	_3opt_e75b	ReverseSegmentOperator(segments=[(24, 30), (31, 21)])	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->72->2->68->80->44->32->99->35->73->59->3->12->78->14->0->52->23->25->60->28->17->48->15->62->43->47->91->9->98->13->56->19
57	random_80a0	AppendOperator(node=18)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->72->2->68->80->44->32->99->35->73->59->3->12->78->14->0->52->23->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->19
58	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=92, position=50)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->72->2->68->80->44->32->99->35->73->59->3->12->78->14->0->52->23->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->19
59	_2opt_89aa	ReverseSegmentOperator(segments=[(29, 50)])	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->19
60	random_80a0	AppendOperator(node=22)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->22->19
61	nearest_insertion_c1f0	InsertOperator(node=58, position=18)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->22->19
62	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=69, position=53)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->22->69->19
63	nearest_insertion_c1f0	InsertOperator(node=64, position=52)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->64->22->69->19
64	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=75, position=55)	tour: 19->63->54->41->16->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->64->22->69->75->19
65	nearest_insertion_c1f0	InsertOperator(node=89, position=5)	tour: 19->63->54->41->16->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->64->22->69->75->19
66	cheapest_insertion_605f	InsertOperator(node=24, position=5)	tour: 19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->64->22->69->75->19
67	insertion_heuristics_050b	InsertOperator(node=66, position=0)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->23->52->0->14->78->12->64->22->69->75->66
68	insertion_heuristics_050b	InsertOperator(node=31, position=49)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->31->23->52->0->14->78->12->64->22->69->75->66
69	random_pairwise_insertion_7493	InsertOperator(node=6, position=49)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->22->69->75->66
70	nearest_neighbor_f91d	InsertOperator(node=90, position=61)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->22->69->75->90->66
71	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=42, position=62)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->22->69->75->90->42->66
72	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=4, position=63)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->22->69->75->90->42->4->66
73	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=55, position=64)	tour: 66->19->63->54->41->16->24->89->33->57->7->5->46->30->79->34->1->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->22->69->75->90->42->4->55->66
74	_3opt_e75b	ReverseSegmentOperator(segments=[(15, 16), (58, 14)])	tour: 55->4->42->90->75->69->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->57->33->89->24->16->41->54->63->19->66->55
75	random_successive_insertion_57b4	InsertOperator(node=94, position=3)	tour: 55->4->42->94->90->75->69->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->57->33->89->24->16->41->54->63->19->66->55
76	random_successive_insertion_57b4	InsertOperator(node=20, position=7)	tour: 55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->57->33->89->24->16->41->54->63->19->66->55
77	_2opt_89aa	ReverseSegmentOperator(segments=[(57, 66)])	tour: 55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->55
78	random_80a0	AppendOperator(node=93)	tour: 55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->93->55
79	insertion_heuristics_050b	InsertOperator(node=38, position=67)	tour: 55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->38->93->55
80	insertion_heuristics_050b	InsertOperator(node=85, position=0)	tour: 85->55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->38->93->85
81	cheapest_insertion_605f	InsertOperator(node=97, position=68)	tour: 85->55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->97->38->93->85
82	random_80a0	AppendOperator(node=82)	tour: 85->55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->97->38->93->82->85
83	nearest_insertion_c1f0	InsertOperator(node=49, position=71)	tour: 85->55->4->42->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->48->17->28->60->25->6->31->23->52->0->14->78->12->64->79->30->46->5->7->66->19->63->54->41->16->24->89->33->57->97->38->93->49->82->85
84	_2opt_89aa	ReverseSegmentOperator(segments=[(4, 69)])	tour: 85->55->4->42->38->97->57->33->89->24->16->41->54->63->19->66->7->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->85
85	cheapest_insertion_605f	InsertOperator(node=37, position=4)	tour: 85->55->4->42->37->38->97->57->33->89->24->16->41->54->63->19->66->7->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->85
86	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=61, position=74)	tour: 85->55->4->42->37->38->97->57->33->89->24->16->41->54->63->19->66->7->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->85
87	nearest_neighbor_f91d	InsertOperator(node=71, position=75)	tour: 85->55->4->42->37->38->97->57->33->89->24->16->41->54->63->19->66->7->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->85
88	_2opt_89aa	ReverseSegmentOperator(segments=[(12, 17)])	tour: 85->55->4->42->37->38->97->57->33->89->24->16->7->66->19->63->54->41->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->85
89	random_80a0	AppendOperator(node=74)	tour: 85->55->4->42->37->38->97->57->33->89->24->16->7->66->19->63->54->41->5->46->30->79->64->12->78->14->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->85
90	insertion_heuristics_050b	InsertOperator(node=84, position=26)	tour: 85->55->4->42->37->38->97->57->33->89->24->16->7->66->19->63->54->41->5->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->85
91	nearest_insertion_c1f0	InsertOperator(node=70, position=4)	tour: 85->55->4->42->70->37->38->97->57->33->89->24->16->7->66->19->63->54->41->5->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->85
92	random_successive_insertion_57b4	InsertOperator(node=21, position=14)	tour: 85->55->4->42->70->37->38->97->57->33->89->24->16->7->21->66->19->63->54->41->5->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->85
93	_2opt_89aa	ReverseSegmentOperator(segments=[(15, 20)])	tour: 85->55->4->42->70->37->38->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->85
94	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=53, position=80)	tour: 85->55->4->42->70->37->38->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->85
95	cheapest_insertion_605f	InsertOperator(node=87, position=7)	tour: 85->55->4->42->70->37->38->87->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->85
96	random_successive_insertion_57b4	InsertOperator(node=45, position=32)	tour: 85->55->4->42->70->37->38->87->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->45->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->85
97	random_80a0	AppendOperator(node=77)	tour: 85->55->4->42->70->37->38->87->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->45->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->77->85
98	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=36, position=83)	tour: 85->55->4->42->70->37->38->87->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->45->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->36->77->85
99	insertion_heuristics_050b	InsertOperator(node=11, position=0)	tour: 11->85->55->4->42->70->37->38->87->97->57->33->89->24->16->7->21->5->41->54->63->19->66->46->30->79->64->12->78->14->84->0->52->45->23->31->6->25->60->28->17->48->15->62->43->47->91->9->98->13->56->18->92->3->59->73->35->99->32->44->80->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->74->53->36->77->11
100	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 41), (42, 83)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->36->77->11
101	cheapest_insertion_605f	InsertOperator(node=8, position=85)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->36->8->77->11
102	nearest_neighbor_f91d	InsertOperator(node=81, position=87)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->36->8->77->81->11
103	nearest_insertion_c1f0	InsertOperator(node=27, position=35)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->43->62->15->36->8->77->81->11
104	random_successive_insertion_57b4	InsertOperator(node=51, position=82)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->51->43->62->15->36->8->77->81->11
105	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=50, position=90)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->51->43->62->15->36->8->77->81->50->11
106	_2opt_89aa	ReverseSegmentOperator(segments=[(86, 90)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->51->43->62->15->50->81->77->8->36->11
107	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=83, position=82)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->83->51->43->62->15->50->81->77->8->36->11
108	nearest_neighbor_f91d	InsertOperator(node=65, position=92)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->83->51->43->62->15->50->81->77->8->36->65->11
109	cheapest_insertion_605f	InsertOperator(node=10, position=83)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->83->10->51->43->62->15->50->81->77->8->36->65->11
110	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=95, position=94)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->59->3->92->18->56->13->98->9->91->47->83->10->51->43->62->15->50->81->77->8->36->65->95->11
111	_2opt_89aa	ReverseSegmentOperator(segments=[(72, 94)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->11
112	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=76, position=17)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->80->44->32->99->35->73->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->11
113	_2opt_89aa	ReverseSegmentOperator(segments=[(67, 72)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->11
114	nearest_neighbor_f91d	InsertOperator(node=39, position=96)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->39->11
115	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=26, position=13)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->39->11
116	insertion_heuristics_050b	InsertOperator(node=96, position=74)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->96->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->39->11
117	farthest_insertion_b6d3	InsertOperator(node=86, position=75)	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->96->86->95->65->36->8->77->81->50->15->62->43->51->10->83->47->91->9->98->13->56->18->92->3->59->39->11
118	_2opt_89aa	ReverseSegmentOperator(segments=[(77, 89)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->21->7->16->24->89->33->57->97->87->27->38->37->70->42->4->55->85->53->74->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->35->99->32->44->80->96->86->95->47->83->10->51->43->62->15->50->81->77->8->36->65->91->9->98->13->56->18->92->3->59->39->11
119	_3opt_e75b	ReverseSegmentOperator(segments=[(27, 44), (47, 26)])	tour: 39->59->3->92->18->56->13->98->9->91->65->36->8->77->81->50->15->62->43->51->10->83->47->95->86->96->80->44->32->99->35->73->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->85->55->4->42->70->37->38->27->87->97->57->33->89->24->16->7->21->5->53->74->41->54->63->19->66->46->30->79->76->64->12->78->14->26->84->0->52->45->23->31->6->25->60->28->17->48->11->39
120	_2opt_89aa	ReverseSegmentOperator(segments=[(54, 56)])	tour: 39->59->3->92->18->56->13->98->9->91->65->36->8->77->81->50->15->62->43->51->10->83->47->95->86->96->80->44->32->99->35->73->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->5->53->74->41->54->63->19->66->46->30->79->76->64->12->78->14->26->84->0->52->45->23->31->6->25->60->28->17->48->11->39
121	_2opt_89aa	ReverseSegmentOperator(segments=[(70, 72)])	tour: 39->59->3->92->18->56->13->98->9->91->65->36->8->77->81->50->15->62->43->51->10->83->47->95->86->96->80->44->32->99->35->73->68->2->72->58->40->88->29->67->34->1->22->20->69->75->90->94->93->49->82->61->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->53->5->41->54->63->19->66->46->30->79->76->64->12->78->14->26->84->0->52->45->23->31->6->25->60->28->17->48->11->39
122	_3opt_e75b	ReverseSegmentOperator(segments=[(7, 30), (31, 4)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->56->13->35->99->32->44->80->96->86->95->47->83->10->51->43->62->15->50->81->77->8->36->65->91->9->98->18->92->3->59->39->11
123	_2opt_89aa	ReverseSegmentOperator(segments=[(79, 82)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->61->82->49->93->94->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->56->13->35->99->32->44->80->96->86->95->51->10->83->47->43->62->15->50->81->77->8->36->65->91->9->98->18->92->3->59->39->11
124	_2opt_89aa	ReverseSegmentOperator(segments=[(51, 52)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->61->82->49->94->93->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->56->13->35->99->32->44->80->96->86->95->51->10->83->47->43->62->15->50->81->77->8->36->65->91->9->98->18->92->3->59->39->11
125	_2opt_89aa	ReverseSegmentOperator(segments=[(77, 78)])	tour: 11->48->17->28->60->25->6->31->23->45->52->0->84->26->14->78->12->64->76->79->30->46->66->19->63->54->41->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->71->61->82->49->94->93->90->75->69->20->22->1->34->67->29->88->40->58->72->2->68->73->56->13->35->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->81->77->8->36->65->91->9->98->18->92->3->59->39->11
