-data: LA11.jssp
-current_solution:
machine_0: 10->1->2->9->6->0->14->17->11->18->4->8->16->15->5->3->19->12->13->7
machine_1: 17->12->8->10->0->2->9->19->1->15->16->11->14->6->18->7->13->4->3->5
machine_2: 11->0->3->5->19->10->2->17->14->6->13->18->9->16->12->8->7->4->1->15
machine_3: 1->10->0->14->2->3->17->16->11->19->7->6->4->18->9->5->8->15->12->13
machine_4: 14->11->19->8->5->18->10->6->2->0->16->3->7->17->1->4->9->15->12->13

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1222
-job_num: 20
-machine_num: 5
