-data: LA14.jssp
-current_solution:
machine_0: 5->3->17->0->1->2->8->11->7->9->4->19->6->10->13->14->15->12->18->16
machine_1: 1->8->0->3->2->7->5->11->19->17->9->4->6->10->14->15->18->12->16->13
machine_2: 2->0->4->8->7->5->3->1->17->9->6->14->11->19->10->13->15->12->18->16
machine_3: 0->3->2->5->7->9->11->19->4->1->8->17->13->6->14->10->15->12->18->16
machine_4: 0->5->3->1->4->2->8->17->7->10->9->15->11->13->19->6->14->18->12->16

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1598
-job_num: 20
-machine_num: 5
