-data: LA16.jssp
-current_solution:
machine_0: 4->7->1->0->6->3->2->5->9->8
machine_1: 0->3->7->2->1->4->6->8->5->9
machine_2: 4->1->2->3->0->5->6->8->9->7
machine_3: 2->6->3->7->5->0->1->4->8->9
machine_4: 1->8->7->2->0->4->5->9->3->6
machine_5: 1->4->5->0->3->7->8->6->2->9
machine_6: 0->4->7->3->1->2->5->6->8->9
machine_7: 0->3->1->4->2->7->8->6->5->9
machine_8: 9->0->2->3->1->8->7->6->4->5
machine_9: 9->0->1->3->2->5->7->6->4->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1230
-job_num: 10
-machine_num: 10
