-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->146->28->154->138->26->180->40->105->53->6->112->156->0
vehicle_1: 0->111->176->1->132->69->101->162->31->190->127->167->27->0
vehicle_2: 0->89->60->147->183->94->92->91->95->117->13->137->152->58->0
vehicle_3: 0->88->148->70->189->10->90->159->62->182->7->194->106->153->52->0
vehicle_4: 0->18->114->8->46->174->45->125->199->83->17->84->118->166->0
vehicle_5: 0->149->179->195->130->54->163->68->150->80->177->109->12->0
vehicle_6: 0->97->151->59->37->98->100->85->61->93->104->99->96->0
vehicle_7: 0->184->116->158->3->77->196->76->185->78->33->157->102->50->0
vehicle_8: 0->87->142->42->172->144->57->73->74->133->22->41->145->178->115->2->0
vehicle_9: 0->55->139->155->4->110->198->197->56->186->75->171->72->21->0
vehicle_10: 0->193->191->192->14->140->119->44->141->16->113->173->5->0
vehicle_11: 0->123->107->11->175->19->168->47->143->36->124->48->82->0
vehicle_12: 0->24->51->9->71->161->103->188->20->128->160->30->122->0
vehicle_13: 0->165->121->29->129->79->169->34->164->136->35->135->120->81->0
vehicle_14: 0->38->43->15->23->67->39->187->170->25->134->131->0
vehicle_15: 0->65->66->32->181->64->49->63->126->108->0
vehicle_16: 0->86->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1734.0
-node_num: 200
-visited_num: 200
