-data: M-n200-k17.vrp
-current_solution:
vehicle_0: 0->156->112->6->183->94->95->117->97->92->151->59->99->60->0
vehicle_1: 0->53->105->26->149->195->109->12->138->154->28->27->91->46->0
vehicle_2: 0->146->167->69->132->176->1->101->162->31->190->127->52->153->7->199->0
vehicle_3: 0->58->152->40->180->21->73->72->74->171->22->133->55->0
vehicle_4: 0->89->147->96->104->93->85->98->37->100->193->191->119->0
vehicle_5: 0->111->76->184->116->196->77->3->158->79->129->169->78->34->24->0
vehicle_6: 0->13->137->2->115->178->57->144->87->172->42->142->14->192->140->17->90->0
vehicle_7: 0->166->18->83->114->8->174->45->125->84->173->5->61->41->0
vehicle_8: 0->50->102->157->33->81->120->9->103->161->35->0
vehicle_9: 0->106->194->182->88->148->62->159->10->189->108->126->0
vehicle_10: 0->118->82->48->124->47->168->19->123->107->36->0
vehicle_11: 0->179->110->198->197->56->186->23->75->145->15->43->44->141->70->0
vehicle_12: 0->177->80->150->68->121->29->163->134->54->130->165->25->170->0
vehicle_13: 0->122->30->160->128->20->188->66->71->136->135->164->0
vehicle_14: 0->4->155->139->187->39->67->185->51->131->32->63->11->0
vehicle_15: 0->16->86->113->38->143->49->175->64->181->0
vehicle_16: 0->65->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1989.0
-node_num: 200
-visited_num: 200
