-data: B-n78-k10.vrp
-current_solution:
vehicle_0: 0->41->14->36->4->59->35->55->33->13->9->0
vehicle_1: 0->28->19->74->48->39->61->54->20->31->0
vehicle_2: 0->34->46->3->50->62->68->0
vehicle_3: 0->11->53->60->6->73->76->32->7->0
vehicle_4: 0->71->15->12->45->66->18->10->64->0
vehicle_5: 0->8->22->51->29->42->16->25->40->26->0
vehicle_6: 0->23->44->30->37->70->57->75->47->0
vehicle_7: 0->77->2->63->49->5->65->0
vehicle_8: 0->52->24->21->69->43->67->56->27->0
vehicle_9: 0->17->72->38->58->1->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1672.0
-node_num: 78
-visited_num: 78
