-data: E-n101-k14.vrp
-current_solution:
vehicle_0: 0->49->64->65->35->78->67->38->91->0
vehicle_1: 0->23->34->71->66->63->11->36->46->0
vehicle_2: 0->39->25->55->24->32->90->17->86->43->0
vehicle_3: 0->9->20->19->47->44->14->42->0
vehicle_4: 0->29->56->41->15->16->45->8->48->60->0
vehicle_5: 0->10->51->81->79->75->22->0
vehicle_6: 0->62->70->30->33->4->74->57->92->61->84->0
vehicle_7: 0->3->54->100->85->82->7->0
vehicle_8: 0->83->5->37->72->80->68->0
vehicle_9: 0->88->77->21->73->2->98->93->59->0
vehicle_10: 0->76->50->31->18->99->97->87->0
vehicle_11: 0->6->94->96->95->12->1->69->52->0
vehicle_12: 0->53->28->26->40->58->13->89->0
vehicle_13: 0->27->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1975.0
-node_num: 101
-visited_num: 101
