-data: output\mkp\data\train_data\train_case_15.mkp
-current_solution:
selected_items: 0,1,2,4,5,6,7,9
-is_complete_solution: True
-is_valid_solution: True
-current_profit: 8336.9
-item_num: 10
-resource_num: 10
-selected_item_num: [0, 1, 2, 4, 5, 6, 7, 9]
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	greedy_by_profit_1597	AddOperator(item_index=5)	selected_items: 5
1	greedy_by_profit_1597	AddOperator(item_index=1)	selected_items: 1,5
2	greedy_by_profit_1597	AddOperator(item_index=4)	selected_items: 1,4,5
3	greedy_by_profit_1597	AddOperator(item_index=9)	selected_items: 1,4,5,9
4	greedy_by_profit_1597	AddOperator(item_index=7)	selected_items: 1,4,5,7,9
5	greedy_by_profit_1597	AddOperator(item_index=2)	selected_items: 1,2,4,5,7,9
6	greedy_by_profit_1597	AddOperator(item_index=6)	selected_items: 1,2,4,5,6,7,9
7	greedy_by_profit_1597	AddOperator(item_index=0)	selected_items: 0,1,2,4,5,6,7,9
