-data: kroC100.tsp
-current_solution:
tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->4->42->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->60->25->6->81->77->8->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
-is_complete_solution: True
-is_valid_solution: True
-current_cost: 20880.0
-node_num: 100
-visited_num: 100
-trajectory:
operation_id	heuristic	operator(parameter)	solution_after_operation
0	insertion_heuristics_050b	AppendOperator(node=0)	tour: 0->0
1	insertion_heuristics_050b	InsertOperator(node=52, position=0)	tour: 52->0->52
2	insertion_heuristics_050b	InsertOperator(node=84, position=0)	tour: 84->52->0->84
3	insertion_heuristics_050b	InsertOperator(node=39, position=1)	tour: 84->39->52->0->84
4	insertion_heuristics_050b	InsertOperator(node=26, position=1)	tour: 84->26->39->52->0->84
5	nearest_neighbor_f91d	InsertOperator(node=14, position=5)	tour: 84->26->39->52->0->14->84
6	nearest_neighbor_f91d	InsertOperator(node=12, position=6)	tour: 84->26->39->52->0->14->12->84
7	nearest_neighbor_f91d	InsertOperator(node=78, position=7)	tour: 84->26->39->52->0->14->12->78->84
8	nearest_neighbor_f91d	InsertOperator(node=63, position=8)	tour: 84->26->39->52->0->14->12->78->63->84
9	nearest_neighbor_f91d	InsertOperator(node=19, position=9)	tour: 84->26->39->52->0->14->12->78->63->19->84
10	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=3, position=0)	tour: 3->84->26->39->52->0->14->12->78->63->19->3
11	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=1, position=11)	tour: 3->84->26->39->52->0->14->12->78->63->19->1->3
12	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=93, position=12)	tour: 3->84->26->39->52->0->14->12->78->63->19->1->93->3
13	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=94, position=12)	tour: 3->84->26->39->52->0->14->12->78->63->19->1->94->93->3
14	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=75, position=14)	tour: 3->84->26->39->52->0->14->12->78->63->19->1->94->93->75->3
15	nearest_insertion_c1f0	InsertOperator(node=30, position=11)	tour: 3->84->26->39->52->0->14->12->78->63->19->30->1->94->93->75->3
16	nearest_insertion_c1f0	InsertOperator(node=59, position=16)	tour: 3->84->26->39->52->0->14->12->78->63->19->30->1->94->93->75->59->3
17	nearest_insertion_c1f0	InsertOperator(node=69, position=16)	tour: 3->84->26->39->52->0->14->12->78->63->19->30->1->94->93->75->69->59->3
18	nearest_insertion_c1f0	InsertOperator(node=66, position=11)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->94->93->75->69->59->3
19	nearest_insertion_c1f0	InsertOperator(node=29, position=18)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->94->93->75->69->29->59->3
20	nearest_insertion_c1f0	InsertOperator(node=22, position=18)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->94->93->75->69->22->29->59->3
21	nearest_insertion_c1f0	InsertOperator(node=67, position=19)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->94->93->75->69->22->67->29->59->3
22	nearest_insertion_c1f0	InsertOperator(node=34, position=14)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->34->94->93->75->69->22->67->29->59->3
23	nearest_insertion_c1f0	InsertOperator(node=90, position=15)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->1->34->90->94->93->75->69->22->67->29->59->3
24	nearest_insertion_c1f0	InsertOperator(node=5, position=13)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->5->1->34->90->94->93->75->69->22->67->29->59->3
25	nearest_insertion_c1f0	InsertOperator(node=46, position=13)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->46->5->1->34->90->94->93->75->69->22->67->29->59->3
26	nearest_insertion_c1f0	InsertOperator(node=53, position=15)	tour: 3->84->26->39->52->0->14->12->78->63->19->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->59->3
27	nearest_insertion_c1f0	InsertOperator(node=54, position=11)	tour: 3->84->26->39->52->0->14->12->78->63->19->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->59->3
28	nearest_insertion_c1f0	InsertOperator(node=11, position=1)	tour: 3->11->84->26->39->52->0->14->12->78->63->19->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->59->3
29	nearest_insertion_c1f0	InsertOperator(node=41, position=12)	tour: 3->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->59->3
30	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=76, position=29)	tour: 3->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->76->59->3
31	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=79, position=29)	tour: 3->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->59->3
32	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=48, position=1)	tour: 3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->59->3
33	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=73, position=0)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->59->73
34	greedy_randomized_adaptive_search_procedure_grasp_5a6a	InsertOperator(node=40, position=33)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->73
35	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=13, position=35)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->73
36	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=35, position=36)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->73
37	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=56, position=37)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->56->73
38	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=99, position=38)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->56->99->73
39	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=32, position=39)	tour: 73->3->48->11->84->26->39->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->56->99->32->73
40	_2opt_89aa	ReverseSegmentOperator(segments=[(4, 6)])	tour: 73->3->48->11->39->26->84->52->0->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->56->99->32->73
41	_2opt_89aa	ReverseSegmentOperator(segments=[(5, 8)])	tour: 73->3->48->11->39->0->52->84->26->14->12->78->63->19->41->54->66->30->46->5->53->1->34->90->94->93->75->69->22->67->29->79->76->40->59->13->35->56->99->32->73
42	_2opt_89aa	ReverseSegmentOperator(segments=[(2, 34)])	tour: 73->3->59->40->76->79->29->67->22->69->75->93->94->90->34->1->53->5->46->30->66->54->41->19->63->78->12->14->26->84->52->0->39->11->48->13->35->56->99->32->73
43	_2opt_89aa	ReverseSegmentOperator(segments=[(30, 31)])	tour: 73->3->59->40->76->79->29->67->22->69->75->93->94->90->34->1->53->5->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->48->13->35->56->99->32->73
44	_2opt_89aa	ReverseSegmentOperator(segments=[(38, 39)])	tour: 73->3->59->40->76->79->29->67->22->69->75->93->94->90->34->1->53->5->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->48->13->35->56->32->99->73
45	random_pairwise_insertion_7493	InsertOperator(node=42, position=12)	tour: 73->3->59->40->76->79->29->67->22->69->75->93->42->94->90->34->1->53->5->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->48->13->35->56->32->99->73
46	random_pairwise_insertion_7493	InsertOperator(node=33, position=19)	tour: 73->3->59->40->76->79->29->67->22->69->75->93->42->94->90->34->1->53->5->33->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->48->13->35->56->32->99->73
47	random_pairwise_insertion_7493	InsertOperator(node=60, position=36)	tour: 73->3->59->40->76->79->29->67->22->69->75->93->42->94->90->34->1->53->5->33->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->13->35->56->32->99->73
48	_3opt_e75b	ReverseSegmentOperator(segments=[(12, 14), (15, 19)])	tour: 73->3->59->40->76->79->29->67->22->69->75->93->90->94->42->33->5->53->1->34->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->13->35->56->32->99->73
49	_3opt_e75b	ReverseSegmentOperator(segments=[(8, 17), (20, 7)])	tour: 99->32->56->35->13->48->60->11->39->52->0->84->26->14->12->78->63->19->41->54->66->30->46->53->5->33->42->94->90->93->75->69->22->1->34->67->29->79->76->40->59->3->73->99
50	_3opt_e75b	ReverseSegmentOperator(segments=[(5, 41), (42, 1)])	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->33->5->53->46->30->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->32->99->73
51	_3opt_e75b	ReverseSegmentOperator(segments=[(21, 22), (23, 24)])	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->33->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->32->99->73
52	insertion_heuristics_050b	InsertOperator(node=55, position=20)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->32->99->73
53	insertion_heuristics_050b	InsertOperator(node=98, position=42)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->98->32->99->73
54	insertion_heuristics_050b	InsertOperator(node=21, position=22)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->48->98->32->99->73
55	insertion_heuristics_050b	InsertOperator(node=28, position=42)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->28->48->98->32->99->73
56	insertion_heuristics_050b	InsertOperator(node=74, position=23)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->60->28->48->98->32->99->73
57	farthest_insertion_b6d3	InsertOperator(node=6, position=42)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->60->28->48->98->32->99->73
58	farthest_insertion_b6d3	InsertOperator(node=81, position=43)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->32->99->73
59	farthest_insertion_b6d3	InsertOperator(node=86, position=48)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->86->32->99->73
60	farthest_insertion_b6d3	InsertOperator(node=57, position=21)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->86->32->99->73
61	farthest_insertion_b6d3	InsertOperator(node=51, position=49)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->73
62	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=44, position=53)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->44->73
63	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=80, position=54)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->44->80->73
64	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=96, position=55)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->44->80->96->73
65	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=9, position=56)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->44->80->96->9->73
66	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=91, position=57)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->51->86->32->99->44->80->96->9->91->73
67	random_successive_insertion_57b4	InsertOperator(node=10, position=49)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->10->51->86->32->99->44->80->96->9->91->73
68	random_successive_insertion_57b4	InsertOperator(node=37, position=21)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->48->98->10->51->86->32->99->44->80->96->9->91->73
69	random_successive_insertion_57b4	InsertOperator(node=17, position=48)	tour: 73->56->35->13->3->59->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
70	random_successive_insertion_57b4	InsertOperator(node=2, position=6)	tour: 73->56->35->13->3->59->2->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
71	random_successive_insertion_57b4	InsertOperator(node=27, position=23)	tour: 73->56->35->13->3->59->2->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
72	cheapest_insertion_605f	InsertOperator(node=77, position=48)	tour: 73->56->35->13->3->59->2->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
73	cheapest_insertion_605f	InsertOperator(node=45, position=46)	tour: 73->56->35->13->3->59->2->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
74	cheapest_insertion_605f	InsertOperator(node=58, position=7)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
75	cheapest_insertion_605f	InsertOperator(node=87, position=25)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->87->57->33->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
76	cheapest_insertion_605f	InsertOperator(node=89, position=28)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->87->57->33->89->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
77	farthest_insertion_b6d3	InsertOperator(node=97, position=26)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->55->37->27->87->97->57->33->89->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
78	farthest_insertion_b6d3	InsertOperator(node=4, position=22)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->10->51->86->32->99->44->80->96->9->91->73
79	farthest_insertion_b6d3	InsertOperator(node=83, position=60)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->83->10->51->86->32->99->44->80->96->9->91->73
80	farthest_insertion_b6d3	InsertOperator(node=95, position=64)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->83->10->51->86->95->32->99->44->80->96->9->91->73
81	farthest_insertion_b6d3	InsertOperator(node=24, position=31)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->83->10->51->86->95->32->99->44->80->96->9->91->73
82	nearest_insertion_c1f0	InsertOperator(node=47, position=61)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->47->83->10->51->86->95->32->99->44->80->96->9->91->73
83	nearest_insertion_c1f0	InsertOperator(node=16, position=32)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->6->81->77->60->28->17->48->98->47->83->10->51->86->95->32->99->44->80->96->9->91->73
84	nearest_insertion_c1f0	InsertOperator(node=31, position=54)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->31->6->81->77->60->28->17->48->98->47->83->10->51->86->95->32->99->44->80->96->9->91->73
85	nearest_insertion_c1f0	InsertOperator(node=7, position=33)	tour: 73->56->35->13->3->59->2->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->31->6->81->77->60->28->17->48->98->47->83->10->51->86->95->32->99->44->80->96->9->91->73
86	nearest_insertion_c1f0	InsertOperator(node=72, position=7)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->31->6->81->77->60->28->17->48->98->47->83->10->51->86->95->32->99->44->80->96->9->91->73
87	nearest_insertion_c1f0	InsertOperator(node=18, position=65)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->31->6->81->77->60->28->17->48->98->18->47->83->10->51->86->95->32->99->44->80->96->9->91->73
88	nearest_insertion_c1f0	InsertOperator(node=23, position=56)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->6->81->77->60->28->17->48->98->18->47->83->10->51->86->95->32->99->44->80->96->9->91->73
89	nearest_insertion_c1f0	InsertOperator(node=85, position=22)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->85->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->6->81->77->60->28->17->48->98->18->47->83->10->51->86->95->32->99->44->80->96->9->91->73
90	nearest_insertion_c1f0	InsertOperator(node=8, position=62)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->85->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->6->81->77->8->60->28->17->48->98->18->47->83->10->51->86->95->32->99->44->80->96->9->91->73
91	nearest_insertion_c1f0	InsertOperator(node=25, position=59)	tour: 73->56->35->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->85->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->28->17->48->98->18->47->83->10->51->86->95->32->99->44->80->96->9->91->73
92	_3opt_e75b	ReverseSegmentOperator(segments=[(76, 80), (81, 2)])	tour: 91->9->13->3->59->2->72->58->40->76->79->29->67->34->1->22->69->75->93->90->94->85->42->4->55->37->27->87->97->57->33->89->24->16->7->21->74->53->5->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->28->17->48->98->18->47->83->10->51->86->95->96->80->44->99->32->35->56->73->91
93	_3opt_e75b	ReverseSegmentOperator(segments=[(2, 66), (69, 1)])	tour: 73->56->35->32->99->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->73
94	_3opt_e75b	ReverseSegmentOperator(segments=[(1, 2), (3, 4)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->73
95	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=65, position=83)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->73
96	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=43, position=84)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->73
97	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=62, position=85)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->73
98	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=15, position=86)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->15->73
99	k_nearest_neighbors_insertion_9e8b	InsertOperator(node=50, position=87)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->15->50->73
100	cheapest_insertion_605f	InsertOperator(node=38, position=55)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->15->50->73
101	cheapest_insertion_605f	InsertOperator(node=70, position=57)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->15->50->73
102	cheapest_insertion_605f	InsertOperator(node=36, position=17)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->59->3->13->98->18->9->91->65->43->62->15->50->73
103	cheapest_insertion_605f	InsertOperator(node=68, position=79)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->73
104	cheapest_insertion_605f	InsertOperator(node=88, position=76)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->73
105	nearest_neighbor_f91d	InsertOperator(node=92, position=93)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->73
106	nearest_neighbor_f91d	InsertOperator(node=64, position=94)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->73
107	nearest_neighbor_f91d	InsertOperator(node=61, position=95)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->61->73
108	nearest_neighbor_f91d	InsertOperator(node=82, position=96)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->61->82->73
109	nearest_neighbor_f91d	InsertOperator(node=71, position=97)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->61->82->71->73
110	random_80a0	AppendOperator(node=49)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->61->82->71->49->73
111	random_80a0	AppendOperator(node=20)	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->43->62->15->50->92->64->61->82->71->49->20->73
112	_3opt_e75b	ReverseSegmentOperator(segments=[(89, 92), (93, 13)])	tour: 20->49->71->82->61->64->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->79->76->40->88->58->72->2->68->59->3->13->98->18->9->91->65->50->15->62->43->47->83->10->51->86->95->96->80->44->32->99->56->35->73->20
113	_3opt_e75b	ReverseSegmentOperator(segments=[(66, 74), (75, 5)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->5->53->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->59->68->2->72->58->88->40->76->79->64->61->82->71->49->20->73
114	_3opt_e75b	ReverseSegmentOperator(segments=[(55, 56), (95, 54)])	tour: 20->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->1->34->67->29->59->68->2->72->58->88->40->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->36->28->17->48->92->3->13->98->18->9->91->65->50->15->62->43->47->83->10->51->86->95->96->80->44->32->99->56->35->73->20
115	_3opt_e75b	ReverseSegmentOperator(segments=[(40, 41), (42, 34)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->59->68->2->72->58->40->88->29->67->34->1->22->69->75->93->90->94->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->61->82->71->49->20->73
116	_3opt_e75b	ReverseSegmentOperator(segments=[(67, 68), (69, 98)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->59->68->2->72->58->40->88->29->67->1->34->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->20->73
117	_2opt_89aa	ReverseSegmentOperator(segments=[(58, 99)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->20->22->69->75->93->90->94->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->61->82->71->49->34->1->67->29->88->40->58->72->2->68->59->73
118	_2opt_89aa	ReverseSegmentOperator(segments=[(58, 92)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->1->34->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->20->88->40->58->72->2->68->59->73
119	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 98)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->68->2->72->58->40->88->20->22->69->75->93->90->94->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->61->82->71->49->34->1->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->36->28->17->48->92->3->59->73
120	_2opt_89aa	ReverseSegmentOperator(segments=[(24, 99)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->1->34->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->90->93->75->69->22->20->88->40->58->72->2->68->73
121	_2opt_89aa	ReverseSegmentOperator(segments=[(88, 89)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->1->34->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
122	_2opt_89aa	ReverseSegmentOperator(segments=[(61, 62)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->15->50->65->91->9->18->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
123	_2opt_89aa	ReverseSegmentOperator(segments=[(16, 17)])	tour: 73->35->56->99->32->44->80->96->95->86->51->10->83->47->43->62->50->15->65->91->9->18->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
124	_2opt_89aa	ReverseSegmentOperator(segments=[(1, 2)])	tour: 73->56->35->99->32->44->80->96->95->86->51->10->83->47->43->62->50->15->65->91->9->18->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
125	_2opt_89aa	ReverseSegmentOperator(segments=[(19, 21)])	tour: 73->56->35->99->32->44->80->96->95->86->51->10->83->47->43->62->50->15->65->18->9->91->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
126	_2opt_89aa	ReverseSegmentOperator(segments=[(20, 21)])	tour: 73->56->35->99->32->44->80->96->95->86->51->10->83->47->43->62->50->15->65->18->91->9->98->13->59->3->92->48->17->28->36->60->8->77->81->6->25->31->23->45->11->39->52->0->84->26->14->12->78->63->19->41->54->66->46->30->64->79->76->29->67->34->1->49->71->82->61->53->5->74->21->7->16->24->89->33->57->97->87->27->38->37->70->55->4->42->85->94->93->90->75->69->22->20->88->40->58->72->2->68->73
127	_3opt_e75b	ReverseSegmentOperator(segments=[(67, 86), (87, 62)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->71->82->61->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
128	_2opt_89aa	ReverseSegmentOperator(segments=[(14, 16)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->42->4->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
129	_2opt_89aa	ReverseSegmentOperator(segments=[(18, 19)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->4->42->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
130	simulated_annealing_e625	SwapOperator(swap_node_pairs=[(28, 36)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->4->42->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->25->6->81->77->8->60->28->36->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
131	_3opt_e75b	ReverseSegmentOperator(segments=[(63, 68), (69, 70)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->4->42->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->60->8->77->81->6->25->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
132	_2opt_89aa	ReverseSegmentOperator(segments=[(64, 68)])	tour: 68->2->72->58->40->88->20->22->69->75->90->93->94->49->61->82->71->85->4->42->55->70->37->38->27->87->97->57->33->89->24->16->7->21->74->5->53->1->34->67->29->76->79->64->30->46->66->54->41->19->63->78->12->14->26->84->0->52->39->11->45->23->31->60->25->6->81->77->8->36->28->17->48->92->3->59->13->98->9->91->18->65->15->50->62->43->47->83->10->51->86->95->96->80->44->32->99->35->56->73->68
