-data: LA12.jssp
-current_solution:
machine_0: 8->9->0->10->13->1->2->6->3->4->5->7->12->16->11->14->15->18->17->19
machine_1: 0->3->5->1->2->4->6->8->11->12->13->14->16->9->17->7->10->19->15->18
machine_2: 13->8->16->18->0->1->2->3->4->5->7->6->9->10->11->15->19->12->14->17
machine_3: 1->2->3->4->7->9->15->13->0->11->6->5->8->14->10->12->16->17->19->18
machine_4: 2->9->1->13->0->3->7->18->8->11->6->4->5->14->10->19->12->16->15->17

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1286
-job_num: 20
-machine_num: 5
