-data: LA16.jssp
-current_solution:
machine_0: 0->1->9->6->4->7->3->2->5->8
machine_1: 0->3->1->7->2->9->6->4->8->5
machine_2: 1->6->5->0->9->3->2->4->8->7
machine_3: 6->3->2->0->9->5->7->1->8->4
machine_4: 1->8->0->9->2->5->7->4->3->6
machine_5: 1->0->4->5->3->8->2->9->7->6
machine_6: 0->9->3->4->2->1->5->7->8->6
machine_7: 0->1->3->9->2->4->8->5->7->6
machine_8: 9->0->3->2->1->8->5->6->7->4
machine_9: 0->9->1->3->2->5->6->4->7->8

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1247
-job_num: 10
-machine_num: 10
