-data: LA17.jssp
-current_solution:
machine_0: 3->7->9->4->5->8->2->6->1->0
machine_1: 7->9->6->2->1->8->0->5->3->4
machine_2: 2->7->5->8->0->9->1->4->3->6
machine_3: 5->2->7->9->8->0->3->6->1->4
machine_4: 0->2->7->8->4->6->5->3->1->9
machine_5: 9->7->5->1->0->3->6->8->2->4
machine_6: 7->2->8->4->0->1->6->3->5->9
machine_7: 7->0->6->2->9->1->5->8->3->4
machine_8: 7->1->3->2->6->9->0->4->8->5
machine_9: 4->7->9->0->8->2->1->6->5->3

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 990
-job_num: 10
-machine_num: 10
