-data: A-n80-k10.vrp
-current_solution:
vehicle_0: 0->42->51->77->3->64->15->33->54->72->76->70->53->0
vehicle_1: 0->1->30->6->24->21->40->0
vehicle_2: 0->49->38->9->25->67->66->36->0
vehicle_3: 0->12->44->23->11->63->62->0
vehicle_4: 0->13->74->29->17->31->60->39->0
vehicle_5: 0->7->10->71->28->52->34->8->68->75->0
vehicle_6: 0->73->58->32->4->22->45->50->0
vehicle_7: 0->46->41->47->56->69->65->35->26->43->16->78->59->27->5->0
vehicle_8: 0->37->2->79->18->48->14->0
vehicle_9: 0->61->57->19->20->55->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 2091.0
-node_num: 80
-visited_num: 80
