-data: LA14.jssp
-current_solution:
machine_0: 3->5->17->0->1->2->6->16->11->4->7->12->9->13->18->14->10->8->19->15
machine_1: 1->8->18->3->7->2->0->16->11->12->19->14->4->15->6->5->17->10->13->9
machine_2: 2->0->7->3->8->4->1->6->9->14->5->11->16->10->18->17->12->13->19->15
machine_3: 0->7->3->2->9->11->19->1->4->5->12->16->14->18->15->13->6->8->10->17
machine_4: 13->0->3->1->5->7->2->8->4->10->15->16->14->18->12->17->6->11->9->19

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1292
-job_num: 20
-machine_num: 5
